__end_of_IOCBF3_DefaultInterruptHandler 490 0 CODE 0
_EUSART_SetFramingErrorHandler 463 0 CODE 0
_PR2 1B 0 ABS 0
__S0 491 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 3BB 0 CODE 0
__Hintentry 49 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block 38 0 BANK0 1
_matrix_conf 3F0 0 STRCODE 0
__end_ofi1_txSpi 3C9 0 CODE 0
_TMR0_DefaultInterruptHandler 48E 0 CODE 0
_TMR1_DefaultInterruptHandler 48D 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_isValidFloor 337 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1A9 0 CODE 0
__end_of_IOCBF3_ISR 3AC 0 CODE 0
__end_of_TMR1_Initialize 31F 0 CODE 0
_main 5D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 49 0 CODE 0
_TMR1_WriteTimer 35C 0 CODE 0
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
isValidFloor@floor 36 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 54 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 52 0 BANK0 1
__pstringtext1 3F0 0 STRCODE 0
_MatrixLed 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 451 0 CODE 0
_EUSART_OverrunErrorHandler 4E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 255 0 CODE 0
_txSpi 37E 0 CODE 0
__end_of_txSpi 38E 0 CODE 0
__end_of_TMR2_Initialize 430 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 488 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
txSpi@data 3C 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__end_of_EUSART_Read 39D 0 CODE 0
_CCPR3H 312 0 ABS 0
_isValidFloor$1320 35 0 BANK0 1
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 438 0 CODE 0
__end_of_PWM3_Initialize 428 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 44B 0 CODE 0
___heap_hi 0 0 ABS 0
_SPI1_ExchangeBlock 22C 0 CODE 0
_SPI1_Open CE 0 CODE 0
TMR0_ISR@CountCallBack 28 0 BANK0 1
_waitRX 33 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 35 0 BANK0 1
initMatrix@i_1343 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_isValidFloor 34A 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 35 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 48C 0 CODE 0
_origem 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 49 0 CODE 0
__Linit 49 0 CODE 0
__pstringtext2 480 0 STRCODE 0
__end_of_main CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 59 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 43 0 BANK0 1
__pnvBANK0 48 0 BANK0 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize 3A 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 45D 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 50 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 45 0 BANK0 1
_EUSART_Read 38E 0 CODE 0
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 2EC 0 CODE 0
__end_of_chegadaS2 22C 0 CODE 0
__end_of_chegadaS3 201 0 CODE 0
__end_of_chegadaS4 1D5 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 255 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 45D 0 CODE 0
_OSCTUNE 98 0 ABS 0
_destinoSub 7C 0 COMMON 1
_EUSART_Initialize 2A4 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 44B 0 CODE 0
_TMR1_SetInterruptHandler 445 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 42 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_RXaccepted 32 0 BANK0 1
__end_of_IOCBF3_SetInterruptHandler 457 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 337 0 CODE 0
__ptext2 129 0 CODE 0
__ptext3 37E 0 CODE 0
__ptext4 22C 0 CODE 0
__ptext5 255 0 CODE 0
__ptext6 484 0 CODE 0
__ptext7 428 0 CODE 0
__end_of_EUSART_Initialize 2C9 0 CODE 0
__ptext8 306 0 CODE 0
__ptext9 445 0 CODE 0
_IOCBF0_ISR 3AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_IOCBF3_ISR 39D 0 CODE 0
__pdataCOMMON 7D 0 COMMON 1
_TMR0_InterruptHandler 48 0 BANK0 1
_TMR1_InterruptHandler 4A 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 48F 0 CODE 0
__end_of_initMatrix 178 0 CODE 0
__end_of__initialization 59 0 CODE 0
_chegadaS1 2C9 0 CODE 0
_eusartRxLastError 2F 0 BANK0 1
_chegadaS2 201 0 CODE 0
_chegadaS3 1D5 0 CODE 0
_PIN_MANAGER_IOC 36D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 1A9 0 CODE 0
__end_of_TMR0_CallBack 3F0 0 CODE 0
_SPI1_Initialize 414 0 CODE 0
_CMP1_Initialize 408 0 CODE 0
_CMP2_Initialize 3FC 0 CODE 0
_TMR0_Initialize 34A 0 CODE 0
_TMR1_Initialize 306 0 CODE 0
_TMR2_Initialize 428 0 CODE 0
_PWM3_Initialize 41F 0 CODE 0
matrixUpdate@i 7A 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 4C 0 BANK0 1
i1_txSpi 3BB 0 CODE 0
_rxValue 34 0 BANK0 1
__Hspace_0 491 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 48E 0 CODE 0
_IOCBF0_DefaultInterruptHandler 490 0 CODE 0
_subindo 7D 0 COMMON 1
__Hspace_1 7E 0 ABS 0
SPI1_ExchangeBlock@blockSize 35 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 48F 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 469 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_destino 30 0 BANK0 1
__Hcinit 5D 0 CODE 0
__Lcinit 4B 0 CODE 0
_EUSART_is_rx_ready 47B 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 35 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF3_SetInterruptHandler@InterruptHandler 35 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 49 0 CODE 0
__end_of_SPI1_Open 129 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 178 0 CODE 0
__end_of_TMR1_CallBack 3E3 0 CODE 0
__end_of_TMR1_WriteTimer 36D 0 CODE 0
__end_of_CMP1_ISR 47B 0 CODE 0
clear_ram0 43F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 37E 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 43F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 27D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 34A 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 45D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 44B 0 CODE 0
__ptext30 3C9 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 463 0 CODE 0
__ptext40 48F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 3E3 0 CODE 0
_TMR1_CallBack 3D6 0 CODE 0
__ptext12 414 0 CODE 0
__ptext31 35C 0 CODE 0
__ptext50 27D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 469 0 CODE 0
__ptext41 201 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 41F 0 CODE 0
__ptext32 3D6 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 3FC 0 CODE 0
__ptext42 3AC 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 178 0 CODE 0
__ptext33 48D 0 CODE 0
__end_of_EUSART_SetErrorHandler 46F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 408 0 CODE 0
__ptext43 490 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 451 0 CODE 0
__ptext34 31F 0 CODE 0
__ptext25 430 0 CODE 0
__ptext44 46F 0 CODE 0
__ptext16 457 0 CODE 0
__ptext35 3E3 0 CODE 0
__ptext26 CE 0 CODE 0
__ptext45 1A9 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 463 0 CODE 0
__ptext17 438 0 CODE 0
__ptext36 48E 0 CODE 0
__end_of_SPI1_Initialize 41F 0 CODE 0
__end_of_CMP2_ISR 475 0 CODE 0
__ptext27 47B 0 CODE 0
__ptext46 475 0 CODE 0
__ptext18 488 0 CODE 0
__ptext37 36D 0 CODE 0
__ptext28 38E 0 CODE 0
__ptext47 1D5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2A4 0 CODE 0
__ptext38 39D 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
SPI1_ExchangeBlock@data 39 0 BANK0 1
__ptext48 2EC 0 CODE 0
__ptext39 2C9 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 3BB 0 CODE 0
_timer0ReloadVal 2E 0 BANK0 1
_timer1ReloadVal 2A 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 49 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 35 0 BANK0 1
_destinoDesc 7B 0 COMMON 1
_ADC_Initialize 430 0 CODE 0
_WDT_Initialize 484 0 CODE 0
_FVR_Initialize 488 0 CODE 0
_EUSART_SetErrorHandler 469 0 CODE 0
_spi1_configuration 480 0 STRCODE 0
initMatrix@data 3E 0 BANK0 1
_OSCILLATOR_Initialize 438 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 414 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_SPI1_ExchangeBlock 2A4 0 CODE 0
_IOCBF0_SetInterruptHandler 457 0 CODE 0
_IOCBF3_SetInterruptHandler 451 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 337 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 3FC 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
matrixUpdate@data 78 0 COMMON 1
_CMP1_ISR 475 0 CODE 0
_CMP2_ISR 46F 0 CODE 0
_TMR0_ISR 31F 0 CODE 0
_TMR1_ISR 3C9 0 CODE 0
__end_of_CMP2_Initialize 408 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix 129 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 38 0 BANK0 1
start_initialization 4B 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 35 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 35 0 BANK0 1
__end_of_EUSART_is_rx_ready 480 0 CODE 0
__end_of_spi1_configuration 484 0 STRCODE 0
__end_of_TMR1_ISR 3D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 5D 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1_SPI1_ExchangeBlock 27D 0 CODE 0
__pidataCOMMON 48C 0 CODE 0
__initialization 4B 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_matrixUpdate 2EC 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 491 0 CODE 0
__end_of_TMR0_Initialize 35C 0 CODE 0
__end_of_matrixUpdate 306 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7DF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 55 BANK0 20 1
stringtext1 7E0 7F7 STRCODE 7E0 0
text23 7F8 8FF CODE 7F8 0
stringtext2 900 907 STRCODE 900 0
text6 908 921 CODE 908 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\Victor\AppData\Local\Temp\xcAs9es.\driver_tmp_1.s
5150 4B 0 CODE 0
5153 4B 0 CODE 0
5212 4B 0 CODE 0
5213 4E 0 CODE 0
5230 4F 0 CODE 0
5231 50 0 CODE 0
5235 51 0 CODE 0
5236 52 0 CODE 0
5237 53 0 CODE 0
5238 54 0 CODE 0
5239 55 0 CODE 0
5240 56 0 CODE 0
5246 59 0 CODE 0
5248 59 0 CODE 0
5249 5A 0 CODE 0
5250 5B 0 CODE 0
5219 43F 0 CODE 0
5220 43F 0 CODE 0
5221 440 0 CODE 0
5222 440 0 CODE 0
5223 441 0 CODE 0
5224 442 0 CODE 0
5225 443 0 CODE 0
5226 444 0 CODE 0
main.c
192 5D 0 CODE 0
195 5D 0 CODE 0
203 60 0 CODE 0
204 68 0 CODE 0
208 70 0 CODE 0
209 72 0 CODE 0
210 76 0 CODE 0
213 79 0 CODE 0
216 7A 0 CODE 0
227 7B 0 CODE 0
227 7F 0 CODE 0
228 83 0 CODE 0
229 88 0 CODE 0
230 89 0 CODE 0
231 89 0 CODE 0
232 8B 0 CODE 0
234 8C 0 CODE 0
235 91 0 CODE 0
236 95 0 CODE 0
238 99 0 CODE 0
239 9A 0 CODE 0
241 9B 0 CODE 0
242 9C 0 CODE 0
243 A1 0 CODE 0
243 A7 0 CODE 0
243 B2 0 CODE 0
244 B6 0 CODE 0
247 B9 0 CODE 0
248 BB 0 CODE 0
248 C1 0 CODE 0
248 C6 0 CODE 0
248 C9 0 CODE 0
52 337 0 CODE 0
53 339 0 CODE 0
53 33C 0 CODE 0
53 342 0 CODE 0
54 349 0 CODE 0
84 129 0 CODE 0
86 129 0 CODE 0
87 12B 0 CODE 0
88 12C 0 CODE 0
89 131 0 CODE 0
89 137 0 CODE 0
90 13B 0 CODE 0
91 13C 0 CODE 0
92 13D 0 CODE 0
92 145 0 CODE 0
93 14A 0 CODE 0
93 153 0 CODE 0
94 158 0 CODE 0
94 15D 0 CODE 0
95 161 0 CODE 0
96 164 0 CODE 0
100 16C 0 CODE 0
100 173 0 CODE 0
101 177 0 CODE 0
56 37E 0 CODE 0
57 380 0 CODE 0
58 382 0 CODE 0
59 38B 0 CODE 0
62 38D 0 CODE 0
mcc_generated_files/spi1.c
100 22C 0 CODE 0
102 22E 0 CODE 0
103 230 0 CODE 0
105 231 0 CODE 0
106 237 0 CODE 0
107 23C 0 CODE 0
108 23D 0 CODE 0
103 248 0 CODE 0
103 24D 0 CODE 0
110 254 0 CODE 0
mcc_generated_files/mcc.c
50 255 0 CODE 0
53 255 0 CODE 0
54 258 0 CODE 0
55 25B 0 CODE 0
56 25E 0 CODE 0
57 261 0 CODE 0
58 264 0 CODE 0
59 267 0 CODE 0
60 26A 0 CODE 0
61 26D 0 CODE 0
62 270 0 CODE 0
63 273 0 CODE 0
64 276 0 CODE 0
65 279 0 CODE 0
66 27C 0 CODE 0
78 484 0 CODE 0
81 484 0 CODE 0
82 487 0 CODE 0
mcc_generated_files/tmr2.c
62 428 0 CODE 0
67 428 0 CODE 0
70 42B 0 CODE 0
73 42C 0 CODE 0
76 42D 0 CODE 0
77 42F 0 CODE 0
mcc_generated_files/tmr1.c
64 306 0 CODE 0
69 306 0 CODE 0
72 308 0 CODE 0
75 30A 0 CODE 0
78 30C 0 CODE 0
81 30D 0 CODE 0
84 311 0 CODE 0
87 313 0 CODE 0
90 31B 0 CODE 0
91 31E 0 CODE 0
178 445 0 CODE 0
179 445 0 CODE 0
180 44A 0 CODE 0
mcc_generated_files/tmr0.c
64 34A 0 CODE 0
69 34A 0 CODE 0
72 34F 0 CODE 0
75 351 0 CODE 0
78 352 0 CODE 0
81 353 0 CODE 0
84 354 0 CODE 0
85 35B 0 CODE 0
140 44B 0 CODE 0
141 44B 0 CODE 0
142 450 0 CODE 0
mcc_generated_files/spi1.c
62 414 0 CODE 0
65 414 0 CODE 0
66 417 0 CODE 0
67 418 0 CODE 0
68 41A 0 CODE 0
69 41C 0 CODE 0
70 41E 0 CODE 0
mcc_generated_files/pwm3.c
64 41F 0 CODE 0
69 41F 0 CODE 0
72 422 0 CODE 0
75 423 0 CODE 0
78 424 0 CODE 0
80 427 0 CODE 0
mcc_generated_files/pin_manager.c
58 178 0 CODE 0
63 178 0 CODE 0
64 17A 0 CODE 0
69 17B 0 CODE 0
70 17E 0 CODE 0
75 180 0 CODE 0
76 183 0 CODE 0
81 185 0 CODE 0
82 188 0 CODE 0
83 189 0 CODE 0
89 18B 0 CODE 0
90 18E 0 CODE 0
96 190 0 CODE 0
98 192 0 CODE 0
100 193 0 CODE 0
102 194 0 CODE 0
104 195 0 CODE 0
106 196 0 CODE 0
111 197 0 CODE 0
112 19F 0 CODE 0
115 1A7 0 CODE 0
117 1A8 0 CODE 0
181 451 0 CODE 0
182 451 0 CODE 0
183 456 0 CODE 0
151 457 0 CODE 0
152 457 0 CODE 0
153 45C 0 CODE 0
mcc_generated_files/mcc.c
68 438 0 CODE 0
71 438 0 CODE 0
73 43B 0 CODE 0
75 43C 0 CODE 0
76 43E 0 CODE 0
mcc_generated_files/fvr.c
58 488 0 CODE 0
61 488 0 CODE 0
62 48B 0 CODE 0
mcc_generated_files/eusart.c
66 2A4 0 CODE 0
71 2A4 0 CODE 0
74 2A7 0 CODE 0
77 2A9 0 CODE 0
80 2AB 0 CODE 0
83 2AD 0 CODE 0
86 2AE 0 CODE 0
87 2B6 0 CODE 0
88 2BE 0 CODE 0
90 2C6 0 CODE 0
92 2C8 0 CODE 0
161 45D 0 CODE 0
162 45D 0 CODE 0
163 462 0 CODE 0
157 463 0 CODE 0
158 463 0 CODE 0
159 468 0 CODE 0
165 469 0 CODE 0
166 469 0 CODE 0
167 46E 0 CODE 0
mcc_generated_files/cmp2.c
59 3FC 0 CODE 0
66 3FC 0 CODE 0
69 3FE 0 CODE 0
72 401 0 CODE 0
75 403 0 CODE 0
78 405 0 CODE 0
79 407 0 CODE 0
mcc_generated_files/cmp1.c
59 408 0 CODE 0
66 408 0 CODE 0
69 40A 0 CODE 0
72 40D 0 CODE 0
75 40F 0 CODE 0
78 411 0 CODE 0
79 413 0 CODE 0
mcc_generated_files/adc.c
67 430 0 CODE 0
72 430 0 CODE 0
75 433 0 CODE 0
78 434 0 CODE 0
81 435 0 CODE 0
83 437 0 CODE 0
mcc_generated_files/spi1.c
72 CE 0 CODE 0
74 D0 0 CODE 0
76 D5 0 CODE 0
77 E7 0 CODE 0
78 F9 0 CODE 0
79 FA 0 CODE 0
80 10C 0 CODE 0
81 126 0 CODE 0
85 128 0 CODE 0
mcc_generated_files/eusart.c
99 47B 0 CODE 0
101 47B 0 CODE 0
102 47F 0 CODE 0
113 38E 0 CODE 0
115 38E 0 CODE 0
117 38E 0 CODE 0
115 38E 0 CODE 0
119 393 0 CODE 0
121 394 0 CODE 0
125 399 0 CODE 0
126 39A 0 CODE 0
129 39B 0 CODE 0
130 39C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
78 47 0 CODE 0
mcc_generated_files/tmr1.c
157 3C9 0 CODE 0
161 3C9 0 CODE 0
162 3CB 0 CODE 0
166 3D2 0 CODE 0
167 3D5 0 CODE 0
120 35C 0 CODE 0
122 35C 0 CODE 0
125 361 0 CODE 0
128 362 0 CODE 0
129 364 0 CODE 0
132 366 0 CODE 0
133 367 0 CODE 0
137 368 0 CODE 0
138 36A 0 CODE 0
140 36C 0 CODE 0
169 3D6 0 CODE 0
172 3D6 0 CODE 0
174 3DD 0 CODE 0
176 3E2 0 CODE 0
182 48D 0 CODE 0
185 48D 0 CODE 0
mcc_generated_files/tmr0.c
108 31F 0 CODE 0
113 31F 0 CODE 0
115 320 0 CODE 0
118 323 0 CODE 0
118 32A 0 CODE 0
118 32C 0 CODE 0
121 330 0 CODE 0
124 333 0 CODE 0
128 336 0 CODE 0
130 3E3 0 CODE 0
134 3E3 0 CODE 0
136 3EA 0 CODE 0
138 3EF 0 CODE 0
144 48E 0 CODE 0
147 48E 0 CODE 0
mcc_generated_files/pin_manager.c
119 36D 0 CODE 0
122 36D 0 CODE 0
124 372 0 CODE 0
127 375 0 CODE 0
129 37A 0 CODE 0
131 37D 0 CODE 0
166 39D 0 CODE 0
171 39D 0 CODE 0
173 3A4 0 CODE 0
175 3A9 0 CODE 0
176 3AB 0 CODE 0
main.c
103 2C9 0 CODE 0
105 2C9 0 CODE 0
106 2CC 0 CODE 0
107 2CE 0 CODE 0
108 2D0 0 CODE 0
109 2D2 0 CODE 0
110 2D3 0 CODE 0
111 2D8 0 CODE 0
112 2DA 0 CODE 0
113 2DC 0 CODE 0
114 2DE 0 CODE 0
115 2DF 0 CODE 0
116 2E1 0 CODE 0
117 2E3 0 CODE 0
118 2E5 0 CODE 0
120 2E8 0 CODE 0
121 2EB 0 CODE 0
mcc_generated_files/pin_manager.c
188 48F 0 CODE 0
191 48F 0 CODE 0
main.c
123 201 0 CODE 0
125 201 0 CODE 0
126 203 0 CODE 0
127 205 0 CODE 0
128 207 0 CODE 0
129 209 0 CODE 0
130 20A 0 CODE 0
131 20F 0 CODE 0
132 211 0 CODE 0
133 213 0 CODE 0
134 215 0 CODE 0
135 218 0 CODE 0
136 219 0 CODE 0
137 21B 0 CODE 0
138 21D 0 CODE 0
139 21F 0 CODE 0
141 222 0 CODE 0
142 225 0 CODE 0
143 228 0 CODE 0
144 22B 0 CODE 0
mcc_generated_files/pin_manager.c
136 3AC 0 CODE 0
141 3AC 0 CODE 0
143 3B3 0 CODE 0
145 3B8 0 CODE 0
146 3BA 0 CODE 0
158 490 0 CODE 0
161 490 0 CODE 0
mcc_generated_files/cmp2.c
86 46F 0 CODE 0
89 46F 0 CODE 0
90 471 0 CODE 0
91 474 0 CODE 0
main.c
169 1A9 0 CODE 0
171 1A9 0 CODE 0
172 1AC 0 CODE 0
173 1AE 0 CODE 0
174 1B0 0 CODE 0
175 1B2 0 CODE 0
176 1B3 0 CODE 0
177 1B8 0 CODE 0
178 1BA 0 CODE 0
179 1BC 0 CODE 0
180 1BE 0 CODE 0
181 1C1 0 CODE 0
182 1C2 0 CODE 0
183 1C4 0 CODE 0
184 1C6 0 CODE 0
185 1C8 0 CODE 0
187 1CB 0 CODE 0
188 1CE 0 CODE 0
189 1D1 0 CODE 0
190 1D4 0 CODE 0
mcc_generated_files/cmp1.c
86 475 0 CODE 0
89 475 0 CODE 0
90 477 0 CODE 0
91 47A 0 CODE 0
main.c
146 1D5 0 CODE 0
148 1D5 0 CODE 0
149 1D8 0 CODE 0
150 1DA 0 CODE 0
151 1DC 0 CODE 0
152 1DE 0 CODE 0
153 1DF 0 CODE 0
154 1E4 0 CODE 0
155 1E6 0 CODE 0
156 1E8 0 CODE 0
157 1EA 0 CODE 0
158 1ED 0 CODE 0
159 1EE 0 CODE 0
160 1F0 0 CODE 0
161 1F2 0 CODE 0
162 1F4 0 CODE 0
164 1F7 0 CODE 0
165 1FA 0 CODE 0
166 1FD 0 CODE 0
167 200 0 CODE 0
64 2EC 0 CODE 0
67 2EC 0 CODE 0
68 2EE 0 CODE 0
69 2F0 0 CODE 0
70 2F6 0 CODE 0
71 2FE 0 CODE 0
82 305 0 CODE 0
56 3BB 0 CODE 0
57 3BC 0 CODE 0
58 3BE 0 CODE 0
59 3C6 0 CODE 0
62 3C8 0 CODE 0
mcc_generated_files/spi1.c
100 27D 0 CODE 0
102 27E 0 CODE 0
103 280 0 CODE 0
105 281 0 CODE 0
106 287 0 CODE 0
107 28C 0 CODE 0
108 28D 0 CODE 0
103 297 0 CODE 0
103 29C 0 CODE 0
110 2A3 0 CODE 0
