__end_of_IOCBF3_DefaultInterruptHandler 5BC 0 CODE 0
i1_chegadaS1 300 0 CODE 0
_EUSART_SetFramingErrorHandler 580 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 5BE 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 4D5 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block 35 0 BANK0 1
_mov 7B 0 COMMON 1
_matrix_conf 50C 0 STRCODE 0
__end_ofi1_txSpi 4E4 0 CODE 0
_TMR0_DefaultInterruptHandler 5BA 0 CODE 0
_TMR4_DefaultInterruptHandler 5B9 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2D2 0 CODE 0
__end_of_IOCBF3_ISR 4C6 0 CODE 0
__end_of_TMR1_Initialize 4F2 0 CODE 0
_main 32D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
_TMR4_WriteTimer 59E 0 CODE 0
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 51 0 BANK0 1
TMR4_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 4F 0 BANK0 1
__pstringtext1 50C 0 STRCODE 0
_MatrixLed 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 56E 0 CODE 0
_EUSART_OverrunErrorHandler 4B 0 BANK0 1
CCP4_CaptureISR@module 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 382 0 CODE 0
_txSpi 495 0 CODE 0
__end_of_txSpi 4A6 0 CODE 0
__end_of_TMR2_Initialize 54D 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5AB 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
txSpi@data 39 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 449 0 CODE 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
i1matrixUpdate@i 7A 0 COMMON 1
__end_of_ADC_Initialize 555 0 CODE 0
__end_of_PWM3_Initialize 545 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock 359 0 CODE 0
_SPI1_Open 75 0 CODE 0
TMR0_ISR@CountCallBack 2A 0 BANK0 1
TMR4_ISR@CountCallBack 28 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 32 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 5AF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__pstringtext2 5A3 0 STRCODE 0
__end_of_main 359 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 53 0 BANK0 1
end_of_initialization 71 0 CODE 0
__end_of_TMR4_Initialize 45D 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 41 0 BANK0 1
_TMR4_StartTimer 5B2 0 CODE 0
__pnvBANK0 43 0 BANK0 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize 37 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 57A 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
initMatrix@i_1489 3F 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 4D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 42 0 BANK0 1
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 2A1 0 CODE 0
__end_of_chegadaS2 17F 0 CODE 0
__end_of_chegadaS3 12A 0 CODE 0
__end_of_chegadaS4 270 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 2D2 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 57A 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_ofi1_matrixUpdate 404 0 CODE 0
_destinoSub 7C 0 COMMON 1
_EUSART_Initialize 3A9 0 CODE 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 568 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 562 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 40 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 574 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1D2 0 CODE 0
__ptext2 270 0 CODE 0
__ptext3 3CE 0 CODE 0
__ptext4 495 0 CODE 0
CCP4_SetCallBack@customCallBack 32 0 BANK0 1
__end_ofi1_chegadaS1 32D 0 CODE 0
__ptext5 359 0 CODE 0
__ptext6 2D2 0 CODE 0
_CCP4_DefaultCallBack 5BD 0 CODE 0
__ptext7 5A7 0 CODE 0
__end_of_EUSART_Initialize 3CE 0 CODE 0
__ptext8 449 0 CODE 0
__ptext9 562 0 CODE 0
_IOCBF0_ISR 4C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_IOCBF3_ISR 4B7 0 CODE 0
__pdataCOMMON 7B 0 COMMON 1
_TMR0_InterruptHandler 47 0 BANK0 1
_TMR4_InterruptHandler 43 0 BANK0 1
__end_of_TMR4_SetInterruptHandler 568 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 5BB 0 CODE 0
__end_of_initMatrix 221 0 CODE 0
__end_of__initialization 71 0 CODE 0
_chegadaS1 270 0 CODE 0
_eusartRxLastError 31 0 BANK0 1
_chegadaS2 12A 0 CODE 0
_chegadaS3 D0 0 CODE 0
_PIN_MANAGER_IOC 4A6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 221 0 CODE 0
__end_of_TMR0_CallBack 50C 0 CODE 0
_SPI1_Initialize 530 0 CODE 0
_CMP1_Initialize 524 0 CODE 0
_CCP4_Initialize 471 0 CODE 0
_CMP2_Initialize 518 0 CODE 0
_TMR0_Initialize 45D 0 CODE 0
_TMR1_Initialize 4E4 0 CODE 0
_TMR2_Initialize 545 0 CODE 0
_PWM3_Initialize 53B 0 CODE 0
_TMR4_Initialize 449 0 CODE 0
matrixUpdate@i 3C 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 49 0 BANK0 1
i1_txSpi 4D5 0 CODE 0
__Hspace_0 5BE 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 5BC 0 CODE 0
_subindo 54 0 BANK0 1
__Hspace_1 7E 0 ABS 0
SPI1_ExchangeBlock@blockSize 32 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 5BB 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 586 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 75 0 CODE 0
__Lcinit 58 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 32 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 592 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 32 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__end_of_SPI1_Open D0 0 CODE 0
__end_of_TMR4_StopTimer 5B2 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR4_StopTimer 5AF 0 CODE 0
_PIN_MANAGER_Initialize 2A1 0 CODE 0
_controleMovimento 17F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5B7 0 CODE 0
__end_of_CMP1_ISR 59E 0 CODE 0
clear_ram0 55C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 4B7 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 55C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 300 0 CODE 0
_CCP4_SetCallBack 58C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 545 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 5AB 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4E4 0 CODE 0
__ptext30 75 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3A9 0 CODE 0
__ptext40 4A6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack 45 0 BANK0 1
__end_of_controleMovimento 1D2 0 CODE 0
_TMR0_CallBack 4FF 0 CODE 0
__ptext12 45D 0 CODE 0
__ptext50 D0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack 4F2 0 CODE 0
__ptext22 57A 0 CODE 0
__ptext41 4B7 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR 495 0 CODE 0
__ptext13 568 0 CODE 0
__ptext32 433 0 CODE 0
__ptext51 3EA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 580 0 CODE 0
__ptext42 5BB 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 530 0 CODE 0
__ptext33 4F2 0 CODE 0
__ptext52 4D5 0 CODE 0
__end_of_EUSART_SetErrorHandler 58C 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 41C 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 586 0 CODE 0
__ptext43 12A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 53B 0 CODE 0
__ptext34 5B9 0 CODE 0
__ptext53 382 0 CODE 0
__ptext25 518 0 CODE 0
__ptext44 4C6 0 CODE 0
__end_of_CCP4_DefaultCallBack 5BE 0 CODE 0
__ptext16 2A1 0 CODE 0
__ptext35 17F 0 CODE 0
__ptext54 59E 0 CODE 0
__ptext26 524 0 CODE 0
__ptext45 5BC 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 580 0 CODE 0
__ptext17 56E 0 CODE 0
__ptext36 5AF 0 CODE 0
__ptext55 5B2 0 CODE 0
__end_of_SPI1_Initialize 53B 0 CODE 0
__end_of_CMP2_ISR 598 0 CODE 0
__ptext27 471 0 CODE 0
__ptext46 300 0 CODE 0
__ptext18 574 0 CODE 0
__ptext37 404 0 CODE 0
__ptext56 41C 0 CODE 0
__ptext28 58C 0 CODE 0
__ptext47 592 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 555 0 CODE 0
__ptext38 4FF 0 CODE 0
__ptext57 483 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
SPI1_ExchangeBlock@data 36 0 BANK0 1
__ptext29 54D 0 CODE 0
__ptext48 221 0 CODE 0
__ptext39 5BA 0 CODE 0
__ptext58 5BD 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 598 0 CODE 0
_timer0ReloadVal 30 0 BANK0 1
_timer1ReloadVal 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 32 0 BANK0 1
controleMovimento@cont 7D 0 COMMON 1
i1matrixUpdate@data 78 0 COMMON 1
_destinoDesc 53 0 BANK0 1
_ADC_Initialize 54D 0 CODE 0
_WDT_Initialize 5A7 0 CODE 0
_FVR_Initialize 5AB 0 CODE 0
_EUSART_SetErrorHandler 586 0 CODE 0
_spi1_configuration 5A3 0 STRCODE 0
initMatrix@data 3B 0 BANK0 1
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1
_OSCILLATOR_Initialize 555 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 530 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_SPI1_ExchangeBlock 3A9 0 CODE 0
_IOCBF0_SetInterruptHandler 574 0 CODE 0
_IOCBF3_SetInterruptHandler 56E 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 5BA 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 41C 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_CCP4_Initialize 483 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 518 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_chegadaS1$intlevel0 274 0 CODE 0
matrixUpdate@data 3A 0 BANK0 1
_CMP1_ISR 598 0 CODE 0
_CMP2_ISR 592 0 CODE 0
_TMR0_ISR 404 0 CODE 0
_TMR4_ISR 433 0 CODE 0
__end_of_TMR4_CallBack 4FF 0 CODE 0
__end_of_PWM3_LoadDutyValue 433 0 CODE 0
i1_matrixUpdate 3EA 0 CODE 0
__end_of_CMP2_Initialize 524 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix 1D2 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 35 0 BANK0 1
start_initialization 58 0 CODE 0
__end_of_TMR4_WriteTimer 5A3 0 CODE 0
__end_of_TMR4_StartTimer 5B5 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 32 0 BANK0 1
TMR4_SetInterruptHandler@InterruptHandler 32 0 BANK0 1
__end_of_spi1_configuration 5A7 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 32D 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR 483 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1_SPI1_ExchangeBlock 382 0 CODE 0
__pidataCOMMON 5B5 0 CODE 0
__initialization 58 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_matrixUpdate 3CE 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 5BD 0 CODE 0
__end_of_TMR0_Initialize 471 0 CODE 0
__end_of_matrixUpdate 3EA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A17 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 54 BANK0 20 1
stringtext1 A18 A2F STRCODE A18 0
text25 A30 B45 CODE A30 0
stringtext2 B46 B4D STRCODE B46 0
text7 B4E B7B CODE B4E 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
5835 58 0 CODE 0
5838 58 0 CODE 0
5902 58 0 CODE 0
5903 5B 0 CODE 0
5904 5C 0 CODE 0
5905 5F 0 CODE 0
5909 60 0 CODE 0
5910 63 0 CODE 0
5911 64 0 CODE 0
5912 67 0 CODE 0
5929 68 0 CODE 0
5933 69 0 CODE 0
5934 6A 0 CODE 0
5935 6B 0 CODE 0
5936 6C 0 CODE 0
5937 6D 0 CODE 0
5938 6E 0 CODE 0
5944 71 0 CODE 0
5946 71 0 CODE 0
5947 72 0 CODE 0
5948 73 0 CODE 0
5918 55C 0 CODE 0
5919 55C 0 CODE 0
5920 55D 0 CODE 0
5921 55D 0 CODE 0
5922 55E 0 CODE 0
5923 55F 0 CODE 0
5924 560 0 CODE 0
5925 561 0 CODE 0
main.c
242 32D 0 CODE 0
245 32D 0 CODE 0
253 330 0 CODE 0
254 338 0 CODE 0
255 340 0 CODE 0
259 348 0 CODE 0
260 34A 0 CODE 0
261 34E 0 CODE 0
264 351 0 CODE 0
267 352 0 CODE 0
274 353 0 CODE 0
275 356 0 CODE 0
277 356 0 CODE 0
40 1D2 0 CODE 0
42 1D2 0 CODE 0
43 1D4 0 CODE 0
44 1D5 0 CODE 0
45 1DA 0 CODE 0
45 1E0 0 CODE 0
46 1E4 0 CODE 0
47 1E5 0 CODE 0
48 1E6 0 CODE 0
48 1EE 0 CODE 0
49 1F3 0 CODE 0
49 1FC 0 CODE 0
50 201 0 CODE 0
50 206 0 CODE 0
51 20A 0 CODE 0
52 20D 0 CODE 0
54 215 0 CODE 0
54 21C 0 CODE 0
55 220 0 CODE 0
97 270 0 CODE 0
101 274 0 CODE 0
102 277 0 CODE 0
103 279 0 CODE 0
104 27B 0 CODE 0
105 27D 0 CODE 0
106 27E 0 CODE 0
107 283 0 CODE 0
108 285 0 CODE 0
109 287 0 CODE 0
110 289 0 CODE 0
111 28C 0 CODE 0
112 28D 0 CODE 0
113 28F 0 CODE 0
114 291 0 CODE 0
115 293 0 CODE 0
117 296 0 CODE 0
119 299 0 CODE 0
120 29D 0 CODE 0
124 2A0 0 CODE 0
20 3CE 0 CODE 0
23 3CE 0 CODE 0
24 3D1 0 CODE 0
25 3D3 0 CODE 0
26 3D9 0 CODE 0
27 3E1 0 CODE 0
38 3E9 0 CODE 0
12 495 0 CODE 0
13 497 0 CODE 0
14 499 0 CODE 0
15 4A2 0 CODE 0
17 4A4 0 CODE 0
18 4A5 0 CODE 0
mcc_generated_files/spi1.c
100 359 0 CODE 0
102 35B 0 CODE 0
103 35D 0 CODE 0
105 35E 0 CODE 0
106 364 0 CODE 0
107 369 0 CODE 0
108 36A 0 CODE 0
103 375 0 CODE 0
103 37A 0 CODE 0
110 381 0 CODE 0
mcc_generated_files/mcc.c
50 2D2 0 CODE 0
53 2D2 0 CODE 0
54 2D5 0 CODE 0
55 2D8 0 CODE 0
56 2DB 0 CODE 0
57 2DE 0 CODE 0
58 2E1 0 CODE 0
59 2E4 0 CODE 0
60 2E7 0 CODE 0
61 2EA 0 CODE 0
62 2ED 0 CODE 0
63 2F0 0 CODE 0
64 2F3 0 CODE 0
65 2F6 0 CODE 0
66 2F9 0 CODE 0
67 2FC 0 CODE 0
68 2FF 0 CODE 0
80 5A7 0 CODE 0
83 5A7 0 CODE 0
84 5AA 0 CODE 0
mcc_generated_files/tmr4.c
64 449 0 CODE 0
69 449 0 CODE 0
72 44C 0 CODE 0
75 44D 0 CODE 0
78 44F 0 CODE 0
81 451 0 CODE 0
84 459 0 CODE 0
85 45C 0 CODE 0
147 562 0 CODE 0
148 562 0 CODE 0
149 567 0 CODE 0
mcc_generated_files/tmr2.c
62 545 0 CODE 0
67 545 0 CODE 0
70 548 0 CODE 0
73 549 0 CODE 0
76 54A 0 CODE 0
77 54C 0 CODE 0
mcc_generated_files/tmr1.c
63 4E4 0 CODE 0
68 4E4 0 CODE 0
71 4E6 0 CODE 0
74 4E8 0 CODE 0
77 4EA 0 CODE 0
80 4EB 0 CODE 0
83 4EF 0 CODE 0
84 4F1 0 CODE 0
mcc_generated_files/tmr0.c
64 45D 0 CODE 0
69 45D 0 CODE 0
72 462 0 CODE 0
75 465 0 CODE 0
78 467 0 CODE 0
81 468 0 CODE 0
84 469 0 CODE 0
85 470 0 CODE 0
140 568 0 CODE 0
141 568 0 CODE 0
142 56D 0 CODE 0
mcc_generated_files/spi1.c
62 530 0 CODE 0
65 530 0 CODE 0
66 533 0 CODE 0
67 534 0 CODE 0
68 536 0 CODE 0
69 538 0 CODE 0
70 53A 0 CODE 0
mcc_generated_files/pwm3.c
64 53B 0 CODE 0
69 53B 0 CODE 0
72 53E 0 CODE 0
75 540 0 CODE 0
78 541 0 CODE 0
80 544 0 CODE 0
mcc_generated_files/pin_manager.c
58 2A1 0 CODE 0
63 2A1 0 CODE 0
64 2A3 0 CODE 0
69 2A4 0 CODE 0
70 2A7 0 CODE 0
75 2A9 0 CODE 0
76 2AC 0 CODE 0
81 2AE 0 CODE 0
82 2B1 0 CODE 0
83 2B2 0 CODE 0
89 2B4 0 CODE 0
90 2B7 0 CODE 0
96 2B9 0 CODE 0
98 2BB 0 CODE 0
100 2BC 0 CODE 0
102 2BD 0 CODE 0
104 2BE 0 CODE 0
106 2BF 0 CODE 0
111 2C0 0 CODE 0
112 2C8 0 CODE 0
115 2D0 0 CODE 0
117 2D1 0 CODE 0
181 56E 0 CODE 0
182 56E 0 CODE 0
183 573 0 CODE 0
151 574 0 CODE 0
152 574 0 CODE 0
153 579 0 CODE 0
mcc_generated_files/mcc.c
70 555 0 CODE 0
73 555 0 CODE 0
75 558 0 CODE 0
77 559 0 CODE 0
78 55B 0 CODE 0
mcc_generated_files/fvr.c
58 5AB 0 CODE 0
61 5AB 0 CODE 0
62 5AE 0 CODE 0
mcc_generated_files/eusart.c
66 3A9 0 CODE 0
71 3A9 0 CODE 0
74 3AC 0 CODE 0
77 3AE 0 CODE 0
80 3B0 0 CODE 0
83 3B2 0 CODE 0
86 3B3 0 CODE 0
87 3BB 0 CODE 0
88 3C3 0 CODE 0
90 3CB 0 CODE 0
92 3CD 0 CODE 0
161 57A 0 CODE 0
162 57A 0 CODE 0
163 57F 0 CODE 0
157 580 0 CODE 0
158 580 0 CODE 0
159 585 0 CODE 0
165 586 0 CODE 0
166 586 0 CODE 0
167 58B 0 CODE 0
mcc_generated_files/cmp2.c
59 518 0 CODE 0
66 518 0 CODE 0
69 51A 0 CODE 0
72 51D 0 CODE 0
75 51F 0 CODE 0
78 521 0 CODE 0
79 523 0 CODE 0
mcc_generated_files/cmp1.c
59 524 0 CODE 0
66 524 0 CODE 0
69 526 0 CODE 0
72 529 0 CODE 0
75 52B 0 CODE 0
78 52D 0 CODE 0
79 52F 0 CODE 0
mcc_generated_files/ccp4.c
65 471 0 CODE 0
70 471 0 CODE 0
73 474 0 CODE 0
76 475 0 CODE 0
79 476 0 CODE 0
83 47E 0 CODE 0
86 480 0 CODE 0
87 482 0 CODE 0
104 58C 0 CODE 0
105 58C 0 CODE 0
106 591 0 CODE 0
mcc_generated_files/adc.c
67 54D 0 CODE 0
72 54D 0 CODE 0
75 550 0 CODE 0
78 551 0 CODE 0
81 552 0 CODE 0
83 554 0 CODE 0
mcc_generated_files/spi1.c
72 75 0 CODE 0
74 77 0 CODE 0
76 7C 0 CODE 0
77 8E 0 CODE 0
78 A0 0 CODE 0
79 A1 0 CODE 0
80 B3 0 CODE 0
81 CD 0 CODE 0
85 CF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
77 47 0 CODE 0
79 51 0 CODE 0
82 54 0 CODE 0
mcc_generated_files/tmr4.c
119 433 0 CODE 0
124 433 0 CODE 0
127 435 0 CODE 0
127 43C 0 CODE 0
127 43E 0 CODE 0
130 442 0 CODE 0
133 445 0 CODE 0
135 448 0 CODE 0
137 4F2 0 CODE 0
141 4F2 0 CODE 0
143 4F9 0 CODE 0
145 4FE 0 CODE 0
151 5B9 0 CODE 0
154 5B9 0 CODE 0
main.c
58 17F 0 CODE 0
60 17F 0 CODE 0
62 180 0 CODE 0
63 186 0 CODE 0
64 189 0 CODE 0
66 18A 0 CODE 0
74 192 0 CODE 0
74 194 0 CODE 0
75 198 0 CODE 0
76 19F 0 CODE 0
79 1A1 0 CODE 0
82 1A6 0 CODE 0
82 1AB 0 CODE 0
82 1B0 0 CODE 0
82 1B3 0 CODE 0
82 1B6 0 CODE 0
82 1B9 0 CODE 0
84 1BC 0 CODE 0
86 1C7 0 CODE 0
87 1CA 0 CODE 0
90 1CD 0 CODE 0
91 1CF 0 CODE 0
94 1D1 0 CODE 0
mcc_generated_files/tmr4.c
93 5AF 0 CODE 0
96 5AF 0 CODE 0
97 5B1 0 CODE 0
mcc_generated_files/tmr0.c
108 404 0 CODE 0
113 404 0 CODE 0
115 405 0 CODE 0
118 408 0 CODE 0
118 40F 0 CODE 0
118 411 0 CODE 0
121 415 0 CODE 0
124 418 0 CODE 0
128 41B 0 CODE 0
130 4FF 0 CODE 0
134 4FF 0 CODE 0
136 506 0 CODE 0
138 50B 0 CODE 0
144 5BA 0 CODE 0
147 5BA 0 CODE 0
mcc_generated_files/pin_manager.c
119 4A6 0 CODE 0
122 4A6 0 CODE 0
124 4AB 0 CODE 0
127 4AE 0 CODE 0
129 4B3 0 CODE 0
131 4B6 0 CODE 0
166 4B7 0 CODE 0
171 4B7 0 CODE 0
173 4BE 0 CODE 0
175 4C3 0 CODE 0
176 4C5 0 CODE 0
188 5BB 0 CODE 0
191 5BB 0 CODE 0
main.c
126 12A 0 CODE 0
129 12A 0 CODE 0
130 13E 0 CODE 0
131 144 0 CODE 0
132 148 0 CODE 0
137 14B 0 CODE 0
138 14D 0 CODE 0
139 14F 0 CODE 0
140 151 0 CODE 0
141 153 0 CODE 0
142 154 0 CODE 0
143 159 0 CODE 0
144 15B 0 CODE 0
145 15D 0 CODE 0
146 15F 0 CODE 0
148 162 0 CODE 0
149 164 0 CODE 0
150 165 0 CODE 0
151 167 0 CODE 0
152 169 0 CODE 0
153 16B 0 CODE 0
156 16E 0 CODE 0
157 173 0 CODE 0
160 175 0 CODE 0
161 178 0 CODE 0
162 17B 0 CODE 0
165 17E 0 CODE 0
mcc_generated_files/pin_manager.c
136 4C6 0 CODE 0
141 4C6 0 CODE 0
143 4CD 0 CODE 0
145 4D2 0 CODE 0
146 4D4 0 CODE 0
158 5BC 0 CODE 0
161 5BC 0 CODE 0
main.c
97 300 0 CODE 0
101 300 0 CODE 0
102 303 0 CODE 0
103 305 0 CODE 0
104 307 0 CODE 0
105 309 0 CODE 0
106 30A 0 CODE 0
107 30F 0 CODE 0
108 311 0 CODE 0
109 313 0 CODE 0
110 315 0 CODE 0
111 318 0 CODE 0
112 319 0 CODE 0
113 31B 0 CODE 0
114 31D 0 CODE 0
115 31F 0 CODE 0
117 322 0 CODE 0
119 325 0 CODE 0
120 329 0 CODE 0
124 32C 0 CODE 0
mcc_generated_files/cmp2.c
86 592 0 CODE 0
89 592 0 CODE 0
90 594 0 CODE 0
91 597 0 CODE 0
main.c
205 221 0 CODE 0
208 221 0 CODE 0
209 235 0 CODE 0
210 23B 0 CODE 0
211 23F 0 CODE 0
212 242 0 CODE 0
215 242 0 CODE 0
216 245 0 CODE 0
217 247 0 CODE 0
218 249 0 CODE 0
219 24B 0 CODE 0
220 24C 0 CODE 0
221 251 0 CODE 0
222 253 0 CODE 0
223 255 0 CODE 0
224 257 0 CODE 0
225 25A 0 CODE 0
226 25B 0 CODE 0
227 25D 0 CODE 0
228 25F 0 CODE 0
229 261 0 CODE 0
231 264 0 CODE 0
232 267 0 CODE 0
233 26A 0 CODE 0
236 26D 0 CODE 0
238 26F 0 CODE 0
mcc_generated_files/cmp1.c
86 598 0 CODE 0
89 598 0 CODE 0
90 59A 0 CODE 0
91 59D 0 CODE 0
main.c
167 D0 0 CODE 0
170 D0 0 CODE 0
171 E4 0 CODE 0
172 EA 0 CODE 0
173 EE 0 CODE 0
174 F1 0 CODE 0
177 F1 0 CODE 0
178 F4 0 CODE 0
179 F6 0 CODE 0
180 F8 0 CODE 0
181 FA 0 CODE 0
182 FB 0 CODE 0
183 100 0 CODE 0
184 102 0 CODE 0
185 104 0 CODE 0
186 106 0 CODE 0
187 109 0 CODE 0
188 10A 0 CODE 0
189 10C 0 CODE 0
190 10E 0 CODE 0
191 110 0 CODE 0
193 113 0 CODE 0
194 116 0 CODE 0
195 119 0 CODE 0
198 11C 0 CODE 0
199 127 0 CODE 0
203 129 0 CODE 0
20 3EA 0 CODE 0
23 3EA 0 CODE 0
24 3EC 0 CODE 0
25 3EE 0 CODE 0
26 3F4 0 CODE 0
27 3FC 0 CODE 0
38 403 0 CODE 0
12 4D5 0 CODE 0
13 4D6 0 CODE 0
14 4D8 0 CODE 0
15 4E0 0 CODE 0
17 4E2 0 CODE 0
18 4E3 0 CODE 0
mcc_generated_files/spi1.c
100 382 0 CODE 0
102 383 0 CODE 0
103 385 0 CODE 0
105 386 0 CODE 0
106 38C 0 CODE 0
107 391 0 CODE 0
108 392 0 CODE 0
103 39C 0 CODE 0
103 3A1 0 CODE 0
110 3A8 0 CODE 0
mcc_generated_files/tmr4.c
108 59E 0 CODE 0
111 59F 0 CODE 0
112 5A2 0 CODE 0
87 5B2 0 CODE 0
90 5B2 0 CODE 0
91 5B4 0 CODE 0
mcc_generated_files/pwm3.c
82 41C 0 CODE 0
85 41C 0 CODE 0
88 427 0 CODE 0
89 432 0 CODE 0
mcc_generated_files/ccp4.c
89 483 0 CODE 0
94 483 0 CODE 0
97 485 0 CODE 0
98 488 0 CODE 0
101 48A 0 CODE 0
102 494 0 CODE 0
60 5BD 0 CODE 0
63 5BD 0 CODE 0
