__end_of_IOCBF3_DefaultInterruptHandler 5BF 0 CODE 0
_EUSART_SetFramingErrorHandler 588 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 5C1 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 4DF 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block 48 0 BANK0 1
_mov 43 0 BANK0 1
_matrix_conf 515 0 STRCODE 0
__end_ofi1_txSpi 4FB 0 CODE 0
_TMR0_DefaultInterruptHandler 5BD 0 CODE 0
_TMR4_DefaultInterruptHandler 5BC 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 312 0 CODE 0
__end_of_IOCBF3_ISR 4D0 0 CODE 0
__end_of_TMR1_Initialize 4ED 0 CODE 0
_main 36D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 30 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 2E 0 BANK0 1
__pstringtext1 515 0 STRCODE 0
_MatrixLed 33 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 576 0 CODE 0
_EUSART_OverrunErrorHandler 2A 0 BANK0 1
CCP4_CaptureISR@module 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 36D 0 CODE 0
_txSpi 4B1 0 CODE 0
__end_of_txSpi 4C1 0 CODE 0
__end_of_TMR2_Initialize 555 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5AE 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
txSpi@data 4C 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 464 0 CODE 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
initMatrix@i_1317 54 0 BANK0 1
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
__end_of_ADC_Initialize 55D 0 CODE 0
__end_of_PWM3_Initialize 54D 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock 340 0 CODE 0
_SPI1_Open 1FD 0 CODE 0
TMR0_ISR@CountCallBack 3D 0 BANK0 1
TMR4_ISR@CountCallBack 3B 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 45 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 45 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 5B2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__pstringtext2 5A6 0 STRCODE 0
__end_of_main 399 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 56 0 BANK0 1
end_of_initialization 65 0 CODE 0
__end_of_TMR4_Initialize 48E 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 53 0 BANK0 1
_TMR4_StartTimer 5B5 0 CODE 0
__pnvBANK0 20 0 BANK0 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize 4A 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 582 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 5B5 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 2C 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_TMR4_ReadTimer 5B8 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 55 0 BANK0 1
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 2E1 0 CODE 0
__end_of_chegadaS2 1A6 0 CODE 0
__end_of_chegadaS3 141 0 CODE 0
__end_of_chegadaS4 D5 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 312 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 582 0 CODE 0
_OSCTUNE 98 0 ABS 0
_destinoSub 44 0 BANK0 1
_EUSART_Initialize 3C4 0 CODE 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 570 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 56A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 52 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 57C 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1A6 0 CODE 0
__ptext2 4B1 0 CODE 0
__ptext3 340 0 CODE 0
__ptext4 5B2 0 CODE 0
CCP4_SetCallBack@customCallBack 45 0 BANK0 1
__ptext5 312 0 CODE 0
__ptext6 5AA 0 CODE 0
_CCP4_DefaultCallBack 5C0 0 CODE 0
__ptext7 47A 0 CODE 0
__end_of_EUSART_Initialize 3E9 0 CODE 0
__ptext8 56A 0 CODE 0
__ptext9 54D 0 CODE 0
_IOCBF0_ISR 4D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR 4C1 0 CODE 0
_TMR0_InterruptHandler 24 0 BANK0 1
_TMR4_InterruptHandler 20 0 BANK0 1
__end_of_TMR4_SetInterruptHandler 570 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 5BE 0 CODE 0
__end_of_initMatrix 1FD 0 CODE 0
__end_of__initialization 65 0 CODE 0
_chegadaS1 2A1 0 CODE 0
_eusartRxLastError 42 0 BANK0 1
_chegadaS2 141 0 CODE 0
_chegadaS3 D5 0 CODE 0
_PIN_MANAGER_IOC 4A0 0 CODE 0
_chegadaS4 69 0 CODE 0
__end_of_TMR0_CallBack 515 0 CODE 0
_SPI1_Initialize 539 0 CODE 0
_CMP1_Initialize 52D 0 CODE 0
_CCP4_Initialize 48E 0 CODE 0
_CMP2_Initialize 521 0 CODE 0
_TMR0_Initialize 438 0 CODE 0
_TMR1_Initialize 4DF 0 CODE 0
_TMR2_Initialize 54D 0 CODE 0
_PWM3_Initialize 544 0 CODE 0
_TMR4_Initialize 47A 0 CODE 0
matrixUpdate@i 7B 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 28 0 BANK0 1
i1_txSpi 4ED 0 CODE 0
__Hspace_0 5C1 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 5BF 0 CODE 0
_subindo 56 0 BANK0 1
__Hspace_1 7E 0 ABS 0
SPI1_ExchangeBlock@blockSize 45 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 5BE 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 58E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 69 0 CODE 0
__Lcinit 58 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 59A 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 45 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__end_of_SPI1_Open 254 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 5B2 0 CODE 0
_PIN_MANAGER_Initialize 2E1 0 CODE 0
_controleMovimento 254 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BB 0 CODE 0
__end_of_CMP1_ISR 5A6 0 CODE 0
clear_ram0 564 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 33 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 4B1 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 564 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 340 0 CODE 0
_CCP4_SetCallBack 594 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4DF 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 3C4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 438 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 582 0 CODE 0
__ptext40 2A1 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack 22 0 BANK0 1
__end_of_controleMovimento 2A1 0 CODE 0
_TMR0_CallBack 508 0 CODE 0
__ptext12 570 0 CODE 0
__ptext31 44E 0 CODE 0
__ptext50 4ED 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack 4FB 0 CODE 0
__ptext22 588 0 CODE 0
__ptext41 5BE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR 47A 0 CODE 0
__ptext13 539 0 CODE 0
__ptext32 4FB 0 CODE 0
__ptext51 399 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 58E 0 CODE 0
__ptext42 141 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 544 0 CODE 0
__ptext33 5BC 0 CODE 0
__ptext52 5B5 0 CODE 0
__end_of_EUSART_SetErrorHandler 594 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 421 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 521 0 CODE 0
__ptext43 4D0 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2E1 0 CODE 0
__ptext34 254 0 CODE 0
__ptext53 5B8 0 CODE 0
__ptext25 52D 0 CODE 0
__ptext44 5BF 0 CODE 0
__end_of_CCP4_DefaultCallBack 5C1 0 CODE 0
__ptext16 576 0 CODE 0
__ptext35 409 0 CODE 0
__ptext54 421 0 CODE 0
__ptext26 48E 0 CODE 0
__ptext45 59A 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 588 0 CODE 0
__ptext17 57C 0 CODE 0
__ptext36 508 0 CODE 0
__ptext55 464 0 CODE 0
__end_of_SPI1_Initialize 544 0 CODE 0
__end_of_CMP2_ISR 5A0 0 CODE 0
__ptext27 594 0 CODE 0
__ptext46 69 0 CODE 0
__ptext18 55D 0 CODE 0
__ptext37 5BD 0 CODE 0
__ptext56 5C0 0 CODE 0
__ptext28 555 0 CODE 0
__ptext47 5A0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5AE 0 CODE 0
__ptext38 4A0 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
SPI1_ExchangeBlock@data 49 0 BANK0 1
__ptext29 1FD 0 CODE 0
__ptext48 D5 0 CODE 0
__ptext39 4C1 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 3E9 0 CODE 0
_timer0ReloadVal 32 0 BANK0 1
_timer1ReloadVal 26 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 45 0 BANK0 1
controleMovimento@cont 41 0 BANK0 1
_destinoDesc 7D 0 COMMON 1
_ADC_Initialize 555 0 CODE 0
_WDT_Initialize 5AA 0 CODE 0
_FVR_Initialize 5AE 0 CODE 0
_EUSART_SetErrorHandler 58E 0 CODE 0
_spi1_configuration 5A6 0 STRCODE 0
initMatrix@data 4E 0 BANK0 1
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1
_OSCILLATOR_Initialize 55D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 539 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_SPI1_ExchangeBlock 3C4 0 CODE 0
_IOCBF0_SetInterruptHandler 57C 0 CODE 0
_IOCBF3_SetInterruptHandler 576 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 5BD 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 421 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_CCP4_Initialize 4A0 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 521 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
matrixUpdate@data 79 0 COMMON 1
_CMP1_ISR 5A0 0 CODE 0
_CMP2_ISR 59A 0 CODE 0
_TMR0_ISR 409 0 CODE 0
_TMR4_ISR 44E 0 CODE 0
__end_of_TMR4_CallBack 508 0 CODE 0
__end_of_PWM3_LoadDutyValue 438 0 CODE 0
__end_of_CMP2_Initialize 52D 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix 1A6 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 48 0 BANK0 1
start_initialization 58 0 CODE 0
__end_of_TMR4_StartTimer 5B8 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1
TMR4_SetInterruptHandler@InterruptHandler 45 0 BANK0 1
__end_of_spi1_configuration 5AA 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 36D 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR 464 0 CODE 0
i1_SPI1_ExchangeBlock 399 0 CODE 0
__end_of_TMR4_ReadTimer 5BB 0 CODE 0
__initialization 58 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_matrixUpdate 3E9 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 5C0 0 CODE 0
__end_of_TMR0_Initialize 44E 0 CODE 0
__end_of_matrixUpdate 409 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A29 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 56 BANK0 20 1
stringtext1 A2A A41 STRCODE A2A 0
text24 A42 B4B CODE A42 0
stringtext2 B4C B53 STRCODE B4C 0
text6 B54 B81 CODE B54 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\ACTECN~1\AppData\Local\Temp\xcAsbng.s
5821 58 0 CODE 0
5824 58 0 CODE 0
5871 58 0 CODE 0
5872 5B 0 CODE 0
5889 5C 0 CODE 0
5893 5D 0 CODE 0
5894 5E 0 CODE 0
5895 5F 0 CODE 0
5896 60 0 CODE 0
5897 61 0 CODE 0
5898 62 0 CODE 0
5904 65 0 CODE 0
5906 65 0 CODE 0
5907 66 0 CODE 0
5908 67 0 CODE 0
5878 564 0 CODE 0
5879 564 0 CODE 0
5880 565 0 CODE 0
5881 565 0 CODE 0
5882 566 0 CODE 0
5883 567 0 CODE 0
5884 568 0 CODE 0
5885 569 0 CODE 0
main.c
281 36D 0 CODE 0
284 36D 0 CODE 0
292 370 0 CODE 0
293 378 0 CODE 0
294 380 0 CODE 0
296 388 0 CODE 0
298 38B 0 CODE 0
299 38D 0 CODE 0
300 391 0 CODE 0
303 394 0 CODE 0
306 395 0 CODE 0
314 396 0 CODE 0
317 396 0 CODE 0
82 1A6 0 CODE 0
84 1A6 0 CODE 0
85 1A8 0 CODE 0
86 1A9 0 CODE 0
87 1AE 0 CODE 0
87 1B4 0 CODE 0
88 1B8 0 CODE 0
89 1B9 0 CODE 0
90 1BA 0 CODE 0
90 1BE 0 CODE 0
91 1C9 0 CODE 0
91 1CD 0 CODE 0
92 1D9 0 CODE 0
92 1E0 0 CODE 0
93 1E4 0 CODE 0
94 1E9 0 CODE 0
98 1F1 0 CODE 0
98 1F8 0 CODE 0
99 1FC 0 CODE 0
54 4B1 0 CODE 0
55 4B3 0 CODE 0
56 4B5 0 CODE 0
57 4BE 0 CODE 0
60 4C0 0 CODE 0
mcc_generated_files/spi1.c
100 340 0 CODE 0
102 342 0 CODE 0
103 346 0 CODE 0
105 347 0 CODE 0
106 34D 0 CODE 0
107 352 0 CODE 0
108 353 0 CODE 0
103 360 0 CODE 0
103 365 0 CODE 0
110 36C 0 CODE 0
mcc_generated_files/tmr1.c
92 5B2 0 CODE 0
95 5B2 0 CODE 0
96 5B4 0 CODE 0
mcc_generated_files/mcc.c
50 312 0 CODE 0
53 312 0 CODE 0
54 315 0 CODE 0
55 318 0 CODE 0
56 31B 0 CODE 0
57 31E 0 CODE 0
58 321 0 CODE 0
59 324 0 CODE 0
60 327 0 CODE 0
61 32A 0 CODE 0
62 32D 0 CODE 0
63 330 0 CODE 0
64 333 0 CODE 0
65 336 0 CODE 0
66 339 0 CODE 0
67 33C 0 CODE 0
68 33F 0 CODE 0
80 5AA 0 CODE 0
83 5AA 0 CODE 0
84 5AD 0 CODE 0
mcc_generated_files/tmr4.c
64 47A 0 CODE 0
69 47A 0 CODE 0
72 47D 0 CODE 0
75 47E 0 CODE 0
78 480 0 CODE 0
81 482 0 CODE 0
84 48A 0 CODE 0
85 48D 0 CODE 0
147 56A 0 CODE 0
148 56A 0 CODE 0
149 56F 0 CODE 0
mcc_generated_files/tmr2.c
62 54D 0 CODE 0
67 54D 0 CODE 0
70 550 0 CODE 0
73 551 0 CODE 0
76 552 0 CODE 0
77 554 0 CODE 0
mcc_generated_files/tmr1.c
63 4DF 0 CODE 0
68 4DF 0 CODE 0
71 4E1 0 CODE 0
74 4E3 0 CODE 0
77 4E5 0 CODE 0
80 4E6 0 CODE 0
83 4EA 0 CODE 0
84 4EC 0 CODE 0
mcc_generated_files/tmr0.c
64 438 0 CODE 0
69 438 0 CODE 0
72 43D 0 CODE 0
75 440 0 CODE 0
78 444 0 CODE 0
81 445 0 CODE 0
84 446 0 CODE 0
85 44D 0 CODE 0
140 570 0 CODE 0
141 570 0 CODE 0
142 575 0 CODE 0
mcc_generated_files/spi1.c
62 539 0 CODE 0
65 539 0 CODE 0
66 53C 0 CODE 0
67 53D 0 CODE 0
68 53F 0 CODE 0
69 541 0 CODE 0
70 543 0 CODE 0
mcc_generated_files/pwm3.c
64 544 0 CODE 0
69 544 0 CODE 0
72 547 0 CODE 0
75 548 0 CODE 0
78 549 0 CODE 0
80 54C 0 CODE 0
mcc_generated_files/pin_manager.c
58 2E1 0 CODE 0
63 2E1 0 CODE 0
64 2E3 0 CODE 0
69 2E4 0 CODE 0
70 2E7 0 CODE 0
75 2E9 0 CODE 0
76 2EC 0 CODE 0
81 2EE 0 CODE 0
82 2F1 0 CODE 0
83 2F2 0 CODE 0
89 2F4 0 CODE 0
90 2F7 0 CODE 0
96 2F9 0 CODE 0
98 2FB 0 CODE 0
100 2FC 0 CODE 0
102 2FD 0 CODE 0
104 2FE 0 CODE 0
106 2FF 0 CODE 0
111 300 0 CODE 0
112 308 0 CODE 0
115 310 0 CODE 0
117 311 0 CODE 0
181 576 0 CODE 0
182 576 0 CODE 0
183 57B 0 CODE 0
151 57C 0 CODE 0
152 57C 0 CODE 0
153 581 0 CODE 0
mcc_generated_files/mcc.c
70 55D 0 CODE 0
73 55D 0 CODE 0
75 560 0 CODE 0
77 561 0 CODE 0
78 563 0 CODE 0
mcc_generated_files/fvr.c
58 5AE 0 CODE 0
61 5AE 0 CODE 0
62 5B1 0 CODE 0
mcc_generated_files/eusart.c
66 3C4 0 CODE 0
71 3C4 0 CODE 0
74 3C7 0 CODE 0
77 3C9 0 CODE 0
80 3CB 0 CODE 0
83 3CD 0 CODE 0
86 3CE 0 CODE 0
87 3D6 0 CODE 0
88 3DE 0 CODE 0
90 3E6 0 CODE 0
92 3E8 0 CODE 0
161 582 0 CODE 0
162 582 0 CODE 0
163 587 0 CODE 0
157 588 0 CODE 0
158 588 0 CODE 0
159 58D 0 CODE 0
165 58E 0 CODE 0
166 58E 0 CODE 0
167 593 0 CODE 0
mcc_generated_files/cmp2.c
59 521 0 CODE 0
66 521 0 CODE 0
69 523 0 CODE 0
72 526 0 CODE 0
75 528 0 CODE 0
78 52A 0 CODE 0
79 52C 0 CODE 0
mcc_generated_files/cmp1.c
59 52D 0 CODE 0
66 52D 0 CODE 0
69 52F 0 CODE 0
72 532 0 CODE 0
75 534 0 CODE 0
78 536 0 CODE 0
79 538 0 CODE 0
mcc_generated_files/ccp4.c
65 48E 0 CODE 0
70 48E 0 CODE 0
73 491 0 CODE 0
76 492 0 CODE 0
79 493 0 CODE 0
83 49B 0 CODE 0
86 49D 0 CODE 0
87 49F 0 CODE 0
104 594 0 CODE 0
105 594 0 CODE 0
106 599 0 CODE 0
mcc_generated_files/adc.c
67 555 0 CODE 0
72 555 0 CODE 0
75 558 0 CODE 0
78 559 0 CODE 0
81 55A 0 CODE 0
83 55C 0 CODE 0
mcc_generated_files/spi1.c
72 1FD 0 CODE 0
74 1FF 0 CODE 0
76 204 0 CODE 0
77 215 0 CODE 0
78 226 0 CODE 0
79 227 0 CODE 0
80 238 0 CODE 0
81 251 0 CODE 0
85 253 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
77 47 0 CODE 0
79 51 0 CODE 0
82 54 0 CODE 0
mcc_generated_files/tmr4.c
119 44E 0 CODE 0
124 44E 0 CODE 0
127 450 0 CODE 0
127 457 0 CODE 0
127 459 0 CODE 0
130 45D 0 CODE 0
133 460 0 CODE 0
135 463 0 CODE 0
137 4FB 0 CODE 0
141 4FB 0 CODE 0
143 502 0 CODE 0
145 507 0 CODE 0
151 5BC 0 CODE 0
154 5BC 0 CODE 0
main.c
102 254 0 CODE 0
104 254 0 CODE 0
106 255 0 CODE 0
107 25B 0 CODE 0
109 25C 0 CODE 0
110 263 0 CODE 0
115 264 0 CODE 0
115 266 0 CODE 0
116 26A 0 CODE 0
117 271 0 CODE 0
118 273 0 CODE 0
119 274 0 CODE 0
122 279 0 CODE 0
122 27F 0 CODE 0
122 284 0 CODE 0
122 287 0 CODE 0
122 28A 0 CODE 0
122 28D 0 CODE 0
124 290 0 CODE 0
126 29C 0 CODE 0
127 29E 0 CODE 0
129 29F 0 CODE 0
131 2A0 0 CODE 0
mcc_generated_files/tmr0.c
108 409 0 CODE 0
113 409 0 CODE 0
115 40A 0 CODE 0
118 40D 0 CODE 0
118 414 0 CODE 0
118 416 0 CODE 0
121 41A 0 CODE 0
124 41D 0 CODE 0
128 420 0 CODE 0
130 508 0 CODE 0
134 508 0 CODE 0
136 50F 0 CODE 0
138 514 0 CODE 0
144 5BD 0 CODE 0
147 5BD 0 CODE 0
mcc_generated_files/pin_manager.c
119 4A0 0 CODE 0
122 4A0 0 CODE 0
124 4A5 0 CODE 0
127 4A8 0 CODE 0
129 4AD 0 CODE 0
131 4B0 0 CODE 0
166 4C1 0 CODE 0
171 4C1 0 CODE 0
173 4C8 0 CODE 0
175 4CD 0 CODE 0
176 4CF 0 CODE 0
main.c
134 2A1 0 CODE 0
135 2A1 0 CODE 0
138 2A7 0 CODE 0
140 2A9 0 CODE 0
141 2AD 0 CODE 0
142 2B1 0 CODE 0
143 2B5 0 CODE 0
144 2B9 0 CODE 0
145 2BA 0 CODE 0
146 2BF 0 CODE 0
147 2C3 0 CODE 0
148 2C7 0 CODE 0
149 2CB 0 CODE 0
150 2CC 0 CODE 0
151 2D0 0 CODE 0
152 2D4 0 CODE 0
153 2D8 0 CODE 0
155 2DD 0 CODE 0
160 2E0 0 CODE 0
mcc_generated_files/pin_manager.c
188 5BE 0 CODE 0
191 5BE 0 CODE 0
main.c
162 141 0 CODE 0
163 141 0 CODE 0
166 147 0 CODE 0
167 150 0 CODE 0
168 153 0 CODE 0
173 156 0 CODE 0
174 158 0 CODE 0
175 15C 0 CODE 0
176 160 0 CODE 0
177 162 0 CODE 0
178 163 0 CODE 0
179 168 0 CODE 0
180 16C 0 CODE 0
181 170 0 CODE 0
182 174 0 CODE 0
184 179 0 CODE 0
185 17D 0 CODE 0
186 17E 0 CODE 0
187 182 0 CODE 0
188 186 0 CODE 0
189 18A 0 CODE 0
192 18F 0 CODE 0
193 194 0 CODE 0
196 198 0 CODE 0
197 19D 0 CODE 0
198 1A2 0 CODE 0
201 1A5 0 CODE 0
mcc_generated_files/pin_manager.c
136 4D0 0 CODE 0
141 4D0 0 CODE 0
143 4D7 0 CODE 0
145 4DC 0 CODE 0
146 4DE 0 CODE 0
158 5BF 0 CODE 0
161 5BF 0 CODE 0
mcc_generated_files/cmp2.c
86 59A 0 CODE 0
89 59A 0 CODE 0
90 59C 0 CODE 0
91 59F 0 CODE 0
main.c
241 69 0 CODE 0
242 69 0 CODE 0
245 6F 0 CODE 0
246 78 0 CODE 0
247 7B 0 CODE 0
248 7E 0 CODE 0
251 7E 0 CODE 0
252 83 0 CODE 0
253 87 0 CODE 0
254 8B 0 CODE 0
255 8F 0 CODE 0
256 90 0 CODE 0
257 95 0 CODE 0
258 99 0 CODE 0
259 9D 0 CODE 0
260 A1 0 CODE 0
261 A6 0 CODE 0
262 A7 0 CODE 0
263 AB 0 CODE 0
264 AF 0 CODE 0
265 B3 0 CODE 0
267 B8 0 CODE 0
268 BD 0 CODE 0
269 C2 0 CODE 0
272 C5 0 CODE 0
273 D0 0 CODE 0
277 D4 0 CODE 0
mcc_generated_files/cmp1.c
86 5A0 0 CODE 0
89 5A0 0 CODE 0
90 5A2 0 CODE 0
91 5A5 0 CODE 0
main.c
203 D5 0 CODE 0
204 D5 0 CODE 0
207 DB 0 CODE 0
208 E4 0 CODE 0
209 E7 0 CODE 0
210 EA 0 CODE 0
213 EA 0 CODE 0
214 EF 0 CODE 0
215 F3 0 CODE 0
216 F7 0 CODE 0
217 FB 0 CODE 0
218 FC 0 CODE 0
219 101 0 CODE 0
220 105 0 CODE 0
221 109 0 CODE 0
222 10D 0 CODE 0
223 112 0 CODE 0
224 113 0 CODE 0
225 117 0 CODE 0
226 11B 0 CODE 0
227 11F 0 CODE 0
229 124 0 CODE 0
230 129 0 CODE 0
231 12E 0 CODE 0
234 131 0 CODE 0
235 13C 0 CODE 0
239 140 0 CODE 0
62 3E9 0 CODE 0
65 3E9 0 CODE 0
66 3ED 0 CODE 0
67 3F1 0 CODE 0
68 3F9 0 CODE 0
69 401 0 CODE 0
80 408 0 CODE 0
54 4ED 0 CODE 0
55 4EE 0 CODE 0
56 4F0 0 CODE 0
57 4F8 0 CODE 0
60 4FA 0 CODE 0
mcc_generated_files/spi1.c
100 399 0 CODE 0
102 39A 0 CODE 0
103 39E 0 CODE 0
105 39F 0 CODE 0
106 3A5 0 CODE 0
107 3AA 0 CODE 0
108 3AB 0 CODE 0
103 3B7 0 CODE 0
103 3BC 0 CODE 0
110 3C3 0 CODE 0
mcc_generated_files/tmr4.c
87 5B5 0 CODE 0
90 5B5 0 CODE 0
91 5B7 0 CODE 0
99 5B8 0 CODE 0
103 5B8 0 CODE 0
106 5BA 0 CODE 0
mcc_generated_files/pwm3.c
82 421 0 CODE 0
85 421 0 CODE 0
88 42C 0 CODE 0
89 437 0 CODE 0
mcc_generated_files/ccp4.c
89 464 0 CODE 0
94 464 0 CODE 0
97 466 0 CODE 0
98 46B 0 CODE 0
101 46F 0 CODE 0
102 479 0 CODE 0
60 5C0 0 CODE 0
63 5C0 0 CODE 0
