__end_of_IOCBF3_DefaultInterruptHandler 5F8 0 CODE 0
i1_chegadaS1 344 0 CODE 0
_EUSART_SetFramingErrorHandler 5D0 0 CODE 0
_PR2 1B 0 ABS 0
__S0 5F9 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 528 0 CODE 0
__Hintentry 49 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block 23 0 BANK0 1
_matrix_conf 55D 0 STRCODE 0
__end_ofi1_txSpi 536 0 CODE 0
_TMR0_DefaultInterruptHandler 5F6 0 CODE 0
_TMR1_DefaultInterruptHandler 5F5 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
i1_chegadaS2 2C4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3AE 0 CODE 0
__end_of_IOCBF3_ISR 519 0 CODE 0
__end_of_TMR1_Initialize 4AE 0 CODE 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 49 0 CODE 0
_TMR1_WriteTimer 4D8 0 CODE 0
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
i1_chegadaS3 235 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 41 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 3F 0 BANK0 1
__pstringtext1 55D 0 STRCODE 0
_MatrixLed 43 0 BANK0 1
i1_chegadaS4 1ED 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 5BE 0 CODE 0
_EUSART_OverrunErrorHandler 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 3DB 0 CODE 0
_txSpi 4FA 0 CODE 0
__end_of_txSpi 50A 0 CODE 0
__end_of_TMR2_Initialize 59D 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5F0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
txSpi@data 27 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_CCPR3H 312 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
i1matrixUpdate@i 7B 0 COMMON 1
__end_of_ADC_Initialize 5A5 0 CODE 0
__end_of_PWM3_Initialize 595 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 5B8 0 CODE 0
___heap_hi 0 0 ABS 0
_SPI1_ExchangeBlock 3AE 0 CODE 0
_SPI1_Open B2 0 CODE 0
TMR0_ISR@CountCallBack 4B 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 5F4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 49 0 CODE 0
__Linit 49 0 CODE 0
__pstringtext2 5E8 0 STRCODE 0
__end_of_main 15D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 53 0 BANK0 1
end_of_initialization 57 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 2E 0 BANK0 1
__pnvBANK0 33 0 BANK0 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize 25 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 5CA 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 3D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 30 0 BANK0 1
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 344 0 CODE 0
__end_of_chegadaS2 2C4 0 CODE 0
__end_of_chegadaS3 1ED 0 CODE 0
__end_of_chegadaS4 1A5 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 406 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 5CA 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_ofi1_matrixUpdate 495 0 CODE 0
_destinoSub 52 0 BANK0 1
_EUSART_Initialize 42E 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 5B8 0 CODE 0
_TMR1_SetInterruptHandler 5B2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 2D 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 5C4 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5B 0 CODE 0
__ptext2 15D 0 CODE 0
__ptext3 1A5 0 CODE 0
__ptext4 27D 0 CODE 0
__end_ofi1_chegadaS1 37D 0 CODE 0
__end_ofi1_chegadaS2 307 0 CODE 0
__end_ofi1_chegadaS3 27D 0 CODE 0
__end_ofi1_chegadaS4 235 0 CODE 0
__ptext5 307 0 CODE 0
__ptext6 453 0 CODE 0
__ptext7 4FA 0 CODE 0
__end_of_EUSART_Initialize 453 0 CODE 0
__ptext8 3AE 0 CODE 0
__ptext9 406 0 CODE 0
_IOCBF0_ISR 519 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR 50A 0 CODE 0
_TMR0_InterruptHandler 33 0 BANK0 1
_TMR1_InterruptHandler 35 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 5F7 0 CODE 0
__end_of_initMatrix B2 0 CODE 0
__end_of__initialization 57 0 CODE 0
initMatrix@i_1303 2F 0 BANK0 1
_chegadaS1 307 0 CODE 0
_eusartRxLastError 50 0 BANK0 1
_chegadaS2 27D 0 CODE 0
_chegadaS3 1A5 0 CODE 0
_PIN_MANAGER_IOC 4E9 0 CODE 0
_chegadaS4 15D 0 CODE 0
__end_of_TMR0_CallBack 55D 0 CODE 0
_SPI1_Initialize 581 0 CODE 0
_CMP1_Initialize 575 0 CODE 0
_CMP2_Initialize 569 0 CODE 0
_TMR0_Initialize 4C6 0 CODE 0
_TMR1_Initialize 495 0 CODE 0
_TMR2_Initialize 595 0 CODE 0
_PWM3_Initialize 58C 0 CODE 0
matrixUpdate@i 2B 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 39 0 BANK0 1
i1_txSpi 528 0 CODE 0
__Hspace_0 5F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 5F6 0 CODE 0
_IOCBF0_DefaultInterruptHandler 5F8 0 CODE 0
_subindo 53 0 BANK0 1
__Hspace_1 7D 0 ABS 0
SPI1_ExchangeBlock@blockSize 20 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 5F7 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 5D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5B 0 CODE 0
__Lcinit 4B 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF3_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 49 0 CODE 0
__end_of_SPI1_Open 109 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 37D 0 CODE 0
__end_of_TMR1_CallBack 550 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F4 0 CODE 0
__end_of_TMR1_WriteTimer 4E9 0 CODE 0
__end_of_CMP1_ISR 5E8 0 CODE 0
clear_ram0 5AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 4FA 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5AC 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 42E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5EC 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 5C4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 595 0 CODE 0
__ptext30 B2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 5A5 0 CODE 0
__ptext40 50A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 550 0 CODE 0
_TMR1_CallBack 543 0 CODE 0
__ptext12 495 0 CODE 0
__ptext50 475 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 5F0 0 CODE 0
__ptext41 344 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5B2 0 CODE 0
__ptext32 536 0 CODE 0
__ptext51 528 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 42E 0 CODE 0
__ptext42 5F7 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 4C6 0 CODE 0
__ptext33 4D8 0 CODE 0
__ptext52 3DB 0 CODE 0
__end_of_EUSART_SetErrorHandler 5DC 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 5CA 0 CODE 0
__ptext43 2C4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5B8 0 CODE 0
__ptext34 543 0 CODE 0
__ptext25 5D0 0 CODE 0
__ptext44 519 0 CODE 0
__ptext16 581 0 CODE 0
__ptext35 5F5 0 CODE 0
__ptext26 5D6 0 CODE 0
__ptext45 5F8 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 5D0 0 CODE 0
__ptext17 58C 0 CODE 0
__ptext36 4AE 0 CODE 0
__end_of_SPI1_Initialize 58C 0 CODE 0
__end_of_CMP2_ISR 5E2 0 CODE 0
__ptext27 569 0 CODE 0
__ptext46 5DC 0 CODE 0
__ptext18 37D 0 CODE 0
__ptext37 550 0 CODE 0
__ptext28 575 0 CODE 0
__ptext47 1ED 0 CODE 0
__ptext19 5BE 0 CODE 0
__ptext38 5F6 0 CODE 0
SPI1_ExchangeBlock@data 24 0 BANK0 1
__ptext29 59D 0 CODE 0
__ptext48 5E2 0 CODE 0
__ptext39 4E9 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 235 0 CODE 0
_timer0ReloadVal 4F 0 BANK0 1
_timer1ReloadVal 37 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 49 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
i1matrixUpdate@data 79 0 COMMON 1
_destinoDesc 51 0 BANK0 1
_ADC_Initialize 59D 0 CODE 0
_WDT_Initialize 5EC 0 CODE 0
_FVR_Initialize 5F0 0 CODE 0
_EUSART_SetErrorHandler 5D6 0 CODE 0
_spi1_configuration 5E8 0 STRCODE 0
initMatrix@data 29 0 BANK0 1
_OSCILLATOR_Initialize 5A5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 581 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_SPI1_ExchangeBlock 406 0 CODE 0
_IOCBF0_SetInterruptHandler 5C4 0 CODE 0
_IOCBF3_SetInterruptHandler 5BE 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 4C6 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 569 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_chegadaS1$intlevel0 30B 0 CODE 0
matrixUpdate@data 29 0 BANK0 1
_CMP1_ISR 5E2 0 CODE 0
_CMP2_ISR 5DC 0 CODE 0
_TMR0_ISR 4AE 0 CODE 0
_TMR1_ISR 536 0 CODE 0
_chegadaS2$intlevel0 281 0 CODE 0
i1_matrixUpdate 475 0 CODE 0
__end_of_CMP2_Initialize 575 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix 5B 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 23 0 BANK0 1
start_initialization 4B 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_spi1_configuration 5EC 0 STRCODE 0
__end_of_TMR1_ISR 543 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 109 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
i1_SPI1_ExchangeBlock 3DB 0 CODE 0
__initialization 4B 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_matrixUpdate 453 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 5F9 0 CODE 0
__end_of_TMR0_Initialize 4D8 0 CODE 0
__end_of_matrixUpdate 475 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 AB9 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
stringtext1 ABA AD1 STRCODE ABA 0
text27 AD2 BCF CODE AD2 0
stringtext2 BD0 BD7 STRCODE BD0 0
text10 BD8 BF1 CODE BD8 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\ACTECN~1\AppData\Local\Temp\xcAs7ms.s
5154 4B 0 CODE 0
5157 4B 0 CODE 0
5195 4B 0 CODE 0
5196 4E 0 CODE 0
5213 4F 0 CODE 0
5214 50 0 CODE 0
5215 51 0 CODE 0
5216 52 0 CODE 0
5217 53 0 CODE 0
5218 54 0 CODE 0
5224 57 0 CODE 0
5226 57 0 CODE 0
5227 58 0 CODE 0
5228 59 0 CODE 0
5202 5AC 0 CODE 0
5203 5AC 0 CODE 0
5204 5AD 0 CODE 0
5205 5AD 0 CODE 0
5206 5AE 0 CODE 0
5207 5AF 0 CODE 0
5208 5B0 0 CODE 0
5209 5B1 0 CODE 0
main.c
190 109 0 CODE 0
193 109 0 CODE 0
201 10C 0 CODE 0
202 114 0 CODE 0
206 11C 0 CODE 0
207 11E 0 CODE 0
208 122 0 CODE 0
211 125 0 CODE 0
214 126 0 CODE 0
222 127 0 CODE 0
225 127 0 CODE 0
226 12A 0 CODE 0
227 137 0 CODE 0
228 13A 0 CODE 0
229 147 0 CODE 0
230 14A 0 CODE 0
231 157 0 CODE 0
82 5B 0 CODE 0
84 5B 0 CODE 0
85 5D 0 CODE 0
86 5E 0 CODE 0
87 63 0 CODE 0
87 69 0 CODE 0
88 6D 0 CODE 0
89 6E 0 CODE 0
90 6F 0 CODE 0
90 73 0 CODE 0
91 7E 0 CODE 0
91 82 0 CODE 0
92 8E 0 CODE 0
92 95 0 CODE 0
93 99 0 CODE 0
94 9E 0 CODE 0
98 A6 0 CODE 0
98 AD 0 CODE 0
99 B1 0 CODE 0
167 15D 0 CODE 0
169 15D 0 CODE 0
170 162 0 CODE 0
171 166 0 CODE 0
172 16A 0 CODE 0
173 16E 0 CODE 0
174 16F 0 CODE 0
175 174 0 CODE 0
176 178 0 CODE 0
177 17C 0 CODE 0
178 180 0 CODE 0
179 185 0 CODE 0
180 186 0 CODE 0
181 18A 0 CODE 0
182 18E 0 CODE 0
183 192 0 CODE 0
185 197 0 CODE 0
186 19C 0 CODE 0
187 1A1 0 CODE 0
188 1A4 0 CODE 0
144 1A5 0 CODE 0
146 1A5 0 CODE 0
147 1AA 0 CODE 0
148 1AE 0 CODE 0
149 1B2 0 CODE 0
150 1B6 0 CODE 0
151 1B7 0 CODE 0
152 1BC 0 CODE 0
153 1C0 0 CODE 0
154 1C4 0 CODE 0
155 1C8 0 CODE 0
156 1CD 0 CODE 0
157 1CE 0 CODE 0
158 1D2 0 CODE 0
159 1D6 0 CODE 0
160 1DA 0 CODE 0
162 1DF 0 CODE 0
163 1E4 0 CODE 0
164 1E9 0 CODE 0
165 1EC 0 CODE 0
121 27D 0 CODE 0
123 281 0 CODE 0
124 283 0 CODE 0
125 287 0 CODE 0
126 28B 0 CODE 0
127 28D 0 CODE 0
128 28E 0 CODE 0
129 293 0 CODE 0
130 297 0 CODE 0
131 29B 0 CODE 0
132 29F 0 CODE 0
133 2A4 0 CODE 0
134 2A5 0 CODE 0
135 2A9 0 CODE 0
136 2AD 0 CODE 0
137 2B1 0 CODE 0
139 2B6 0 CODE 0
140 2BB 0 CODE 0
141 2C0 0 CODE 0
142 2C3 0 CODE 0
101 307 0 CODE 0
103 30B 0 CODE 0
104 310 0 CODE 0
105 314 0 CODE 0
106 318 0 CODE 0
107 31C 0 CODE 0
108 31D 0 CODE 0
109 322 0 CODE 0
110 326 0 CODE 0
111 32A 0 CODE 0
112 32E 0 CODE 0
113 32F 0 CODE 0
114 333 0 CODE 0
115 337 0 CODE 0
116 33B 0 CODE 0
118 340 0 CODE 0
119 343 0 CODE 0
62 453 0 CODE 0
65 453 0 CODE 0
66 458 0 CODE 0
67 45C 0 CODE 0
68 464 0 CODE 0
69 46C 0 CODE 0
80 474 0 CODE 0
54 4FA 0 CODE 0
55 4FC 0 CODE 0
56 4FE 0 CODE 0
57 507 0 CODE 0
60 509 0 CODE 0
mcc_generated_files/spi1.c
100 3AE 0 CODE 0
102 3B0 0 CODE 0
103 3B4 0 CODE 0
105 3B5 0 CODE 0
106 3BB 0 CODE 0
107 3C0 0 CODE 0
108 3C1 0 CODE 0
103 3CE 0 CODE 0
103 3D3 0 CODE 0
110 3DA 0 CODE 0
mcc_generated_files/mcc.c
50 406 0 CODE 0
53 406 0 CODE 0
54 409 0 CODE 0
55 40C 0 CODE 0
56 40F 0 CODE 0
57 412 0 CODE 0
58 415 0 CODE 0
59 418 0 CODE 0
60 41B 0 CODE 0
61 41E 0 CODE 0
62 421 0 CODE 0
63 424 0 CODE 0
64 427 0 CODE 0
65 42A 0 CODE 0
66 42D 0 CODE 0
78 5EC 0 CODE 0
81 5EC 0 CODE 0
82 5EF 0 CODE 0
mcc_generated_files/tmr2.c
62 595 0 CODE 0
67 595 0 CODE 0
70 598 0 CODE 0
73 599 0 CODE 0
76 59A 0 CODE 0
77 59C 0 CODE 0
mcc_generated_files/tmr1.c
64 495 0 CODE 0
69 495 0 CODE 0
72 497 0 CODE 0
75 499 0 CODE 0
78 49B 0 CODE 0
81 49C 0 CODE 0
84 4A0 0 CODE 0
87 4A2 0 CODE 0
90 4AA 0 CODE 0
91 4AD 0 CODE 0
178 5B2 0 CODE 0
179 5B2 0 CODE 0
180 5B7 0 CODE 0
mcc_generated_files/tmr0.c
64 4C6 0 CODE 0
69 4C6 0 CODE 0
72 4CB 0 CODE 0
75 4CD 0 CODE 0
78 4CE 0 CODE 0
81 4CF 0 CODE 0
84 4D0 0 CODE 0
85 4D7 0 CODE 0
140 5B8 0 CODE 0
141 5B8 0 CODE 0
142 5BD 0 CODE 0
mcc_generated_files/spi1.c
62 581 0 CODE 0
65 581 0 CODE 0
66 584 0 CODE 0
67 585 0 CODE 0
68 587 0 CODE 0
69 589 0 CODE 0
70 58B 0 CODE 0
mcc_generated_files/pwm3.c
64 58C 0 CODE 0
69 58C 0 CODE 0
72 58F 0 CODE 0
75 590 0 CODE 0
78 591 0 CODE 0
80 594 0 CODE 0
mcc_generated_files/pin_manager.c
58 37D 0 CODE 0
63 37D 0 CODE 0
64 37F 0 CODE 0
69 380 0 CODE 0
70 383 0 CODE 0
75 385 0 CODE 0
76 388 0 CODE 0
81 38A 0 CODE 0
82 38D 0 CODE 0
83 38E 0 CODE 0
89 390 0 CODE 0
90 393 0 CODE 0
96 395 0 CODE 0
98 397 0 CODE 0
100 398 0 CODE 0
102 399 0 CODE 0
104 39A 0 CODE 0
106 39B 0 CODE 0
111 39C 0 CODE 0
112 3A4 0 CODE 0
115 3AC 0 CODE 0
117 3AD 0 CODE 0
181 5BE 0 CODE 0
182 5BE 0 CODE 0
183 5C3 0 CODE 0
151 5C4 0 CODE 0
152 5C4 0 CODE 0
153 5C9 0 CODE 0
mcc_generated_files/mcc.c
68 5A5 0 CODE 0
71 5A5 0 CODE 0
73 5A8 0 CODE 0
75 5A9 0 CODE 0
76 5AB 0 CODE 0
mcc_generated_files/fvr.c
58 5F0 0 CODE 0
61 5F0 0 CODE 0
62 5F3 0 CODE 0
mcc_generated_files/eusart.c
66 42E 0 CODE 0
71 42E 0 CODE 0
74 431 0 CODE 0
77 433 0 CODE 0
80 435 0 CODE 0
83 437 0 CODE 0
86 438 0 CODE 0
87 440 0 CODE 0
88 448 0 CODE 0
90 450 0 CODE 0
92 452 0 CODE 0
161 5CA 0 CODE 0
162 5CA 0 CODE 0
163 5CF 0 CODE 0
157 5D0 0 CODE 0
158 5D0 0 CODE 0
159 5D5 0 CODE 0
165 5D6 0 CODE 0
166 5D6 0 CODE 0
167 5DB 0 CODE 0
mcc_generated_files/cmp2.c
59 569 0 CODE 0
66 569 0 CODE 0
69 56B 0 CODE 0
72 56E 0 CODE 0
75 570 0 CODE 0
78 572 0 CODE 0
79 574 0 CODE 0
mcc_generated_files/cmp1.c
59 575 0 CODE 0
66 575 0 CODE 0
69 577 0 CODE 0
72 57A 0 CODE 0
75 57C 0 CODE 0
78 57E 0 CODE 0
79 580 0 CODE 0
mcc_generated_files/adc.c
67 59D 0 CODE 0
72 59D 0 CODE 0
75 5A0 0 CODE 0
78 5A1 0 CODE 0
81 5A2 0 CODE 0
83 5A4 0 CODE 0
mcc_generated_files/spi1.c
72 B2 0 CODE 0
74 B4 0 CODE 0
76 B9 0 CODE 0
77 CA 0 CODE 0
78 DB 0 CODE 0
79 DC 0 CODE 0
80 ED 0 CODE 0
81 106 0 CODE 0
85 108 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
78 47 0 CODE 0
mcc_generated_files/tmr1.c
157 536 0 CODE 0
161 536 0 CODE 0
162 538 0 CODE 0
166 53F 0 CODE 0
167 542 0 CODE 0
120 4D8 0 CODE 0
122 4D8 0 CODE 0
125 4DD 0 CODE 0
128 4DE 0 CODE 0
129 4E0 0 CODE 0
132 4E2 0 CODE 0
133 4E3 0 CODE 0
137 4E4 0 CODE 0
138 4E6 0 CODE 0
140 4E8 0 CODE 0
169 543 0 CODE 0
172 543 0 CODE 0
174 54A 0 CODE 0
176 54F 0 CODE 0
182 5F5 0 CODE 0
185 5F5 0 CODE 0
mcc_generated_files/tmr0.c
108 4AE 0 CODE 0
113 4AE 0 CODE 0
115 4AF 0 CODE 0
118 4B2 0 CODE 0
118 4B9 0 CODE 0
118 4BB 0 CODE 0
121 4BF 0 CODE 0
124 4C2 0 CODE 0
128 4C5 0 CODE 0
130 550 0 CODE 0
134 550 0 CODE 0
136 557 0 CODE 0
138 55C 0 CODE 0
144 5F6 0 CODE 0
147 5F6 0 CODE 0
mcc_generated_files/pin_manager.c
119 4E9 0 CODE 0
122 4E9 0 CODE 0
124 4EE 0 CODE 0
127 4F1 0 CODE 0
129 4F6 0 CODE 0
131 4F9 0 CODE 0
166 50A 0 CODE 0
171 50A 0 CODE 0
173 511 0 CODE 0
175 516 0 CODE 0
176 518 0 CODE 0
main.c
101 344 0 CODE 0
103 344 0 CODE 0
104 349 0 CODE 0
105 34D 0 CODE 0
106 351 0 CODE 0
107 355 0 CODE 0
108 356 0 CODE 0
109 35B 0 CODE 0
110 35F 0 CODE 0
111 363 0 CODE 0
112 367 0 CODE 0
113 368 0 CODE 0
114 36C 0 CODE 0
115 370 0 CODE 0
116 374 0 CODE 0
118 379 0 CODE 0
119 37C 0 CODE 0
mcc_generated_files/pin_manager.c
188 5F7 0 CODE 0
191 5F7 0 CODE 0
main.c
121 2C4 0 CODE 0
123 2C4 0 CODE 0
124 2C6 0 CODE 0
125 2CA 0 CODE 0
126 2CE 0 CODE 0
127 2D0 0 CODE 0
128 2D1 0 CODE 0
129 2D6 0 CODE 0
130 2DA 0 CODE 0
131 2DE 0 CODE 0
132 2E2 0 CODE 0
133 2E7 0 CODE 0
134 2E8 0 CODE 0
135 2EC 0 CODE 0
136 2F0 0 CODE 0
137 2F4 0 CODE 0
139 2F9 0 CODE 0
140 2FE 0 CODE 0
141 303 0 CODE 0
142 306 0 CODE 0
mcc_generated_files/pin_manager.c
136 519 0 CODE 0
141 519 0 CODE 0
143 520 0 CODE 0
145 525 0 CODE 0
146 527 0 CODE 0
158 5F8 0 CODE 0
161 5F8 0 CODE 0
mcc_generated_files/cmp2.c
86 5DC 0 CODE 0
89 5DC 0 CODE 0
90 5DE 0 CODE 0
91 5E1 0 CODE 0
main.c
167 1ED 0 CODE 0
169 1ED 0 CODE 0
170 1F2 0 CODE 0
171 1F6 0 CODE 0
172 1FA 0 CODE 0
173 1FE 0 CODE 0
174 1FF 0 CODE 0
175 204 0 CODE 0
176 208 0 CODE 0
177 20C 0 CODE 0
178 210 0 CODE 0
179 215 0 CODE 0
180 216 0 CODE 0
181 21A 0 CODE 0
182 21E 0 CODE 0
183 222 0 CODE 0
185 227 0 CODE 0
186 22C 0 CODE 0
187 231 0 CODE 0
188 234 0 CODE 0
mcc_generated_files/cmp1.c
86 5E2 0 CODE 0
89 5E2 0 CODE 0
90 5E4 0 CODE 0
91 5E7 0 CODE 0
main.c
144 235 0 CODE 0
146 235 0 CODE 0
147 23A 0 CODE 0
148 23E 0 CODE 0
149 242 0 CODE 0
150 246 0 CODE 0
151 247 0 CODE 0
152 24C 0 CODE 0
153 250 0 CODE 0
154 254 0 CODE 0
155 258 0 CODE 0
156 25D 0 CODE 0
157 25E 0 CODE 0
158 262 0 CODE 0
159 266 0 CODE 0
160 26A 0 CODE 0
162 26F 0 CODE 0
163 274 0 CODE 0
164 279 0 CODE 0
165 27C 0 CODE 0
62 475 0 CODE 0
65 475 0 CODE 0
66 479 0 CODE 0
67 47D 0 CODE 0
68 485 0 CODE 0
69 48D 0 CODE 0
80 494 0 CODE 0
54 528 0 CODE 0
55 529 0 CODE 0
56 52B 0 CODE 0
57 533 0 CODE 0
60 535 0 CODE 0
mcc_generated_files/spi1.c
100 3DB 0 CODE 0
102 3DC 0 CODE 0
103 3E0 0 CODE 0
105 3E1 0 CODE 0
106 3E7 0 CODE 0
107 3EC 0 CODE 0
108 3ED 0 CODE 0
103 3F9 0 CODE 0
103 3FE 0 CODE 0
110 405 0 CODE 0
