__end_of_IOCBF3_DefaultInterruptHandler 57E 0 CODE 0
_EUSART_SetFramingErrorHandler 553 0 CODE 0
_PR2 1B 0 ABS 0
__S0 57F 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 4A1 0 CODE 0
__Hintentry 49 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block 34 0 BANK0 1
_mov 50 0 BANK0 1
_matrix_conf 4D6 0 STRCODE 0
__end_ofi1_txSpi 4AF 0 CODE 0
_TMR0_DefaultInterruptHandler 57C 0 CODE 0
_TMR1_DefaultInterruptHandler 57B 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 305 0 CODE 0
__end_of_IOCBF3_ISR 492 0 CODE 0
__end_of_TMR1_Initialize 40C 0 CODE 0
_main 35D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 49 0 CODE 0
_TMR1_WriteTimer 451 0 CODE 0
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 2E 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 2C 0 BANK0 1
__pstringtext1 4D6 0 STRCODE 0
_MatrixLed 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 541 0 CODE 0
_EUSART_OverrunErrorHandler 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 332 0 CODE 0
_txSpi 473 0 CODE 0
__end_of_txSpi 483 0 CODE 0
__end_of_TMR2_Initialize 520 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 573 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
txSpi@data 38 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_CCPR3H 312 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 528 0 CODE 0
__end_of_PWM3_Initialize 518 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 53B 0 CODE 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock 305 0 CODE 0
_SPI1_Open 1F0 0 CODE 0
TMR0_ISR@CountCallBack 4A 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 31 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 31 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 577 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 49 0 CODE 0
__Linit 49 0 CODE 0
__pstringtext2 56B 0 STRCODE 0
__end_of_main 386 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 52 0 BANK0 1
end_of_initialization 58 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
_TMR1_StartTimer 577 0 CODE 0
initMatrix@i 3F 0 BANK0 1
__pnvBANK0 20 0 BANK0 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize 36 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 54D 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 2A 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer 505 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 41 0 BANK0 1
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 2D4 0 CODE 0
__end_of_chegadaS2 199 0 CODE 0
__end_of_chegadaS3 134 0 CODE 0
__end_of_chegadaS4 C8 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 386 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 54D 0 CODE 0
_OSCTUNE 98 0 ABS 0
_destinoSub 51 0 BANK0 1
_EUSART_Initialize 3AE 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 53B 0 CODE 0
_TMR1_SetInterruptHandler 535 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 3E 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 547 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 199 0 CODE 0
__ptext2 473 0 CODE 0
__ptext3 305 0 CODE 0
__ptext4 386 0 CODE 0
__ptext5 56F 0 CODE 0
__ptext6 518 0 CODE 0
__ptext7 3F3 0 CODE 0
__end_of_EUSART_Initialize 3D3 0 CODE 0
__ptext8 535 0 CODE 0
__ptext9 43B 0 CODE 0
_IOCBF0_ISR 492 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR 483 0 CODE 0
_TMR0_InterruptHandler 20 0 BANK0 1
_TMR1_InterruptHandler 22 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 57D 0 CODE 0
__end_of_initMatrix 1F0 0 CODE 0
__end_of__initialization 58 0 CODE 0
_chegadaS1 294 0 CODE 0
_eusartRxLastError 4F 0 BANK0 1
_chegadaS2 134 0 CODE 0
_chegadaS3 C8 0 CODE 0
_PIN_MANAGER_IOC 462 0 CODE 0
_chegadaS4 5C 0 CODE 0
__end_of_TMR0_CallBack 4D6 0 CODE 0
_SPI1_Initialize 4FA 0 CODE 0
_CMP1_Initialize 4EE 0 CODE 0
_CMP2_Initialize 4E2 0 CODE 0
_TMR0_Initialize 43B 0 CODE 0
_TMR1_Initialize 3F3 0 CODE 0
_TMR2_Initialize 518 0 CODE 0
_PWM3_Initialize 50F 0 CODE 0
matrixUpdate@i 7B 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 26 0 BANK0 1
i1_txSpi 4A1 0 CODE 0
__Hspace_0 57F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 57C 0 CODE 0
_IOCBF0_DefaultInterruptHandler 57E 0 CODE 0
_subindo 52 0 BANK0 1
__Hspace_1 7E 0 ABS 0
SPI1_ExchangeBlock@blockSize 31 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 57D 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 559 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5C 0 CODE 0
__Lcinit 4B 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 31 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF3_SetInterruptHandler@InterruptHandler 31 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 49 0 CODE 0
__end_of_SPI1_Open 247 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2D4 0 CODE 0
__end_of_TMR1_CallBack 4C9 0 CODE 0
_controleMovimento 247 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 57A 0 CODE 0
__end_of_TMR1_WriteTimer 462 0 CODE 0
__end_of_TMR1_StartTimer 57A 0 CODE 0
__end_of_CMP1_ISR 56B 0 CODE 0
clear_ram0 52F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 42 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 473 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 52F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3AE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_TMR1_ReadTimer 50F 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 53B 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 553 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4FA 0 CODE 0
__ptext30 57B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 559 0 CODE 0
__ptext40 492 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_controleMovimento 294 0 CODE 0
_TMR0_CallBack 4C9 0 CODE 0
_TMR1_CallBack 4BC 0 CODE 0
__ptext12 50F 0 CODE 0
__ptext31 247 0 CODE 0
__ptext50 505 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 4E2 0 CODE 0
__ptext41 57E 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2D4 0 CODE 0
__ptext32 40C 0 CODE 0
__ptext51 424 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 4EE 0 CODE 0
__ptext42 55F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 541 0 CODE 0
__ptext33 4C9 0 CODE 0
__end_of_EUSART_SetErrorHandler 55F 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 424 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 520 0 CODE 0
__ptext43 5C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 547 0 CODE 0
__ptext34 57C 0 CODE 0
__ptext25 1F0 0 CODE 0
__ptext44 565 0 CODE 0
__ptext16 528 0 CODE 0
__ptext35 462 0 CODE 0
__ptext45 C8 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 553 0 CODE 0
__ptext17 573 0 CODE 0
__ptext36 483 0 CODE 0
__end_of_SPI1_Initialize 505 0 CODE 0
__end_of_CMP2_ISR 565 0 CODE 0
__ptext27 4AF 0 CODE 0
__ptext46 3D3 0 CODE 0
__ptext18 3AE 0 CODE 0
__ptext37 294 0 CODE 0
__ptext28 451 0 CODE 0
__ptext47 4A1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 54D 0 CODE 0
__ptext38 57D 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
SPI1_ExchangeBlock@data 35 0 BANK0 1
__ptext29 4BC 0 CODE 0
__ptext48 332 0 CODE 0
__ptext39 134 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 577 0 CODE 0
_timer0ReloadVal 30 0 BANK0 1
_timer1ReloadVal 24 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 49 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 31 0 BANK0 1
controleMovimento@cont 4E 0 BANK0 1
_destinoDesc 7D 0 COMMON 1
_ADC_Initialize 520 0 CODE 0
_WDT_Initialize 56F 0 CODE 0
_FVR_Initialize 573 0 CODE 0
_EUSART_SetErrorHandler 559 0 CODE 0
_spi1_configuration 56B 0 STRCODE 0
initMatrix@data 3A 0 BANK0 1
_OSCILLATOR_Initialize 528 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 4FA 0 CODE 0
__Lreset_vec 0 0 CODE 0
TMR1_ReadTimer@readValLow 72 0 COMMON 1
TMR1_ReadTimer@readValHigh 71 0 COMMON 1
__end_ofi1_SPI1_ExchangeBlock 35D 0 CODE 0
_IOCBF0_SetInterruptHandler 547 0 CODE 0
_IOCBF3_SetInterruptHandler 541 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 424 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 4E2 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
matrixUpdate@data 79 0 COMMON 1
_CMP1_ISR 565 0 CODE 0
_CMP2_ISR 55F 0 CODE 0
_TMR0_ISR 40C 0 CODE 0
_TMR1_ISR 4AF 0 CODE 0
initMatrix@i_1325 40 0 BANK0 1
__end_of_PWM3_LoadDutyValue 43B 0 CODE 0
__end_of_CMP2_Initialize 4EE 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix 199 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 34 0 BANK0 1
start_initialization 4B 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 31 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 31 0 BANK0 1
__end_of_spi1_configuration 56F 0 STRCODE 0
__end_of_TMR1_ISR 4BC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 35D 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
i1_SPI1_ExchangeBlock 332 0 CODE 0
__initialization 4B 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_matrixUpdate 3D3 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 57F 0 CODE 0
__end_of_TMR0_Initialize 451 0 CODE 0
__end_of_matrixUpdate 3F3 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9AB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 52 BANK0 20 1
stringtext1 9AC 9C3 STRCODE 9AC 0
text22 9C4 AD5 CODE 9C4 0
stringtext2 AD6 ADD STRCODE AD6 0
text5 ADE AFD CODE ADE 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
5163 4B 0 CODE 0
5166 4B 0 CODE 0
5210 4B 0 CODE 0
5211 4E 0 CODE 0
5228 4F 0 CODE 0
5232 50 0 CODE 0
5233 51 0 CODE 0
5234 52 0 CODE 0
5235 53 0 CODE 0
5236 54 0 CODE 0
5237 55 0 CODE 0
5243 58 0 CODE 0
5245 58 0 CODE 0
5246 59 0 CODE 0
5247 5A 0 CODE 0
5217 52F 0 CODE 0
5218 52F 0 CODE 0
5219 530 0 CODE 0
5220 530 0 CODE 0
5221 531 0 CODE 0
5222 532 0 CODE 0
5223 533 0 CODE 0
5224 534 0 CODE 0
main.c
281 35D 0 CODE 0
284 35D 0 CODE 0
292 360 0 CODE 0
293 368 0 CODE 0
294 370 0 CODE 0
297 378 0 CODE 0
298 37A 0 CODE 0
299 37E 0 CODE 0
302 381 0 CODE 0
305 382 0 CODE 0
313 383 0 CODE 0
316 383 0 CODE 0
82 199 0 CODE 0
84 199 0 CODE 0
85 19B 0 CODE 0
86 19C 0 CODE 0
87 1A1 0 CODE 0
87 1A7 0 CODE 0
88 1AB 0 CODE 0
89 1AC 0 CODE 0
90 1AD 0 CODE 0
90 1B1 0 CODE 0
91 1BC 0 CODE 0
91 1C0 0 CODE 0
92 1CC 0 CODE 0
92 1D3 0 CODE 0
93 1D7 0 CODE 0
94 1DC 0 CODE 0
98 1E4 0 CODE 0
98 1EB 0 CODE 0
99 1EF 0 CODE 0
54 473 0 CODE 0
55 475 0 CODE 0
56 477 0 CODE 0
57 480 0 CODE 0
60 482 0 CODE 0
mcc_generated_files/spi1.c
100 305 0 CODE 0
102 307 0 CODE 0
103 30B 0 CODE 0
105 30C 0 CODE 0
106 312 0 CODE 0
107 317 0 CODE 0
108 318 0 CODE 0
103 325 0 CODE 0
103 32A 0 CODE 0
110 331 0 CODE 0
mcc_generated_files/mcc.c
50 386 0 CODE 0
53 386 0 CODE 0
54 389 0 CODE 0
55 38C 0 CODE 0
56 38F 0 CODE 0
57 392 0 CODE 0
58 395 0 CODE 0
59 398 0 CODE 0
60 39B 0 CODE 0
61 39E 0 CODE 0
62 3A1 0 CODE 0
63 3A4 0 CODE 0
64 3A7 0 CODE 0
65 3AA 0 CODE 0
66 3AD 0 CODE 0
78 56F 0 CODE 0
81 56F 0 CODE 0
82 572 0 CODE 0
mcc_generated_files/tmr2.c
62 518 0 CODE 0
67 518 0 CODE 0
70 51B 0 CODE 0
73 51C 0 CODE 0
76 51D 0 CODE 0
77 51F 0 CODE 0
mcc_generated_files/tmr1.c
64 3F3 0 CODE 0
69 3F3 0 CODE 0
72 3F5 0 CODE 0
75 3F7 0 CODE 0
78 3F9 0 CODE 0
81 3FA 0 CODE 0
84 3FE 0 CODE 0
87 400 0 CODE 0
90 408 0 CODE 0
91 40B 0 CODE 0
178 535 0 CODE 0
179 535 0 CODE 0
180 53A 0 CODE 0
mcc_generated_files/tmr0.c
64 43B 0 CODE 0
69 43B 0 CODE 0
72 440 0 CODE 0
75 443 0 CODE 0
78 447 0 CODE 0
81 448 0 CODE 0
84 449 0 CODE 0
85 450 0 CODE 0
140 53B 0 CODE 0
141 53B 0 CODE 0
142 540 0 CODE 0
mcc_generated_files/spi1.c
62 4FA 0 CODE 0
65 4FA 0 CODE 0
66 4FD 0 CODE 0
67 4FE 0 CODE 0
68 500 0 CODE 0
69 502 0 CODE 0
70 504 0 CODE 0
mcc_generated_files/pwm3.c
64 50F 0 CODE 0
69 50F 0 CODE 0
72 512 0 CODE 0
75 513 0 CODE 0
78 514 0 CODE 0
80 517 0 CODE 0
mcc_generated_files/pin_manager.c
58 2D4 0 CODE 0
63 2D4 0 CODE 0
64 2D6 0 CODE 0
69 2D7 0 CODE 0
70 2DA 0 CODE 0
75 2DC 0 CODE 0
76 2DF 0 CODE 0
81 2E1 0 CODE 0
82 2E4 0 CODE 0
83 2E5 0 CODE 0
89 2E7 0 CODE 0
90 2EA 0 CODE 0
96 2EC 0 CODE 0
98 2EE 0 CODE 0
100 2EF 0 CODE 0
102 2F0 0 CODE 0
104 2F1 0 CODE 0
106 2F2 0 CODE 0
111 2F3 0 CODE 0
112 2FB 0 CODE 0
115 303 0 CODE 0
117 304 0 CODE 0
181 541 0 CODE 0
182 541 0 CODE 0
183 546 0 CODE 0
151 547 0 CODE 0
152 547 0 CODE 0
153 54C 0 CODE 0
mcc_generated_files/mcc.c
68 528 0 CODE 0
71 528 0 CODE 0
73 52B 0 CODE 0
75 52C 0 CODE 0
76 52E 0 CODE 0
mcc_generated_files/fvr.c
58 573 0 CODE 0
61 573 0 CODE 0
62 576 0 CODE 0
mcc_generated_files/eusart.c
66 3AE 0 CODE 0
71 3AE 0 CODE 0
74 3B1 0 CODE 0
77 3B3 0 CODE 0
80 3B5 0 CODE 0
83 3B7 0 CODE 0
86 3B8 0 CODE 0
87 3C0 0 CODE 0
88 3C8 0 CODE 0
90 3D0 0 CODE 0
92 3D2 0 CODE 0
161 54D 0 CODE 0
162 54D 0 CODE 0
163 552 0 CODE 0
157 553 0 CODE 0
158 553 0 CODE 0
159 558 0 CODE 0
165 559 0 CODE 0
166 559 0 CODE 0
167 55E 0 CODE 0
mcc_generated_files/cmp2.c
59 4E2 0 CODE 0
66 4E2 0 CODE 0
69 4E4 0 CODE 0
72 4E7 0 CODE 0
75 4E9 0 CODE 0
78 4EB 0 CODE 0
79 4ED 0 CODE 0
mcc_generated_files/cmp1.c
59 4EE 0 CODE 0
66 4EE 0 CODE 0
69 4F0 0 CODE 0
72 4F3 0 CODE 0
75 4F5 0 CODE 0
78 4F7 0 CODE 0
79 4F9 0 CODE 0
mcc_generated_files/adc.c
67 520 0 CODE 0
72 520 0 CODE 0
75 523 0 CODE 0
78 524 0 CODE 0
81 525 0 CODE 0
83 527 0 CODE 0
mcc_generated_files/spi1.c
72 1F0 0 CODE 0
74 1F2 0 CODE 0
76 1F7 0 CODE 0
77 208 0 CODE 0
78 219 0 CODE 0
79 21A 0 CODE 0
80 22B 0 CODE 0
81 244 0 CODE 0
85 246 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
78 47 0 CODE 0
mcc_generated_files/tmr1.c
157 4AF 0 CODE 0
161 4AF 0 CODE 0
162 4B1 0 CODE 0
166 4B8 0 CODE 0
167 4BB 0 CODE 0
120 451 0 CODE 0
122 451 0 CODE 0
125 456 0 CODE 0
128 457 0 CODE 0
129 459 0 CODE 0
132 45B 0 CODE 0
133 45C 0 CODE 0
137 45D 0 CODE 0
138 45F 0 CODE 0
140 461 0 CODE 0
169 4BC 0 CODE 0
172 4BC 0 CODE 0
174 4C3 0 CODE 0
176 4C8 0 CODE 0
182 57B 0 CODE 0
185 57B 0 CODE 0
main.c
102 247 0 CODE 0
104 247 0 CODE 0
106 248 0 CODE 0
107 24E 0 CODE 0
109 24F 0 CODE 0
110 256 0 CODE 0
115 257 0 CODE 0
115 259 0 CODE 0
116 25D 0 CODE 0
117 264 0 CODE 0
118 266 0 CODE 0
119 267 0 CODE 0
122 26C 0 CODE 0
122 272 0 CODE 0
122 277 0 CODE 0
122 27A 0 CODE 0
122 27D 0 CODE 0
122 280 0 CODE 0
124 283 0 CODE 0
126 28F 0 CODE 0
127 291 0 CODE 0
129 292 0 CODE 0
131 293 0 CODE 0
mcc_generated_files/tmr0.c
108 40C 0 CODE 0
113 40C 0 CODE 0
115 40D 0 CODE 0
118 410 0 CODE 0
118 417 0 CODE 0
118 419 0 CODE 0
121 41D 0 CODE 0
124 420 0 CODE 0
128 423 0 CODE 0
130 4C9 0 CODE 0
134 4C9 0 CODE 0
136 4D0 0 CODE 0
138 4D5 0 CODE 0
144 57C 0 CODE 0
147 57C 0 CODE 0
mcc_generated_files/pin_manager.c
119 462 0 CODE 0
122 462 0 CODE 0
124 467 0 CODE 0
127 46A 0 CODE 0
129 46F 0 CODE 0
131 472 0 CODE 0
166 483 0 CODE 0
171 483 0 CODE 0
173 48A 0 CODE 0
175 48F 0 CODE 0
176 491 0 CODE 0
main.c
134 294 0 CODE 0
135 294 0 CODE 0
138 29A 0 CODE 0
140 29C 0 CODE 0
141 2A0 0 CODE 0
142 2A4 0 CODE 0
143 2A8 0 CODE 0
144 2AC 0 CODE 0
145 2AD 0 CODE 0
146 2B2 0 CODE 0
147 2B6 0 CODE 0
148 2BA 0 CODE 0
149 2BE 0 CODE 0
150 2BF 0 CODE 0
151 2C3 0 CODE 0
152 2C7 0 CODE 0
153 2CB 0 CODE 0
155 2D0 0 CODE 0
160 2D3 0 CODE 0
mcc_generated_files/pin_manager.c
188 57D 0 CODE 0
191 57D 0 CODE 0
main.c
162 134 0 CODE 0
163 134 0 CODE 0
166 13A 0 CODE 0
167 143 0 CODE 0
168 146 0 CODE 0
173 149 0 CODE 0
174 14B 0 CODE 0
175 14F 0 CODE 0
176 153 0 CODE 0
177 155 0 CODE 0
178 156 0 CODE 0
179 15B 0 CODE 0
180 15F 0 CODE 0
181 163 0 CODE 0
182 167 0 CODE 0
184 16C 0 CODE 0
185 170 0 CODE 0
186 171 0 CODE 0
187 175 0 CODE 0
188 179 0 CODE 0
189 17D 0 CODE 0
192 182 0 CODE 0
193 187 0 CODE 0
196 18B 0 CODE 0
197 190 0 CODE 0
198 195 0 CODE 0
201 198 0 CODE 0
mcc_generated_files/pin_manager.c
136 492 0 CODE 0
141 492 0 CODE 0
143 499 0 CODE 0
145 49E 0 CODE 0
146 4A0 0 CODE 0
158 57E 0 CODE 0
161 57E 0 CODE 0
mcc_generated_files/cmp2.c
86 55F 0 CODE 0
89 55F 0 CODE 0
90 561 0 CODE 0
91 564 0 CODE 0
main.c
241 5C 0 CODE 0
242 5C 0 CODE 0
245 62 0 CODE 0
246 6B 0 CODE 0
247 6E 0 CODE 0
248 71 0 CODE 0
251 71 0 CODE 0
252 76 0 CODE 0
253 7A 0 CODE 0
254 7E 0 CODE 0
255 82 0 CODE 0
256 83 0 CODE 0
257 88 0 CODE 0
258 8C 0 CODE 0
259 90 0 CODE 0
260 94 0 CODE 0
261 99 0 CODE 0
262 9A 0 CODE 0
263 9E 0 CODE 0
264 A2 0 CODE 0
265 A6 0 CODE 0
267 AB 0 CODE 0
268 B0 0 CODE 0
269 B5 0 CODE 0
272 B8 0 CODE 0
273 C3 0 CODE 0
277 C7 0 CODE 0
mcc_generated_files/cmp1.c
86 565 0 CODE 0
89 565 0 CODE 0
90 567 0 CODE 0
91 56A 0 CODE 0
main.c
203 C8 0 CODE 0
204 C8 0 CODE 0
207 CE 0 CODE 0
208 D7 0 CODE 0
209 DA 0 CODE 0
210 DD 0 CODE 0
213 DD 0 CODE 0
214 E2 0 CODE 0
215 E6 0 CODE 0
216 EA 0 CODE 0
217 EE 0 CODE 0
218 EF 0 CODE 0
219 F4 0 CODE 0
220 F8 0 CODE 0
221 FC 0 CODE 0
222 100 0 CODE 0
223 105 0 CODE 0
224 106 0 CODE 0
225 10A 0 CODE 0
226 10E 0 CODE 0
227 112 0 CODE 0
229 117 0 CODE 0
230 11C 0 CODE 0
231 121 0 CODE 0
234 124 0 CODE 0
235 12F 0 CODE 0
239 133 0 CODE 0
62 3D3 0 CODE 0
65 3D3 0 CODE 0
66 3D7 0 CODE 0
67 3DB 0 CODE 0
68 3E3 0 CODE 0
69 3EB 0 CODE 0
80 3F2 0 CODE 0
54 4A1 0 CODE 0
55 4A2 0 CODE 0
56 4A4 0 CODE 0
57 4AC 0 CODE 0
60 4AE 0 CODE 0
mcc_generated_files/spi1.c
100 332 0 CODE 0
102 333 0 CODE 0
103 337 0 CODE 0
105 338 0 CODE 0
106 33E 0 CODE 0
107 343 0 CODE 0
108 344 0 CODE 0
103 350 0 CODE 0
103 355 0 CODE 0
110 35C 0 CODE 0
mcc_generated_files/tmr1.c
93 577 0 CODE 0
96 577 0 CODE 0
97 579 0 CODE 0
105 505 0 CODE 0
112 505 0 CODE 0
113 50A 0 CODE 0
118 50E 0 CODE 0
mcc_generated_files/pwm3.c
82 424 0 CODE 0
85 424 0 CODE 0
88 42F 0 CODE 0
89 43A 0 CODE 0
