__end_of_IOCBF3_DefaultInterruptHandler 8A7 0 CODE 0
i1_chegadaS1 B5C 0 CODE 0
_EUSART_SetFramingErrorHandler 909 0 CODE 0
___fldiv@rem 33 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 136 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 9B6 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_abs AAF 0 CODE 0
SPI1_ExchangeBlock@block D8 0 BANK1 1
_mov E4 0 BANK1 1
_matrix_conf 800 0 STRCODE 0
__end_ofi1_txSpi 9D5 0 CODE 0
?_bin2bcd 62 0 BANK0 1
sendInfo@i CF 0 BANK1 1
_TMR0_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
__end_of_organizaTrajeto CC3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_isValidFloor A3F 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_temperatura B4 0 BANK1 1
__end_of_PIN_MANAGER_Initialize C84 0 CODE 0
__end_of_IOCBF3_ISR 9C5 0 CODE 0
abs@a 70 0 COMMON 1
bin2bcd@binVal 62 0 BANK0 1
__end_of_TMR1_Initialize A2C 0 CODE 0
?_abs 70 0 COMMON 1
_main 641 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
_TMR4_WriteTimer 8B8 0 CODE 0
_contComandos C5 0 BANK1 1
___fltol@f1 5A 0 BANK0 1
i1SPI1_ExchangeBlock@block 70 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
isValidFloor@floor D6 0 BANK1 1
_EUSART_Write 936 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 2B0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_bin2bcd 1000 0 CODE 0
_IOCBF0_InterruptHandler E0 0 BANK1 1
TMR4_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler DE 0 BANK1 1
__pstringtext1 800 0 STRCODE 0
_MatrixLed A0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 92D 0 CODE 0
_EUSART_OverrunErrorHandler 128 0 BANK2 1
CCP4_CaptureISR@module 72 0 COMMON 1
_sendInfo 2B0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock C25 0 CODE 0
_txSpi 7F0 0 CODE 0
_state C7 0 BANK1 1
_dTemp C2 0 BANK1 1
_oTemp C3 0 BANK1 1
_apagaFlag 999 0 CODE 0
_motor BF 0 BANK1 1
__end_of_txSpi 800 0 CODE 0
__end_of_TMR2_Initialize 8F7 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 6ED 0 CODE 0
__end_of_abs AC9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 8B8 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 5A 0 BANK0 1
txSpi@data DC 0 BANK1 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR A95 0 CODE 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 40 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
sendInfo@v D0 0 BANK1 1
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read 9E5 0 CODE 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___fldiv 26 0 BANK0 1
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
i1matrixUpdate@i 7C 0 COMMON 1
__end_of_ADC_Initialize 8EF 0 CODE 0
__end_of_PWM3_Initialize 924 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 940 0 CODE 0
__Hsfr9 0 0 ABS 0
initMatrix@i_1615 132 0 BANK2 1
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock BF9 0 CODE 0
_SPI1_Open 798 0 CODE 0
__end_of___fltol E63 0 CODE 0
TMR0_ISR@CountCallBack AE 0 BANK1 1
TMR4_ISR@CountCallBack AC 0 BANK1 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 72 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler D5 0 BANK1 1
__end_of_memset F6E 0 CODE 0
sendInfo@mascara D2 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_isValidFloor A52 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler D5 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 8B4 0 CODE 0
_altura C0 0 BANK1 1
___fldiv@new_exp 38 0 BANK0 1
_origem C9 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__pstringtext2 80C 0 STRCODE 0
_memset EDE 0 CODE 0
__end_of_main 6ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 641 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___heap_lo 0 0 ABS 0
?___xxtofl 74 0 COMMON 1
___flmul@sign 4D 0 BANK0 1
end_of_initialization 71 0 CODE 0
__Umul8_16 B39 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___fldiv@sign 37 0 BANK0 1
__end_of_alteraSentido AFF 0 CODE 0
__end_of_TMR4_Initialize A3F 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 131 0 BANK2 1
_TMR4_StartTimer 8AA 0 CODE 0
_APFCON1 11E 0 ABS 0
txSpi@dataSize DA 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 912 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 78 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 12A 0 BANK2 1
__pnvBANK2 120 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E2 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_ofi1_apagaFlag 999 0 CODE 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__end_of_sendInfo 497 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 133 0 BANK2 1
_EUSART_Read 9D5 0 CODE 0
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 BCF 0 CODE 0
__end_of_chegadaS2 D51 0 CODE 0
__end_of_chegadaS3 D06 0 CODE 0
__end_of_chegadaS4 D9D 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize C25 0 CODE 0
sendInfo@bcd D3 0 BANK1 1
__end_of_IOCBF0_SetInterruptHandler 8D4 0 CODE 0
__end_of_ADC_GetConversion AAF 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_ofi1_matrixUpdate B1C 0 CODE 0
_destinoSub BE 0 BANK1 1
_EUSART_Initialize B81 0 CODE 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sendInfo@destinoAtual D1 0 BANK1 1
_organizaTrajeto C84 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 924 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 92D 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 130 0 BANK2 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 8DA 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 4E 0 BANK0 1
__ptext1 C84 0 CODE 0
__ptext2 A3F 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 D9D 0 CODE 0
__ptext4 BA6 0 CODE 0
CCP4_SetCallBack@customCallBack D5 0 BANK1 1
__end_ofi1_chegadaS1 B81 0 CODE 0
__ptext5 B1C 0 CODE 0
__ptext6 7F0 0 CODE 0
_CCP4_DefaultCallBack 8A4 0 CODE 0
__ptext7 BF9 0 CODE 0
__end_of_EUSART_Initialize BA6 0 CODE 0
sendInfo@aux_altura BA 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 999 0 CODE 0
__ptext9 8AA 0 CODE 0
__pcstackBANK1 CB 0 BANK1 1
_IOCBF0_ISR 9A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR 9B6 0 CODE 0
_TMR0_InterruptHandler 124 0 BANK2 1
_TMR4_InterruptHandler 120 0 BANK2 1
__end_of_TMR4_SetInterruptHandler 936 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3 0 CODE 0
__end_of_initMatrix DF2 0 CODE 0
__end_of__initialization 71 0 CODE 0
memset@c 70 0 COMMON 1
_chegadaS1 BA6 0 CODE 0
_eusartRxLastError BC 0 BANK1 1
_chegadaS2 D06 0 CODE 0
_bin2bcd F6E 0 CODE 0
memset@k 76 0 COMMON 1
_chegadaS3 CC3 0 CODE 0
_PIN_MANAGER_IOC 9E5 0 CODE 0
memset@n 72 0 COMMON 1
organizaTrajeto@mascaraDestino D7 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 D51 0 CODE 0
__end_of_TMR0_CallBack 970 0 CODE 0
_andarAtual C1 0 BANK1 1
_SPI1_Initialize 940 0 CODE 0
_CMP1_Initialize 94B 0 CODE 0
_CCP4_Initialize A08 0 CODE 0
_CMP2_Initialize 957 0 CODE 0
_TMR0_Initialize A52 0 CODE 0
_TMR1_Initialize A1A 0 CODE 0
_TMR2_Initialize 8EF 0 CODE 0
_PWM3_Initialize 91B 0 CODE 0
_TMR4_Initialize A2C 0 CODE 0
memset@s 79 0 COMMON 1
matrixUpdate@i 12E 0 BANK2 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pulsoEncoder CA 0 BANK1 1
_EUSART_ErrorHandler 126 0 BANK2 1
_isValidFloor$1574 D5 0 BANK1 1
i1_txSpi 9C5 0 CODE 0
_rxValue C6 0 BANK1 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 8A5 0 CODE 0
_subindo E2 0 BANK1 1
__Hspace_1 136 0 ABS 0
SPI1_ExchangeBlock@blockSize D5 0 BANK1 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 8A6 0 CODE 0
EUSART_Write@txData 70 0 COMMON 1
i1_apagaFlag 98B 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 912 0 CODE 0
___fltol DF2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 75 0 CODE 0
_destino C8 0 BANK1 1
__Hcinit 75 0 CODE 0
__Lcinit 58 0 CODE 0
___fldiv 497 0 CODE 0
_EUSART_is_rx_ready 8BD 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler D5 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 900 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler D5 0 BANK1 1
__end_ofi1_TMR4_StartTimer 8AA 0 CODE 0
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__end_of_SPI1_Open 7F0 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
__end_of_apagaFlag 9A7 0 CODE 0
_PIN_MANAGER_Initialize C53 0 CODE 0
___fltol@exp1 7D 0 COMMON 1
_controleMovimento E63 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 12C 0 BANK2 1
?__Umul8_16 70 0 COMMON 1
_ADC_GetConversion A95 0 CODE 0
__end_of_CMP1_ISR 8C8 0 CODE 0
clear_ram0 8DA 0 CODE 0
i1_TMR4_StartTimer 8A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 58 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 9F6 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 8E7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize C53 0 CODE 0
_CCP4_SetCallBack 8F7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 22 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C25 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 76 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 C53 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 8B4 0 CODE 0
__ptext30 94B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 8D4 0 CODE 0
__ptext40 3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack 122 0 BANK2 1
__end_of_controleMovimento EDE 0 CODE 0
_TMR0_CallBack 963 0 CODE 0
__ptext12 A2C 0 CODE 0
__ptext31 A08 0 CODE 0
__ptext50 DF2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack 970 0 CODE 0
__ptext22 8CE 0 CODE 0
__ptext41 E63 0 CODE 0
__ptext60 9A7 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR A08 0 CODE 0
__ptext13 92D 0 CODE 0
__ptext32 8F7 0 CODE 0
__ptext51 75 0 CODE 0
__ptext70 98B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 8E0 0 CODE 0
__ptext42 AC9 0 CODE 0
__ptext61 8A5 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 8EF 0 CODE 0
__ptext33 8E7 0 CODE 0
__ptext52 B39 0 CODE 0
__ptext71 8A7 0 CODE 0
__end_of_EUSART_SetErrorHandler 909 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue A67 0 CODE 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 8AD 0 CODE 0
_interrupcaoCCP4 97D 0 CODE 0
__ptext24 8B0 0 CODE 0
__ptext43 963 0 CODE 0
__ptext62 B5C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 A1A 0 CODE 0
__ptext34 798 0 CODE 0
__ptext53 497 0 CODE 0
__ptext72 AE3 0 CODE 0
__ptext25 B81 0 CODE 0
__ptext44 2 0 CODE 0
__ptext63 8C8 0 CODE 0
__end_of_CCP4_DefaultCallBack 8A5 0 CODE 0
__ptext16 A52 0 CODE 0
__ptext35 8BD 0 CODE 0
__ptext54 936 0 CODE 0
__ptext73 8B8 0 CODE 0
__ptext26 912 0 CODE 0
__ptext45 2B0 0 CODE 0
__ptext64 D51 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 91B 0 CODE 0
__ptext17 924 0 CODE 0
__ptext36 9D5 0 CODE 0
__ptext55 A95 0 CODE 0
__ptext74 A67 0 CODE 0
__end_of_SPI1_Initialize 94B 0 CODE 0
__end_of_CMP2_ISR 8CE 0 CODE 0
__ptext27 909 0 CODE 0
__ptext46 F6E 0 CODE 0
__ptext65 8C2 0 CODE 0
_velocidadeMotor A8 0 BANK1 1
__ptext18 940 0 CODE 0
__ptext56 9E5 0 CODE 0
__ptext75 9F6 0 CODE 0
___fltol@sign1 7C 0 COMMON 1
__ptext28 900 0 CODE 0
__ptext47 EDE 0 CODE 0
__ptext66 CC3 0 CODE 0
__ptext19 91B 0 CODE 0
__ptext38 A7E 0 CODE 0
__ptext57 9B6 0 CODE 0
__ptext76 8A4 0 CODE 0
SPI1_ExchangeBlock@data D9 0 BANK1 1
__ptext29 957 0 CODE 0
__ptext48 AAF 0 CODE 0
__ptext67 AFF 0 CODE 0
__ptext39 970 0 CODE 0
__ptext58 8A6 0 CODE 0
__ptext77 97D 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 6ED 0 CODE 0
__ptext68 9C5 0 CODE 0
_timer0ReloadVal BB 0 BANK1 1
_timer1ReloadVal B0 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 D06 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__ptext69 BCF 0 CODE 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler D5 0 BANK1 1
controleMovimento@cont 6D 0 BANK0 1
i1matrixUpdate@data 7A 0 COMMON 1
_destinoDesc BD 0 BANK1 1
_ADC_Initialize 8E7 0 CODE 0
_WDT_Initialize 8B4 0 CODE 0
memset@dest 78 0 COMMON 1
_FVR_Initialize 8B0 0 CODE 0
_EUSART_SetErrorHandler 900 0 CODE 0
_spi1_configuration 80C 0 STRCODE 0
initMatrix@data 12C 0 BANK2 1
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1
_OSCILLATOR_Initialize 8E0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 957 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
___xxtofl@exp 21 0 BANK0 1
__end_ofi1_SPI1_ExchangeBlock BF9 0 CODE 0
_IOCBF0_SetInterruptHandler 8CE 0 CODE 0
_IOCBF3_SetInterruptHandler 8D4 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR AE3 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 74 0 COMMON 1
__end_of_CCP4_Initialize A1A 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 80C 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_chegadaS1$intlevel0 BAA 0 CODE 0
matrixUpdate@data 12C 0 BANK2 1
__end_of__Umul8_16 B5C 0 CODE 0
_CMP1_ISR 8C2 0 CODE 0
_CMP2_ISR 8C8 0 CODE 0
_TMR0_ISR AC9 0 CODE 0
_TMR4_ISR A7E 0 CODE 0
__end_of_TMR4_CallBack 97D 0 CODE 0
__end_of_PWM3_LoadDutyValue A7E 0 CODE 0
i1_matrixUpdate AFF 0 CODE 0
__end_of_CMP2_Initialize 963 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix D9D 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration D8 0 BANK1 1
organizaTrajeto@mascaraOrigem D6 0 BANK1 1
__end_of_interrupcaoCCP4 98B 0 CODE 0
start_initialization 58 0 CODE 0
__end_of_TMR4_WriteTimer 8BD 0 CODE 0
__end_of_TMR4_StartTimer 8AD 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler D5 0 BANK1 1
TMR4_SetInterruptHandler@InterruptHandler D5 0 BANK1 1
__end_of_EUSART_is_rx_ready 8C2 0 CODE 0
__end_of_spi1_configuration 810 0 STRCODE 0
__end_of___xxtofl 798 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 641 0 CODE 0
_alteraSentido AE3 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR 9F6 0 CODE 0
i1_SPI1_ExchangeBlock BCF 0 CODE 0
___flmul@aexp 52 0 BANK0 1
___fldiv@aexp 3F 0 BANK0 1
__initialization 58 0 CODE 0
___flmul@bexp 53 0 BANK0 1
___fldiv@bexp 3E 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 54 0 BANK0 1
_matrixUpdate B1C 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 8A6 0 CODE 0
___flmul@a 44 0 BANK0 1
___fldiv@a 26 0 BANK0 1
__end_of_TMR0_Initialize A67 0 CODE 0
bin2bcd@dataU 69 0 BANK0 1
___flmul@b 40 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
bin2bcd@i 68 0 BANK0 1
__end_of_matrixUpdate B39 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E4 BANK1 A0 1
nvBANK2 120 135 BANK2 120 1
text46 1EDC 1FFF CODE 1EDC 0
text47 1DBC 1EDB CODE 1DBC 0
text41 1CC6 1DBB CODE 1CC6 0
text50 1BE4 1CC5 CODE 1BE4 0
text3 1B3A 1BE3 CODE 1B3A 0
text64 1AA2 1B39 CODE 1AA2 0
text59 1A0C 1AA1 CODE 1A0C 0
text66 1986 1A0B CODE 1986 0
text1 1908 1985 CODE 1908 0
text20 18A6 1907 CODE 18A6 0
text10 184A 18A5 CODE 184A 0
text7 17F2 1849 CODE 17F2 0
text69 179E 17F1 CODE 179E 0
text4 174C 179D CODE 174C 0
text25 1702 174B CODE 1702 0
text62 16B8 1701 CODE 16B8 0
text52 1672 16B7 CODE 1672 0
text5 1638 1671 CODE 1638 0
text67 15FE 1637 CODE 15FE 0
text72 15C6 15FD CODE 15C6 0
text42 1592 15C5 CODE 1592 0
text48 155E 1591 CODE 155E 0
text55 152A 155D CODE 152A 0
text38 14FC 1529 CODE 14FC 0
text74 14CE 14FB CODE 14CE 0
text16 14A4 14CD CODE 14A4 0
text2 147E 14A3 CODE 147E 0
text12 1458 147D CODE 1458 0
text15 1434 1457 CODE 1434 0
text31 1410 1433 CODE 1410 0
text75 13EC 140F CODE 13EC 0
text56 13CA 13EB CODE 13CA 0
text36 13AA 13C9 CODE 13AA 0
text68 138A 13A9 CODE 138A 0
text57 136C 1389 CODE 136C 0
text60 134E 136B CODE 134E 0
text8 1332 134D CODE 1332 0
text70 1316 1331 CODE 1316 0
text77 12FA 1315 CODE 12FA 0
text39 12E0 12F9 CODE 12E0 0
text43 12C6 12DF CODE 12C6 0
stringtext1 1000 101F STRCODE 1000 0
text29 12AE 12C5 CODE 12AE 0
text30 1296 12AD CODE 1296 0
text18 1280 1295 CODE 1280 0
text54 126C 127F CODE 126C 0
text13 125A 126B CODE 125A 0
text17 1248 1259 CODE 1248 0
text19 1236 1247 CODE 1236 0
text26 1224 1235 CODE 1224 0
text27 1212 1223 CODE 1212 0
text28 1200 1211 CODE 1200 0
text32 11EE 11FF CODE 11EE 0
text14 11DE 11ED CODE 11DE 0
text33 11CE 11DD CODE 11CE 0
text23 11C0 11CD CODE 11C0 0
clrtext 11B4 11BF CODE 11B4 0
text21 11A8 11B3 CODE 11A8 0
text22 119C 11A7 CODE 119C 0
text63 1190 119B CODE 1190 0
text65 1184 118F CODE 1184 0
text35 117A 1183 CODE 117A 0
text73 1170 1179 CODE 1170 0
text11 1168 116F CODE 1168 0
text24 1160 1167 CODE 1160 0
idataBANK1 115A 115F CODE 115A 0
text9 1154 1159 CODE 1154 0
text71 114E 1153 CODE 114E 0
text40 6 7 CODE 6 0
text58 114C 114D CODE 114C 0
text61 114A 114B CODE 114A 0
text76 1148 1149 CODE 1148 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\Alunos\AppData\Local\Temp\xcEs5vc.4\driver_tmp_1.s
5873 58 0 CODE 0
5876 58 0 CODE 0
5995 58 0 CODE 0
5996 59 0 CODE 0
5997 5C 0 CODE 0
5998 5D 0 CODE 0
5999 60 0 CODE 0
6000 61 0 CODE 0
6001 64 0 CODE 0
6018 65 0 CODE 0
6019 66 0 CODE 0
6020 67 0 CODE 0
6021 68 0 CODE 0
6025 69 0 CODE 0
6026 6A 0 CODE 0
6027 6B 0 CODE 0
6028 6C 0 CODE 0
6029 6D 0 CODE 0
6030 6E 0 CODE 0
6036 71 0 CODE 0
6038 71 0 CODE 0
6039 72 0 CODE 0
6040 73 0 CODE 0
6007 8DA 0 CODE 0
6008 8DA 0 CODE 0
6009 8DB 0 CODE 0
6010 8DB 0 CODE 0
6011 8DC 0 CODE 0
6012 8DD 0 CODE 0
6013 8DE 0 CODE 0
6014 8DF 0 CODE 0
main.c
442 641 0 CODE 0
445 641 0 CODE 0
454 644 0 CODE 0
455 64C 0 CODE 0
456 654 0 CODE 0
457 65C 0 CODE 0
458 664 0 CODE 0
461 66C 0 CODE 0
462 66E 0 CODE 0
463 672 0 CODE 0
466 675 0 CODE 0
469 676 0 CODE 0
476 677 0 CODE 0
480 67A 0 CODE 0
480 67E 0 CODE 0
481 682 0 CODE 0
482 687 0 CODE 0
485 68F 0 CODE 0
486 696 0 CODE 0
490 699 0 CODE 0
490 69F 0 CODE 0
491 6A3 0 CODE 0
492 6A7 0 CODE 0
493 6A9 0 CODE 0
494 6AA 0 CODE 0
498 6AD 0 CODE 0
498 6B3 0 CODE 0
499 6B7 0 CODE 0
500 6BB 0 CODE 0
501 6BD 0 CODE 0
506 6BE 0 CODE 0
507 6C5 0 CODE 0
508 6C7 0 CODE 0
510 6C9 0 CODE 0
511 6CC 0 CODE 0
517 6D3 0 CODE 0
517 6D9 0 CODE 0
517 6DE 0 CODE 0
517 6E1 0 CODE 0
517 6E4 0 CODE 0
517 6E7 0 CODE 0
518 6EA 0 CODE 0
52 C84 0 CODE 0
53 C84 0 CODE 0
54 C8E 0 CODE 0
56 C97 0 CODE 0
57 C9C 0 CODE 0
58 C9F 0 CODE 0
58 CA2 0 CODE 0
60 CA6 0 CODE 0
61 CAA 0 CODE 0
61 CAD 0 CODE 0
64 CB1 0 CODE 0
65 CB4 0 CODE 0
68 CB7 0 CODE 0
68 CB9 0 CODE 0
70 CBD 0 CODE 0
71 CBF 0 CODE 0
72 CC0 0 CODE 0
75 CC2 0 CODE 0
86 A3F 0 CODE 0
87 A41 0 CODE 0
87 A44 0 CODE 0
87 A4A 0 CODE 0
88 A51 0 CODE 0
215 D9D 0 CODE 0
217 D9D 0 CODE 0
218 D9F 0 CODE 0
219 DA0 0 CODE 0
220 DA5 0 CODE 0
220 DAD 0 CODE 0
221 DB1 0 CODE 0
222 DB2 0 CODE 0
223 DB3 0 CODE 0
223 DBC 0 CODE 0
224 DC1 0 CODE 0
224 DCB 0 CODE 0
225 DD0 0 CODE 0
225 DD5 0 CODE 0
226 DD9 0 CODE 0
227 DDC 0 CODE 0
231 DE5 0 CODE 0
231 DED 0 CODE 0
232 DF1 0 CODE 0
295 BA6 0 CODE 0
297 BAA 0 CODE 0
298 BAC 0 CODE 0
299 BAD 0 CODE 0
303 BAF 0 CODE 0
304 BB1 0 CODE 0
305 BB3 0 CODE 0
306 BB5 0 CODE 0
307 BB7 0 CODE 0
311 BB8 0 CODE 0
312 BBD 0 CODE 0
313 BC0 0 CODE 0
314 BC1 0 CODE 0
315 BC4 0 CODE 0
317 BC5 0 CODE 0
318 BC8 0 CODE 0
319 BC8 0 CODE 0
320 BCB 0 CODE 0
324 BCE 0 CODE 0
195 B1C 0 CODE 0
198 B1C 0 CODE 0
199 B1F 0 CODE 0
200 B21 0 CODE 0
201 B27 0 CODE 0
202 B30 0 CODE 0
213 B38 0 CODE 0
187 7F0 0 CODE 0
188 7F2 0 CODE 0
189 7F4 0 CODE 0
190 7FD 0 CODE 0
193 7FF 0 CODE 0
mcc_generated_files/spi1.c
100 BF9 0 CODE 0
102 BFB 0 CODE 0
103 BFD 0 CODE 0
105 BFE 0 CODE 0
106 C05 0 CODE 0
107 C0A 0 CODE 0
108 C0B 0 CODE 0
103 C18 0 CODE 0
103 C1D 0 CODE 0
110 C24 0 CODE 0
main.c
286 999 0 CODE 0
287 999 0 CODE 0
288 99C 0 CODE 0
289 99E 0 CODE 0
290 9A0 0 CODE 0
291 9A3 0 CODE 0
292 9A6 0 CODE 0
mcc_generated_files/tmr4.c
87 8AA 0 CODE 0
90 8AA 0 CODE 0
91 8AC 0 CODE 0
mcc_generated_files/mcc.c
50 C25 0 CODE 0
53 C25 0 CODE 0
54 C28 0 CODE 0
55 C2B 0 CODE 0
56 C2E 0 CODE 0
57 C31 0 CODE 0
58 C34 0 CODE 0
59 C37 0 CODE 0
60 C3A 0 CODE 0
61 C3D 0 CODE 0
62 C40 0 CODE 0
63 C43 0 CODE 0
64 C46 0 CODE 0
65 C49 0 CODE 0
66 C4C 0 CODE 0
67 C4F 0 CODE 0
68 C52 0 CODE 0
80 8B4 0 CODE 0
83 8B4 0 CODE 0
84 8B7 0 CODE 0
mcc_generated_files/tmr4.c
64 A2C 0 CODE 0
69 A2C 0 CODE 0
72 A2F 0 CODE 0
75 A30 0 CODE 0
78 A32 0 CODE 0
81 A34 0 CODE 0
84 A3B 0 CODE 0
85 A3E 0 CODE 0
147 92D 0 CODE 0
148 92D 0 CODE 0
149 935 0 CODE 0
mcc_generated_files/tmr2.c
62 8EF 0 CODE 0
67 8EF 0 CODE 0
70 8F2 0 CODE 0
73 8F3 0 CODE 0
76 8F4 0 CODE 0
77 8F6 0 CODE 0
mcc_generated_files/tmr1.c
63 A1A 0 CODE 0
68 A1A 0 CODE 0
71 A1C 0 CODE 0
74 A1E 0 CODE 0
77 A20 0 CODE 0
80 A21 0 CODE 0
83 A28 0 CODE 0
84 A2B 0 CODE 0
mcc_generated_files/tmr0.c
64 A52 0 CODE 0
69 A52 0 CODE 0
72 A57 0 CODE 0
75 A5A 0 CODE 0
78 A5D 0 CODE 0
81 A5E 0 CODE 0
84 A5F 0 CODE 0
85 A66 0 CODE 0
140 924 0 CODE 0
141 924 0 CODE 0
142 92C 0 CODE 0
mcc_generated_files/spi1.c
62 940 0 CODE 0
65 940 0 CODE 0
66 943 0 CODE 0
67 944 0 CODE 0
68 946 0 CODE 0
69 948 0 CODE 0
70 94A 0 CODE 0
mcc_generated_files/pwm3.c
64 91B 0 CODE 0
69 91B 0 CODE 0
72 91E 0 CODE 0
75 91F 0 CODE 0
78 920 0 CODE 0
80 923 0 CODE 0
mcc_generated_files/pin_manager.c
58 C53 0 CODE 0
63 C53 0 CODE 0
64 C55 0 CODE 0
69 C56 0 CODE 0
70 C59 0 CODE 0
75 C5B 0 CODE 0
76 C5E 0 CODE 0
81 C60 0 CODE 0
82 C63 0 CODE 0
83 C64 0 CODE 0
89 C66 0 CODE 0
90 C69 0 CODE 0
96 C6B 0 CODE 0
98 C6D 0 CODE 0
100 C6E 0 CODE 0
102 C6F 0 CODE 0
104 C70 0 CODE 0
106 C71 0 CODE 0
111 C72 0 CODE 0
112 C7A 0 CODE 0
115 C82 0 CODE 0
117 C83 0 CODE 0
181 8D4 0 CODE 0
182 8D4 0 CODE 0
183 8D9 0 CODE 0
151 8CE 0 CODE 0
152 8CE 0 CODE 0
153 8D3 0 CODE 0
mcc_generated_files/mcc.c
70 8E0 0 CODE 0
73 8E0 0 CODE 0
75 8E3 0 CODE 0
77 8E4 0 CODE 0
78 8E6 0 CODE 0
mcc_generated_files/fvr.c
58 8B0 0 CODE 0
61 8B0 0 CODE 0
62 8B3 0 CODE 0
mcc_generated_files/eusart.c
66 B81 0 CODE 0
71 B81 0 CODE 0
74 B84 0 CODE 0
77 B86 0 CODE 0
80 B88 0 CODE 0
83 B8A 0 CODE 0
86 B8B 0 CODE 0
87 B93 0 CODE 0
88 B9B 0 CODE 0
90 BA3 0 CODE 0
92 BA5 0 CODE 0
161 912 0 CODE 0
162 912 0 CODE 0
163 91A 0 CODE 0
157 909 0 CODE 0
158 909 0 CODE 0
159 911 0 CODE 0
165 900 0 CODE 0
166 900 0 CODE 0
167 908 0 CODE 0
mcc_generated_files/cmp2.c
59 957 0 CODE 0
66 957 0 CODE 0
69 959 0 CODE 0
72 95C 0 CODE 0
75 95E 0 CODE 0
78 960 0 CODE 0
79 962 0 CODE 0
mcc_generated_files/cmp1.c
59 94B 0 CODE 0
66 94B 0 CODE 0
69 94D 0 CODE 0
72 950 0 CODE 0
75 952 0 CODE 0
78 954 0 CODE 0
79 956 0 CODE 0
mcc_generated_files/ccp4.c
65 A08 0 CODE 0
70 A08 0 CODE 0
73 A0B 0 CODE 0
76 A0C 0 CODE 0
79 A0D 0 CODE 0
83 A15 0 CODE 0
86 A17 0 CODE 0
87 A19 0 CODE 0
104 8F7 0 CODE 0
105 8F7 0 CODE 0
106 8FF 0 CODE 0
mcc_generated_files/adc.c
67 8E7 0 CODE 0
72 8E7 0 CODE 0
75 8EA 0 CODE 0
78 8EB 0 CODE 0
81 8EC 0 CODE 0
83 8EE 0 CODE 0
mcc_generated_files/spi1.c
72 798 0 CODE 0
74 79A 0 CODE 0
76 79F 0 CODE 0
77 7B1 0 CODE 0
78 7C3 0 CODE 0
79 7C4 0 CODE 0
80 7D6 0 CODE 0
81 7ED 0 CODE 0
85 7EF 0 CODE 0
mcc_generated_files/eusart.c
99 8BD 0 CODE 0
101 8BD 0 CODE 0
102 8C1 0 CODE 0
113 9D5 0 CODE 0
115 9D5 0 CODE 0
117 9D5 0 CODE 0
115 9D5 0 CODE 0
119 9DA 0 CODE 0
121 9DC 0 CODE 0
125 9E1 0 CODE 0
126 9E2 0 CODE 0
129 9E3 0 CODE 0
130 9E4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
77 47 0 CODE 0
79 51 0 CODE 0
82 54 0 CODE 0
mcc_generated_files/tmr4.c
119 A7E 0 CODE 0
124 A7E 0 CODE 0
127 A80 0 CODE 0
127 A88 0 CODE 0
127 A8A 0 CODE 0
130 A8E 0 CODE 0
133 A91 0 CODE 0
135 A94 0 CODE 0
137 970 0 CODE 0
141 970 0 CODE 0
143 977 0 CODE 0
145 97C 0 CODE 0
151 3 0 CODE 0
154 3 0 CODE 0
main.c
234 E63 0 CODE 0
236 E63 0 CODE 0
238 E64 0 CODE 0
239 E6A 0 CODE 0
240 E6C 0 CODE 0
242 E6D 0 CODE 0
242 E6F 0 CODE 0
243 E73 0 CODE 0
246 E77 0 CODE 0
250 E7C 0 CODE 0
257 E84 0 CODE 0
257 E8B 0 CODE 0
257 E90 0 CODE 0
257 E93 0 CODE 0
257 E96 0 CODE 0
257 E99 0 CODE 0
259 E9C 0 CODE 0
261 EA8 0 CODE 0
262 EAA 0 CODE 0
263 EAC 0 CODE 0
264 EB3 0 CODE 0
265 EB5 0 CODE 0
266 EB7 0 CODE 0
267 EB9 0 CODE 0
271 EBC 0 CODE 0
272 EBD 0 CODE 0
273 EBF 0 CODE 0
274 ECC 0 CODE 0
275 ECE 0 CODE 0
276 ED0 0 CODE 0
277 ED2 0 CODE 0
281 ED4 0 CODE 0
282 ED7 0 CODE 0
283 EDA 0 CODE 0
284 EDD 0 CODE 0
mcc_generated_files/tmr0.c
108 AC9 0 CODE 0
113 AC9 0 CODE 0
115 ACA 0 CODE 0
118 ACE 0 CODE 0
118 AD6 0 CODE 0
118 AD8 0 CODE 0
121 ADC 0 CODE 0
124 ADF 0 CODE 0
128 AE2 0 CODE 0
130 963 0 CODE 0
134 963 0 CODE 0
136 96A 0 CODE 0
138 96F 0 CODE 0
144 2 0 CODE 0
147 2 0 CODE 0
main.c
90 2B0 0 CODE 0
94 2B0 0 CODE 0
98 2B2 0 CODE 0
99 2B7 0 CODE 0
100 2B9 0 CODE 0
101 2BA 0 CODE 0
103 2BC 0 CODE 0
104 2BD 0 CODE 0
105 2BD 0 CODE 0
106 2C2 0 CODE 0
107 2C4 0 CODE 0
108 2C7 0 CODE 0
109 2C8 0 CODE 0
110 2D7 0 CODE 0
111 2DA 0 CODE 0
112 2DA 0 CODE 0
113 2DF 0 CODE 0
114 2E1 0 CODE 0
116 2E2 0 CODE 0
116 2E8 0 CODE 0
119 2ED 0 CODE 0
120 2ED 0 CODE 0
121 2EF 0 CODE 0
123 2F0 0 CODE 0
124 2F2 0 CODE 0
126 2F3 0 CODE 0
127 2F5 0 CODE 0
129 2F6 0 CODE 0
130 2F7 0 CODE 0
130 2FD 0 CODE 0
130 302 0 CODE 0
130 305 0 CODE 0
130 308 0 CODE 0
132 30B 0 CODE 0
133 340 0 CODE 0
133 34E 0 CODE 0
134 37C 0 CODE 0
137 37E 0 CODE 0
139 3D1 0 CODE 0
140 3D5 0 CODE 0
141 3DB 0 CODE 0
142 3DF 0 CODE 0
143 3E5 0 CODE 0
144 3E9 0 CODE 0
146 3EF 0 CODE 0
148 3F3 0 CODE 0
149 409 0 CODE 0
150 40F 0 CODE 0
151 416 0 CODE 0
152 41D 0 CODE 0
154 421 0 CODE 0
155 444 0 CODE 0
156 44A 0 CODE 0
157 451 0 CODE 0
158 455 0 CODE 0
159 45C 0 CODE 0
161 460 0 CODE 0
162 473 0 CODE 0
163 479 0 CODE 0
164 480 0 CODE 0
165 487 0 CODE 0
166 48B 0 CODE 0
167 492 0 CODE 0
168 496 0 CODE 0
bin2bcd.c
10 F6E 0 CODE 0
23 F6E 0 CODE 0
24 F79 0 CODE 0
25 F80 0 CODE 0
26 F81 0 CODE 0
26 F86 0 CODE 0
27 F8A 0 CODE 0
28 F93 0 CODE 0
29 F93 0 CODE 0
29 F98 0 CODE 0
30 F9C 0 CODE 0
31 FA6 0 CODE 0
32 FA6 0 CODE 0
32 FAB 0 CODE 0
33 FAF 0 CODE 0
34 FB8 0 CODE 0
35 FB8 0 CODE 0
35 FBD 0 CODE 0
36 FC1 0 CODE 0
37 FCB 0 CODE 0
38 FCB 0 CODE 0
39 FE2 0 CODE 0
39 FE8 0 CODE 0
40 FEC 0 CODE 0
41 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 EDE 0 CODE 0
6 EDF 0 CODE 0
13 EE1 0 CODE 0
14 EE8 0 CODE 0
15 EED 0 CODE 0
16 EF6 0 CODE 0
16 EF9 0 CODE 0
16 EFB 0 CODE 0
17 F00 0 CODE 0
18 F05 0 CODE 0
19 F0B 0 CODE 0
20 F14 0 CODE 0
21 F1D 0 CODE 0
21 F20 0 CODE 0
21 F22 0 CODE 0
22 F27 0 CODE 0
23 F2D 0 CODE 0
24 F36 0 CODE 0
24 F39 0 CODE 0
24 F3B 0 CODE 0
31 F40 0 CODE 0
31 F45 0 CODE 0
32 F4D 0 CODE 0
33 F51 0 CODE 0
34 F55 0 CODE 0
86 F59 0 CODE 0
90 F6D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 AAF 0 CODE 0
3 AAF 0 CODE 0
3 AB4 0 CODE 0
3 AB8 0 CODE 0
3 AC1 0 CODE 0
4 AC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 6ED 0 CODE 0
15 6EF 0 CODE 0
16 6F8 0 CODE 0
16 701 0 CODE 0
16 703 0 CODE 0
16 705 0 CODE 0
17 707 0 CODE 0
19 708 0 CODE 0
20 710 0 CODE 0
21 710 0 CODE 0
21 714 0 CODE 0
22 718 0 CODE 0
23 721 0 CODE 0
24 723 0 CODE 0
25 724 0 CODE 0
26 728 0 CODE 0
24 72F 0 CODE 0
29 736 0 CODE 0
30 73A 0 CODE 0
31 742 0 CODE 0
32 749 0 CODE 0
28 749 0 CODE 0
34 750 0 CODE 0
35 752 0 CODE 0
33 759 0 CODE 0
33 75F 0 CODE 0
37 763 0 CODE 0
38 767 0 CODE 0
39 76F 0 CODE 0
40 771 0 CODE 0
41 785 0 CODE 0
42 78E 0 CODE 0
43 78F 0 CODE 0
44 797 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 DF2 0 CODE 0
47 DF2 0 CODE 0
47 DF2 0 CODE 0
48 DFC 0 CODE 0
49 E05 0 CODE 0
50 E16 0 CODE 0
51 E17 0 CODE 0
52 E1F 0 CODE 0
53 E21 0 CODE 0
54 E25 0 CODE 0
54 E28 0 CODE 0
57 E2D 0 CODE 0
60 E3D 0 CODE 0
60 E3F 0 CODE 0
63 E44 0 CODE 0
64 E4B 0 CODE 0
65 E4D 0 CODE 0
62 E4D 0 CODE 0
67 E52 0 CODE 0
68 E57 0 CODE 0
68 E5C 0 CODE 0
68 E5E 0 CODE 0
68 E60 0 CODE 0
70 E62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 75 0 CODE 0
17 75 0 CODE 0
18 79 0 CODE 0
19 7B 0 CODE 0
20 7F 0 CODE 0
24 80 0 CODE 0
26 85 0 CODE 0
28 8A 0 CODE 0
31 92 0 CODE 0
33 93 0 CODE 0
36 94 0 CODE 0
39 9C 0 CODE 0
40 A1 0 CODE 0
41 A3 0 CODE 0
42 A7 0 CODE 0
45 A8 0 CODE 0
48 AD 0 CODE 0
50 B2 0 CODE 0
53 BA 0 CODE 0
54 BB 0 CODE 0
57 BC 0 CODE 0
65 C4 0 CODE 0
66 CE 0 CODE 0
119 D7 0 CODE 0
120 E2 0 CODE 0
121 EF 0 CODE 0
122 FC 0 CODE 0
123 107 0 CODE 0
124 114 0 CODE 0
125 121 0 CODE 0
126 12C 0 CODE 0
127 139 0 CODE 0
128 146 0 CODE 0
129 14D 0 CODE 0
130 158 0 CODE 0
131 15F 0 CODE 0
132 16A 0 CODE 0
133 171 0 CODE 0
134 178 0 CODE 0
135 183 0 CODE 0
136 18A 0 CODE 0
137 195 0 CODE 0
138 19C 0 CODE 0
139 1A7 0 CODE 0
140 1AE 0 CODE 0
141 1B9 0 CODE 0
145 1CE 0 CODE 0
146 1E5 0 CODE 0
149 1EC 0 CODE 0
152 1F7 0 CODE 0
153 1F8 0 CODE 0
154 1FF 0 CODE 0
155 203 0 CODE 0
157 204 0 CODE 0
158 20B 0 CODE 0
152 20F 0 CODE 0
163 213 0 CODE 0
164 214 0 CODE 0
165 218 0 CODE 0
165 228 0 CODE 0
166 22C 0 CODE 0
167 22E 0 CODE 0
168 22F 0 CODE 0
169 22F 0 CODE 0
174 234 0 CODE 0
175 239 0 CODE 0
176 241 0 CODE 0
177 245 0 CODE 0
178 25D 0 CODE 0
183 261 0 CODE 0
183 266 0 CODE 0
183 26A 0 CODE 0
184 26E 0 CODE 0
185 277 0 CODE 0
187 278 0 CODE 0
187 27E 0 CODE 0
187 282 0 CODE 0
188 286 0 CODE 0
190 28F 0 CODE 0
191 290 0 CODE 0
194 291 0 CODE 0
195 294 0 CODE 0
196 29C 0 CODE 0
197 2A0 0 CODE 0
199 2A1 0 CODE 0
200 2A3 0 CODE 0
201 2A3 0 CODE 0
203 2A7 0 CODE 0
205 2AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
4 B39 0 CODE 0
5 B3A 0 CODE 0
6 B3C 0 CODE 0
51 B43 0 CODE 0
52 B47 0 CODE 0
53 B4B 0 CODE 0
54 B4B 0 CODE 0
55 B50 0 CODE 0
56 B52 0 CODE 0
59 B57 0 CODE 0
60 B5B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
8 497 0 CODE 0
26 497 0 CODE 0
27 49B 0 CODE 0
28 49D 0 CODE 0
29 4A1 0 CODE 0
33 4A2 0 CODE 0
35 4A7 0 CODE 0
37 4AC 0 CODE 0
40 4B4 0 CODE 0
42 4B5 0 CODE 0
43 4B6 0 CODE 0
46 4B7 0 CODE 0
49 4BF 0 CODE 0
50 4C4 0 CODE 0
51 4C6 0 CODE 0
52 4CA 0 CODE 0
56 4CB 0 CODE 0
58 4D0 0 CODE 0
60 4D5 0 CODE 0
63 4DD 0 CODE 0
65 4DE 0 CODE 0
66 4DF 0 CODE 0
69 4E0 0 CODE 0
70 4E8 0 CODE 0
75 4E8 0 CODE 0
75 4EC 0 CODE 0
76 4F0 0 CODE 0
77 4F8 0 CODE 0
78 4FC 0 CODE 0
79 500 0 CODE 0
83 509 0 CODE 0
84 50E 0 CODE 0
85 50E 0 CODE 0
89 517 0 CODE 0
89 51F 0 CODE 0
92 527 0 CODE 0
93 52F 0 CODE 0
94 537 0 CODE 0
96 53F 0 CODE 0
97 540 0 CODE 0
100 541 0 CODE 0
101 546 0 CODE 0
102 54D 0 CODE 0
103 554 0 CODE 0
104 558 0 CODE 0
106 559 0 CODE 0
112 560 0 CODE 0
112 562 0 CODE 0
112 566 0 CODE 0
112 56A 0 CODE 0
112 56E 0 CODE 0
115 572 0 CODE 0
116 573 0 CODE 0
118 57B 0 CODE 0
97 57F 0 CODE 0
97 581 0 CODE 0
122 585 0 CODE 0
122 589 0 CODE 0
123 58D 0 CODE 0
128 58F 0 CODE 0
129 596 0 CODE 0
130 59A 0 CODE 0
132 59B 0 CODE 0
133 5A2 0 CODE 0
127 5A6 0 CODE 0
139 5AA 0 CODE 0
140 5AB 0 CODE 0
141 5AF 0 CODE 0
141 5BF 0 CODE 0
142 5C3 0 CODE 0
143 5C5 0 CODE 0
144 5C6 0 CODE 0
145 5C6 0 CODE 0
150 5CB 0 CODE 0
151 5D0 0 CODE 0
152 5D8 0 CODE 0
153 5DC 0 CODE 0
154 5F4 0 CODE 0
159 5F8 0 CODE 0
159 5FD 0 CODE 0
159 601 0 CODE 0
160 605 0 CODE 0
161 60A 0 CODE 0
162 612 0 CODE 0
165 612 0 CODE 0
165 618 0 CODE 0
165 61C 0 CODE 0
166 620 0 CODE 0
167 623 0 CODE 0
169 62B 0 CODE 0
170 62C 0 CODE 0
173 62C 0 CODE 0
175 62F 0 CODE 0
176 633 0 CODE 0
177 634 0 CODE 0
180 635 0 CODE 0
181 639 0 CODE 0
182 639 0 CODE 0
183 63B 0 CODE 0
185 640 0 CODE 0
mcc_generated_files/eusart.c
132 936 0 CODE 0
134 937 0 CODE 0
136 937 0 CODE 0
134 937 0 CODE 0
138 93C 0 CODE 0
139 93F 0 CODE 0
mcc_generated_files/adc.c
112 A95 0 CODE 0
115 A96 0 CODE 0
118 AA0 0 CODE 0
121 AA1 0 CODE 0
124 AA4 0 CODE 0
129 AA6 0 CODE 0
127 AA6 0 CODE 0
132 AAA 0 CODE 0
133 AAE 0 CODE 0
mcc_generated_files/pin_manager.c
119 9E5 0 CODE 0
122 9E5 0 CODE 0
124 9EA 0 CODE 0
127 9ED 0 CODE 0
129 9F2 0 CODE 0
131 9F5 0 CODE 0
166 9B6 0 CODE 0
171 9B6 0 CODE 0
173 9BD 0 CODE 0
175 9C2 0 CODE 0
176 9C4 0 CODE 0
188 8A6 0 CODE 0
191 8A6 0 CODE 0
main.c
326 D06 0 CODE 0
328 D06 0 CODE 0
329 D08 0 CODE 0
332 D0A 0 CODE 0
333 D1C 0 CODE 0
334 D22 0 CODE 0
335 D26 0 CODE 0
340 D29 0 CODE 0
341 D2B 0 CODE 0
342 D2D 0 CODE 0
343 D2F 0 CODE 0
344 D31 0 CODE 0
348 D32 0 CODE 0
349 D37 0 CODE 0
350 D3A 0 CODE 0
351 D3C 0 CODE 0
352 D3D 0 CODE 0
355 D40 0 CODE 0
356 D45 0 CODE 0
360 D47 0 CODE 0
363 D4A 0 CODE 0
364 D4D 0 CODE 0
365 D50 0 CODE 0
mcc_generated_files/pin_manager.c
136 9A7 0 CODE 0
141 9A7 0 CODE 0
143 9AE 0 CODE 0
145 9B3 0 CODE 0
146 9B5 0 CODE 0
158 8A5 0 CODE 0
161 8A5 0 CODE 0
main.c
295 B5C 0 CODE 0
297 B5C 0 CODE 0
298 B5E 0 CODE 0
299 B5F 0 CODE 0
303 B61 0 CODE 0
304 B63 0 CODE 0
305 B65 0 CODE 0
306 B67 0 CODE 0
307 B69 0 CODE 0
311 B6A 0 CODE 0
312 B6F 0 CODE 0
313 B72 0 CODE 0
314 B73 0 CODE 0
315 B76 0 CODE 0
317 B77 0 CODE 0
318 B7A 0 CODE 0
319 B7A 0 CODE 0
320 B7D 0 CODE 0
324 B80 0 CODE 0
mcc_generated_files/cmp2.c
86 8C8 0 CODE 0
89 8C8 0 CODE 0
90 8CA 0 CODE 0
91 8CD 0 CODE 0
main.c
403 D51 0 CODE 0
405 D51 0 CODE 0
406 D53 0 CODE 0
407 D55 0 CODE 0
410 D57 0 CODE 0
411 D69 0 CODE 0
412 D6F 0 CODE 0
413 D73 0 CODE 0
414 D76 0 CODE 0
417 D76 0 CODE 0
418 D79 0 CODE 0
419 D7B 0 CODE 0
420 D7D 0 CODE 0
421 D7F 0 CODE 0
425 D80 0 CODE 0
426 D85 0 CODE 0
427 D88 0 CODE 0
428 D89 0 CODE 0
432 D8C 0 CODE 0
433 D8F 0 CODE 0
436 D92 0 CODE 0
437 D95 0 CODE 0
438 D9B 0 CODE 0
440 D9C 0 CODE 0
mcc_generated_files/cmp1.c
86 8C2 0 CODE 0
89 8C2 0 CODE 0
90 8C4 0 CODE 0
91 8C7 0 CODE 0
main.c
367 CC3 0 CODE 0
369 CC3 0 CODE 0
370 CC5 0 CODE 0
373 CC7 0 CODE 0
374 CD9 0 CODE 0
375 CDF 0 CODE 0
376 CE3 0 CODE 0
377 CE6 0 CODE 0
380 CE6 0 CODE 0
381 CE9 0 CODE 0
382 CEB 0 CODE 0
383 CED 0 CODE 0
384 CEF 0 CODE 0
388 CF0 0 CODE 0
389 CF5 0 CODE 0
390 CF8 0 CODE 0
391 CF9 0 CODE 0
395 CFC 0 CODE 0
396 CFF 0 CODE 0
399 D02 0 CODE 0
401 D05 0 CODE 0
195 AFF 0 CODE 0
198 AFF 0 CODE 0
199 B01 0 CODE 0
200 B03 0 CODE 0
201 B09 0 CODE 0
202 B14 0 CODE 0
213 B1B 0 CODE 0
187 9C5 0 CODE 0
188 9C5 0 CODE 0
189 9C7 0 CODE 0
190 9D2 0 CODE 0
193 9D4 0 CODE 0
mcc_generated_files/spi1.c
100 BCF 0 CODE 0
102 BCF 0 CODE 0
103 BD3 0 CODE 0
105 BD4 0 CODE 0
106 BDB 0 CODE 0
107 BE0 0 CODE 0
108 BE1 0 CODE 0
103 BEC 0 CODE 0
103 BF1 0 CODE 0
110 BF8 0 CODE 0
main.c
286 98B 0 CODE 0
287 98B 0 CODE 0
288 98E 0 CODE 0
289 990 0 CODE 0
290 992 0 CODE 0
291 995 0 CODE 0
292 998 0 CODE 0
mcc_generated_files/tmr4.c
87 8A7 0 CODE 0
90 8A7 0 CODE 0
91 8A9 0 CODE 0
main.c
76 AE3 0 CODE 0
77 AE3 0 CODE 0
79 AEF 0 CODE 0
80 AF1 0 CODE 0
81 AFC 0 CODE 0
84 AFE 0 CODE 0
mcc_generated_files/tmr4.c
108 8B8 0 CODE 0
111 8B9 0 CODE 0
112 8BC 0 CODE 0
mcc_generated_files/pwm3.c
82 A67 0 CODE 0
85 A67 0 CODE 0
88 A72 0 CODE 0
89 A7D 0 CODE 0
mcc_generated_files/ccp4.c
89 9F6 0 CODE 0
94 9F6 0 CODE 0
97 9F8 0 CODE 0
98 9FB 0 CODE 0
101 9FD 0 CODE 0
102 A07 0 CODE 0
60 8A4 0 CODE 0
63 8A4 0 CODE 0
main.c
170 97D 0 CODE 0
172 97D 0 CODE 0
173 983 0 CODE 0
174 987 0 CODE 0
175 988 0 CODE 0
185 98A 0 CODE 0
