%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 4B 4B 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 199 199 57 2 1
text2 CODE 0 473 473 10 2 1
text3 CODE 0 305 305 2D 2 1
text4 CODE 0 386 386 28 2 1
text5 CODE 0 56F 56F 4 2 1
text6 CODE 0 518 518 8 2 1
text7 CODE 0 3F3 3F3 19 2 1
text8 CODE 0 535 535 6 2 1
text9 CODE 0 43B 43B 16 2 1
text10 CODE 0 53B 53B 6 2 1
text11 CODE 0 4FA 4FA B 2 1
text12 CODE 0 50F 50F 9 2 1
text13 CODE 0 2D4 2D4 31 2 1
text14 CODE 0 541 541 6 2 1
text15 CODE 0 547 547 6 2 1
text16 CODE 0 528 528 7 2 1
text17 CODE 0 573 573 4 2 1
text18 CODE 0 3AE 3AE 25 2 1
text19 CODE 0 54D 54D 6 2 1
text20 CODE 0 553 553 6 2 1
text21 CODE 0 559 559 6 2 1
text22 CODE 0 4E2 4E2 C 2 1
text23 CODE 0 4EE 4EE C 2 1
text24 CODE 0 520 520 8 2 1
text25 CODE 0 1F0 1F0 57 2 1
text27 CODE 0 4AF 4AF D 2 1
text28 CODE 0 451 451 11 2 1
text29 CODE 0 4BC 4BC D 2 1
text30 CODE 0 57B 57B 1 2 1
text31 CODE 0 247 247 4D 2 1
text32 CODE 0 40C 40C 18 2 1
text33 CODE 0 4C9 4C9 D 2 1
text34 CODE 0 57C 57C 1 2 1
text35 CODE 0 462 462 11 2 1
text36 CODE 0 483 483 F 2 1
text37 CODE 0 294 294 40 2 1
text38 CODE 0 57D 57D 1 2 1
text39 CODE 0 134 134 65 2 1
text40 CODE 0 492 492 F 2 1
text41 CODE 0 57E 57E 1 2 1
text42 CODE 0 55F 55F 6 2 1
text43 CODE 0 5C 5C 6C 2 1
text44 CODE 0 565 565 6 2 1
text45 CODE 0 C8 C8 6C 2 1
text46 CODE 0 3D3 3D3 20 2 1
text47 CODE 0 4A1 4A1 E 2 1
text48 CODE 0 332 332 2B 2 1
text49 CODE 0 577 577 3 2 1
text50 CODE 0 505 505 A 2 1
text51 CODE 0 424 424 17 2 1
nvBANK0 BANK0 1 20 20 11 1 1
maintext CODE 0 35D 35D 29 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 31 31 11 1 1
stringtext1 STRCODE 0 4D6 4D6 C 2 1
stringtext2 STRCODE 0 56B 56B 4 2 1
intentry CODE 0 4 4 45 2 1
bssBANK0 BANK0 1 42 42 10 1 1
idataBANK0 CODE 0 57A 57A 1 2 1
dataBANK0 BANK0 1 52 52 1 1 1
clrtext CODE 0 52F 52F 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 49 49 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 57F-FFF 2
ENTRY 2-3 2
ENTRY 57F-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 57F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 57F-FFF 2
STRING 2-3 2
STRING 57F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
4B cinit CODE >5163:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
4B cinit CODE >5166:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
4B cinit CODE >5210:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
4E cinit CODE >5211:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
4F cinit CODE >5228:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
50 cinit CODE >5232:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
51 cinit CODE >5233:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
52 cinit CODE >5234:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
53 cinit CODE >5235:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
54 cinit CODE >5236:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
55 cinit CODE >5237:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
58 cinit CODE >5243:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
58 cinit CODE >5245:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
59 cinit CODE >5246:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
5A cinit CODE >5247:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
4 intentry CODE >52:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >61:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >63:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >73:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
44 intentry CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
47 intentry CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
424 text51 CODE >82:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
424 text51 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
42F text51 CODE >88:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
43A text51 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
505 text50 CODE >105:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
505 text50 CODE >112:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
50A text50 CODE >113:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
50E text50 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
577 text49 CODE >93:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
577 text49 CODE >96:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
579 text49 CODE >97:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
332 text48 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
333 text48 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
337 text48 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
338 text48 CODE >105:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
33E text48 CODE >106:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
343 text48 CODE >107:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
344 text48 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
350 text48 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
355 text48 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
35C text48 CODE >110:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4A1 text47 CODE >54:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
4A2 text47 CODE >55:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
4A4 text47 CODE >56:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
4AC text47 CODE >57:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
4AE text47 CODE >60:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3D3 text46 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3D3 text46 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3D7 text46 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3DB text46 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3E3 text46 CODE >68:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3EB text46 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3F2 text46 CODE >80:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
C8 text45 CODE >203:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
C8 text45 CODE >204:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
CE text45 CODE >207:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
D7 text45 CODE >208:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
DA text45 CODE >209:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
DD text45 CODE >210:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
DD text45 CODE >213:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
E2 text45 CODE >214:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
E6 text45 CODE >215:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
EA text45 CODE >216:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
EE text45 CODE >217:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
EF text45 CODE >218:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
F4 text45 CODE >219:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
F8 text45 CODE >220:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
FC text45 CODE >221:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
100 text45 CODE >222:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
105 text45 CODE >223:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
106 text45 CODE >224:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
10A text45 CODE >225:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
10E text45 CODE >226:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
112 text45 CODE >227:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
117 text45 CODE >229:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
11C text45 CODE >230:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
121 text45 CODE >231:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
124 text45 CODE >234:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
12F text45 CODE >235:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
133 text45 CODE >239:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
565 text44 CODE >86:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
565 text44 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
567 text44 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
56A text44 CODE >91:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
5C text43 CODE >241:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
5C text43 CODE >242:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
62 text43 CODE >245:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
6B text43 CODE >246:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
6E text43 CODE >247:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
71 text43 CODE >248:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
71 text43 CODE >251:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
76 text43 CODE >252:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
7A text43 CODE >253:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
7E text43 CODE >254:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
82 text43 CODE >255:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
83 text43 CODE >256:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
88 text43 CODE >257:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
8C text43 CODE >258:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
90 text43 CODE >259:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
94 text43 CODE >260:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
99 text43 CODE >261:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
9A text43 CODE >262:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
9E text43 CODE >263:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
A2 text43 CODE >264:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
A6 text43 CODE >265:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
AB text43 CODE >267:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
B0 text43 CODE >268:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
B5 text43 CODE >269:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
B8 text43 CODE >272:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
C3 text43 CODE >273:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
C7 text43 CODE >277:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
55F text42 CODE >86:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
55F text42 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
561 text42 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
564 text42 CODE >91:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
57E text41 CODE >158:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
57E text41 CODE >161:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
492 text40 CODE >136:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
492 text40 CODE >141:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
499 text40 CODE >143:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
49E text40 CODE >145:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4A0 text40 CODE >146:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
134 text39 CODE >162:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
134 text39 CODE >163:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
13A text39 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
143 text39 CODE >167:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
146 text39 CODE >168:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
149 text39 CODE >173:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
14B text39 CODE >174:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
14F text39 CODE >175:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
153 text39 CODE >176:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
155 text39 CODE >177:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
156 text39 CODE >178:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
15B text39 CODE >179:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
15F text39 CODE >180:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
163 text39 CODE >181:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
167 text39 CODE >182:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
16C text39 CODE >184:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
170 text39 CODE >185:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
171 text39 CODE >186:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
175 text39 CODE >187:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
179 text39 CODE >188:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
17D text39 CODE >189:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
182 text39 CODE >192:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
187 text39 CODE >193:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
18B text39 CODE >196:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
190 text39 CODE >197:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
195 text39 CODE >198:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
198 text39 CODE >201:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
57D text38 CODE >188:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
57D text38 CODE >191:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
294 text37 CODE >134:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
294 text37 CODE >135:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
29A text37 CODE >138:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
29C text37 CODE >140:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2A0 text37 CODE >141:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2A4 text37 CODE >142:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2A8 text37 CODE >143:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2AC text37 CODE >144:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2AD text37 CODE >145:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2B2 text37 CODE >146:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2B6 text37 CODE >147:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2BA text37 CODE >148:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2BE text37 CODE >149:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2BF text37 CODE >150:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2C3 text37 CODE >151:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2C7 text37 CODE >152:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2CB text37 CODE >153:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2D0 text37 CODE >155:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2D3 text37 CODE >160:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
483 text36 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
483 text36 CODE >171:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
48A text36 CODE >173:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
48F text36 CODE >175:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
491 text36 CODE >176:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
462 text35 CODE >119:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
462 text35 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
467 text35 CODE >124:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
46A text35 CODE >127:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
46F text35 CODE >129:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
472 text35 CODE >131:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
57C text34 CODE >144:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
57C text34 CODE >147:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4C9 text33 CODE >130:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4C9 text33 CODE >134:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4D0 text33 CODE >136:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4D5 text33 CODE >138:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
40C text32 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
40C text32 CODE >113:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
40D text32 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
410 text32 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
417 text32 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
419 text32 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
41D text32 CODE >121:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
420 text32 CODE >124:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
423 text32 CODE >128:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
247 text31 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
247 text31 CODE >104:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
248 text31 CODE >106:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
24E text31 CODE >107:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
24F text31 CODE >109:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
256 text31 CODE >110:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
257 text31 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
259 text31 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
25D text31 CODE >116:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
264 text31 CODE >117:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
266 text31 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
267 text31 CODE >119:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
26C text31 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
272 text31 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
277 text31 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
27A text31 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
27D text31 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
280 text31 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
283 text31 CODE >124:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
28F text31 CODE >126:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
291 text31 CODE >127:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
292 text31 CODE >129:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
293 text31 CODE >131:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
57B text30 CODE >182:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
57B text30 CODE >185:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4BC text29 CODE >169:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4BC text29 CODE >172:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4C3 text29 CODE >174:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4C8 text29 CODE >176:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
451 text28 CODE >120:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
451 text28 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
456 text28 CODE >125:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
457 text28 CODE >128:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
459 text28 CODE >129:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
45B text28 CODE >132:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
45C text28 CODE >133:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
45D text28 CODE >137:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
45F text28 CODE >138:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
461 text28 CODE >140:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4AF text27 CODE >157:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4AF text27 CODE >161:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4B1 text27 CODE >162:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4B8 text27 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4BB text27 CODE >167:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
1F0 text25 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
1F2 text25 CODE >74:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
1F7 text25 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
208 text25 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
219 text25 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
21A text25 CODE >79:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
22B text25 CODE >80:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
244 text25 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
246 text25 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
520 text24 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
520 text24 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
523 text24 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
524 text24 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
525 text24 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
527 text24 CODE >83:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
4EE text23 CODE >59:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4EE text23 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4F0 text23 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4F3 text23 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4F5 text23 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4F7 text23 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4F9 text23 CODE >79:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4E2 text22 CODE >59:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4E2 text22 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4E4 text22 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4E7 text22 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4E9 text22 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4EB text22 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4ED text22 CODE >79:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
559 text21 CODE >165:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
559 text21 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
55E text21 CODE >167:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
553 text20 CODE >157:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
553 text20 CODE >158:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
558 text20 CODE >159:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
54D text19 CODE >161:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
54D text19 CODE >162:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
552 text19 CODE >163:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3AE text18 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3AE text18 CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3B1 text18 CODE >74:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3B3 text18 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3B5 text18 CODE >80:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3B7 text18 CODE >83:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3B8 text18 CODE >86:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3C0 text18 CODE >87:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3C8 text18 CODE >88:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3D0 text18 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3D2 text18 CODE >92:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
573 text17 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/fvr.c
573 text17 CODE >61:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/fvr.c
576 text17 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/fvr.c
528 text16 CODE >68:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
528 text16 CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
52B text16 CODE >73:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
52C text16 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
52E text16 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
547 text15 CODE >151:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
547 text15 CODE >152:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
54C text15 CODE >153:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
541 text14 CODE >181:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
541 text14 CODE >182:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
546 text14 CODE >183:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2D4 text13 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2D4 text13 CODE >63:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2D6 text13 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2D7 text13 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2DA text13 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2DC text13 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2DF text13 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2E1 text13 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2E4 text13 CODE >82:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2E5 text13 CODE >83:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2E7 text13 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2EA text13 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2EC text13 CODE >96:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2EE text13 CODE >98:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2EF text13 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F0 text13 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F1 text13 CODE >104:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F2 text13 CODE >106:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F3 text13 CODE >111:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2FB text13 CODE >112:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
303 text13 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
304 text13 CODE >117:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
50F text12 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
50F text12 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
512 text12 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
513 text12 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
514 text12 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
517 text12 CODE >80:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
4FA text11 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4FA text11 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4FD text11 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4FE text11 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
500 text11 CODE >68:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
502 text11 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
504 text11 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
53B text10 CODE >140:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
53B text10 CODE >141:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
540 text10 CODE >142:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
43B text9 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
43B text9 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
440 text9 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
443 text9 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
447 text9 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
448 text9 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
449 text9 CODE >84:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
450 text9 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
535 text8 CODE >178:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
535 text8 CODE >179:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
53A text8 CODE >180:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
3F3 text7 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
3F3 text7 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
3F5 text7 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
3F7 text7 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
3F9 text7 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
3FA text7 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
3FE text7 CODE >84:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
400 text7 CODE >87:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
408 text7 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
40B text7 CODE >91:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
518 text6 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
518 text6 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
51B text6 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
51C text6 CODE >73:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
51D text6 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
51F text6 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
56F text5 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
56F text5 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
572 text5 CODE >82:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
386 text4 CODE >50:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
386 text4 CODE >53:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
389 text4 CODE >54:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
38C text4 CODE >55:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
38F text4 CODE >56:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
392 text4 CODE >57:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
395 text4 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
398 text4 CODE >59:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
39B text4 CODE >60:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
39E text4 CODE >61:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
3A1 text4 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
3A4 text4 CODE >63:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
3A7 text4 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
3AA text4 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
3AD text4 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
305 text3 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
307 text3 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
30B text3 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
30C text3 CODE >105:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
312 text3 CODE >106:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
317 text3 CODE >107:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
318 text3 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
325 text3 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
32A text3 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
331 text3 CODE >110:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
473 text2 CODE >54:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
475 text2 CODE >55:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
477 text2 CODE >56:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
480 text2 CODE >57:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
482 text2 CODE >60:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
199 text1 CODE >82:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
199 text1 CODE >84:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
19B text1 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
19C text1 CODE >86:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1A1 text1 CODE >87:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1A7 text1 CODE >87:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1AB text1 CODE >88:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1AC text1 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1AD text1 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1B1 text1 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1BC text1 CODE >91:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1C0 text1 CODE >91:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1CC text1 CODE >92:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1D3 text1 CODE >92:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1D7 text1 CODE >93:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1DC text1 CODE >94:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1E4 text1 CODE >98:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1EB text1 CODE >98:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1EF text1 CODE >99:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
35D maintext CODE >281:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
35D maintext CODE >284:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
360 maintext CODE >292:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
368 maintext CODE >293:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
370 maintext CODE >294:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
378 maintext CODE >297:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
37A maintext CODE >298:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
37E maintext CODE >299:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
381 maintext CODE >302:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
382 maintext CODE >305:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
383 maintext CODE >313:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
383 maintext CODE >316:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
52F clrtext CODE >5217:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
52F clrtext CODE >5218:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
530 clrtext CODE >5219:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
530 clrtext CODE >5220:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
531 clrtext CODE >5221:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
532 clrtext CODE >5222:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
533 clrtext CODE >5223:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
534 clrtext CODE >5224:C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_controleMovimento 528 0 CODE 0 text31 dist/default/production\ProjetoFinal.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_IOCBF3_SetInterruptHandler A8E 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 57F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_chegadaS1 5A8 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS2 332 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS3 268 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS4 190 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
i1_txSpi 942 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
_CM1CON0 111 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM1CON1 112 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM2CON0 113 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM2CON1 114 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_PIN_MANAGER_IOC 8E6 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
__end_of_WDT_Initialize AE6 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_SetInterruptHandler A9A 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
_main 6BA 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_DefaultInterruptHandler AFC 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
start 92 0 CODE 0 init C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_PWM3_LoadDutyValue 876 0 CODE 0 text51 dist/default/production\ProjetoFinal.X.production.o
TMR1_ReadTimer@readValHigh 71 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
SPI1_ExchangeBlock@data 35 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_chegadaS1 528 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
_chegadaS2 268 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
_chegadaS3 190 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
_chegadaS4 B8 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize A0A 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_SetInterruptHandler A82 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_DefaultInterruptHandler AFA 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
__end_of_EUSART_SetFramingErrorHandler AB2 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
initMatrix@data 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_EUSART_SetOverrunErrorHandler AA6 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 7A6 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration ADE 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
_TMR2_Initialize A30 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PWM3_LoadDutyValue 848 0 CODE 0 text51 dist/default/production\ProjetoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIN_MANAGER_IOC 8C4 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
initMatrix@i_1325 40 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_InterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
TMR1_ReadTimer@readValLow 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_DefaultInterruptHandler AF8 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
_controleMovimento 48E 0 CODE 0 text31 dist/default/production\ProjetoFinal.X.production.o
_destinoDesc 7D 0 COMMON 1 bssCOMMON dist/default/production\ProjetoFinal.X.production.o
_SPI1_Initialize 9F4 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_spi1_configuration AD6 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_FVR_Initialize AE6 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
_TMR0_DefaultInterruptHandler AF8 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_INTERRUPT_InterruptManager 92 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
IOCBF3_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_MatrixLed 42 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
matrixUpdate@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i1_SPI1_ExchangeBlock 664 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
___stacklo 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
_EUSART_Initialize 75C 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
_PIN_MANAGER_Initialize 5A8 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__end_of_FVR_Initialize AEE 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
start_initialization 96 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
SPI1_ExchangeBlock@block 34 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetErrorHandler AB2 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP1_Initialize 9F4 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__end_of_SYSTEM_Initialize 75C 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
clear_ram0 A5E 0 CODE 0 clrtext dist/default/production\ProjetoFinal.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
matrixUpdate@data 79 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_SetInterruptHandler A82 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_SetInterruptHandler A76 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
__end_of_PWM3_Initialize A30 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B8 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_IOCBF0_SetInterruptHandler A8E 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 96 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CMP1_Initialize 9DC 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 92 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 92 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 9AC 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__pstringtext2 AD6 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
initMatrix@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
initMatrix@j 41 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
initMatrix@k 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S0 57F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mov 50 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_matrix_conf 9AC 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_DefaultInterruptHandler AFA 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
_PWM3_Initialize A1E 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
_TMR0_CallBack 992 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
controleMovimento@cont 4E 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_TMR1_CallBack 978 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
_SYSTEM_Initialize 70C 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP2_Initialize 9DC 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@block 73 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
i1txSpi@dataSize 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_ADC_Initialize A40 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR0_ISR 818 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
_TMR1_ISR 95E 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
__ptext10 A76 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 9F4 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 A1E 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 5A8 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 A82 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 A8E 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 A50 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 AE6 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 75C 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 A9A 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ptext20 AA6 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__ptext21 AB2 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__ptext22 9C4 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__ptext23 9DC 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__ptext24 A40 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__ptext25 3E0 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__ptext27 95E 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
__ptext28 8A2 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
__ptext29 978 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
__ptext30 AF6 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
__ptext31 48E 0 CODE 0 text31 dist/default/production\ProjetoFinal.X.production.o
__ptext32 818 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
__ptext33 992 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
__ptext34 AF8 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
__ptext35 8C4 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
__ptext36 906 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
__ptext37 528 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
__ptext38 AFA 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
__ptext39 268 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
__ptext40 924 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
__ptext41 AFC 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
__ptext42 ABE 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__ptext43 B8 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
__ptext44 ACA 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__ptext45 190 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
__ptext46 7A6 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
__ptext47 942 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
__ptext48 664 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
__ptext49 AEE 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
__ptext50 A0A 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
__ptext51 848 0 CODE 0 text51 dist/default/production\ProjetoFinal.X.production.o
__end_of_PIN_MANAGER_Initialize 60A 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_Initialize 8A2 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6BA 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler ABE 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
_initMatrix 332 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1txSpi@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
txSpi@dataSize 36 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_ISR 848 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_ISR 978 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
TMR0_ISR@CountCallBack 4A 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_CMP2_Initialize 9C4 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_txSpi 95E 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
_TMR0_SetInterruptHandler A76 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__end_of_SPI1_ExchangeBlock 664 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
_EUSART_FramingErrorHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_OverrunErrorHandler 28 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_SPI1_Open 48E 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_EUSART_ErrorHandler 26 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_ADC_Initialize A50 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lend_init 92 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration 34 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetFramingErrorHandler AA6 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetOverrunErrorHandler A9A 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
end_of_initialization B0 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_SPI1_Open 3E0 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
_TMR0_Initialize 876 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Hintentry 92 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_matrixUpdate 7A6 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
_SPI1_ExchangeBlock 60A 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initMatrix 3E0 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext1 332 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 8E6 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 60A 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 70C 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 ADE 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 A30 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 7E6 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 A6A 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 876 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_CallBack 9AC 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_Initialize 818 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_StartTimer AF4 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_WriteTimer 8C4 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
_CMOUTbits 115 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_CallBack 992 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofi1_SPI1_ExchangeBlock 6BA 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
___heap_lo 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAsfhk.o
_subindo 52 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_TMR1_ReadTimer A0A 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_DefaultInterruptHandler AFE 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_ISR 924 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization B0 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_ISR 906 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 30 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF3_DefaultInterruptHandler AFC 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
__pidataBANK0 AF4 0 CODE 0 idataBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_timer1ReloadVal 24 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_TMR1_DefaultInterruptHandler AF6 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
txSpi@data 38 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Hend_init 96 0 CODE 0 end_init -
_CMP1_ISR ACA 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
_CMP2_ISR ABE 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__end_of_main 70C 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
__end_of_matrix_conf 9C4 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__end_of_matrixUpdate 7E6 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_txSpi 906 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 7E6 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
_TMR1_StartTimer AEE 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
_TMR1_WriteTimer 8A2 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
_txSpi 8E6 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP1_ISR AD6 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP2_ISR ACA 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
_eusartRxLastError 4F 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_WDT_Initialize ADE 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_destinoSub 51 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_OSCILLATOR_Initialize A5E 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_ReadTimer A1E 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
__initialization 96 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_ISR 942 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF3_ISR 924 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
_TMR1_SetInterruptHandler A6A 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
_TMR1_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_OSCILLATOR_Initialize A50 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR2_Initialize A40 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 56F ADE 10 2
text22 0 4E2 9C4 89 2
nvBANK0 1 20 20 33 1
cstackCOMMON 1 70 70 E 1
stringtext1 0 4D6 9AC C 2
stringtext2 0 56B AD6 4 2
intentry 0 4 8 4D2 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
