%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 4B 4B 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5B 5B 57 2 1
text2 CODE 0 15D 15D 48 2 1
text3 CODE 0 1A5 1A5 48 2 1
text4 CODE 0 1ED 1ED 47 2 1
text5 CODE 0 277 277 3D 2 1
text6 CODE 0 3C3 3C3 22 2 1
text7 CODE 0 46A 46A 10 2 1
text8 CODE 0 31E 31E 2D 2 1
text9 CODE 0 376 376 28 2 1
text10 CODE 0 550 550 4 2 1
text11 CODE 0 505 505 8 2 1
text12 CODE 0 405 405 19 2 1
text13 CODE 0 522 522 6 2 1
text14 CODE 0 436 436 12 2 1
text15 CODE 0 528 528 6 2 1
text16 CODE 0 4F1 4F1 B 2 1
text17 CODE 0 4FC 4FC 9 2 1
text18 CODE 0 2ED 2ED 31 2 1
text19 CODE 0 52E 52E 6 2 1
text20 CODE 0 534 534 6 2 1
text21 CODE 0 515 515 7 2 1
text22 CODE 0 554 554 4 2 1
text23 CODE 0 39E 39E 25 2 1
text24 CODE 0 53A 53A 6 2 1
text25 CODE 0 540 540 6 2 1
text26 CODE 0 546 546 6 2 1
text27 CODE 0 4D9 4D9 C 2 1
text28 CODE 0 4E5 4E5 C 2 1
text29 CODE 0 50D 50D 8 2 1
text30 CODE 0 B2 B2 57 2 1
text32 CODE 0 4A6 4A6 D 2 1
text33 CODE 0 448 448 11 2 1
text34 CODE 0 4B3 4B3 D 2 1
text35 CODE 0 55F 55F 1 2 1
text36 CODE 0 41E 41E 18 2 1
text37 CODE 0 4C0 4C0 D 2 1
text38 CODE 0 560 560 1 2 1
text39 CODE 0 459 459 11 2 1
text40 CODE 0 47A 47A F 2 1
text41 CODE 0 2B4 2B4 39 2 1
text42 CODE 0 561 561 1 2 1
text43 CODE 0 234 234 43 2 1
text44 CODE 0 3E5 3E5 20 2 1
text45 CODE 0 498 498 E 2 1
text46 CODE 0 34B 34B 2B 2 1
text47 CODE 0 489 489 F 2 1
text48 CODE 0 562 562 1 2 1
text49 CODE 0 558 558 3 2 1
text50 CODE 0 55B 55B 3 2 1
nvBANK0 BANK0 1 33 33 10 1 1
maintext CODE 0 109 109 54 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
stringtext1 STRCODE 0 4CD 4CD C 2 1
stringtext2 STRCODE 0 54C 54C 4 2 1
intentry CODE 0 4 4 45 2 1
bssBANK0 BANK0 1 43 43 10 1 1
idataBANK0 CODE 0 55E 55E 1 2 1
dataBANK0 BANK0 1 53 53 1 1 1
clrtext CODE 0 51C 51C 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 49 49 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 563-FFF 2
ENTRY 2-3 2
ENTRY 563-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 563-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 563-FFF 2
STRING 2-3 2
STRING 563-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
4B cinit CODE >5150:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
4B cinit CODE >5153:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
4B cinit CODE >5191:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
4E cinit CODE >5192:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
4F cinit CODE >5209:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
50 cinit CODE >5210:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
51 cinit CODE >5211:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
52 cinit CODE >5212:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
53 cinit CODE >5213:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
54 cinit CODE >5214:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
57 cinit CODE >5220:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
57 cinit CODE >5222:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
58 cinit CODE >5223:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
59 cinit CODE >5224:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
4 intentry CODE >52:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >61:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >63:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >73:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
44 intentry CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
47 intentry CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
55B text50 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
55B text50 CODE >88:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
55D text50 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
558 text49 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
558 text49 CODE >88:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
55A text49 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
562 text48 CODE >158:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
562 text48 CODE >161:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
489 text47 CODE >136:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
489 text47 CODE >141:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
490 text47 CODE >143:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
495 text47 CODE >145:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
497 text47 CODE >146:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
34B text46 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
34C text46 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
350 text46 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
351 text46 CODE >105:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
357 text46 CODE >106:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
35C text46 CODE >107:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
35D text46 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
369 text46 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
36E text46 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
375 text46 CODE >110:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
498 text45 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
499 text45 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
49B text45 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
4A3 text45 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
4A5 text45 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3E5 text44 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3E5 text44 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3E9 text44 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3ED text44 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3F5 text44 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3FD text44 CODE >79:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
404 text44 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
234 text43 CODE >130:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
234 text43 CODE >132:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
236 text43 CODE >133:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
23A text43 CODE >134:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
23E text43 CODE >135:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
240 text43 CODE >136:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
241 text43 CODE >137:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
246 text43 CODE >138:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
24A text43 CODE >139:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
24E text43 CODE >140:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
252 text43 CODE >141:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
257 text43 CODE >142:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
258 text43 CODE >143:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
25C text43 CODE >144:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
260 text43 CODE >145:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
264 text43 CODE >146:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
269 text43 CODE >148:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
26E text43 CODE >149:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
273 text43 CODE >150:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
276 text43 CODE >151:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
561 text42 CODE >188:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
561 text42 CODE >191:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2B4 text41 CODE >110:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2B4 text41 CODE >112:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2B9 text41 CODE >113:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2BD text41 CODE >114:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2C1 text41 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2C5 text41 CODE >116:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2C6 text41 CODE >117:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2CB text41 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2CF text41 CODE >119:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2D3 text41 CODE >120:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2D7 text41 CODE >121:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2D8 text41 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2DC text41 CODE >123:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2E0 text41 CODE >124:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2E4 text41 CODE >125:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2E9 text41 CODE >127:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2EC text41 CODE >128:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
47A text40 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
47A text40 CODE >171:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
481 text40 CODE >173:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
486 text40 CODE >175:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
488 text40 CODE >176:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
459 text39 CODE >119:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
459 text39 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
45E text39 CODE >124:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
461 text39 CODE >127:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
466 text39 CODE >129:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
469 text39 CODE >131:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
560 text38 CODE >144:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
560 text38 CODE >147:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4C0 text37 CODE >130:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4C0 text37 CODE >134:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4C7 text37 CODE >136:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
4CC text37 CODE >138:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
41E text36 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
41E text36 CODE >113:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
41F text36 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
422 text36 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
429 text36 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
42B text36 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
42F text36 CODE >121:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
432 text36 CODE >124:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
435 text36 CODE >128:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
55F text35 CODE >182:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
55F text35 CODE >185:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4B3 text34 CODE >169:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4B3 text34 CODE >172:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4BA text34 CODE >174:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4BF text34 CODE >176:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
448 text33 CODE >120:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
448 text33 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
44D text33 CODE >125:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
44E text33 CODE >128:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
450 text33 CODE >129:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
452 text33 CODE >132:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
453 text33 CODE >133:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
454 text33 CODE >137:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
456 text33 CODE >138:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
458 text33 CODE >140:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4A6 text32 CODE >157:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4A6 text32 CODE >161:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4A8 text32 CODE >162:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4AF text32 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
4B2 text32 CODE >167:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
B2 text30 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
B4 text30 CODE >74:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
B9 text30 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
CA text30 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
DB text30 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
DC text30 CODE >79:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
ED text30 CODE >80:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
106 text30 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
108 text30 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
50D text29 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
50D text29 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
510 text29 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
511 text29 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
512 text29 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
514 text29 CODE >83:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/adc.c
4E5 text28 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4E5 text28 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4E7 text28 CODE >68:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4EA text28 CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4EC text28 CODE >74:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4EE text28 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4F0 text28 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp1.c
4D9 text27 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4D9 text27 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4DB text27 CODE >68:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4DE text27 CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4E0 text27 CODE >74:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4E2 text27 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
4E4 text27 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/cmp2.c
546 text26 CODE >165:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
546 text26 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
54B text26 CODE >167:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
540 text25 CODE >157:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
540 text25 CODE >158:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
545 text25 CODE >159:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
53A text24 CODE >161:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
53A text24 CODE >162:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
53F text24 CODE >163:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
39E text23 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
39E text23 CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3A1 text23 CODE >74:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3A3 text23 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3A5 text23 CODE >80:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3A7 text23 CODE >83:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3A8 text23 CODE >86:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3B0 text23 CODE >87:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3B8 text23 CODE >88:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3C0 text23 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
3C2 text23 CODE >92:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/eusart.c
554 text22 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/fvr.c
554 text22 CODE >61:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/fvr.c
557 text22 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/fvr.c
515 text21 CODE >68:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
515 text21 CODE >71:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
518 text21 CODE >73:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
519 text21 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
51B text21 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
534 text20 CODE >151:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
534 text20 CODE >152:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
539 text20 CODE >153:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
52E text19 CODE >181:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
52E text19 CODE >182:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
533 text19 CODE >183:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2ED text18 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2ED text18 CODE >63:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2EF text18 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F0 text18 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F3 text18 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F5 text18 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2F8 text18 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2FA text18 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2FD text18 CODE >82:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2FE text18 CODE >83:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
300 text18 CODE >89:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
303 text18 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
305 text18 CODE >96:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
307 text18 CODE >98:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
308 text18 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
309 text18 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
30A text18 CODE >104:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
30B text18 CODE >106:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
30C text18 CODE >111:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
314 text18 CODE >112:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
31C text18 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
31D text18 CODE >117:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4FC text17 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
4FC text17 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
4FF text17 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
500 text17 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
501 text17 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
504 text17 CODE >80:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/pwm3.c
4F1 text16 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4F1 text16 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4F4 text16 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4F5 text16 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4F7 text16 CODE >68:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4F9 text16 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
4FB text16 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
528 text15 CODE >140:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
528 text15 CODE >141:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
52D text15 CODE >142:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
436 text14 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
436 text14 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
43B text14 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
43D text14 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
43E text14 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
43F text14 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
440 text14 CODE >84:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
447 text14 CODE >85:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr0.c
522 text13 CODE >178:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
522 text13 CODE >179:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
527 text13 CODE >180:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
405 text12 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
405 text12 CODE >69:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
407 text12 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
409 text12 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
40B text12 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
40C text12 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
410 text12 CODE >84:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
412 text12 CODE >87:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
41A text12 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
41D text12 CODE >91:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr1.c
505 text11 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
505 text11 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
508 text11 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
509 text11 CODE >73:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
50A text11 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
50C text11 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/tmr2.c
550 text10 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
550 text10 CODE >81:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
553 text10 CODE >82:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
376 text9 CODE >50:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
376 text9 CODE >53:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
379 text9 CODE >54:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
37C text9 CODE >55:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
37F text9 CODE >56:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
382 text9 CODE >57:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
385 text9 CODE >58:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
388 text9 CODE >59:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
38B text9 CODE >60:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
38E text9 CODE >61:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
391 text9 CODE >62:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
394 text9 CODE >63:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
397 text9 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
39A text9 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
39D text9 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/mcc.c
31E text8 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
320 text8 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
324 text8 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
325 text8 CODE >105:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
32B text8 CODE >106:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
330 text8 CODE >107:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
331 text8 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
33E text8 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
343 text8 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
34A text8 CODE >110:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\mcc_generated_files/spi1.c
46A text7 CODE >64:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
46C text7 CODE >65:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
46E text7 CODE >66:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
477 text7 CODE >67:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
479 text7 CODE >70:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3C3 text6 CODE >72:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3C3 text6 CODE >75:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3C8 text6 CODE >76:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3CC text6 CODE >77:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3D4 text6 CODE >78:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3DC text6 CODE >79:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
3E4 text6 CODE >90:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
277 text5 CODE >110:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
27B text5 CODE >112:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
280 text5 CODE >113:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
284 text5 CODE >114:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
288 text5 CODE >115:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
28C text5 CODE >116:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
28D text5 CODE >117:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
292 text5 CODE >118:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
296 text5 CODE >119:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
29A text5 CODE >120:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
29E text5 CODE >121:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
29F text5 CODE >122:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2A3 text5 CODE >123:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2A7 text5 CODE >124:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2AB text5 CODE >125:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2B0 text5 CODE >127:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
2B3 text5 CODE >128:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1ED text4 CODE >130:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1F1 text4 CODE >132:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1F3 text4 CODE >133:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1F7 text4 CODE >134:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1FB text4 CODE >135:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1FD text4 CODE >136:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1FE text4 CODE >137:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
203 text4 CODE >138:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
207 text4 CODE >139:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
20B text4 CODE >140:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
20F text4 CODE >141:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
214 text4 CODE >142:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
215 text4 CODE >143:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
219 text4 CODE >144:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
21D text4 CODE >145:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
221 text4 CODE >146:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
226 text4 CODE >148:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
22B text4 CODE >149:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
230 text4 CODE >150:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
233 text4 CODE >151:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1A5 text3 CODE >153:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1A5 text3 CODE >155:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1AA text3 CODE >156:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1AE text3 CODE >157:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1B2 text3 CODE >158:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1B6 text3 CODE >159:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1B7 text3 CODE >160:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1BC text3 CODE >161:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1C0 text3 CODE >162:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1C4 text3 CODE >163:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1C8 text3 CODE >164:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1CD text3 CODE >165:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1CE text3 CODE >166:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1D2 text3 CODE >167:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1D6 text3 CODE >168:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1DA text3 CODE >169:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1DF text3 CODE >171:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1E4 text3 CODE >172:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1E9 text3 CODE >173:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1EC text3 CODE >174:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
15D text2 CODE >176:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
15D text2 CODE >178:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
162 text2 CODE >179:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
166 text2 CODE >180:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
16A text2 CODE >181:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
16E text2 CODE >182:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
16F text2 CODE >183:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
174 text2 CODE >184:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
178 text2 CODE >185:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
17C text2 CODE >186:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
180 text2 CODE >187:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
185 text2 CODE >188:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
186 text2 CODE >189:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
18A text2 CODE >190:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
18E text2 CODE >191:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
192 text2 CODE >192:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
197 text2 CODE >194:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
19C text2 CODE >195:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1A1 text2 CODE >196:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
1A4 text2 CODE >197:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
5B text1 CODE >92:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
5B text1 CODE >94:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
5D text1 CODE >95:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
5E text1 CODE >96:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
63 text1 CODE >97:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
69 text1 CODE >97:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
6D text1 CODE >98:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
6E text1 CODE >99:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
6F text1 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
73 text1 CODE >100:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
7E text1 CODE >101:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
82 text1 CODE >101:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
8E text1 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
95 text1 CODE >102:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
99 text1 CODE >103:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
9E text1 CODE >104:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
A6 text1 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
AD text1 CODE >108:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
B1 text1 CODE >109:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
109 maintext CODE >199:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
109 maintext CODE >202:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
10C maintext CODE >210:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
114 maintext CODE >211:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
11C maintext CODE >215:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
11E maintext CODE >216:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
122 maintext CODE >217:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
125 maintext CODE >220:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
126 maintext CODE >223:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
127 maintext CODE >231:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
127 maintext CODE >234:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
12A maintext CODE >235:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
137 maintext CODE >236:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
13A maintext CODE >237:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
147 maintext CODE >238:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
14A maintext CODE >239:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
157 maintext CODE >240:C:\Users\AC Tecnologia\Documents\ProjetoFinalEE\ProjetoFinal.X\main.c
51C clrtext CODE >5198:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
51C clrtext CODE >5199:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
51D clrtext CODE >5200:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
51D clrtext CODE >5201:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
51E clrtext CODE >5202:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
51F clrtext CODE >5203:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
520 clrtext CODE >5204:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
521 clrtext CODE >5205:C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_IOCBF3_SetInterruptHandler A68 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 563 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_chegadaS1 568 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS2 468 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS3 3DA 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS4 34A 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
i1_txSpi 930 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
_CM1CON0 111 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM1CON1 112 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM2CON0 113 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM2CON1 114 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_PIN_MANAGER_IOC 8D4 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
__end_of_WDT_Initialize AA8 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_SetInterruptHandler A74 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
_main 212 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_DefaultInterruptHandler AC4 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
start 92 0 CODE 0 init C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
_TMR0_InterruptHandler 33 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
SPI1_ExchangeBlock@data 24 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_chegadaS1 4EE 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
_chegadaS2 3DA 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
_chegadaS3 34A 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
_chegadaS4 2BA 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__end_of_SPI1_Initialize 9F8 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_SetInterruptHandler A5C 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_DefaultInterruptHandler AC2 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__end_of_EUSART_SetFramingErrorHandler A8C 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
initMatrix@data 29 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_EUSART_SetOverrunErrorHandler A80 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 786 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration AA0 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
_TMR2_Initialize A0A 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_chegadaS2$intlevel0 3E2 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIN_MANAGER_IOC 8B2 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
initMatrix@i_1285 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_InterruptHandler 3F 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler AC0 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
_destinoDesc 4F 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_SPI1_Initialize 9E2 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_spi1_configuration A98 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
i1matrixUpdate@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_FVR_Initialize AA8 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
_TMR0_DefaultInterruptHandler AC0 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_chegadaS1 5DA 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_chegadaS2 4EE 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
__end_of_INTERRUPT_InterruptManager 92 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
IOCBF3_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_MatrixLed 43 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
i1matrixUpdate@data 79 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
i1_matrixUpdate 7CA 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
matrixUpdate@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i1_SPI1_ExchangeBlock 696 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
___stacklo 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
_EUSART_Initialize 73C 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
_PIN_MANAGER_Initialize 5DA 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__end_of_FVR_Initialize AB0 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
start_initialization 96 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
SPI1_ExchangeBlock@block 23 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetErrorHandler A8C 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP1_Initialize 9E2 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_matrixUpdate 80A 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__end_of_SYSTEM_Initialize 73C 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
clear_ram0 A38 0 CODE 0 clrtext dist/default/production\ProjetoFinal.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_InterruptHandler 41 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
matrixUpdate@data 29 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_SetInterruptHandler A5C 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_SetInterruptHandler A50 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
__end_of_PWM3_Initialize A0A 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B6 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_IOCBF0_SetInterruptHandler A68 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 96 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CMP1_Initialize 9CA 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 92 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 92 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 99A 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__pstringtext2 A98 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
__pnvBANK0 33 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
initMatrix@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
initMatrix@j 30 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
initMatrix@k 2D 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S0 563 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_matrix_conf 99A 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_DefaultInterruptHandler AC2 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
_PWM3_Initialize 9F8 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
_TMR0_CallBack 980 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
_TMR1_CallBack 966 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
_SYSTEM_Initialize 6EC 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP2_Initialize 9CA 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@block 73 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
i1txSpi@dataSize 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_ADC_Initialize A1A 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR0_ISR 83C 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
_TMR1_ISR 94C 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
__ptext10 AA0 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 A0A 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 80A 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 A44 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 86C 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 A50 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 9E2 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 9F8 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 5DA 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 A5C 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ptext20 A68 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__ptext21 A2A 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__ptext22 AA8 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__ptext23 73C 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__ptext24 A74 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__ptext25 A80 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__ptext26 A8C 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
__ptext27 9B2 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
__ptext28 9CA 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
__ptext29 A1A 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
__ptext30 164 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
__ptext32 94C 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
__ptext33 890 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
__ptext34 966 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
__ptext35 ABE 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
__ptext36 83C 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
__ptext37 980 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
__ptext38 AC0 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
__ptext39 8B2 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
__ptext40 8F4 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
__ptext41 568 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
__ptext42 AC2 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__ptext43 468 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
__ptext44 7CA 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__ptext45 930 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
__ptext46 696 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
__ptext47 912 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
__ptext48 AC4 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
__ptext49 AB0 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
__ptext50 AB6 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
_chegadaS1$intlevel0 4F6 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__end_of_PIN_MANAGER_Initialize 63C 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_Initialize 890 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 212 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A98 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
_initMatrix B6 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1txSpi@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
txSpi@dataSize 25 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_ISR 86C 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_ISR 966 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
TMR0_ISR@CountCallBack 4B 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_CMP2_Initialize 9B2 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_txSpi 94C 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
_TMR0_SetInterruptHandler A50 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__end_of_SPI1_ExchangeBlock 696 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
_EUSART_FramingErrorHandler 3D 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_OverrunErrorHandler 3B 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_SPI1_Open 212 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_EUSART_ErrorHandler 39 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize A2A 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lend_init 92 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration 23 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetFramingErrorHandler A80 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetOverrunErrorHandler A74 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
end_of_initialization AE 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_SPI1_Open 164 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
_TMR0_Initialize 86C 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Hintentry 92 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_matrixUpdate 786 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_SPI1_ExchangeBlock 63C 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initMatrix 164 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext1 B6 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 2BA 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 34A 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 3DA 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 4EE 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 786 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 8D4 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 63C 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 6EC 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_CallBack 99A 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_Initialize 83C 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_WriteTimer 8B2 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
_CMOUTbits 115 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR1_CallBack 980 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
i1_chegadaS1 568 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
i1_chegadaS2 468 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofi1_SPI1_ExchangeBlock 6EC 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
___heap_lo 0 0 ABS 0 - C:\Users\ACTECN~1\AppData\Local\Temp\xcAs6ks.o
_subindo 53 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_DefaultInterruptHandler AC6 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_ISR 912 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization AE 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_ISR 8F4 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 51 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF3_DefaultInterruptHandler AC4 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__pidataBANK0 ABC 0 CODE 0 idataBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_timer1ReloadVal 37 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_TMR1_DefaultInterruptHandler ABE 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
txSpi@data 27 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Hend_init 96 0 CODE 0 end_init -
_CMP1_ISR AB6 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
_CMP2_ISR AB0 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
__end_of_main 2BA 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
__end_of_matrix_conf 9B2 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__end_of_matrixUpdate 7CA 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_txSpi 8F4 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 80A 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
_TMR1_WriteTimer 890 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
_txSpi 8D4 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP1_ISR ABC 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP2_ISR AB6 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
_eusartRxLastError 52 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_WDT_Initialize AA0 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_destinoSub 50 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_OSCILLATOR_Initialize A38 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__initialization 96 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_ISR 930 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF3_ISR 912 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
_TMR1_SetInterruptHandler A44 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
_TMR1_InterruptHandler 35 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_OSCILLATOR_Initialize A2A 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR2_Initialize A1A 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 550 AA0 13 2
text27 0 4D9 9B2 73 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 34 1
stringtext1 0 4CD 99A C 2
stringtext2 0 54C A98 4 2
intentry 0 4 8 4C9 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
