__end_of_IOCBF3_DefaultInterruptHandler 66E 0 CODE 0
_EUSART_SetFramingErrorHandler 641 0 CODE 0
_PR2 1B 0 ABS 0
__S0 66F 0 ABS 0
__S1 A2 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 58F 0 CODE 0
__Hintentry 49 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block 49 0 BANK0 1
_matrix_conf 5C4 0 STRCODE 0
__end_ofi1_txSpi 59D 0 CODE 0
?_bin2bcd 7A 0 COMMON 1
_TMR0_DefaultInterruptHandler 66C 0 CODE 0
_TMR1_DefaultInterruptHandler 66B 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_isValidFloor 51D 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 374 0 CODE 0
__end_of_IOCBF3_ISR 580 0 CODE 0
bin2bcd@binVal 7A 0 COMMON 1
__end_of_TMR1_Initialize 4F1 0 CODE 0
_main 21C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 49 0 CODE 0
_TMR1_WriteTimer 530 0 CODE 0
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
isValidFloor@floor 47 0 BANK0 1
_EUSART_Write 5F3 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_bin2bcd 18C 0 CODE 0
_IOCBF0_InterruptHandler 63 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 61 0 BANK0 1
__pstringtext1 5C4 0 STRCODE 0
_MatrixLed 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 62F 0 CODE 0
_EUSART_OverrunErrorHandler 5D 0 BANK0 1
_sendInfo 5B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 426 0 CODE 0
_txSpi 552 0 CODE 0
_state 3C 0 BANK0 1
__end_of_txSpi 562 0 CODE 0
__end_of_TMR2_Initialize 60E 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 666 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
txSpi@data 4D 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__end_of_EUSART_Read 571 0 CODE 0
_CCPR3H 312 0 ABS 0
_isValidFloor$1341 46 0 BANK0 1
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 616 0 CODE 0
__end_of_PWM3_Initialize 606 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 5FD 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 629 0 CODE 0
___heap_hi 0 0 ABS 0
_SPI1_ExchangeBlock 3FD 0 CODE 0
_SPI1_Open 299 0 CODE 0
TMR0_ISR@CountCallBack 28 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 46 0 BANK0 1
__end_of_memset 21C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_isValidFloor 530 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 46 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 66A 0 CODE 0
_altura 30 0 BANK0 1
_origem 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 49 0 CODE 0
__Linit 49 0 CODE 0
__pstringtext2 65E 0 STRCODE 0
_memset 18C 0 CODE 0
__end_of_main 299 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
_velocidade 2E 0 BANK0 1
initMatrix@i_1377 55 0 BANK0 1
end_of_initialization 57 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 54 0 BANK0 1
__pnvBANK0 57 0 BANK0 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize 4B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 63B 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 5F 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__end_of_sendInfo FA 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 56 0 BANK0 1
_EUSART_Read 562 0 CODE 0
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 4BE 0 CODE 0
__end_of_chegadaS2 3FD 0 CODE 0
__end_of_chegadaS3 3D0 0 CODE 0
__end_of_chegadaS4 3A2 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 426 0 CODE 0
sendInfo@bcd 7C 0 COMMON 1
__end_of_IOCBF0_SetInterruptHandler 63B 0 CODE 0
_OSCTUNE 98 0 ABS 0
_destinoSub 35 0 BANK0 1
_EUSART_Initialize 475 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 629 0 CODE 0
_TMR1_SetInterruptHandler 623 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 53 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 635 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 51D 0 CODE 0
__ptext2 2F4 0 CODE 0
__ptext3 552 0 CODE 0
__ptext4 3FD 0 CODE 0
__ptext5 426 0 CODE 0
__ptext6 662 0 CODE 0
__ptext7 606 0 CODE 0
__end_of_EUSART_Initialize 49A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4D8 0 CODE 0
__ptext9 623 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_IOCBF0_ISR 580 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR 571 0 CODE 0
_TMR0_InterruptHandler 57 0 BANK0 1
_TMR1_InterruptHandler 59 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 66D 0 CODE 0
__end_of_initMatrix 343 0 CODE 0
__end_of__initialization 57 0 CODE 0
memset@c 70 0 COMMON 1
_chegadaS1 49A 0 CODE 0
_eusartRxLastError 33 0 BANK0 1
_chegadaS2 3D0 0 CODE 0
_bin2bcd FA 0 CODE 0
memset@k 76 0 COMMON 1
_chegadaS3 3A2 0 CODE 0
_PIN_MANAGER_IOC 541 0 CODE 0
memset@n 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 374 0 CODE 0
__end_of_TMR0_CallBack 5C4 0 CODE 0
_andarAtual 36 0 BANK0 1
_SPI1_Initialize 5E8 0 CODE 0
_CMP1_Initialize 5DC 0 CODE 0
_CMP2_Initialize 5D0 0 CODE 0
_TMR0_Initialize 509 0 CODE 0
_TMR1_Initialize 4D8 0 CODE 0
_TMR2_Initialize 606 0 CODE 0
_PWM3_Initialize 5FD 0 CODE 0
memset@s 79 0 COMMON 1
matrixUpdate@i 7A 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 5B 0 BANK0 1
i1_txSpi 58F 0 CODE 0
_rxValue 3B 0 BANK0 1
__Hspace_0 66F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 66C 0 CODE 0
_IOCBF0_DefaultInterruptHandler 66E 0 CODE 0
_subindo 65 0 BANK0 1
__Hspace_1 A2 0 ABS 0
SPI1_ExchangeBlock@blockSize 46 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 66D 0 CODE 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 647 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_destino 37 0 BANK0 1
__Hcinit 5B 0 CODE 0
__Lcinit 4B 0 CODE 0
_EUSART_is_rx_ready 659 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 46 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF3_SetInterruptHandler@InterruptHandler 46 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 49 0 CODE 0
__end_of_SPI1_Open 2F4 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 343 0 CODE 0
__end_of_TMR1_CallBack 5B7 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 66A 0 CODE 0
__end_of_TMR1_WriteTimer 541 0 CODE 0
__end_of_CMP1_ISR 659 0 CODE 0
clear_ram0 61D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 552 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 61D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 44E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 509 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 63B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 629 0 CODE 0
__ptext30 59D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 641 0 CODE 0
__ptext40 5F3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 5B7 0 CODE 0
_TMR1_CallBack 5AA 0 CODE 0
__ptext12 5E8 0 CODE 0
__ptext31 530 0 CODE 0
__ptext50 653 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 647 0 CODE 0
__ptext41 541 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5FD 0 CODE 0
__ptext32 5AA 0 CODE 0
__ptext51 3A2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 5D0 0 CODE 0
__ptext42 571 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 343 0 CODE 0
__ptext33 66B 0 CODE 0
__ptext52 4BE 0 CODE 0
__end_of_EUSART_SetErrorHandler 64D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 5DC 0 CODE 0
__ptext43 49A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 62F 0 CODE 0
__ptext34 4F1 0 CODE 0
__ptext53 58F 0 CODE 0
__ptext25 60E 0 CODE 0
__ptext44 66D 0 CODE 0
__ptext16 635 0 CODE 0
__ptext35 5B7 0 CODE 0
__ptext54 44E 0 CODE 0
__ptext26 299 0 CODE 0
__ptext45 3D0 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 641 0 CODE 0
__ptext17 616 0 CODE 0
__ptext36 66C 0 CODE 0
__end_of_SPI1_Initialize 5F3 0 CODE 0
__end_of_CMP2_ISR 653 0 CODE 0
__ptext27 659 0 CODE 0
__ptext46 580 0 CODE 0
__ptext18 666 0 CODE 0
__ptext37 5B 0 CODE 0
__ptext28 562 0 CODE 0
__ptext47 66E 0 CODE 0
__ptext19 475 0 CODE 0
__ptext38 FA 0 CODE 0
SPI1_ExchangeBlock@data 4A 0 BANK0 1
__ptext48 64D 0 CODE 0
__ptext39 18C 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 374 0 CODE 0
_timer0ReloadVal 32 0 BANK0 1
_timer1ReloadVal 2A 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 49 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 46 0 BANK0 1
_destinoDesc 34 0 BANK0 1
_ADC_Initialize 60E 0 CODE 0
_WDT_Initialize 662 0 CODE 0
memset@dest 78 0 COMMON 1
_FVR_Initialize 666 0 CODE 0
_EUSART_SetErrorHandler 647 0 CODE 0
_spi1_configuration 65E 0 STRCODE 0
initMatrix@data 4F 0 BANK0 1
_OSCILLATOR_Initialize 616 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 5E8 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_SPI1_ExchangeBlock 475 0 CODE 0
_IOCBF0_SetInterruptHandler 635 0 CODE 0
_IOCBF3_SetInterruptHandler 62F 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 509 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 5D0 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
matrixUpdate@data 78 0 COMMON 1
_CMP1_ISR 653 0 CODE 0
_CMP2_ISR 64D 0 CODE 0
_TMR0_ISR 4F1 0 CODE 0
_TMR1_ISR 59D 0 CODE 0
__end_of_CMP2_Initialize 5DC 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix 2F4 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 49 0 BANK0 1
start_initialization 4B 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 46 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 46 0 BANK0 1
__end_of_EUSART_is_rx_ready 65E 0 CODE 0
__end_of_spi1_configuration 662 0 STRCODE 0
__end_of_TMR1_ISR 5AA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 21C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
i1_SPI1_ExchangeBlock 44E 0 CODE 0
__initialization 4B 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_matrixUpdate 4BE 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 66F 0 CODE 0
__end_of_TMR0_Initialize 51D 0 CODE 0
bin2bcd@dataU 42 0 BANK0 1
bin2bcd@i 41 0 BANK0 1
__end_of_matrixUpdate 4D8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B87 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 65 BANK0 20 1
cstackBANK1 A0 A1 BANK1 A0 1
stringtext1 B88 B9F STRCODE B88 0
text23 BA0 CBB CODE BA0 0
stringtext2 CBC CC3 STRCODE CBC 0
text6 CC4 CDD CODE CC4 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:\Users\Victor\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
5157 4B 0 CODE 0
5160 4B 0 CODE 0
5228 4B 0 CODE 0
5229 4E 0 CODE 0
5246 4F 0 CODE 0
5247 50 0 CODE 0
5248 51 0 CODE 0
5249 52 0 CODE 0
5250 53 0 CODE 0
5251 54 0 CODE 0
5257 57 0 CODE 0
5259 57 0 CODE 0
5260 58 0 CODE 0
5261 59 0 CODE 0
5235 61D 0 CODE 0
5236 61D 0 CODE 0
5237 61E 0 CODE 0
5238 61E 0 CODE 0
5239 61F 0 CODE 0
5240 620 0 CODE 0
5241 621 0 CODE 0
5242 622 0 CODE 0
main.c
239 21C 0 CODE 0
242 21C 0 CODE 0
251 21F 0 CODE 0
252 227 0 CODE 0
253 22F 0 CODE 0
256 237 0 CODE 0
257 239 0 CODE 0
258 23D 0 CODE 0
261 240 0 CODE 0
264 241 0 CODE 0
275 242 0 CODE 0
275 246 0 CODE 0
276 24A 0 CODE 0
277 24F 0 CODE 0
279 250 0 CODE 0
280 257 0 CODE 0
284 25A 0 CODE 0
284 260 0 CODE 0
285 264 0 CODE 0
286 268 0 CODE 0
287 26A 0 CODE 0
288 26B 0 CODE 0
292 26E 0 CODE 0
292 274 0 CODE 0
293 278 0 CODE 0
294 27C 0 CODE 0
295 27E 0 CODE 0
307 27F 0 CODE 0
307 285 0 CODE 0
307 28A 0 CODE 0
307 28D 0 CODE 0
307 290 0 CODE 0
307 293 0 CODE 0
308 296 0 CODE 0
52 51D 0 CODE 0
53 51F 0 CODE 0
53 522 0 CODE 0
53 528 0 CODE 0
54 52F 0 CODE 0
123 2F4 0 CODE 0
125 2F4 0 CODE 0
126 2F6 0 CODE 0
127 2F7 0 CODE 0
128 2FC 0 CODE 0
128 302 0 CODE 0
129 306 0 CODE 0
130 307 0 CODE 0
131 308 0 CODE 0
131 310 0 CODE 0
132 315 0 CODE 0
132 31E 0 CODE 0
133 323 0 CODE 0
133 328 0 CODE 0
134 32C 0 CODE 0
135 32F 0 CODE 0
139 337 0 CODE 0
139 33E 0 CODE 0
140 342 0 CODE 0
95 552 0 CODE 0
96 554 0 CODE 0
97 556 0 CODE 0
98 55F 0 CODE 0
101 561 0 CODE 0
mcc_generated_files/spi1.c
100 3FD 0 CODE 0
102 3FF 0 CODE 0
103 401 0 CODE 0
105 402 0 CODE 0
106 408 0 CODE 0
107 40D 0 CODE 0
108 40E 0 CODE 0
103 419 0 CODE 0
103 41E 0 CODE 0
110 425 0 CODE 0
mcc_generated_files/mcc.c
50 426 0 CODE 0
53 426 0 CODE 0
54 429 0 CODE 0
55 42C 0 CODE 0
56 42F 0 CODE 0
57 432 0 CODE 0
58 435 0 CODE 0
59 438 0 CODE 0
60 43B 0 CODE 0
61 43E 0 CODE 0
62 441 0 CODE 0
63 444 0 CODE 0
64 447 0 CODE 0
65 44A 0 CODE 0
66 44D 0 CODE 0
78 662 0 CODE 0
81 662 0 CODE 0
82 665 0 CODE 0
mcc_generated_files/tmr2.c
62 606 0 CODE 0
67 606 0 CODE 0
70 609 0 CODE 0
73 60A 0 CODE 0
76 60B 0 CODE 0
77 60D 0 CODE 0
mcc_generated_files/tmr1.c
64 4D8 0 CODE 0
69 4D8 0 CODE 0
72 4DA 0 CODE 0
75 4DC 0 CODE 0
78 4DE 0 CODE 0
81 4DF 0 CODE 0
84 4E3 0 CODE 0
87 4E5 0 CODE 0
90 4ED 0 CODE 0
91 4F0 0 CODE 0
178 623 0 CODE 0
179 623 0 CODE 0
180 628 0 CODE 0
mcc_generated_files/tmr0.c
64 509 0 CODE 0
69 509 0 CODE 0
72 50E 0 CODE 0
75 511 0 CODE 0
78 513 0 CODE 0
81 514 0 CODE 0
84 515 0 CODE 0
85 51C 0 CODE 0
140 629 0 CODE 0
141 629 0 CODE 0
142 62E 0 CODE 0
mcc_generated_files/spi1.c
62 5E8 0 CODE 0
65 5E8 0 CODE 0
66 5EB 0 CODE 0
67 5EC 0 CODE 0
68 5EE 0 CODE 0
69 5F0 0 CODE 0
70 5F2 0 CODE 0
mcc_generated_files/pwm3.c
64 5FD 0 CODE 0
69 5FD 0 CODE 0
72 600 0 CODE 0
75 601 0 CODE 0
78 602 0 CODE 0
80 605 0 CODE 0
mcc_generated_files/pin_manager.c
58 343 0 CODE 0
63 343 0 CODE 0
64 345 0 CODE 0
69 346 0 CODE 0
70 349 0 CODE 0
75 34B 0 CODE 0
76 34E 0 CODE 0
81 350 0 CODE 0
82 353 0 CODE 0
83 354 0 CODE 0
89 356 0 CODE 0
90 359 0 CODE 0
96 35B 0 CODE 0
98 35D 0 CODE 0
100 35E 0 CODE 0
102 35F 0 CODE 0
104 360 0 CODE 0
106 361 0 CODE 0
111 362 0 CODE 0
112 36A 0 CODE 0
115 372 0 CODE 0
117 373 0 CODE 0
181 62F 0 CODE 0
182 62F 0 CODE 0
183 634 0 CODE 0
151 635 0 CODE 0
152 635 0 CODE 0
153 63A 0 CODE 0
mcc_generated_files/mcc.c
68 616 0 CODE 0
71 616 0 CODE 0
73 619 0 CODE 0
75 61A 0 CODE 0
76 61C 0 CODE 0
mcc_generated_files/fvr.c
58 666 0 CODE 0
61 666 0 CODE 0
62 669 0 CODE 0
mcc_generated_files/eusart.c
66 475 0 CODE 0
71 475 0 CODE 0
74 478 0 CODE 0
77 47A 0 CODE 0
80 47C 0 CODE 0
83 47E 0 CODE 0
86 47F 0 CODE 0
87 487 0 CODE 0
88 48F 0 CODE 0
90 497 0 CODE 0
92 499 0 CODE 0
161 63B 0 CODE 0
162 63B 0 CODE 0
163 640 0 CODE 0
157 641 0 CODE 0
158 641 0 CODE 0
159 646 0 CODE 0
165 647 0 CODE 0
166 647 0 CODE 0
167 64C 0 CODE 0
mcc_generated_files/cmp2.c
59 5D0 0 CODE 0
66 5D0 0 CODE 0
69 5D2 0 CODE 0
72 5D5 0 CODE 0
75 5D7 0 CODE 0
78 5D9 0 CODE 0
79 5DB 0 CODE 0
mcc_generated_files/cmp1.c
59 5DC 0 CODE 0
66 5DC 0 CODE 0
69 5DE 0 CODE 0
72 5E1 0 CODE 0
75 5E3 0 CODE 0
78 5E5 0 CODE 0
79 5E7 0 CODE 0
mcc_generated_files/adc.c
67 60E 0 CODE 0
72 60E 0 CODE 0
75 611 0 CODE 0
78 612 0 CODE 0
81 613 0 CODE 0
83 615 0 CODE 0
mcc_generated_files/spi1.c
72 299 0 CODE 0
74 29B 0 CODE 0
76 2A0 0 CODE 0
77 2B2 0 CODE 0
78 2C4 0 CODE 0
79 2C5 0 CODE 0
80 2D7 0 CODE 0
81 2F1 0 CODE 0
85 2F3 0 CODE 0
mcc_generated_files/eusart.c
99 659 0 CODE 0
101 659 0 CODE 0
102 65D 0 CODE 0
113 562 0 CODE 0
115 562 0 CODE 0
117 562 0 CODE 0
115 562 0 CODE 0
119 567 0 CODE 0
121 568 0 CODE 0
125 56D 0 CODE 0
126 56E 0 CODE 0
129 56F 0 CODE 0
130 570 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
78 47 0 CODE 0
mcc_generated_files/tmr1.c
157 59D 0 CODE 0
161 59D 0 CODE 0
162 59F 0 CODE 0
166 5A6 0 CODE 0
167 5A9 0 CODE 0
120 530 0 CODE 0
122 530 0 CODE 0
125 535 0 CODE 0
128 536 0 CODE 0
129 538 0 CODE 0
132 53A 0 CODE 0
133 53B 0 CODE 0
137 53C 0 CODE 0
138 53E 0 CODE 0
140 540 0 CODE 0
169 5AA 0 CODE 0
172 5AA 0 CODE 0
174 5B1 0 CODE 0
176 5B6 0 CODE 0
182 66B 0 CODE 0
185 66B 0 CODE 0
mcc_generated_files/tmr0.c
108 4F1 0 CODE 0
113 4F1 0 CODE 0
115 4F2 0 CODE 0
118 4F5 0 CODE 0
118 4FC 0 CODE 0
118 4FE 0 CODE 0
121 502 0 CODE 0
124 505 0 CODE 0
128 508 0 CODE 0
130 5B7 0 CODE 0
134 5B7 0 CODE 0
136 5BE 0 CODE 0
138 5C3 0 CODE 0
144 66C 0 CODE 0
147 66C 0 CODE 0
main.c
56 5B 0 CODE 0
63 5B 0 CODE 0
64 5F 0 CODE 0
65 65 0 CODE 0
66 69 0 CODE 0
67 6F 0 CODE 0
68 73 0 CODE 0
69 79 0 CODE 0
70 7D 0 CODE 0
71 81 0 CODE 0
73 85 0 CODE 0
74 91 0 CODE 0
75 97 0 CODE 0
76 9D 0 CODE 0
77 A3 0 CODE 0
79 A7 0 CODE 0
80 B3 0 CODE 0
81 B9 0 CODE 0
82 BF 0 CODE 0
83 C3 0 CODE 0
84 C9 0 CODE 0
86 CD 0 CODE 0
87 D9 0 CODE 0
88 DF 0 CODE 0
89 E5 0 CODE 0
90 EB 0 CODE 0
91 EF 0 CODE 0
92 F5 0 CODE 0
93 F9 0 CODE 0
bin2bcd.c
10 FA 0 CODE 0
23 FA 0 CODE 0
24 105 0 CODE 0
25 10C 0 CODE 0
26 10D 0 CODE 0
26 112 0 CODE 0
27 116 0 CODE 0
28 11F 0 CODE 0
29 11F 0 CODE 0
29 124 0 CODE 0
30 128 0 CODE 0
31 132 0 CODE 0
32 132 0 CODE 0
32 137 0 CODE 0
33 13B 0 CODE 0
34 144 0 CODE 0
35 144 0 CODE 0
35 149 0 CODE 0
36 14D 0 CODE 0
37 157 0 CODE 0
38 157 0 CODE 0
39 16E 0 CODE 0
39 174 0 CODE 0
40 178 0 CODE 0
41 18B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 18C 0 CODE 0
6 18D 0 CODE 0
13 18F 0 CODE 0
14 196 0 CODE 0
15 19B 0 CODE 0
16 1A4 0 CODE 0
16 1A7 0 CODE 0
16 1A9 0 CODE 0
17 1AE 0 CODE 0
18 1B3 0 CODE 0
19 1B9 0 CODE 0
20 1C2 0 CODE 0
21 1CB 0 CODE 0
21 1CE 0 CODE 0
21 1D0 0 CODE 0
22 1D5 0 CODE 0
23 1DB 0 CODE 0
24 1E4 0 CODE 0
24 1E7 0 CODE 0
24 1E9 0 CODE 0
31 1EE 0 CODE 0
31 1F3 0 CODE 0
32 1FB 0 CODE 0
33 1FF 0 CODE 0
34 203 0 CODE 0
86 207 0 CODE 0
90 21B 0 CODE 0
mcc_generated_files/eusart.c
132 5F3 0 CODE 0
134 5F4 0 CODE 0
136 5F4 0 CODE 0
134 5F4 0 CODE 0
138 5F9 0 CODE 0
139 5FC 0 CODE 0
mcc_generated_files/pin_manager.c
119 541 0 CODE 0
122 541 0 CODE 0
124 546 0 CODE 0
127 549 0 CODE 0
129 54E 0 CODE 0
131 551 0 CODE 0
166 571 0 CODE 0
171 571 0 CODE 0
173 578 0 CODE 0
175 57D 0 CODE 0
176 57F 0 CODE 0
main.c
142 49A 0 CODE 0
144 49A 0 CODE 0
146 49C 0 CODE 0
147 49E 0 CODE 0
148 4A0 0 CODE 0
149 4A2 0 CODE 0
150 4A4 0 CODE 0
151 4A5 0 CODE 0
152 4AA 0 CODE 0
153 4AC 0 CODE 0
154 4AE 0 CODE 0
155 4B0 0 CODE 0
156 4B1 0 CODE 0
157 4B3 0 CODE 0
158 4B5 0 CODE 0
159 4B7 0 CODE 0
161 4BA 0 CODE 0
162 4BD 0 CODE 0
mcc_generated_files/pin_manager.c
188 66D 0 CODE 0
191 66D 0 CODE 0
main.c
164 3D0 0 CODE 0
166 3D0 0 CODE 0
168 3D3 0 CODE 0
169 3D4 0 CODE 0
170 3D6 0 CODE 0
171 3D8 0 CODE 0
172 3DA 0 CODE 0
173 3DB 0 CODE 0
174 3E0 0 CODE 0
175 3E2 0 CODE 0
176 3E4 0 CODE 0
177 3E6 0 CODE 0
178 3E9 0 CODE 0
179 3EA 0 CODE 0
180 3EC 0 CODE 0
181 3EE 0 CODE 0
182 3F0 0 CODE 0
184 3F3 0 CODE 0
185 3F6 0 CODE 0
186 3F9 0 CODE 0
187 3FC 0 CODE 0
mcc_generated_files/pin_manager.c
136 580 0 CODE 0
141 580 0 CODE 0
143 587 0 CODE 0
145 58C 0 CODE 0
146 58E 0 CODE 0
158 66E 0 CODE 0
161 66E 0 CODE 0
mcc_generated_files/cmp2.c
86 64D 0 CODE 0
89 64D 0 CODE 0
90 64F 0 CODE 0
91 652 0 CODE 0
main.c
214 374 0 CODE 0
216 374 0 CODE 0
218 377 0 CODE 0
219 379 0 CODE 0
220 37B 0 CODE 0
221 37D 0 CODE 0
222 37F 0 CODE 0
223 380 0 CODE 0
224 385 0 CODE 0
225 387 0 CODE 0
226 389 0 CODE 0
227 38B 0 CODE 0
228 38E 0 CODE 0
229 38F 0 CODE 0
230 391 0 CODE 0
231 393 0 CODE 0
232 395 0 CODE 0
234 398 0 CODE 0
235 39B 0 CODE 0
236 39E 0 CODE 0
237 3A1 0 CODE 0
mcc_generated_files/cmp1.c
86 653 0 CODE 0
89 653 0 CODE 0
90 655 0 CODE 0
91 658 0 CODE 0
main.c
189 3A2 0 CODE 0
191 3A2 0 CODE 0
193 3A5 0 CODE 0
194 3A7 0 CODE 0
195 3A9 0 CODE 0
196 3AB 0 CODE 0
197 3AD 0 CODE 0
198 3AE 0 CODE 0
199 3B3 0 CODE 0
200 3B5 0 CODE 0
201 3B7 0 CODE 0
202 3B9 0 CODE 0
203 3BC 0 CODE 0
204 3BD 0 CODE 0
205 3BF 0 CODE 0
206 3C1 0 CODE 0
207 3C3 0 CODE 0
209 3C6 0 CODE 0
210 3C9 0 CODE 0
211 3CC 0 CODE 0
212 3CF 0 CODE 0
103 4BE 0 CODE 0
106 4BE 0 CODE 0
107 4C0 0 CODE 0
108 4C2 0 CODE 0
109 4C8 0 CODE 0
110 4D0 0 CODE 0
121 4D7 0 CODE 0
95 58F 0 CODE 0
96 590 0 CODE 0
97 592 0 CODE 0
98 59A 0 CODE 0
101 59C 0 CODE 0
mcc_generated_files/spi1.c
100 44E 0 CODE 0
102 44F 0 CODE 0
103 451 0 CODE 0
105 452 0 CODE 0
106 458 0 CODE 0
107 45D 0 CODE 0
108 45E 0 CODE 0
103 468 0 CODE 0
103 46D 0 CODE 0
110 474 0 CODE 0
