%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 56 56 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 58 58 1D 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1D2 1D2 4F 2 1
text2 CODE 0 270 270 31 2 1
text3 CODE 0 3CE 3CE 1C 2 1
text4 CODE 0 495 495 11 2 1
text5 CODE 0 359 359 29 2 1
text6 CODE 0 2D2 2D2 2E 2 1
text7 CODE 0 5A7 5A7 4 2 1
text8 CODE 0 449 449 14 2 1
text9 CODE 0 562 562 6 2 1
text10 CODE 0 545 545 8 2 1
text11 CODE 0 4E4 4E4 E 2 1
text12 CODE 0 45D 45D 14 2 1
text13 CODE 0 568 568 6 2 1
text14 CODE 0 530 530 B 2 1
text15 CODE 0 53B 53B A 2 1
text16 CODE 0 2A1 2A1 31 2 1
text17 CODE 0 56E 56E 6 2 1
text18 CODE 0 574 574 6 2 1
text19 CODE 0 555 555 7 2 1
text20 CODE 0 5AB 5AB 4 2 1
text21 CODE 0 3A9 3A9 25 2 1
text22 CODE 0 57A 57A 6 2 1
text23 CODE 0 580 580 6 2 1
text24 CODE 0 586 586 6 2 1
text25 CODE 0 518 518 C 2 1
text26 CODE 0 524 524 C 2 1
text27 CODE 0 471 471 12 2 1
text28 CODE 0 58C 58C 6 2 1
text29 CODE 0 54D 54D 8 2 1
text30 CODE 0 75 75 5B 2 1
text32 CODE 0 433 433 16 2 1
text33 CODE 0 4F2 4F2 D 2 1
text34 CODE 0 5B9 5B9 1 2 1
text35 CODE 0 17F 17F 53 2 1
text36 CODE 0 5AF 5AF 3 2 1
text37 CODE 0 404 404 18 2 1
text38 CODE 0 4FF 4FF D 2 1
text39 CODE 0 5BA 5BA 1 2 1
text40 CODE 0 4A6 4A6 11 2 1
text41 CODE 0 4B7 4B7 F 2 1
text42 CODE 0 5BB 5BB 1 2 1
text43 CODE 0 12A 12A 55 2 1
text44 CODE 0 4C6 4C6 F 2 1
text45 CODE 0 5BC 5BC 1 2 1
text46 CODE 0 300 300 2D 2 1
text47 CODE 0 592 592 6 2 1
text48 CODE 0 221 221 4F 2 1
text49 CODE 0 598 598 6 2 1
text50 CODE 0 D0 D0 5A 2 1
text51 CODE 0 3EA 3EA 1A 2 1
text52 CODE 0 4D5 4D5 F 2 1
text53 CODE 0 382 382 27 2 1
text54 CODE 0 59E 59E 5 2 1
text55 CODE 0 5B2 5B2 3 2 1
text56 CODE 0 41C 41C 17 2 1
text57 CODE 0 483 483 12 2 1
text58 CODE 0 5BD 5BD 1 2 1
nvBANK0 BANK0 1 43 43 10 1 1
idataCOMMON CODE 0 5B5 5B5 2 2 1
maintext CODE 0 32D 32D 2C 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 32 32 11 1 1
stringtext1 STRCODE 0 50C 50C C 2 1
stringtext2 STRCODE 0 5A3 5A3 4 2 1
intentry CODE 0 4 4 52 2 1
bssBANK0 BANK0 1 20 20 12 1 1
idataBANK0 CODE 0 5B7 5B7 2 2 1
dataBANK0 BANK0 1 53 53 2 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
clrtext CODE 0 55C 55C 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 5BE-FFF 2
ENTRY 2-3 2
ENTRY 5BE-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 5BE-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 5BE-FFF 2
STRING 2-3 2
STRING 5BE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
58 cinit CODE >5835:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
58 cinit CODE >5838:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
58 cinit CODE >5902:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
5B cinit CODE >5903:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
5C cinit CODE >5904:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
5F cinit CODE >5905:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
60 cinit CODE >5909:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
63 cinit CODE >5910:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
64 cinit CODE >5911:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
67 cinit CODE >5912:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
68 cinit CODE >5929:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
69 cinit CODE >5933:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
6A cinit CODE >5934:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
6B cinit CODE >5935:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
6C cinit CODE >5936:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
6D cinit CODE >5937:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
6E cinit CODE >5938:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
71 cinit CODE >5944:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
71 cinit CODE >5946:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
72 cinit CODE >5947:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
73 cinit CODE >5948:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >61:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >71:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
44 intentry CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
47 intentry CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
51 intentry CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
54 intentry CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
5BD text58 CODE >60:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
5BD text58 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
483 text57 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
483 text57 CODE >94:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
485 text57 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
488 text57 CODE >98:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
48A text57 CODE >101:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
494 text57 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
41C text56 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
41C text56 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
427 text56 CODE >88:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
432 text56 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
5B2 text55 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
5B2 text55 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
5B4 text55 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
59E text54 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
59F text54 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
5A2 text54 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
382 text53 CODE >100:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
383 text53 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
385 text53 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
386 text53 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
38C text53 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
391 text53 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
392 text53 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
39C text53 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
3A1 text53 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
3A8 text53 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
4D5 text52 CODE >12:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4D6 text52 CODE >13:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4D8 text52 CODE >14:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4E0 text52 CODE >15:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4E2 text52 CODE >17:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4E3 text52 CODE >18:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3EA text51 CODE >20:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3EA text51 CODE >23:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3EC text51 CODE >24:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3EE text51 CODE >25:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3F4 text51 CODE >26:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3FC text51 CODE >27:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
403 text51 CODE >38:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
D0 text50 CODE >167:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
D0 text50 CODE >170:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
E4 text50 CODE >171:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
EA text50 CODE >172:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
EE text50 CODE >173:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
F1 text50 CODE >174:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
F1 text50 CODE >177:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
F4 text50 CODE >178:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
F6 text50 CODE >179:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
F8 text50 CODE >180:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
FA text50 CODE >181:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
FB text50 CODE >182:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
100 text50 CODE >183:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
102 text50 CODE >184:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
104 text50 CODE >185:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
106 text50 CODE >186:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
109 text50 CODE >187:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
10A text50 CODE >188:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
10C text50 CODE >189:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
10E text50 CODE >190:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
110 text50 CODE >191:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
113 text50 CODE >193:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
116 text50 CODE >194:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
119 text50 CODE >195:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
11C text50 CODE >198:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
127 text50 CODE >199:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
129 text50 CODE >203:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
598 text49 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
598 text49 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
59A text49 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
59D text49 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
221 text48 CODE >205:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
221 text48 CODE >208:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
235 text48 CODE >209:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
23B text48 CODE >210:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
23F text48 CODE >211:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
242 text48 CODE >212:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
242 text48 CODE >215:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
245 text48 CODE >216:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
247 text48 CODE >217:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
249 text48 CODE >218:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
24B text48 CODE >219:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
24C text48 CODE >220:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
251 text48 CODE >221:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
253 text48 CODE >222:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
255 text48 CODE >223:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
257 text48 CODE >224:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
25A text48 CODE >225:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
25B text48 CODE >226:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
25D text48 CODE >227:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
25F text48 CODE >228:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
261 text48 CODE >229:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
264 text48 CODE >231:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
267 text48 CODE >232:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
26A text48 CODE >233:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
26D text48 CODE >236:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
26F text48 CODE >238:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
592 text47 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
592 text47 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
594 text47 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
597 text47 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
300 text46 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
300 text46 CODE >101:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
303 text46 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
305 text46 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
307 text46 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
309 text46 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
30A text46 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
30F text46 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
311 text46 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
313 text46 CODE >109:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
315 text46 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
318 text46 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
319 text46 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
31B text46 CODE >113:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
31D text46 CODE >114:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
31F text46 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
322 text46 CODE >117:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
325 text46 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
329 text46 CODE >120:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
32C text46 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
5BC text45 CODE >158:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
5BC text45 CODE >161:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4C6 text44 CODE >136:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4C6 text44 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4CD text44 CODE >143:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4D2 text44 CODE >145:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4D4 text44 CODE >146:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
12A text43 CODE >126:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
12A text43 CODE >129:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
13E text43 CODE >130:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
144 text43 CODE >131:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
148 text43 CODE >132:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
14B text43 CODE >137:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
14D text43 CODE >138:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
14F text43 CODE >139:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
151 text43 CODE >140:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
153 text43 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
154 text43 CODE >142:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
159 text43 CODE >143:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
15B text43 CODE >144:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
15D text43 CODE >145:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
15F text43 CODE >146:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
162 text43 CODE >148:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
164 text43 CODE >149:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
165 text43 CODE >150:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
167 text43 CODE >151:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
169 text43 CODE >152:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
16B text43 CODE >153:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
16E text43 CODE >156:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
173 text43 CODE >157:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
175 text43 CODE >160:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
178 text43 CODE >161:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
17B text43 CODE >162:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
17E text43 CODE >165:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
5BB text42 CODE >188:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
5BB text42 CODE >191:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4B7 text41 CODE >166:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4B7 text41 CODE >171:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4BE text41 CODE >173:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4C3 text41 CODE >175:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4C5 text41 CODE >176:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4A6 text40 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4A6 text40 CODE >122:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4AB text40 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4AE text40 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4B3 text40 CODE >129:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4B6 text40 CODE >131:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
5BA text39 CODE >144:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
5BA text39 CODE >147:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4FF text38 CODE >130:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4FF text38 CODE >134:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
506 text38 CODE >136:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
50B text38 CODE >138:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
404 text37 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
404 text37 CODE >113:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
405 text37 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
408 text37 CODE >118:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
40F text37 CODE >118:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
411 text37 CODE >118:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
415 text37 CODE >121:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
418 text37 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
41B text37 CODE >128:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
5AF text36 CODE >93:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
5AF text36 CODE >96:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
5B1 text36 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
17F text35 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
17F text35 CODE >60:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
180 text35 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
186 text35 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
189 text35 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
18A text35 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
192 text35 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
194 text35 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
198 text35 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
19F text35 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1A1 text35 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1A6 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1AB text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1B0 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1B3 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1B6 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1B9 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1BC text35 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1C7 text35 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1CA text35 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1CD text35 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1CF text35 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D1 text35 CODE >94:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
5B9 text34 CODE >151:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
5B9 text34 CODE >154:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4F2 text33 CODE >137:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4F2 text33 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4F9 text33 CODE >143:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4FE text33 CODE >145:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
433 text32 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
433 text32 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
435 text32 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
43C text32 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
43E text32 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
442 text32 CODE >130:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
445 text32 CODE >133:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
448 text32 CODE >135:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
75 text30 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
77 text30 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
7C text30 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
8E text30 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
A0 text30 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
A1 text30 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
B3 text30 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
CD text30 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
CF text30 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
54D text29 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
54D text29 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
550 text29 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
551 text29 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
552 text29 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
554 text29 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
58C text28 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
58C text28 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
591 text28 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
471 text27 CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
471 text27 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
474 text27 CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
475 text27 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
476 text27 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
47E text27 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
480 text27 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
482 text27 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
524 text26 CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
524 text26 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
526 text26 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
529 text26 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
52B text26 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
52D text26 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
52F text26 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
518 text25 CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
518 text25 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
51A text25 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
51D text25 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
51F text25 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
521 text25 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
523 text25 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
586 text24 CODE >165:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
586 text24 CODE >166:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
58B text24 CODE >167:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
580 text23 CODE >157:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
580 text23 CODE >158:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
585 text23 CODE >159:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
57A text22 CODE >161:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
57A text22 CODE >162:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
57F text22 CODE >163:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3A9 text21 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3A9 text21 CODE >71:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3AC text21 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3AE text21 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3B0 text21 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3B2 text21 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3B3 text21 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3BB text21 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3C3 text21 CODE >88:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3CB text21 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3CD text21 CODE >92:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
5AB text20 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/fvr.c
5AB text20 CODE >61:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/fvr.c
5AE text20 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/fvr.c
555 text19 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
555 text19 CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
558 text19 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
559 text19 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
55B text19 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
574 text18 CODE >151:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
574 text18 CODE >152:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
579 text18 CODE >153:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
56E text17 CODE >181:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
56E text17 CODE >182:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
573 text17 CODE >183:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A1 text16 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A1 text16 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A3 text16 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A4 text16 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A7 text16 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A9 text16 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2AC text16 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2AE text16 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2B1 text16 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2B2 text16 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2B4 text16 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2B7 text16 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2B9 text16 CODE >96:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2BB text16 CODE >98:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2BC text16 CODE >100:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2BD text16 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2BE text16 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2BF text16 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2C0 text16 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2C8 text16 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2D0 text16 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2D1 text16 CODE >117:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
53B text15 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
53B text15 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
53E text15 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
540 text15 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
541 text15 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
544 text15 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
530 text14 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
530 text14 CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
533 text14 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
534 text14 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
536 text14 CODE >68:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
538 text14 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
53A text14 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
568 text13 CODE >140:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
568 text13 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
56D text13 CODE >142:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
45D text12 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
45D text12 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
462 text12 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
465 text12 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
467 text12 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
468 text12 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
469 text12 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
470 text12 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4E4 text11 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4E4 text11 CODE >68:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4E6 text11 CODE >71:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4E8 text11 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4EA text11 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4EB text11 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4EF text11 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4F1 text11 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
545 text10 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
545 text10 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
548 text10 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
549 text10 CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
54A text10 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
54C text10 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
562 text9 CODE >147:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
562 text9 CODE >148:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
567 text9 CODE >149:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
449 text8 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
449 text8 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
44C text8 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
44D text8 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
44F text8 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
451 text8 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
459 text8 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
45C text8 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
5A7 text7 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
5A7 text7 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
5AA text7 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2D2 text6 CODE >50:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2D2 text6 CODE >53:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2D5 text6 CODE >54:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2D8 text6 CODE >55:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2DB text6 CODE >56:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2DE text6 CODE >57:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2E1 text6 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2E4 text6 CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2E7 text6 CODE >60:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2EA text6 CODE >61:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2ED text6 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2F0 text6 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2F3 text6 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2F6 text6 CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2F9 text6 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2FC text6 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2FF text6 CODE >68:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
359 text5 CODE >100:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
35B text5 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
35D text5 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
35E text5 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
364 text5 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
369 text5 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
36A text5 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
375 text5 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
37A text5 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
381 text5 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
495 text4 CODE >12:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
497 text4 CODE >13:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
499 text4 CODE >14:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4A2 text4 CODE >15:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4A4 text4 CODE >17:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4A5 text4 CODE >18:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3CE text3 CODE >20:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3CE text3 CODE >23:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3D1 text3 CODE >24:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3D3 text3 CODE >25:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3D9 text3 CODE >26:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3E1 text3 CODE >27:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3E9 text3 CODE >38:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
270 text2 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
274 text2 CODE >101:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
277 text2 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
279 text2 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
27B text2 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
27D text2 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
27E text2 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
283 text2 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
285 text2 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
287 text2 CODE >109:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
289 text2 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
28C text2 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
28D text2 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
28F text2 CODE >113:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
291 text2 CODE >114:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
293 text2 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
296 text2 CODE >117:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
299 text2 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
29D text2 CODE >120:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2A0 text2 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D2 text1 CODE >40:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D2 text1 CODE >42:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D4 text1 CODE >43:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D5 text1 CODE >44:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1DA text1 CODE >45:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E0 text1 CODE >45:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E4 text1 CODE >46:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E5 text1 CODE >47:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E6 text1 CODE >48:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1EE text1 CODE >48:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1F3 text1 CODE >49:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1FC text1 CODE >49:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
201 text1 CODE >50:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
206 text1 CODE >50:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
20A text1 CODE >51:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
20D text1 CODE >52:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
215 text1 CODE >54:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
21C text1 CODE >54:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
220 text1 CODE >55:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
32D maintext CODE >242:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
32D maintext CODE >245:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
330 maintext CODE >253:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
338 maintext CODE >254:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
340 maintext CODE >255:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
348 maintext CODE >259:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
34A maintext CODE >260:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
34E maintext CODE >261:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
351 maintext CODE >264:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
352 maintext CODE >267:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
353 maintext CODE >274:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
356 maintext CODE >275:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
356 maintext CODE >277:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
55C clrtext CODE >5918:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
55C clrtext CODE >5919:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
55D clrtext CODE >5920:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
55D clrtext CODE >5921:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
55E clrtext CODE >5922:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
55F clrtext CODE >5923:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
560 clrtext CODE >5924:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
561 clrtext CODE >5925:C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_controleMovimento 3A4 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_IOCBF3_SetInterruptHandler AE8 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 5BE 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_chegadaS1 542 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS2 2FE 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS3 254 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
__end_of_chegadaS4 4E0 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
_TMR4_StopTimer B5E 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
i1_txSpi 9AA 0 CODE 0 text52 dist/default/production\ProjetoFinal.X.production.o
_CM1CON0 111 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM1CON1 112 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM2CON0 113 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CM2CON1 114 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_PIN_MANAGER_IOC 96E 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize B56 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_SetInterruptHandler AF4 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
_main 65A 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_DefaultInterruptHandler B78 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
start AC 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
_TMR0_InterruptHandler 47 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_PWM3_LoadDutyValue 866 0 CODE 0 text56 dist/default/production\ProjetoFinal.X.production.o
SPI1_ExchangeBlock@data 36 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_chegadaS1 4E0 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
_chegadaS2 254 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
_chegadaS3 1A0 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
_chegadaS4 442 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize A76 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_SetInterruptHandler ADC 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_DefaultInterruptHandler B76 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__end_of_EUSART_SetFramingErrorHandler B0C 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
initMatrix@data 3B 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_EUSART_SetOverrunErrorHandler B00 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 79C 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration B4E 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
_TMR2_Initialize A8A 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
__end_of_TMR4_StopTimer B64 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PWM3_LoadDutyValue 838 0 CODE 0 text56 dist/default/production\ProjetoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIN_MANAGER_IOC 94C 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
initMatrix@i_1489 3F 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_InterruptHandler 4F 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_CCP4_CaptureISR 92A 0 CODE 0 text57 dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B6A 0 CODE 0 idataCOMMON dist/default/production\ProjetoFinal.X.production.o
_controleMovimento 2FE 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
_destinoDesc 53 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
_SPI1_Initialize A60 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_spi1_configuration B46 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
i1matrixUpdate@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_FVR_Initialize B56 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
_TMR0_DefaultInterruptHandler B74 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR4_DefaultInterruptHandler B74 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR3H 312 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_chegadaS1 65A 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
IOCBF3_SetInterruptHandler@InterruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_MatrixLed 20 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
i1matrixUpdate@data 78 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
i1_matrixUpdate 7D4 0 CODE 0 text51 dist/default/production\ProjetoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
matrixUpdate@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i1_SPI1_ExchangeBlock 704 0 CODE 0 text53 dist/default/production\ProjetoFinal.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
_CCP4_CaptureISR 906 0 CODE 0 text57 dist/default/production\ProjetoFinal.X.production.o
_EUSART_Initialize 752 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_CCP4_DefaultCallBack B7A 0 CODE 0 text58 dist/default/production\ProjetoFinal.X.production.o
_PIN_MANAGER_Initialize 542 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_FVR_Initialize B5E 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
start_initialization B0 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
SPI1_ExchangeBlock@block 35 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetErrorHandler B0C 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
_CCP4_SetCallBack B18 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR4_SetInterruptHandler AD0 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP1_Initialize A60 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_matrixUpdate 808 0 CODE 0 text51 dist/default/production\ProjetoFinal.X.production.o
__end_of_SYSTEM_Initialize 600 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_CCP4_CallBack 45 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
clear_ram0 AB8 0 CODE 0 clrtext dist/default/production\ProjetoFinal.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
matrixUpdate@data 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR4_Initialize 8BA 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR4_StartTimer B6A 0 CODE 0 text55 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR4_WriteTimer B46 0 CODE 0 text54 dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_SetInterruptHandler ADC 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
__end_of_PWM3_Initialize A8A 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit EA 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
TMR4_ISR@CountCallBack 28 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_IOCBF0_SetInterruptHandler AE8 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B0 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CMP1_Initialize A48 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A18 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__pstringtext2 B46 0 STRCODE 0 stringtext2 dist/default/production\ProjetoFinal.X.production.o
__pnvBANK0 43 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
initMatrix@i 41 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
initMatrix@j 42 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
initMatrix@k 40 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S0 5BE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mov 7B 0 COMMON 1 dataCOMMON dist/default/production\ProjetoFinal.X.production.o
_TMR4_Initialize 892 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
_TMR4_StartTimer B64 0 CODE 0 text55 dist/default/production\ProjetoFinal.X.production.o
_TMR4_WriteTimer B3C 0 CODE 0 text54 dist/default/production\ProjetoFinal.X.production.o
__end_of_CCP4_SetCallBack B24 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
CCP4_CaptureISR@module 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_matrix_conf A18 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_DefaultInterruptHandler B76 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
_PWM3_Initialize A76 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
_TMR0_CallBack 9FE 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
controleMovimento@cont 7D 0 COMMON 1 bssCOMMON dist/default/production\ProjetoFinal.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 5A4 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP2_Initialize A48 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@block 73 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_TMR4_CallBack 9E4 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
i1txSpi@dataSize 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_ADC_Initialize A9A 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_CCP4_Initialize 906 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
_TMR0_ISR 808 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
__ptext10 A8A 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 9C8 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 8BA 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 AD0 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 A60 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 A76 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 542 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 ADC 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 AE8 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 AAA 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ptext20 B56 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__ptext21 752 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__ptext22 AF4 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__ptext23 B00 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__ptext24 B0C 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__ptext25 A30 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__ptext26 A48 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
__ptext27 8E2 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
__ptext28 B18 0 CODE 0 text28 dist/default/production\ProjetoFinal.X.production.o
__ptext29 A9A 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
__ptext30 EA 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
__ptext32 866 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
__ptext33 9E4 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
__ptext34 B72 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
__ptext35 2FE 0 CODE 0 text35 dist/default/production\ProjetoFinal.X.production.o
__ptext36 B5E 0 CODE 0 text36 dist/default/production\ProjetoFinal.X.production.o
__ptext37 808 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
__ptext38 9FE 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
__ptext39 B74 0 CODE 0 text39 dist/default/production\ProjetoFinal.X.production.o
__ptext40 94C 0 CODE 0 text40 dist/default/production\ProjetoFinal.X.production.o
__ptext41 96E 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
__ptext42 B76 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__ptext43 254 0 CODE 0 text43 dist/default/production\ProjetoFinal.X.production.o
__ptext44 98C 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__ptext45 B78 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
__ptext46 600 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
__ptext47 B24 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
__ptext48 442 0 CODE 0 text48 dist/default/production\ProjetoFinal.X.production.o
__ptext49 B30 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
__ptext50 1A0 0 CODE 0 text50 dist/default/production\ProjetoFinal.X.production.o
__ptext51 7D4 0 CODE 0 text51 dist/default/production\ProjetoFinal.X.production.o
__ptext52 9AA 0 CODE 0 text52 dist/default/production\ProjetoFinal.X.production.o
__ptext53 704 0 CODE 0 text53 dist/default/production\ProjetoFinal.X.production.o
__ptext54 B3C 0 CODE 0 text54 dist/default/production\ProjetoFinal.X.production.o
__ptext55 B64 0 CODE 0 text55 dist/default/production\ProjetoFinal.X.production.o
__ptext56 838 0 CODE 0 text56 dist/default/production\ProjetoFinal.X.production.o
__ptext57 906 0 CODE 0 text57 dist/default/production\ProjetoFinal.X.production.o
__ptext58 B7A 0 CODE 0 text58 dist/default/production\ProjetoFinal.X.production.o
_TMR4_ISR 866 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
_chegadaS1$intlevel0 4E8 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__end_of_PIN_MANAGER_Initialize 5A4 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_Initialize 8E2 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 65A 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler B18 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
_initMatrix 3A4 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1txSpi@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
txSpi@dataSize 37 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_ISR 838 0 CODE 0 text37 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR4_ISR 892 0 CODE 0 text32 dist/default/production\ProjetoFinal.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
TMR0_ISR@CountCallBack 2A 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_CMP2_Initialize A30 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__end_ofi1_txSpi 9C8 0 CODE 0 text52 dist/default/production\ProjetoFinal.X.production.o
_TMR0_SetInterruptHandler AD0 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__end_of_SPI1_ExchangeBlock 704 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
_EUSART_FramingErrorHandler 4D 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_OverrunErrorHandler 4B 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_SPI1_Open 1A0 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_EUSART_ErrorHandler 49 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_ADC_Initialize AAA 0 CODE 0 text29 dist/default/production\ProjetoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lend_init AC 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCP4_Initialize 8E2 0 CODE 0 text27 dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration 35 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetFramingErrorHandler B00 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
_EUSART_SetOverrunErrorHandler AF4 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
end_of_initialization E2 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_SPI1_Open EA 0 CODE 0 text30 dist/default/production\ProjetoFinal.X.production.o
_TMR0_Initialize 8BA 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Hintentry AC 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_matrixUpdate 79C 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
_SPI1_ExchangeBlock 6B2 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR4_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initMatrix 442 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext1 3A4 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 4E0 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 79C 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 92A 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 6B2 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 5A4 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 B4E 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 892 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 AC4 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
_TMR4_InterruptHandler 43 0 BANK0 1 nvBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR0_CallBack A18 0 CODE 0 text38 dist/default/production\ProjetoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 9E4 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
CCP4_SetCallBack@customCallBack 32 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_T4CONbits 417 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CMOUTbits 115 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i1_chegadaS1 600 0 CODE 0 text46 dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofi1_SPI1_ExchangeBlock 752 0 CODE 0 text53 dist/default/production\ProjetoFinal.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs92g.1\driver_tmp_15.o
_subindo 54 0 BANK0 1 dataBANK0 dist/default/production\ProjetoFinal.X.production.o
i1SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_DefaultInterruptHandler B7A 0 CODE 0 text45 dist/default/production\ProjetoFinal.X.production.o
_IOCBF0_ISR 98C 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization E2 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_IOCBF3_ISR 96E 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 30 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF3_DefaultInterruptHandler B78 0 CODE 0 text42 dist/default/production\ProjetoFinal.X.production.o
__pidataBANK0 B6E 0 CODE 0 idataBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR4_CallBack 9FE 0 CODE 0 text33 dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_timer1ReloadVal 2C 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_CCP4_DefaultCallBack B7C 0 CODE 0 text58 dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjetoFinal.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR4_DefaultInterruptHandler B72 0 CODE 0 text34 dist/default/production\ProjetoFinal.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
txSpi@data 39 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Hend_init B0 0 CODE 0 end_init -
_CMP1_ISR B30 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
_CMP2_ISR B24 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
__end_of_main 6B2 0 CODE 0 maintext dist/default/production\ProjetoFinal.X.production.o
__end_of_matrix_conf A30 0 STRCODE 0 stringtext1 dist/default/production\ProjetoFinal.X.production.o
__end_of_matrixUpdate 7D4 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_txSpi 94C 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 9C8 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
_TMR4_SetInterruptHandler AC4 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
_txSpi 92A 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP1_ISR B3C 0 CODE 0 text49 dist/default/production\ProjetoFinal.X.production.o
__end_of_CMP2_ISR B30 0 CODE 0 text47 dist/default/production\ProjetoFinal.X.production.o
_eusartRxLastError 31 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
_WDT_Initialize B4E 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProjetoFinal.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_destinoSub 7C 0 COMMON 1 dataCOMMON dist/default/production\ProjetoFinal.X.production.o
__end_of_OSCILLATOR_Initialize AB8 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__initialization B0 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\ProjetoFinal.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF0_ISR 9AA 0 CODE 0 text44 dist/default/production\ProjetoFinal.X.production.o
__end_of_IOCBF3_ISR 98C 0 CODE 0 text41 dist/default/production\ProjetoFinal.X.production.o
_OSCILLATOR_Initialize AAA 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__end_of_TMR2_Initialize A9A 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 5A7 B4E 17 2
text25 0 518 A30 8B 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 50C A18 C 2
stringtext2 0 5A3 B46 4 2
intentry 0 4 8 508 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
