#
#Wed Jul 19 14:38:58 BRT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\Alunos\\.mchp_packs\\Microchip\\PIC12-16F1xxx_DFP\\1.3.90
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=3gfc-f5ru-in
configurations-xml=62198d645953ebb4f248cdd4ec595534
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=4b166827c94e2c27e58277d2b55ca1d5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\Alunos\\Desktop\\ProjetoFinal.X
host.platform=windows
