%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 56 56 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\ProjetoFinal.X.debug.o
cinit CODE 0 58 58 16 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 11C 11C 4F 2 1
text2 CODE 0 248 248 31 2 1
text3 CODE 0 3A6 3A6 1C 2 1
text4 CODE 0 46D 46D 11 2 1
text5 CODE 0 331 331 29 2 1
text6 CODE 0 2AA 2AA 2E 2 1
text7 CODE 0 57F 57F 4 2 1
text8 CODE 0 421 421 14 2 1
text9 CODE 0 53A 53A 6 2 1
text10 CODE 0 51D 51D 8 2 1
text11 CODE 0 4BC 4BC E 2 1
text12 CODE 0 435 435 14 2 1
text13 CODE 0 540 540 6 2 1
text14 CODE 0 508 508 B 2 1
text15 CODE 0 513 513 A 2 1
text16 CODE 0 279 279 31 2 1
text17 CODE 0 546 546 6 2 1
text18 CODE 0 54C 54C 6 2 1
text19 CODE 0 52D 52D 7 2 1
text20 CODE 0 583 583 4 2 1
text21 CODE 0 381 381 25 2 1
text22 CODE 0 552 552 6 2 1
text23 CODE 0 558 558 6 2 1
text24 CODE 0 55E 55E 6 2 1
text25 CODE 0 4F0 4F0 C 2 1
text26 CODE 0 4FC 4FC C 2 1
text27 CODE 0 449 449 12 2 1
text28 CODE 0 564 564 6 2 1
text29 CODE 0 525 525 8 2 1
text30 CODE 0 6E 6E 5B 2 1
text32 CODE 0 40B 40B 16 2 1
text33 CODE 0 4CA 4CA D 2 1
text34 CODE 0 58F 58F 1 2 1
text35 CODE 0 C9 C9 53 2 1
text36 CODE 0 587 587 3 2 1
text37 CODE 0 3DC 3DC 18 2 1
text38 CODE 0 4D7 4D7 D 2 1
text39 CODE 0 590 590 1 2 1
text40 CODE 0 47E 47E 11 2 1
text41 CODE 0 48F 48F F 2 1
text42 CODE 0 591 591 1 2 1
text43 CODE 0 1BA 1BA 4A 2 1
text44 CODE 0 49E 49E F 2 1
text45 CODE 0 592 592 1 2 1
text46 CODE 0 2D8 2D8 2D 2 1
text47 CODE 0 56A 56A 6 2 1
text48 CODE 0 204 204 44 2 1
text49 CODE 0 570 570 6 2 1
text50 CODE 0 16B 16B 4F 2 1
text51 CODE 0 3C2 3C2 1A 2 1
text52 CODE 0 4AD 4AD F 2 1
text53 CODE 0 35A 35A 27 2 1
text54 CODE 0 576 576 5 2 1
text55 CODE 0 58A 58A 3 2 1
text56 CODE 0 3F4 3F4 17 2 1
text57 CODE 0 45B 45B 12 2 1
text58 CODE 0 593 593 1 2 1
nvBANK0 BANK0 1 44 44 10 1 1
idataCOMMON CODE 0 58D 58D 1 2 1
maintext CODE 0 305 305 2C 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 33 33 11 1 1
stringtext1 STRCODE 0 4E4 4E4 C 2 1
stringtext2 STRCODE 0 57B 57B 4 2 1
intentry CODE 0 4 4 52 2 1
bssBANK0 BANK0 1 20 20 13 1 1
idataBANK0 CODE 0 58E 58E 1 2 1
dataBANK0 BANK0 1 54 54 1 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
clrtext CODE 0 534 534 6 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 2-3 2
CONST 594-FFF 2
ENTRY 2-3 2
ENTRY 594-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 594-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 594-FFF 2
STRING 2-3 2
STRING 594-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ProjetoFinal.X.debug.o
58 cinit CODE >5827:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
58 cinit CODE >5830:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
58 cinit CODE >5888:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
5B cinit CODE >5889:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
5C cinit CODE >5893:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
5F cinit CODE >5894:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
60 cinit CODE >5911:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
61 cinit CODE >5912:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
62 cinit CODE >5916:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
63 cinit CODE >5917:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
64 cinit CODE >5918:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
65 cinit CODE >5919:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
66 cinit CODE >5920:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
67 cinit CODE >5921:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
6A cinit CODE >5927:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
6A cinit CODE >5929:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
6B cinit CODE >5930:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
6C cinit CODE >5931:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >61:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >71:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
44 intentry CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
47 intentry CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
51 intentry CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
54 intentry CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/interrupt_manager.c
593 text58 CODE >60:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
593 text58 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
45B text57 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
45B text57 CODE >94:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
45D text57 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
460 text57 CODE >98:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
462 text57 CODE >101:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
46C text57 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
3F4 text56 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
3F4 text56 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
3FF text56 CODE >88:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
40A text56 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
58A text55 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
58A text55 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
58C text55 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
576 text54 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
577 text54 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
57A text54 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
35A text53 CODE >100:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
35B text53 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
35D text53 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
35E text53 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
364 text53 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
369 text53 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
36A text53 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
374 text53 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
379 text53 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
380 text53 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
4AD text52 CODE >12:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4AE text52 CODE >13:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4B0 text52 CODE >14:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4B8 text52 CODE >15:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4BA text52 CODE >17:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
4BB text52 CODE >18:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3C2 text51 CODE >20:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3C2 text51 CODE >23:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3C4 text51 CODE >24:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3C6 text51 CODE >25:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3CC text51 CODE >26:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3D4 text51 CODE >27:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3DB text51 CODE >38:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
16B text50 CODE >167:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
16B text50 CODE >170:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
174 text50 CODE >171:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
17A text50 CODE >172:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
17E text50 CODE >173:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
181 text50 CODE >174:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
181 text50 CODE >177:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
184 text50 CODE >178:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
186 text50 CODE >179:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
188 text50 CODE >180:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
18A text50 CODE >181:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
18B text50 CODE >182:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
190 text50 CODE >183:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
192 text50 CODE >184:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
194 text50 CODE >185:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
196 text50 CODE >186:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
199 text50 CODE >187:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
19A text50 CODE >188:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
19C text50 CODE >189:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
19E text50 CODE >190:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1A0 text50 CODE >191:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1A3 text50 CODE >193:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1A6 text50 CODE >194:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1A9 text50 CODE >195:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1AC text50 CODE >198:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1B7 text50 CODE >199:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1B9 text50 CODE >203:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
570 text49 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
570 text49 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
572 text49 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
575 text49 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
204 text48 CODE >205:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
204 text48 CODE >208:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
20D text48 CODE >209:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
213 text48 CODE >210:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
217 text48 CODE >211:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
21A text48 CODE >212:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
21A text48 CODE >215:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
21D text48 CODE >216:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
21F text48 CODE >217:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
221 text48 CODE >218:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
223 text48 CODE >219:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
224 text48 CODE >220:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
229 text48 CODE >221:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
22B text48 CODE >222:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
22D text48 CODE >223:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
22F text48 CODE >224:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
232 text48 CODE >225:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
233 text48 CODE >226:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
235 text48 CODE >227:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
237 text48 CODE >228:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
239 text48 CODE >229:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
23C text48 CODE >231:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
23F text48 CODE >232:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
242 text48 CODE >233:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
245 text48 CODE >236:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
247 text48 CODE >238:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
56A text47 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
56A text47 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
56C text47 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
56F text47 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
2D8 text46 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2D8 text46 CODE >101:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2DB text46 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2DD text46 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2DF text46 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2E1 text46 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2E2 text46 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2E7 text46 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2E9 text46 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2EB text46 CODE >109:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2ED text46 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2F0 text46 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2F1 text46 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2F3 text46 CODE >113:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2F5 text46 CODE >114:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2F7 text46 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2FA text46 CODE >117:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
2FD text46 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
301 text46 CODE >120:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
304 text46 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
592 text45 CODE >158:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
592 text45 CODE >161:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
49E text44 CODE >136:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
49E text44 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4A5 text44 CODE >143:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4AA text44 CODE >145:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
4AC text44 CODE >146:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
1BA text43 CODE >126:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1BA text43 CODE >129:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1C3 text43 CODE >130:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1C9 text43 CODE >131:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1CD text43 CODE >132:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D0 text43 CODE >137:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D2 text43 CODE >138:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D4 text43 CODE >139:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D6 text43 CODE >140:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D8 text43 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1D9 text43 CODE >142:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1DE text43 CODE >143:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E0 text43 CODE >144:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E2 text43 CODE >145:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E4 text43 CODE >146:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E7 text43 CODE >148:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1E9 text43 CODE >149:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1EA text43 CODE >150:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1EC text43 CODE >151:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1EE text43 CODE >152:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1F0 text43 CODE >153:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1F3 text43 CODE >156:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1F8 text43 CODE >157:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1FA text43 CODE >160:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
1FD text43 CODE >161:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
200 text43 CODE >162:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
203 text43 CODE >165:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
591 text42 CODE >188:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
591 text42 CODE >191:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
48F text41 CODE >166:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
48F text41 CODE >171:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
496 text41 CODE >173:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
49B text41 CODE >175:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
49D text41 CODE >176:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
47E text40 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
47E text40 CODE >122:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
483 text40 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
486 text40 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
48B text40 CODE >129:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
48E text40 CODE >131:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
590 text39 CODE >144:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
590 text39 CODE >147:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4D7 text38 CODE >130:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4D7 text38 CODE >134:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4DE text38 CODE >136:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4E3 text38 CODE >138:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3DC text37 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3DC text37 CODE >113:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3DD text37 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3E0 text37 CODE >118:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3E7 text37 CODE >118:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3E9 text37 CODE >118:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3ED text37 CODE >121:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3F0 text37 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
3F3 text37 CODE >128:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
587 text36 CODE >93:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
587 text36 CODE >96:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
589 text36 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
C9 text35 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
C9 text35 CODE >60:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
CA text35 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
D0 text35 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
D3 text35 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
D4 text35 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
DC text35 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
DE text35 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
E2 text35 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
E9 text35 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
EB text35 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
F0 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
F5 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
FA text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
FD text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
100 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
103 text35 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
106 text35 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
111 text35 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
114 text35 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
117 text35 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
119 text35 CODE >91:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
11B text35 CODE >94:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
58F text34 CODE >151:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
58F text34 CODE >154:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4CA text33 CODE >137:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4CA text33 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4D1 text33 CODE >143:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
4D6 text33 CODE >145:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
40B text32 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
40B text32 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
40D text32 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
414 text32 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
416 text32 CODE >127:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
41A text32 CODE >130:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
41D text32 CODE >133:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
420 text32 CODE >135:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
6E text30 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
70 text30 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
75 text30 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
87 text30 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
99 text30 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
9A text30 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
AC text30 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
C6 text30 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
C8 text30 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
525 text29 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
525 text29 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
528 text29 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
529 text29 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
52A text29 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
52C text29 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/adc.c
564 text28 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
564 text28 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
569 text28 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
449 text27 CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
449 text27 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
44C text27 CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
44D text27 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
44E text27 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
456 text27 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
458 text27 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
45A text27 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/ccp4.c
4FC text26 CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
4FC text26 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
4FE text26 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
501 text26 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
503 text26 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
505 text26 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
507 text26 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp1.c
4F0 text25 CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
4F0 text25 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
4F2 text25 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
4F5 text25 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
4F7 text25 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
4F9 text25 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
4FB text25 CODE >79:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/cmp2.c
55E text24 CODE >165:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
55E text24 CODE >166:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
563 text24 CODE >167:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
558 text23 CODE >157:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
558 text23 CODE >158:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
55D text23 CODE >159:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
552 text22 CODE >161:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
552 text22 CODE >162:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
557 text22 CODE >163:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
381 text21 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
381 text21 CODE >71:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
384 text21 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
386 text21 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
388 text21 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
38A text21 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
38B text21 CODE >86:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
393 text21 CODE >87:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
39B text21 CODE >88:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3A3 text21 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
3A5 text21 CODE >92:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/eusart.c
583 text20 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/fvr.c
583 text20 CODE >61:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/fvr.c
586 text20 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/fvr.c
52D text19 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
52D text19 CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
530 text19 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
531 text19 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
533 text19 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
54C text18 CODE >151:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
54C text18 CODE >152:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
551 text18 CODE >153:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
546 text17 CODE >181:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
546 text17 CODE >182:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
54B text17 CODE >183:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
279 text16 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
279 text16 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
27B text16 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
27C text16 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
27F text16 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
281 text16 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
284 text16 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
286 text16 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
289 text16 CODE >82:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
28A text16 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
28C text16 CODE >89:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
28F text16 CODE >90:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
291 text16 CODE >96:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
293 text16 CODE >98:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
294 text16 CODE >100:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
295 text16 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
296 text16 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
297 text16 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
298 text16 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A0 text16 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A8 text16 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
2A9 text16 CODE >117:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pin_manager.c
513 text15 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
513 text15 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
516 text15 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
518 text15 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
519 text15 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
51C text15 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/pwm3.c
508 text14 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
508 text14 CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
50B text14 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
50C text14 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
50E text14 CODE >68:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
510 text14 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
512 text14 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
540 text13 CODE >140:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
540 text13 CODE >141:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
545 text13 CODE >142:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
435 text12 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
435 text12 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
43A text12 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
43D text12 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
43F text12 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
440 text12 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
441 text12 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
448 text12 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr0.c
4BC text11 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4BC text11 CODE >68:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4BE text11 CODE >71:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4C0 text11 CODE >74:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4C2 text11 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4C3 text11 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4C7 text11 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
4C9 text11 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr1.c
51D text10 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
51D text10 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
520 text10 CODE >70:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
521 text10 CODE >73:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
522 text10 CODE >76:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
524 text10 CODE >77:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr2.c
53A text9 CODE >147:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
53A text9 CODE >148:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
53F text9 CODE >149:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
421 text8 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
421 text8 CODE >69:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
424 text8 CODE >72:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
425 text8 CODE >75:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
427 text8 CODE >78:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
429 text8 CODE >81:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
431 text8 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
434 text8 CODE >85:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/tmr4.c
57F text7 CODE >80:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
57F text7 CODE >83:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
582 text7 CODE >84:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2AA text6 CODE >50:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2AA text6 CODE >53:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2AD text6 CODE >54:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2B0 text6 CODE >55:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2B3 text6 CODE >56:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2B6 text6 CODE >57:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2B9 text6 CODE >58:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2BC text6 CODE >59:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2BF text6 CODE >60:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2C2 text6 CODE >61:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2C5 text6 CODE >62:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2C8 text6 CODE >63:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2CB text6 CODE >64:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2CE text6 CODE >65:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2D1 text6 CODE >66:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2D4 text6 CODE >67:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
2D7 text6 CODE >68:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/mcc.c
331 text5 CODE >100:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
333 text5 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
335 text5 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
336 text5 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
33C text5 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
341 text5 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
342 text5 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
34D text5 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
352 text5 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
359 text5 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\mcc_generated_files/spi1.c
46D text4 CODE >12:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
46F text4 CODE >13:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
471 text4 CODE >14:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
47A text4 CODE >15:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
47C text4 CODE >17:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
47D text4 CODE >18:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3A6 text3 CODE >20:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3A6 text3 CODE >23:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3A9 text3 CODE >24:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3AB text3 CODE >25:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3B1 text3 CODE >26:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3B9 text3 CODE >27:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
3C1 text3 CODE >38:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
248 text2 CODE >97:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
24C text2 CODE >101:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
24F text2 CODE >102:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
251 text2 CODE >103:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
253 text2 CODE >104:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
255 text2 CODE >105:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
256 text2 CODE >106:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
25B text2 CODE >107:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
25D text2 CODE >108:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
25F text2 CODE >109:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
261 text2 CODE >110:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
264 text2 CODE >111:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
265 text2 CODE >112:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
267 text2 CODE >113:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
269 text2 CODE >114:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
26B text2 CODE >115:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
26E text2 CODE >117:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
271 text2 CODE >119:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
275 text2 CODE >120:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
278 text2 CODE >124:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
11C text1 CODE >40:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
11C text1 CODE >42:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
11E text1 CODE >43:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
11F text1 CODE >44:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
124 text1 CODE >45:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
12A text1 CODE >45:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
12E text1 CODE >46:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
12F text1 CODE >47:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
130 text1 CODE >48:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
138 text1 CODE >48:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
13D text1 CODE >49:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
146 text1 CODE >49:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
14B text1 CODE >50:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
150 text1 CODE >50:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
154 text1 CODE >51:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
157 text1 CODE >52:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
15F text1 CODE >54:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
166 text1 CODE >54:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
16A text1 CODE >55:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
305 maintext CODE >242:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
305 maintext CODE >245:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
308 maintext CODE >253:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
310 maintext CODE >254:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
318 maintext CODE >255:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
320 maintext CODE >259:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
322 maintext CODE >260:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
326 maintext CODE >261:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
329 maintext CODE >264:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
32A maintext CODE >267:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
32B maintext CODE >274:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
32E maintext CODE >275:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
32E maintext CODE >277:C:\Users\Alunos\Desktop\ProjetoFinal.X\main.c
534 clrtext CODE >5900:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
534 clrtext CODE >5901:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
535 clrtext CODE >5902:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
535 clrtext CODE >5903:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
536 clrtext CODE >5904:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
537 clrtext CODE >5905:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
538 clrtext CODE >5906:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
539 clrtext CODE >5907:C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_controleMovimento 238 0 CODE 0 text35 dist/default/debug\ProjetoFinal.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_IOCBF3_SetInterruptHandler A98 0 CODE 0 text17 dist/default/debug\ProjetoFinal.X.debug.o
__Hspace_0 594 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_chegadaS1 4F2 0 CODE 0 text2 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_chegadaS2 408 0 CODE 0 text43 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_chegadaS3 374 0 CODE 0 text50 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_chegadaS4 490 0 CODE 0 text48 dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_StopTimer B0E 0 CODE 0 text36 dist/default/debug\ProjetoFinal.X.debug.o
i1_txSpi 95A 0 CODE 0 text52 dist/default/debug\ProjetoFinal.X.debug.o
_CM1CON0 111 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CM1CON1 112 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CM2CON0 113 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CM2CON1 114 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__end_of_PIN_MANAGER_IOC 91E 0 CODE 0 text40 dist/default/debug\ProjetoFinal.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize B06 0 CODE 0 text7 dist/default/debug\ProjetoFinal.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__end_of_IOCBF0_SetInterruptHandler AA4 0 CODE 0 text18 dist/default/debug\ProjetoFinal.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
_main 60A 0 CODE 0 maintext dist/default/debug\ProjetoFinal.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_IOCBF0_DefaultInterruptHandler B24 0 CODE 0 text45 dist/default/debug\ProjetoFinal.X.debug.o
start AC 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
_TMR0_InterruptHandler 48 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_PWM3_LoadDutyValue 816 0 CODE 0 text56 dist/default/debug\ProjetoFinal.X.debug.o
SPI1_ExchangeBlock@data 37 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_chegadaS1 490 0 CODE 0 text2 dist/default/debug\ProjetoFinal.X.debug.o
_chegadaS2 374 0 CODE 0 text43 dist/default/debug\ProjetoFinal.X.debug.o
_chegadaS3 2D6 0 CODE 0 text50 dist/default/debug\ProjetoFinal.X.debug.o
_chegadaS4 408 0 CODE 0 text48 dist/default/debug\ProjetoFinal.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize A26 0 CODE 0 text14 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR0_SetInterruptHandler A8C 0 CODE 0 text13 dist/default/debug\ProjetoFinal.X.debug.o
_IOCBF3_DefaultInterruptHandler B22 0 CODE 0 text42 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_EUSART_SetFramingErrorHandler ABC 0 CODE 0 text23 dist/default/debug\ProjetoFinal.X.debug.o
initMatrix@data 3C 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler AB0 0 CODE 0 text22 dist/default/debug\ProjetoFinal.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 74C 0 CODE 0 text21 dist/default/debug\ProjetoFinal.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration AFE 0 STRCODE 0 stringtext2 dist/default/debug\ProjetoFinal.X.debug.o
_TMR2_Initialize A3A 0 CODE 0 text10 dist/default/debug\ProjetoFinal.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
__end_of_TMR4_StopTimer B14 0 CODE 0 text36 dist/default/debug\ProjetoFinal.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_PWM3_LoadDutyValue 7E8 0 CODE 0 text56 dist/default/debug\ProjetoFinal.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_PIN_MANAGER_IOC 8FC 0 CODE 0 text40 dist/default/debug\ProjetoFinal.X.debug.o
initMatrix@i_1489 40 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_IOCBF3_InterruptHandler 50 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CCP4_CaptureISR 8DA 0 CODE 0 text57 dist/default/debug\ProjetoFinal.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B1A 0 CODE 0 idataCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_controleMovimento 192 0 CODE 0 text35 dist/default/debug\ProjetoFinal.X.debug.o
_destinoDesc 32 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_SPI1_Initialize A10 0 CODE 0 text14 dist/default/debug\ProjetoFinal.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_spi1_configuration AF6 0 STRCODE 0 stringtext2 dist/default/debug\ProjetoFinal.X.debug.o
i1matrixUpdate@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_FVR_Initialize B06 0 CODE 0 text20 dist/default/debug\ProjetoFinal.X.debug.o
_TMR0_DefaultInterruptHandler B20 0 CODE 0 text39 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR4_DefaultInterruptHandler B20 0 CODE 0 text34 dist/default/debug\ProjetoFinal.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR3H 312 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CCPR3L 311 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CCPR4H 319 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CCPR4L 318 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__end_ofi1_chegadaS1 60A 0 CODE 0 text46 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intentry dist/default/debug\ProjetoFinal.X.debug.o
IOCBF3_SetInterruptHandler@InterruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_MatrixLed 20 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
i1matrixUpdate@data 78 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
i1_matrixUpdate 784 0 CODE 0 text51 dist/default/debug\ProjetoFinal.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
matrixUpdate@i 3D 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_FVRCON 117 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
i1_SPI1_ExchangeBlock 6B4 0 CODE 0 text53 dist/default/debug\ProjetoFinal.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
_CCP4_CaptureISR 8B6 0 CODE 0 text57 dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_Initialize 702 0 CODE 0 text21 dist/default/debug\ProjetoFinal.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_CCP4_DefaultCallBack B26 0 CODE 0 text58 dist/default/debug\ProjetoFinal.X.debug.o
_PIN_MANAGER_Initialize 4F2 0 CODE 0 text16 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_FVR_Initialize B0E 0 CODE 0 text20 dist/default/debug\ProjetoFinal.X.debug.o
start_initialization B0 0 CODE 0 cinit dist/default/debug\ProjetoFinal.X.debug.o
SPI1_ExchangeBlock@block 36 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_SetErrorHandler ABC 0 CODE 0 text24 dist/default/debug\ProjetoFinal.X.debug.o
_CCP4_SetCallBack AC8 0 CODE 0 text28 dist/default/debug\ProjetoFinal.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
IOCBF0_SetInterruptHandler@InterruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR4_SetInterruptHandler A80 0 CODE 0 text9 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CMP1_Initialize A10 0 CODE 0 text26 dist/default/debug\ProjetoFinal.X.debug.o
__end_ofi1_matrixUpdate 7B8 0 CODE 0 text51 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_SYSTEM_Initialize 5B0 0 CODE 0 text6 dist/default/debug\ProjetoFinal.X.debug.o
_CCP4_CallBack 46 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
clear_ram0 A68 0 CODE 0 clrtext dist/default/debug\ProjetoFinal.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_IOCBF0_InterruptHandler 52 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
matrixUpdate@data 3B 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR4_Initialize 86A 0 CODE 0 text8 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR4_StartTimer B1A 0 CODE 0 text55 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR4_WriteTimer AF6 0 CODE 0 text54 dist/default/debug\ProjetoFinal.X.debug.o
_IOCBF3_SetInterruptHandler A8C 0 CODE 0 text17 dist/default/debug\ProjetoFinal.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
__end_of_PWM3_Initialize A3A 0 CODE 0 text15 dist/default/debug\ProjetoFinal.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DC 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
TMR4_ISR@CountCallBack 28 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_IOCBF0_SetInterruptHandler A98 0 CODE 0 text18 dist/default/debug\ProjetoFinal.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B0 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CMP1_Initialize 9F8 0 CODE 0 text26 dist/default/debug\ProjetoFinal.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 9C8 0 STRCODE 0 stringtext1 dist/default/debug\ProjetoFinal.X.debug.o
__pstringtext2 AF6 0 STRCODE 0 stringtext2 dist/default/debug\ProjetoFinal.X.debug.o
__pnvBANK0 44 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
initMatrix@i 42 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
initMatrix@j 43 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
initMatrix@k 41 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__S0 594 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mov 7C 0 COMMON 1 bssCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_Initialize 842 0 CODE 0 text8 dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_StartTimer B14 0 CODE 0 text55 dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_WriteTimer AEC 0 CODE 0 text54 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CCP4_SetCallBack AD4 0 CODE 0 text28 dist/default/debug\ProjetoFinal.X.debug.o
CCP4_CaptureISR@module 72 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_matrix_conf 9C8 0 STRCODE 0 stringtext1 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR0_DefaultInterruptHandler B22 0 CODE 0 text39 dist/default/debug\ProjetoFinal.X.debug.o
_PWM3_Initialize A26 0 CODE 0 text15 dist/default/debug\ProjetoFinal.X.debug.o
_TMR0_CallBack 9AE 0 CODE 0 text38 dist/default/debug\ProjetoFinal.X.debug.o
controleMovimento@cont 7B 0 COMMON 1 bssCOMMON dist/default/debug\ProjetoFinal.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 554 0 CODE 0 text6 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CMP2_Initialize 9F8 0 CODE 0 text25 dist/default/debug\ProjetoFinal.X.debug.o
i1SPI1_ExchangeBlock@block 73 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_TMR4_CallBack 994 0 CODE 0 text33 dist/default/debug\ProjetoFinal.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\ProjetoFinal.X.debug.o
i1txSpi@dataSize 75 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_ADC_Initialize A4A 0 CODE 0 text29 dist/default/debug\ProjetoFinal.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_PIE2bits 92 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_PIE3bits 93 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_IOCBFbits 396 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_IOCBNbits 395 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_IOCBPbits 394 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CCP4_Initialize 8B6 0 CODE 0 text27 dist/default/debug\ProjetoFinal.X.debug.o
_TMR0_ISR 7B8 0 CODE 0 text37 dist/default/debug\ProjetoFinal.X.debug.o
__ptext10 A3A 0 CODE 0 text10 dist/default/debug\ProjetoFinal.X.debug.o
__ptext11 978 0 CODE 0 text11 dist/default/debug\ProjetoFinal.X.debug.o
__ptext12 86A 0 CODE 0 text12 dist/default/debug\ProjetoFinal.X.debug.o
__ptext13 A80 0 CODE 0 text13 dist/default/debug\ProjetoFinal.X.debug.o
__ptext14 A10 0 CODE 0 text14 dist/default/debug\ProjetoFinal.X.debug.o
__ptext15 A26 0 CODE 0 text15 dist/default/debug\ProjetoFinal.X.debug.o
__ptext16 4F2 0 CODE 0 text16 dist/default/debug\ProjetoFinal.X.debug.o
__ptext17 A8C 0 CODE 0 text17 dist/default/debug\ProjetoFinal.X.debug.o
__ptext18 A98 0 CODE 0 text18 dist/default/debug\ProjetoFinal.X.debug.o
__ptext19 A5A 0 CODE 0 text19 dist/default/debug\ProjetoFinal.X.debug.o
__ptext20 B06 0 CODE 0 text20 dist/default/debug\ProjetoFinal.X.debug.o
__ptext21 702 0 CODE 0 text21 dist/default/debug\ProjetoFinal.X.debug.o
__ptext22 AA4 0 CODE 0 text22 dist/default/debug\ProjetoFinal.X.debug.o
__ptext23 AB0 0 CODE 0 text23 dist/default/debug\ProjetoFinal.X.debug.o
__ptext24 ABC 0 CODE 0 text24 dist/default/debug\ProjetoFinal.X.debug.o
__ptext25 9E0 0 CODE 0 text25 dist/default/debug\ProjetoFinal.X.debug.o
__ptext26 9F8 0 CODE 0 text26 dist/default/debug\ProjetoFinal.X.debug.o
__ptext27 892 0 CODE 0 text27 dist/default/debug\ProjetoFinal.X.debug.o
__ptext28 AC8 0 CODE 0 text28 dist/default/debug\ProjetoFinal.X.debug.o
__ptext29 A4A 0 CODE 0 text29 dist/default/debug\ProjetoFinal.X.debug.o
__ptext30 DC 0 CODE 0 text30 dist/default/debug\ProjetoFinal.X.debug.o
__ptext32 816 0 CODE 0 text32 dist/default/debug\ProjetoFinal.X.debug.o
__ptext33 994 0 CODE 0 text33 dist/default/debug\ProjetoFinal.X.debug.o
__ptext34 B1E 0 CODE 0 text34 dist/default/debug\ProjetoFinal.X.debug.o
__ptext35 192 0 CODE 0 text35 dist/default/debug\ProjetoFinal.X.debug.o
__ptext36 B0E 0 CODE 0 text36 dist/default/debug\ProjetoFinal.X.debug.o
__ptext37 7B8 0 CODE 0 text37 dist/default/debug\ProjetoFinal.X.debug.o
__ptext38 9AE 0 CODE 0 text38 dist/default/debug\ProjetoFinal.X.debug.o
__ptext39 B20 0 CODE 0 text39 dist/default/debug\ProjetoFinal.X.debug.o
__ptext40 8FC 0 CODE 0 text40 dist/default/debug\ProjetoFinal.X.debug.o
__ptext41 91E 0 CODE 0 text41 dist/default/debug\ProjetoFinal.X.debug.o
__ptext42 B22 0 CODE 0 text42 dist/default/debug\ProjetoFinal.X.debug.o
__ptext43 374 0 CODE 0 text43 dist/default/debug\ProjetoFinal.X.debug.o
__ptext44 93C 0 CODE 0 text44 dist/default/debug\ProjetoFinal.X.debug.o
__ptext45 B24 0 CODE 0 text45 dist/default/debug\ProjetoFinal.X.debug.o
__ptext46 5B0 0 CODE 0 text46 dist/default/debug\ProjetoFinal.X.debug.o
__ptext47 AD4 0 CODE 0 text47 dist/default/debug\ProjetoFinal.X.debug.o
__ptext48 408 0 CODE 0 text48 dist/default/debug\ProjetoFinal.X.debug.o
__ptext49 AE0 0 CODE 0 text49 dist/default/debug\ProjetoFinal.X.debug.o
__ptext50 2D6 0 CODE 0 text50 dist/default/debug\ProjetoFinal.X.debug.o
__ptext51 784 0 CODE 0 text51 dist/default/debug\ProjetoFinal.X.debug.o
__ptext52 95A 0 CODE 0 text52 dist/default/debug\ProjetoFinal.X.debug.o
__ptext53 6B4 0 CODE 0 text53 dist/default/debug\ProjetoFinal.X.debug.o
__ptext54 AEC 0 CODE 0 text54 dist/default/debug\ProjetoFinal.X.debug.o
__ptext55 B14 0 CODE 0 text55 dist/default/debug\ProjetoFinal.X.debug.o
__ptext56 7E8 0 CODE 0 text56 dist/default/debug\ProjetoFinal.X.debug.o
__ptext57 8B6 0 CODE 0 text57 dist/default/debug\ProjetoFinal.X.debug.o
__ptext58 B26 0 CODE 0 text58 dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_ISR 816 0 CODE 0 text32 dist/default/debug\ProjetoFinal.X.debug.o
_chegadaS1$intlevel0 498 0 CODE 0 text2 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_PIN_MANAGER_Initialize 554 0 CODE 0 text16 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR0_Initialize 892 0 CODE 0 text12 dist/default/debug\ProjetoFinal.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60A 0 CODE 0 maintext dist/default/debug\ProjetoFinal.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler AC8 0 CODE 0 text24 dist/default/debug\ProjetoFinal.X.debug.o
_initMatrix 238 0 CODE 0 text1 dist/default/debug\ProjetoFinal.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1txSpi@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
txSpi@dataSize 38 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR0_ISR 7E8 0 CODE 0 text37 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR4_ISR 842 0 CODE 0 text32 dist/default/debug\ProjetoFinal.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
TMR4_SetInterruptHandler@InterruptHandler 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
TMR0_ISR@CountCallBack 2A 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_CMP2_Initialize 9E0 0 CODE 0 text25 dist/default/debug\ProjetoFinal.X.debug.o
__end_ofi1_txSpi 978 0 CODE 0 text52 dist/default/debug\ProjetoFinal.X.debug.o
_TMR0_SetInterruptHandler A80 0 CODE 0 text13 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_SPI1_ExchangeBlock 6B4 0 CODE 0 text5 dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_FramingErrorHandler 4E 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_OverrunErrorHandler 4C 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_SPI1_Open 192 0 CODE 0 text30 dist/default/debug\ProjetoFinal.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_ErrorHandler 4A 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\ProjetoFinal.X.debug.o
__end_of_ADC_Initialize A5A 0 CODE 0 text29 dist/default/debug\ProjetoFinal.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_PIR3bits 13 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__Lend_init AC 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CCP4_Initialize 892 0 CODE 0 text27 dist/default/debug\ProjetoFinal.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration 36 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_SetFramingErrorHandler AB0 0 CODE 0 text23 dist/default/debug\ProjetoFinal.X.debug.o
_EUSART_SetOverrunErrorHandler AA4 0 CODE 0 text22 dist/default/debug\ProjetoFinal.X.debug.o
end_of_initialization D4 0 CODE 0 cinit dist/default/debug\ProjetoFinal.X.debug.o
_SPI1_Open DC 0 CODE 0 text30 dist/default/debug\ProjetoFinal.X.debug.o
_TMR0_Initialize 86A 0 CODE 0 text12 dist/default/debug\ProjetoFinal.X.debug.o
__Hintentry AC 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_matrixUpdate 74C 0 CODE 0 text3 dist/default/debug\ProjetoFinal.X.debug.o
_SPI1_ExchangeBlock 662 0 CODE 0 text5 dist/default/debug\ProjetoFinal.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR4_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initMatrix 2D6 0 CODE 0 text1 dist/default/debug\ProjetoFinal.X.debug.o
__ptext1 238 0 CODE 0 text1 dist/default/debug\ProjetoFinal.X.debug.o
__ptext2 490 0 CODE 0 text2 dist/default/debug\ProjetoFinal.X.debug.o
__ptext3 74C 0 CODE 0 text3 dist/default/debug\ProjetoFinal.X.debug.o
__ptext4 8DA 0 CODE 0 text4 dist/default/debug\ProjetoFinal.X.debug.o
__ptext5 662 0 CODE 0 text5 dist/default/debug\ProjetoFinal.X.debug.o
__ptext6 554 0 CODE 0 text6 dist/default/debug\ProjetoFinal.X.debug.o
__ptext7 AFE 0 CODE 0 text7 dist/default/debug\ProjetoFinal.X.debug.o
__ptext8 842 0 CODE 0 text8 dist/default/debug\ProjetoFinal.X.debug.o
__ptext9 A74 0 CODE 0 text9 dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_InterruptHandler 44 0 BANK0 1 nvBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR0_CallBack 9C8 0 CODE 0 text38 dist/default/debug\ProjetoFinal.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 994 0 CODE 0 text11 dist/default/debug\ProjetoFinal.X.debug.o
CCP4_SetCallBack@customCallBack 33 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_T4CONbits 417 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CMOUTbits 115 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
i1_chegadaS1 5B0 0 CODE 0 text46 dist/default/debug\ProjetoFinal.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofi1_SPI1_ExchangeBlock 702 0 CODE 0 text53 dist/default/debug\ProjetoFinal.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_15.o
_subindo 54 0 BANK0 1 dataBANK0 dist/default/debug\ProjetoFinal.X.debug.o
i1SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
__end_of_IOCBF0_DefaultInterruptHandler B26 0 CODE 0 text45 dist/default/debug\ProjetoFinal.X.debug.o
_IOCBF0_ISR 93C 0 CODE 0 text44 dist/default/debug\ProjetoFinal.X.debug.o
__end_of__initialization D4 0 CODE 0 cinit dist/default/debug\ProjetoFinal.X.debug.o
_IOCBF3_ISR 91E 0 CODE 0 text41 dist/default/debug\ProjetoFinal.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 30 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_IOCBF3_DefaultInterruptHandler B24 0 CODE 0 text42 dist/default/debug\ProjetoFinal.X.debug.o
__pidataBANK0 B1C 0 CODE 0 idataBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR4_CallBack 9AE 0 CODE 0 text33 dist/default/debug\ProjetoFinal.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_timer1ReloadVal 2C 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CCP4_DefaultCallBack B28 0 CODE 0 text58 dist/default/debug\ProjetoFinal.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_DefaultInterruptHandler B1E 0 CODE 0 text34 dist/default/debug\ProjetoFinal.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
txSpi@data 3A 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__Hend_init B0 0 CODE 0 end_init -
_CMP1_ISR AE0 0 CODE 0 text49 dist/default/debug\ProjetoFinal.X.debug.o
_CMP2_ISR AD4 0 CODE 0 text47 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_main 662 0 CODE 0 maintext dist/default/debug\ProjetoFinal.X.debug.o
__end_of_matrix_conf 9E0 0 STRCODE 0 stringtext1 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_matrixUpdate 784 0 CODE 0 text3 dist/default/debug\ProjetoFinal.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__end_of_txSpi 8FC 0 CODE 0 text4 dist/default/debug\ProjetoFinal.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 978 0 CODE 0 text11 dist/default/debug\ProjetoFinal.X.debug.o
_TMR4_SetInterruptHandler A74 0 CODE 0 text9 dist/default/debug\ProjetoFinal.X.debug.o
_txSpi 8DA 0 CODE 0 text4 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CMP1_ISR AEC 0 CODE 0 text49 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_CMP2_ISR AE0 0 CODE 0 text47 dist/default/debug\ProjetoFinal.X.debug.o
_eusartRxLastError 31 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
_WDT_Initialize AFE 0 CODE 0 text7 dist/default/debug\ProjetoFinal.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\ProjetoFinal.X.debug.o
_CCP3CON 313 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
_CCP4CON 31A 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_destinoSub 7D 0 COMMON 1 dataCOMMON dist/default/debug\ProjetoFinal.X.debug.o
__end_of_OSCILLATOR_Initialize A68 0 CODE 0 text19 dist/default/debug\ProjetoFinal.X.debug.o
__initialization B0 0 CODE 0 cinit dist/default/debug\ProjetoFinal.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoFinal.X.debug.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/debug\ProjetoFinal.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\ProjetoFinal.X.debug.o
__end_of_IOCBF0_ISR 95A 0 CODE 0 text44 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_IOCBF3_ISR 93C 0 CODE 0 text41 dist/default/debug\ProjetoFinal.X.debug.o
_OSCILLATOR_Initialize A5A 0 CODE 0 text19 dist/default/debug\ProjetoFinal.X.debug.o
__end_of_TMR2_Initialize A4A 0 CODE 0 text10 dist/default/debug\ProjetoFinal.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 57F AFE 15 2
text25 0 4F0 9E0 8B 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 4E4 9C8 C 2
stringtext2 0 57B AF6 4 2
intentry 0 4 8 4E0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
