__end_of_IOCBF3_DefaultInterruptHandler 887 0 CODE 0
i1_chegadaS1 B45 0 CODE 0
_EUSART_SetFramingErrorHandler 8F4 0 CODE 0
___fldiv@rem 33 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 132 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 98F 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_abs A7E 0 CODE 0
SPI1_ExchangeBlock@block D6 0 BANK1 1
_mov C6 0 BANK1 1
_matrix_conf 7F6 0 STRCODE 0
__end_ofi1_txSpi 9AE 0 CODE 0
?_bin2bcd 7A 0 COMMON 1
sendInfo@i CD 0 BANK1 1
_TMR0_DefaultInterruptHandler 887 0 CODE 0
_TMR4_DefaultInterruptHandler 888 0 CODE 0
__end_of_organizaTrajeto CAC 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_isValidFloor A28 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_temperatura B4 0 BANK1 1
__end_of_PIN_MANAGER_Initialize C6D 0 CODE 0
__end_of_IOCBF3_ISR 99E 0 CODE 0
abs@a 70 0 COMMON 1
bin2bcd@binVal 7A 0 COMMON 1
__end_of_TMR1_Initialize A15 0 CODE 0
?_abs 70 0 COMMON 1
_main 60D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
_TMR4_WriteTimer 897 0 CODE 0
_contComandos C4 0 BANK1 1
___fltol@f1 5A 0 BANK0 1
i1SPI1_ExchangeBlock@block 70 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
isValidFloor@floor D4 0 BANK1 1
_EUSART_Write 90F 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 2AD 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_bin2bcd 7F6 0 CODE 0
_IOCBF0_InterruptHandler E2 0 BANK1 1
TMR4_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler E0 0 BANK1 1
__pstringtext1 7F6 0 STRCODE 0
_MatrixLed A0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 8BF 0 CODE 0
_EUSART_OverrunErrorHandler 12E 0 BANK2 1
CCP4_CaptureISR@module 72 0 COMMON 1
_sendInfo 2AD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock C0E 0 CODE 0
_txSpi 9BE 0 CODE 0
_state C7 0 BANK1 1
_dTemp C2 0 BANK1 1
_oTemp C3 0 BANK1 1
_apagaFlag 972 0 CODE 0
_motor BF 0 BANK1 1
__end_of_txSpi 9CE 0 CODE 0
__end_of_TMR2_Initialize 8E2 0 CODE 0
_calcTemp D86 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 6B9 0 CODE 0
__end_of_abs A98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 897 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 5A 0 BANK0 1
txSpi@data DA 0 BANK1 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR A7E 0 CODE 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 40 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
sendInfo@v CE 0 BANK1 1
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read 9BE 0 CODE 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___fldiv 26 0 BANK0 1
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
i1matrixUpdate@i 7C 0 COMMON 1
__end_of_ADC_Initialize 8DA 0 CODE 0
__end_of_PWM3_Initialize 90F 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 919 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
initMatrix@i_1618 126 0 BANK2 1
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock BE2 0 CODE 0
_SPI1_Open E2C 0 CODE 0
__end_of___fltol EF5 0 CODE 0
TMR0_ISR@CountCallBack AE 0 BANK1 1
TMR4_ISR@CountCallBack AC 0 BANK1 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 72 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler D3 0 BANK1 1
__end_of_memset 1000 0 CODE 0
sendInfo@mascara D0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_isValidFloor A3B 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler D3 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 893 0 CODE 0
_altura C0 0 BANK1 1
___fldiv@new_exp 38 0 BANK0 1
_origem C9 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__pstringtext2 802 0 STRCODE 0
_memset F70 0 CODE 0
__end_of_main 6B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 60D 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?_calcTemp 62 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 74 0 COMMON 1
___flmul@sign 4D 0 BANK0 1
end_of_initialization 6E 0 CODE 0
__Umul8_16 B22 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___fldiv@sign 37 0 BANK0 1
__end_of_alteraSentido AE8 0 CODE 0
__end_of_TMR4_Initialize A28 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 125 0 BANK2 1
_TMR4_StartTimer 88C 0 CODE 0
_APFCON1 11E 0 ABS 0
txSpi@dataSize D8 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 8FD 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DC 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 78 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 130 0 BANK2 1
__pnvBANK2 12A 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_ofi1_apagaFlag 972 0 CODE 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__end_of_sendInfo 463 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 127 0 BANK2 1
_EUSART_Read 9AE 0 CODE 0
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 BB8 0 CODE 0
__end_of_chegadaS2 D3A 0 CODE 0
__end_of_chegadaS3 CEF 0 CODE 0
__end_of_chegadaS4 D86 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize C0E 0 CODE 0
sendInfo@bcd D1 0 BANK1 1
__end_of_IOCBF0_SetInterruptHandler 8B3 0 CODE 0
__end_of_ADC_GetConversion AB2 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_ofi1_matrixUpdate B05 0 CODE 0
_destinoSub BE 0 BANK1 1
_EUSART_Initialize B6A 0 CODE 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sendInfo@destinoAtual CF 0 BANK1 1
_organizaTrajeto C6D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 8B9 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 8BF 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 124 0 BANK2 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 8B9 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 4E 0 BANK0 1
__ptext1 C6D 0 CODE 0
__ptext2 A28 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 DD7 0 CODE 0
__ptext4 B8F 0 CODE 0
CCP4_SetCallBack@customCallBack D3 0 BANK1 1
__end_ofi1_chegadaS1 B6A 0 CODE 0
__ptext5 B05 0 CODE 0
__ptext6 9BE 0 CODE 0
_CCP4_DefaultCallBack 884 0 CODE 0
__ptext7 BE2 0 CODE 0
__end_of_EUSART_Initialize B8F 0 CODE 0
sendInfo@aux_altura BA 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 972 0 CODE 0
__ptext9 88C 0 CODE 0
__pcstackBANK1 CB 0 BANK1 1
_IOCBF0_ISR 980 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR 98F 0 CODE 0
_TMR0_InterruptHandler DE 0 BANK1 1
_TMR4_InterruptHandler DC 0 BANK1 1
__end_of_TMR4_SetInterruptHandler 8C5 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 888 0 CODE 0
__end_of_initMatrix E2C 0 CODE 0
__end_of__initialization 6E 0 CODE 0
memset@c 70 0 COMMON 1
_chegadaS1 B8F 0 CODE 0
sendInfo@velocidade CB 0 BANK1 1
_eusartRxLastError BC 0 BANK1 1
_chegadaS2 CEF 0 CODE 0
_bin2bcd 764 0 CODE 0
memset@k 76 0 COMMON 1
_chegadaS3 CAC 0 CODE 0
_PIN_MANAGER_IOC 9CE 0 CODE 0
memset@n 72 0 COMMON 1
organizaTrajeto@mascaraDestino D5 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 D3A 0 CODE 0
__end_of_TMR0_CallBack 949 0 CODE 0
_andarAtual C1 0 BANK1 1
_SPI1_Initialize 919 0 CODE 0
_CMP1_Initialize 924 0 CODE 0
_CCP4_Initialize 9F1 0 CODE 0
_CMP2_Initialize 930 0 CODE 0
_TMR0_Initialize A3B 0 CODE 0
_TMR1_Initialize A03 0 CODE 0
_TMR2_Initialize 8DA 0 CODE 0
_PWM3_Initialize 906 0 CODE 0
_TMR4_Initialize A15 0 CODE 0
memset@s 79 0 COMMON 1
matrixUpdate@i 122 0 BANK2 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_calcTemp DD7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pulsoEncoder CA 0 BANK1 1
_EUSART_ErrorHandler 12C 0 BANK2 1
_isValidFloor$1574 D3 0 BANK1 1
i1_txSpi 99E 0 CODE 0
_rxValue C5 0 BANK1 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 885 0 CODE 0
_subindo E4 0 BANK1 1
__Hspace_1 132 0 ABS 0
SPI1_ExchangeBlock@blockSize D3 0 BANK1 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 886 0 CODE 0
EUSART_Write@txData 70 0 COMMON 1
i1_apagaFlag 964 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 8FD 0 CODE 0
___fltol E84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 72 0 CODE 0
_destino C8 0 BANK1 1
__Hcinit 72 0 CODE 0
__Lcinit 58 0 CODE 0
___fldiv 463 0 CODE 0
_EUSART_is_rx_ready 89C 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler D3 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 8EB 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler D3 0 BANK1 1
__end_ofi1_TMR4_StartTimer 88C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__end_of_SPI1_Open E84 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
__end_of_apagaFlag 980 0 CODE 0
_PIN_MANAGER_Initialize C3C 0 CODE 0
___fltol@exp1 7D 0 COMMON 1
_controleMovimento EF5 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
?__Umul8_16 70 0 COMMON 1
_ADC_GetConversion A98 0 CODE 0
__end_of_CMP1_ISR 8A7 0 CODE 0
clear_ram0 8C5 0 CODE 0
i1_TMR4_StartTimer 889 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6C 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 58 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 9DF 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 8D2 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize C3C 0 CODE 0
_CCP4_SetCallBack 8E2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 22 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C0E 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 76 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 C3C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 893 0 CODE 0
__ptext30 924 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 8B3 0 CODE 0
__ptext40 888 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack 12A 0 BANK2 1
__end_of_controleMovimento F70 0 CODE 0
_TMR0_CallBack 93C 0 CODE 0
__ptext12 A15 0 CODE 0
__ptext31 9F1 0 CODE 0
__ptext50 B22 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack 949 0 CODE 0
__ptext22 8AD 0 CODE 0
__ptext41 EF5 0 CODE 0
__ptext60 CEF 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR 9F1 0 CODE 0
__ptext13 8BF 0 CODE 0
__ptext32 8E2 0 CODE 0
__ptext51 463 0 CODE 0
__ptext70 BB8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 8CB 0 CODE 0
__ptext42 AB2 0 CODE 0
__ptext61 980 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 8DA 0 CODE 0
__ptext33 8D2 0 CODE 0
__ptext52 A98 0 CODE 0
__ptext71 964 0 CODE 0
__end_of_EUSART_SetErrorHandler 8F4 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue A50 0 CODE 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 2 0 CODE 0
_interrupcaoCCP4 956 0 CODE 0
__ptext24 88F 0 CODE 0
__ptext43 93C 0 CODE 0
__ptext62 885 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 A03 0 CODE 0
__ptext34 E2C 0 CODE 0
__ptext53 764 0 CODE 0
__ptext72 889 0 CODE 0
__ptext25 B6A 0 CODE 0
__ptext44 887 0 CODE 0
__ptext63 B45 0 CODE 0
__end_of_CCP4_DefaultCallBack 885 0 CODE 0
__ptext16 A3B 0 CODE 0
__ptext35 89C 0 CODE 0
__ptext54 F70 0 CODE 0
__ptext73 ACC 0 CODE 0
__ptext26 8FD 0 CODE 0
__ptext45 2AD 0 CODE 0
__ptext64 8A7 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 906 0 CODE 0
__ptext17 8B9 0 CODE 0
__ptext36 9AE 0 CODE 0
__ptext55 A7E 0 CODE 0
__ptext74 897 0 CODE 0
__end_of_SPI1_Initialize 924 0 CODE 0
__end_of_CMP2_ISR 8AD 0 CODE 0
__ptext27 8F4 0 CODE 0
__ptext46 D86 0 CODE 0
__ptext65 D3A 0 CODE 0
_velocidadeMotor A8 0 BANK1 1
__ptext18 919 0 CODE 0
__ptext56 90F 0 CODE 0
__ptext75 A50 0 CODE 0
___fltol@sign1 7C 0 COMMON 1
__ptext28 8EB 0 CODE 0
__ptext47 6B9 0 CODE 0
__ptext66 8A1 0 CODE 0
__ptext19 906 0 CODE 0
__ptext38 A67 0 CODE 0
__ptext57 9CE 0 CODE 0
__ptext76 9DF 0 CODE 0
SPI1_ExchangeBlock@data D7 0 BANK1 1
__ptext29 930 0 CODE 0
__ptext48 E84 0 CODE 0
__ptext67 CAC 0 CODE 0
__ptext39 949 0 CODE 0
__ptext58 98F 0 CODE 0
__ptext77 884 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 72 0 CODE 0
__ptext68 AE8 0 CODE 0
_timer0ReloadVal BB 0 BANK1 1
_timer1ReloadVal B0 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 886 0 CODE 0
__ptext78 956 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__ptext69 99E 0 CODE 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler D3 0 BANK1 1
controleMovimento@cont 6C 0 BANK0 1
i1matrixUpdate@data 7A 0 COMMON 1
_destinoDesc BD 0 BANK1 1
_ADC_Initialize 8D2 0 CODE 0
_WDT_Initialize 893 0 CODE 0
memset@dest 78 0 COMMON 1
_FVR_Initialize 88F 0 CODE 0
_EUSART_SetErrorHandler 8EB 0 CODE 0
_spi1_configuration 802 0 STRCODE 0
initMatrix@data 120 0 BANK2 1
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1
_OSCILLATOR_Initialize 8CB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 930 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
___xxtofl@exp 21 0 BANK0 1
__end_ofi1_SPI1_ExchangeBlock BE2 0 CODE 0
_IOCBF0_SetInterruptHandler 8AD 0 CODE 0
_IOCBF3_SetInterruptHandler 8B3 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 889 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR ACC 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 74 0 COMMON 1
__end_of_CCP4_Initialize A03 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 802 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_chegadaS1$intlevel0 B93 0 CODE 0
matrixUpdate@data 120 0 BANK2 1
__end_of__Umul8_16 B45 0 CODE 0
_CMP1_ISR 8A1 0 CODE 0
_CMP2_ISR 8A7 0 CODE 0
_TMR0_ISR AB2 0 CODE 0
_TMR4_ISR A67 0 CODE 0
__end_of_TMR4_CallBack 956 0 CODE 0
__end_of_PWM3_LoadDutyValue A67 0 CODE 0
i1_matrixUpdate AE8 0 CODE 0
__end_of_CMP2_Initialize 93C 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix DD7 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration D6 0 BANK1 1
organizaTrajeto@mascaraOrigem D4 0 BANK1 1
__end_of_interrupcaoCCP4 964 0 CODE 0
start_initialization 58 0 CODE 0
__end_of_TMR4_WriteTimer 89C 0 CODE 0
__end_of_TMR4_StartTimer 88F 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler D3 0 BANK1 1
TMR4_SetInterruptHandler@InterruptHandler D3 0 BANK1 1
__end_of_EUSART_is_rx_ready 8A1 0 CODE 0
__end_of_spi1_configuration 806 0 STRCODE 0
__end_of___xxtofl 764 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 60D 0 CODE 0
_alteraSentido ACC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR 9DF 0 CODE 0
i1_SPI1_ExchangeBlock BB8 0 CODE 0
___flmul@aexp 52 0 BANK0 1
___fldiv@aexp 3F 0 BANK0 1
__initialization 58 0 CODE 0
___flmul@bexp 53 0 BANK0 1
___fldiv@bexp 3E 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 54 0 BANK0 1
_matrixUpdate B05 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 886 0 CODE 0
___flmul@a 44 0 BANK0 1
___fldiv@a 26 0 BANK0 1
__end_of_TMR0_Initialize A50 0 CODE 0
bin2bcd@dataU 25 0 BANK0 1
___flmul@b 40 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
bin2bcd@i 24 0 BANK0 1
__end_of_matrixUpdate B22 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FEB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E5 BANK1 A0 1
cstackBANK2 120 131 BANK2 120 1
text54 1EE0 1FFF CODE 1EE0 0
text41 1DEA 1EDF CODE 1DEA 0
text48 1D08 1DE9 CODE 1D08 0
text34 1C58 1D07 CODE 1C58 0
text3 1BAE 1C57 CODE 1BAE 0
text46 1B0C 1BAD CODE 1B0C 0
text65 1A74 1B0B CODE 1A74 0
text60 19DE 1A73 CODE 19DE 0
text67 1958 19DD CODE 1958 0
text1 18DA 1957 CODE 18DA 0
text20 1878 18D9 CODE 1878 0
text10 181C 1877 CODE 181C 0
text7 17C4 181B CODE 17C4 0
text70 1770 17C3 CODE 1770 0
text4 171E 176F CODE 171E 0
text25 16D4 171D CODE 16D4 0
text63 168A 16D3 CODE 168A 0
text50 1644 1689 CODE 1644 0
text5 160A 1643 CODE 160A 0
text68 15D0 1609 CODE 15D0 0
text73 1598 15CF CODE 1598 0
text42 1564 1597 CODE 1564 0
text52 1530 1563 CODE 1530 0
text55 14FC 152F CODE 14FC 0
text38 14CE 14FB CODE 14CE 0
text75 14A0 14CD CODE 14A0 0
text16 1476 149F CODE 1476 0
text2 1450 1475 CODE 1450 0
text12 142A 144F CODE 142A 0
text15 1406 1429 CODE 1406 0
text31 13E2 1405 CODE 13E2 0
text76 13BE 13E1 CODE 13BE 0
text57 139C 13BD CODE 139C 0
text6 137C 139B CODE 137C 0
text36 135C 137B CODE 135C 0
text69 133C 135B CODE 133C 0
text58 131E 133B CODE 131E 0
text61 1300 131D CODE 1300 0
text8 12E4 12FF CODE 12E4 0
text71 12C8 12E3 CODE 12C8 0
text78 12AC 12C7 CODE 12AC 0
text39 1292 12AB CODE 1292 0
text43 1278 1291 CODE 1278 0
stringtext1 FEC 100B STRCODE FEC 0
text29 1260 1277 CODE 1260 0
text30 1248 125F CODE 1248 0
text18 1232 1247 CODE 1232 0
text56 121E 1231 CODE 121E 0
text19 120C 121D CODE 120C 0
text26 11FA 120B CODE 11FA 0
text27 11E8 11F9 CODE 11E8 0
text28 11D6 11E7 CODE 11D6 0
text32 11C4 11D5 CODE 11C4 0
text14 11B4 11C3 CODE 11B4 0
text33 11A4 11B3 CODE 11A4 0
text23 1196 11A3 CODE 1196 0
clrtext 118A 1195 CODE 118A 0
text13 117E 1189 CODE 117E 0
text17 1172 117D CODE 1172 0
text21 1166 1171 CODE 1166 0
text22 115A 1165 CODE 115A 0
text64 114E 1159 CODE 114E 0
text66 1142 114D CODE 1142 0
text35 1138 1141 CODE 1138 0
text74 112E 1137 CODE 112E 0
text11 1126 112D CODE 1126 0
text24 111E 1125 CODE 111E 0
text9 1118 111D CODE 1118 0
text72 1112 1117 CODE 1112 0
text40 1110 1111 CODE 1110 0
text44 110E 110F CODE 110E 0
text59 110C 110D CODE 110C 0
text62 110A 110B CODE 110A 0
text77 1108 1109 CODE 1108 0
%locals
dist/default/debug\ProjetoFinal.X.debug.o
C:\Users\thali\AppData\Local\Temp\xcAs8vg.\driver_tmp_1.s
5874 58 0 CODE 0
5877 58 0 CODE 0
5993 58 0 CODE 0
5994 59 0 CODE 0
5995 5C 0 CODE 0
5996 5D 0 CODE 0
5997 60 0 CODE 0
6014 61 0 CODE 0
6015 62 0 CODE 0
6016 63 0 CODE 0
6017 64 0 CODE 0
6018 65 0 CODE 0
6022 66 0 CODE 0
6023 67 0 CODE 0
6024 68 0 CODE 0
6025 69 0 CODE 0
6026 6A 0 CODE 0
6027 6B 0 CODE 0
6033 6E 0 CODE 0
6035 6E 0 CODE 0
6036 6F 0 CODE 0
6037 70 0 CODE 0
6003 8C5 0 CODE 0
6004 8C5 0 CODE 0
6005 8C6 0 CODE 0
6006 8C6 0 CODE 0
6007 8C7 0 CODE 0
6008 8C8 0 CODE 0
6009 8C9 0 CODE 0
6010 8CA 0 CODE 0
main.c
473 60D 0 CODE 0
475 60D 0 CODE 0
481 610 0 CODE 0
482 618 0 CODE 0
483 620 0 CODE 0
484 628 0 CODE 0
485 630 0 CODE 0
488 638 0 CODE 0
489 63A 0 CODE 0
490 63E 0 CODE 0
492 641 0 CODE 0
493 642 0 CODE 0
495 643 0 CODE 0
499 646 0 CODE 0
499 64A 0 CODE 0
500 64E 0 CODE 0
501 653 0 CODE 0
504 65B 0 CODE 0
505 662 0 CODE 0
509 665 0 CODE 0
509 66B 0 CODE 0
510 66F 0 CODE 0
511 673 0 CODE 0
512 675 0 CODE 0
513 676 0 CODE 0
517 679 0 CODE 0
517 67F 0 CODE 0
518 683 0 CODE 0
519 687 0 CODE 0
520 689 0 CODE 0
525 68A 0 CODE 0
526 691 0 CODE 0
527 693 0 CODE 0
529 695 0 CODE 0
530 698 0 CODE 0
536 69F 0 CODE 0
536 6A5 0 CODE 0
536 6AA 0 CODE 0
536 6AD 0 CODE 0
536 6B0 0 CODE 0
536 6B3 0 CODE 0
537 6B6 0 CODE 0
20 C6D 0 CODE 0
21 C6D 0 CODE 0
22 C77 0 CODE 0
24 C80 0 CODE 0
25 C85 0 CODE 0
26 C88 0 CODE 0
26 C8B 0 CODE 0
28 C8F 0 CODE 0
29 C93 0 CODE 0
29 C96 0 CODE 0
30 C9A 0 CODE 0
31 C9D 0 CODE 0
34 CA0 0 CODE 0
34 CA2 0 CODE 0
36 CA6 0 CODE 0
37 CA8 0 CODE 0
38 CA9 0 CODE 0
41 CAB 0 CODE 0
63 A28 0 CODE 0
64 A2A 0 CODE 0
64 A2D 0 CODE 0
64 A33 0 CODE 0
65 A3A 0 CODE 0
216 DD7 0 CODE 0
218 DD7 0 CODE 0
219 DD9 0 CODE 0
220 DDA 0 CODE 0
221 DDF 0 CODE 0
221 DE7 0 CODE 0
222 DEB 0 CODE 0
223 DEC 0 CODE 0
224 DED 0 CODE 0
224 DF6 0 CODE 0
225 DFB 0 CODE 0
225 E05 0 CODE 0
226 E0A 0 CODE 0
226 E0F 0 CODE 0
227 E13 0 CODE 0
228 E16 0 CODE 0
232 E1F 0 CODE 0
232 E27 0 CODE 0
233 E2B 0 CODE 0
310 B8F 0 CODE 0
312 B93 0 CODE 0
313 B95 0 CODE 0
314 B96 0 CODE 0
318 B98 0 CODE 0
319 B9A 0 CODE 0
320 B9C 0 CODE 0
321 B9E 0 CODE 0
322 BA0 0 CODE 0
326 BA1 0 CODE 0
327 BA6 0 CODE 0
328 BA9 0 CODE 0
329 BAA 0 CODE 0
330 BAD 0 CODE 0
332 BAE 0 CODE 0
333 BB1 0 CODE 0
334 BB1 0 CODE 0
335 BB4 0 CODE 0
339 BB7 0 CODE 0
190 B05 0 CODE 0
193 B05 0 CODE 0
194 B08 0 CODE 0
195 B0A 0 CODE 0
196 B10 0 CODE 0
197 B19 0 CODE 0
209 B21 0 CODE 0
179 9BE 0 CODE 0
180 9C0 0 CODE 0
181 9C2 0 CODE 0
182 9CB 0 CODE 0
183 9CD 0 CODE 0
mcc_generated_files/spi1.c
100 BE2 0 CODE 0
102 BE4 0 CODE 0
103 BE6 0 CODE 0
105 BE7 0 CODE 0
106 BEE 0 CODE 0
107 BF3 0 CODE 0
108 BF4 0 CODE 0
103 C01 0 CODE 0
103 C06 0 CODE 0
110 C0D 0 CODE 0
main.c
297 972 0 CODE 0
298 972 0 CODE 0
299 975 0 CODE 0
300 977 0 CODE 0
301 979 0 CODE 0
302 97C 0 CODE 0
303 97F 0 CODE 0
mcc_generated_files/tmr4.c
87 88C 0 CODE 0
90 88C 0 CODE 0
91 88E 0 CODE 0
mcc_generated_files/mcc.c
50 C0E 0 CODE 0
53 C0E 0 CODE 0
54 C11 0 CODE 0
55 C14 0 CODE 0
56 C17 0 CODE 0
57 C1A 0 CODE 0
58 C1D 0 CODE 0
59 C20 0 CODE 0
60 C23 0 CODE 0
61 C26 0 CODE 0
62 C29 0 CODE 0
63 C2C 0 CODE 0
64 C2F 0 CODE 0
65 C32 0 CODE 0
66 C35 0 CODE 0
67 C38 0 CODE 0
68 C3B 0 CODE 0
80 893 0 CODE 0
83 893 0 CODE 0
84 896 0 CODE 0
mcc_generated_files/tmr4.c
64 A15 0 CODE 0
69 A15 0 CODE 0
72 A18 0 CODE 0
75 A19 0 CODE 0
78 A1B 0 CODE 0
81 A1D 0 CODE 0
84 A24 0 CODE 0
85 A27 0 CODE 0
147 8BF 0 CODE 0
148 8BF 0 CODE 0
149 8C4 0 CODE 0
mcc_generated_files/tmr2.c
62 8DA 0 CODE 0
67 8DA 0 CODE 0
70 8DD 0 CODE 0
73 8DE 0 CODE 0
76 8DF 0 CODE 0
77 8E1 0 CODE 0
mcc_generated_files/tmr1.c
63 A03 0 CODE 0
68 A03 0 CODE 0
71 A05 0 CODE 0
74 A07 0 CODE 0
77 A09 0 CODE 0
80 A0A 0 CODE 0
83 A11 0 CODE 0
84 A14 0 CODE 0
mcc_generated_files/tmr0.c
64 A3B 0 CODE 0
69 A3B 0 CODE 0
72 A40 0 CODE 0
75 A43 0 CODE 0
78 A46 0 CODE 0
81 A47 0 CODE 0
84 A48 0 CODE 0
85 A4F 0 CODE 0
140 8B9 0 CODE 0
141 8B9 0 CODE 0
142 8BE 0 CODE 0
mcc_generated_files/spi1.c
62 919 0 CODE 0
65 919 0 CODE 0
66 91C 0 CODE 0
67 91D 0 CODE 0
68 91F 0 CODE 0
69 921 0 CODE 0
70 923 0 CODE 0
mcc_generated_files/pwm3.c
64 906 0 CODE 0
69 906 0 CODE 0
72 909 0 CODE 0
75 90A 0 CODE 0
78 90B 0 CODE 0
80 90E 0 CODE 0
mcc_generated_files/pin_manager.c
58 C3C 0 CODE 0
63 C3C 0 CODE 0
64 C3E 0 CODE 0
69 C3F 0 CODE 0
70 C42 0 CODE 0
75 C44 0 CODE 0
76 C47 0 CODE 0
81 C49 0 CODE 0
82 C4C 0 CODE 0
83 C4D 0 CODE 0
89 C4F 0 CODE 0
90 C52 0 CODE 0
96 C54 0 CODE 0
98 C56 0 CODE 0
100 C57 0 CODE 0
102 C58 0 CODE 0
104 C59 0 CODE 0
106 C5A 0 CODE 0
111 C5B 0 CODE 0
112 C63 0 CODE 0
115 C6B 0 CODE 0
117 C6C 0 CODE 0
181 8B3 0 CODE 0
182 8B3 0 CODE 0
183 8B8 0 CODE 0
151 8AD 0 CODE 0
152 8AD 0 CODE 0
153 8B2 0 CODE 0
mcc_generated_files/mcc.c
70 8CB 0 CODE 0
73 8CB 0 CODE 0
75 8CE 0 CODE 0
77 8CF 0 CODE 0
78 8D1 0 CODE 0
mcc_generated_files/fvr.c
58 88F 0 CODE 0
61 88F 0 CODE 0
62 892 0 CODE 0
mcc_generated_files/eusart.c
66 B6A 0 CODE 0
71 B6A 0 CODE 0
74 B6D 0 CODE 0
77 B6F 0 CODE 0
80 B71 0 CODE 0
83 B73 0 CODE 0
86 B74 0 CODE 0
87 B7C 0 CODE 0
88 B84 0 CODE 0
90 B8C 0 CODE 0
92 B8E 0 CODE 0
161 8FD 0 CODE 0
162 8FD 0 CODE 0
163 905 0 CODE 0
157 8F4 0 CODE 0
158 8F4 0 CODE 0
159 8FC 0 CODE 0
165 8EB 0 CODE 0
166 8EB 0 CODE 0
167 8F3 0 CODE 0
mcc_generated_files/cmp2.c
59 930 0 CODE 0
66 930 0 CODE 0
69 932 0 CODE 0
72 935 0 CODE 0
75 937 0 CODE 0
78 939 0 CODE 0
79 93B 0 CODE 0
mcc_generated_files/cmp1.c
59 924 0 CODE 0
66 924 0 CODE 0
69 926 0 CODE 0
72 929 0 CODE 0
75 92B 0 CODE 0
78 92D 0 CODE 0
79 92F 0 CODE 0
mcc_generated_files/ccp4.c
65 9F1 0 CODE 0
70 9F1 0 CODE 0
73 9F4 0 CODE 0
76 9F5 0 CODE 0
79 9F6 0 CODE 0
83 9FE 0 CODE 0
86 A00 0 CODE 0
87 A02 0 CODE 0
104 8E2 0 CODE 0
105 8E2 0 CODE 0
106 8EA 0 CODE 0
mcc_generated_files/adc.c
67 8D2 0 CODE 0
72 8D2 0 CODE 0
75 8D5 0 CODE 0
78 8D6 0 CODE 0
81 8D7 0 CODE 0
83 8D9 0 CODE 0
mcc_generated_files/spi1.c
72 E2C 0 CODE 0
74 E2E 0 CODE 0
76 E33 0 CODE 0
77 E45 0 CODE 0
78 E57 0 CODE 0
79 E58 0 CODE 0
80 E6A 0 CODE 0
81 E81 0 CODE 0
85 E83 0 CODE 0
mcc_generated_files/eusart.c
99 89C 0 CODE 0
101 89C 0 CODE 0
102 8A0 0 CODE 0
113 9AE 0 CODE 0
115 9AE 0 CODE 0
117 9AE 0 CODE 0
115 9AE 0 CODE 0
119 9B3 0 CODE 0
121 9B5 0 CODE 0
125 9BA 0 CODE 0
126 9BB 0 CODE 0
129 9BC 0 CODE 0
130 9BD 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
77 47 0 CODE 0
79 51 0 CODE 0
82 54 0 CODE 0
mcc_generated_files/tmr4.c
119 A67 0 CODE 0
124 A67 0 CODE 0
127 A69 0 CODE 0
127 A71 0 CODE 0
127 A73 0 CODE 0
130 A77 0 CODE 0
133 A7A 0 CODE 0
135 A7D 0 CODE 0
137 949 0 CODE 0
141 949 0 CODE 0
143 950 0 CODE 0
145 955 0 CODE 0
151 888 0 CODE 0
154 888 0 CODE 0
main.c
240 EF5 0 CODE 0
242 EF5 0 CODE 0
244 EF6 0 CODE 0
245 EFC 0 CODE 0
246 EFE 0 CODE 0
248 EFF 0 CODE 0
248 F01 0 CODE 0
249 F05 0 CODE 0
252 F09 0 CODE 0
256 F0E 0 CODE 0
263 F16 0 CODE 0
263 F1D 0 CODE 0
263 F22 0 CODE 0
263 F25 0 CODE 0
263 F28 0 CODE 0
263 F2B 0 CODE 0
265 F2E 0 CODE 0
267 F3A 0 CODE 0
268 F3C 0 CODE 0
269 F3E 0 CODE 0
270 F45 0 CODE 0
271 F47 0 CODE 0
272 F49 0 CODE 0
273 F4B 0 CODE 0
277 F4E 0 CODE 0
278 F4F 0 CODE 0
279 F51 0 CODE 0
280 F5E 0 CODE 0
281 F60 0 CODE 0
282 F62 0 CODE 0
283 F64 0 CODE 0
287 F66 0 CODE 0
288 F69 0 CODE 0
289 F6C 0 CODE 0
290 F6F 0 CODE 0
mcc_generated_files/tmr0.c
108 AB2 0 CODE 0
113 AB2 0 CODE 0
115 AB3 0 CODE 0
118 AB7 0 CODE 0
118 ABF 0 CODE 0
118 AC1 0 CODE 0
121 AC5 0 CODE 0
124 AC8 0 CODE 0
128 ACB 0 CODE 0
130 93C 0 CODE 0
134 93C 0 CODE 0
136 943 0 CODE 0
138 948 0 CODE 0
144 887 0 CODE 0
147 887 0 CODE 0
main.c
81 2AD 0 CODE 0
84 2AD 0 CODE 0
88 2AF 0 CODE 0
89 2B4 0 CODE 0
90 2B6 0 CODE 0
91 2B7 0 CODE 0
93 2B9 0 CODE 0
94 2BA 0 CODE 0
95 2BA 0 CODE 0
96 2BF 0 CODE 0
97 2C1 0 CODE 0
98 2C4 0 CODE 0
99 2C5 0 CODE 0
100 2D6 0 CODE 0
101 2D9 0 CODE 0
102 2D9 0 CODE 0
103 2DE 0 CODE 0
104 2E0 0 CODE 0
106 2E1 0 CODE 0
106 2E9 0 CODE 0
109 2EE 0 CODE 0
110 2EE 0 CODE 0
111 2F1 0 CODE 0
113 2F2 0 CODE 0
114 2F5 0 CODE 0
116 2F6 0 CODE 0
117 2F9 0 CODE 0
119 2FA 0 CODE 0
120 2FC 0 CODE 0
120 303 0 CODE 0
120 308 0 CODE 0
120 30B 0 CODE 0
120 30E 0 CODE 0
122 311 0 CODE 0
123 347 0 CODE 0
123 355 0 CODE 0
124 383 0 CODE 0
125 3B1 0 CODE 0
127 3B3 0 CODE 0
129 3BE 0 CODE 0
131 3C2 0 CODE 0
132 3C8 0 CODE 0
133 3CC 0 CODE 0
134 3D2 0 CODE 0
135 3D6 0 CODE 0
137 3DC 0 CODE 0
139 3E0 0 CODE 0
140 3F1 0 CODE 0
141 3F7 0 CODE 0
142 3FE 0 CODE 0
143 405 0 CODE 0
145 409 0 CODE 0
146 416 0 CODE 0
147 41C 0 CODE 0
148 423 0 CODE 0
149 427 0 CODE 0
150 42E 0 CODE 0
152 432 0 CODE 0
153 43F 0 CODE 0
154 445 0 CODE 0
155 44C 0 CODE 0
156 453 0 CODE 0
157 457 0 CODE 0
158 45E 0 CODE 0
159 462 0 CODE 0
72 D86 0 CODE 0
73 D86 0 CODE 0
74 DD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 6B9 0 CODE 0
15 6BB 0 CODE 0
16 6C4 0 CODE 0
16 6CD 0 CODE 0
16 6CF 0 CODE 0
16 6D1 0 CODE 0
17 6D3 0 CODE 0
19 6D4 0 CODE 0
20 6DC 0 CODE 0
21 6DC 0 CODE 0
21 6E0 0 CODE 0
22 6E4 0 CODE 0
23 6ED 0 CODE 0
24 6EF 0 CODE 0
25 6F0 0 CODE 0
26 6F4 0 CODE 0
24 6FB 0 CODE 0
29 702 0 CODE 0
30 706 0 CODE 0
31 70E 0 CODE 0
32 715 0 CODE 0
28 715 0 CODE 0
34 71C 0 CODE 0
35 71E 0 CODE 0
33 725 0 CODE 0
33 72B 0 CODE 0
37 72F 0 CODE 0
38 733 0 CODE 0
39 73B 0 CODE 0
40 73D 0 CODE 0
41 751 0 CODE 0
42 75A 0 CODE 0
43 75B 0 CODE 0
44 763 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 E84 0 CODE 0
47 E84 0 CODE 0
47 E84 0 CODE 0
48 E8E 0 CODE 0
49 E97 0 CODE 0
50 EA8 0 CODE 0
51 EA9 0 CODE 0
52 EB1 0 CODE 0
53 EB3 0 CODE 0
54 EB7 0 CODE 0
54 EBA 0 CODE 0
57 EBF 0 CODE 0
60 ECF 0 CODE 0
60 ED1 0 CODE 0
63 ED6 0 CODE 0
64 EDD 0 CODE 0
65 EDF 0 CODE 0
62 EDF 0 CODE 0
67 EE4 0 CODE 0
68 EE9 0 CODE 0
68 EEE 0 CODE 0
68 EF0 0 CODE 0
68 EF2 0 CODE 0
70 EF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 72 0 CODE 0
17 72 0 CODE 0
18 76 0 CODE 0
19 78 0 CODE 0
20 7C 0 CODE 0
24 7D 0 CODE 0
26 82 0 CODE 0
28 87 0 CODE 0
31 8F 0 CODE 0
33 90 0 CODE 0
36 91 0 CODE 0
39 99 0 CODE 0
40 9E 0 CODE 0
41 A0 0 CODE 0
42 A4 0 CODE 0
45 A5 0 CODE 0
48 AA 0 CODE 0
50 AF 0 CODE 0
53 B7 0 CODE 0
54 B8 0 CODE 0
57 B9 0 CODE 0
65 C1 0 CODE 0
66 CB 0 CODE 0
119 D4 0 CODE 0
120 DF 0 CODE 0
121 EC 0 CODE 0
122 F9 0 CODE 0
123 104 0 CODE 0
124 111 0 CODE 0
125 11E 0 CODE 0
126 129 0 CODE 0
127 136 0 CODE 0
128 143 0 CODE 0
129 14A 0 CODE 0
130 155 0 CODE 0
131 15C 0 CODE 0
132 167 0 CODE 0
133 16E 0 CODE 0
134 175 0 CODE 0
135 180 0 CODE 0
136 187 0 CODE 0
137 192 0 CODE 0
138 199 0 CODE 0
139 1A4 0 CODE 0
140 1AB 0 CODE 0
141 1B6 0 CODE 0
145 1CB 0 CODE 0
146 1E2 0 CODE 0
149 1E9 0 CODE 0
152 1F4 0 CODE 0
153 1F5 0 CODE 0
154 1FC 0 CODE 0
155 200 0 CODE 0
157 201 0 CODE 0
158 208 0 CODE 0
152 20C 0 CODE 0
163 210 0 CODE 0
164 211 0 CODE 0
165 215 0 CODE 0
165 225 0 CODE 0
166 229 0 CODE 0
167 22B 0 CODE 0
168 22C 0 CODE 0
169 22C 0 CODE 0
174 231 0 CODE 0
175 236 0 CODE 0
176 23E 0 CODE 0
177 242 0 CODE 0
178 25A 0 CODE 0
183 25E 0 CODE 0
183 263 0 CODE 0
183 267 0 CODE 0
184 26B 0 CODE 0
185 274 0 CODE 0
187 275 0 CODE 0
187 27B 0 CODE 0
187 27F 0 CODE 0
188 283 0 CODE 0
190 28C 0 CODE 0
191 28D 0 CODE 0
194 28E 0 CODE 0
195 291 0 CODE 0
196 299 0 CODE 0
197 29D 0 CODE 0
199 29E 0 CODE 0
200 2A0 0 CODE 0
201 2A0 0 CODE 0
203 2A4 0 CODE 0
205 2AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
4 B22 0 CODE 0
5 B23 0 CODE 0
6 B25 0 CODE 0
51 B2C 0 CODE 0
52 B30 0 CODE 0
53 B34 0 CODE 0
54 B34 0 CODE 0
55 B39 0 CODE 0
56 B3B 0 CODE 0
59 B40 0 CODE 0
60 B44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
8 463 0 CODE 0
26 463 0 CODE 0
27 467 0 CODE 0
28 469 0 CODE 0
29 46D 0 CODE 0
33 46E 0 CODE 0
35 473 0 CODE 0
37 478 0 CODE 0
40 480 0 CODE 0
42 481 0 CODE 0
43 482 0 CODE 0
46 483 0 CODE 0
49 48B 0 CODE 0
50 490 0 CODE 0
51 492 0 CODE 0
52 496 0 CODE 0
56 497 0 CODE 0
58 49C 0 CODE 0
60 4A1 0 CODE 0
63 4A9 0 CODE 0
65 4AA 0 CODE 0
66 4AB 0 CODE 0
69 4AC 0 CODE 0
70 4B4 0 CODE 0
75 4B4 0 CODE 0
75 4B8 0 CODE 0
76 4BC 0 CODE 0
77 4C4 0 CODE 0
78 4C8 0 CODE 0
79 4CC 0 CODE 0
83 4D5 0 CODE 0
84 4DA 0 CODE 0
85 4DA 0 CODE 0
89 4E3 0 CODE 0
89 4EB 0 CODE 0
92 4F3 0 CODE 0
93 4FB 0 CODE 0
94 503 0 CODE 0
96 50B 0 CODE 0
97 50C 0 CODE 0
100 50D 0 CODE 0
101 512 0 CODE 0
102 519 0 CODE 0
103 520 0 CODE 0
104 524 0 CODE 0
106 525 0 CODE 0
112 52C 0 CODE 0
112 52E 0 CODE 0
112 532 0 CODE 0
112 536 0 CODE 0
112 53A 0 CODE 0
115 53E 0 CODE 0
116 53F 0 CODE 0
118 547 0 CODE 0
97 54B 0 CODE 0
97 54D 0 CODE 0
122 551 0 CODE 0
122 555 0 CODE 0
123 559 0 CODE 0
128 55B 0 CODE 0
129 562 0 CODE 0
130 566 0 CODE 0
132 567 0 CODE 0
133 56E 0 CODE 0
127 572 0 CODE 0
139 576 0 CODE 0
140 577 0 CODE 0
141 57B 0 CODE 0
141 58B 0 CODE 0
142 58F 0 CODE 0
143 591 0 CODE 0
144 592 0 CODE 0
145 592 0 CODE 0
150 597 0 CODE 0
151 59C 0 CODE 0
152 5A4 0 CODE 0
153 5A8 0 CODE 0
154 5C0 0 CODE 0
159 5C4 0 CODE 0
159 5C9 0 CODE 0
159 5CD 0 CODE 0
160 5D1 0 CODE 0
161 5D6 0 CODE 0
162 5DE 0 CODE 0
165 5DE 0 CODE 0
165 5E4 0 CODE 0
165 5E8 0 CODE 0
166 5EC 0 CODE 0
167 5EF 0 CODE 0
169 5F7 0 CODE 0
170 5F8 0 CODE 0
173 5F8 0 CODE 0
175 5FB 0 CODE 0
176 5FF 0 CODE 0
177 600 0 CODE 0
180 601 0 CODE 0
181 605 0 CODE 0
182 605 0 CODE 0
183 607 0 CODE 0
185 60C 0 CODE 0
mcc_generated_files/adc.c
112 A98 0 CODE 0
115 A99 0 CODE 0
118 AA3 0 CODE 0
121 AA4 0 CODE 0
124 AA7 0 CODE 0
129 AA9 0 CODE 0
127 AA9 0 CODE 0
132 AAD 0 CODE 0
133 AB1 0 CODE 0
bin2bcd.c
10 764 0 CODE 0
23 764 0 CODE 0
24 76F 0 CODE 0
25 776 0 CODE 0
26 777 0 CODE 0
26 77C 0 CODE 0
27 780 0 CODE 0
28 789 0 CODE 0
29 789 0 CODE 0
29 78E 0 CODE 0
30 792 0 CODE 0
31 79C 0 CODE 0
32 79C 0 CODE 0
32 7A1 0 CODE 0
33 7A5 0 CODE 0
34 7AE 0 CODE 0
35 7AE 0 CODE 0
35 7B3 0 CODE 0
36 7B7 0 CODE 0
37 7C1 0 CODE 0
38 7C1 0 CODE 0
39 7D8 0 CODE 0
39 7DE 0 CODE 0
40 7E2 0 CODE 0
41 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 F70 0 CODE 0
6 F71 0 CODE 0
13 F73 0 CODE 0
14 F7A 0 CODE 0
15 F7F 0 CODE 0
16 F88 0 CODE 0
16 F8B 0 CODE 0
16 F8D 0 CODE 0
17 F92 0 CODE 0
18 F97 0 CODE 0
19 F9D 0 CODE 0
20 FA6 0 CODE 0
21 FAF 0 CODE 0
21 FB2 0 CODE 0
21 FB4 0 CODE 0
22 FB9 0 CODE 0
23 FBF 0 CODE 0
24 FC8 0 CODE 0
24 FCB 0 CODE 0
24 FCD 0 CODE 0
31 FD2 0 CODE 0
31 FD7 0 CODE 0
32 FDF 0 CODE 0
33 FE3 0 CODE 0
34 FE7 0 CODE 0
86 FEB 0 CODE 0
90 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 A7E 0 CODE 0
3 A7E 0 CODE 0
3 A83 0 CODE 0
3 A87 0 CODE 0
3 A90 0 CODE 0
4 A97 0 CODE 0
mcc_generated_files/eusart.c
132 90F 0 CODE 0
134 910 0 CODE 0
136 910 0 CODE 0
134 910 0 CODE 0
138 915 0 CODE 0
139 918 0 CODE 0
mcc_generated_files/pin_manager.c
119 9CE 0 CODE 0
122 9CE 0 CODE 0
124 9D3 0 CODE 0
127 9D6 0 CODE 0
129 9DB 0 CODE 0
131 9DE 0 CODE 0
166 98F 0 CODE 0
171 98F 0 CODE 0
173 996 0 CODE 0
175 99B 0 CODE 0
176 99D 0 CODE 0
188 886 0 CODE 0
191 886 0 CODE 0
main.c
346 CEF 0 CODE 0
348 CEF 0 CODE 0
349 CF1 0 CODE 0
352 CF3 0 CODE 0
353 D05 0 CODE 0
354 D0B 0 CODE 0
355 D0F 0 CODE 0
359 D12 0 CODE 0
360 D14 0 CODE 0
361 D16 0 CODE 0
362 D18 0 CODE 0
363 D1A 0 CODE 0
367 D1B 0 CODE 0
368 D20 0 CODE 0
369 D23 0 CODE 0
370 D25 0 CODE 0
371 D26 0 CODE 0
374 D29 0 CODE 0
375 D2E 0 CODE 0
379 D30 0 CODE 0
382 D33 0 CODE 0
383 D36 0 CODE 0
384 D39 0 CODE 0
mcc_generated_files/pin_manager.c
136 980 0 CODE 0
141 980 0 CODE 0
143 987 0 CODE 0
145 98C 0 CODE 0
146 98E 0 CODE 0
158 885 0 CODE 0
161 885 0 CODE 0
main.c
310 B45 0 CODE 0
312 B45 0 CODE 0
313 B47 0 CODE 0
314 B48 0 CODE 0
318 B4A 0 CODE 0
319 B4C 0 CODE 0
320 B4E 0 CODE 0
321 B50 0 CODE 0
322 B52 0 CODE 0
326 B53 0 CODE 0
327 B58 0 CODE 0
328 B5B 0 CODE 0
329 B5C 0 CODE 0
330 B5F 0 CODE 0
332 B60 0 CODE 0
333 B63 0 CODE 0
334 B63 0 CODE 0
335 B66 0 CODE 0
339 B69 0 CODE 0
mcc_generated_files/cmp2.c
86 8A7 0 CODE 0
89 8A7 0 CODE 0
90 8A9 0 CODE 0
91 8AC 0 CODE 0
main.c
431 D3A 0 CODE 0
433 D3A 0 CODE 0
434 D3C 0 CODE 0
435 D3E 0 CODE 0
438 D40 0 CODE 0
439 D52 0 CODE 0
440 D58 0 CODE 0
441 D5C 0 CODE 0
442 D5F 0 CODE 0
445 D5F 0 CODE 0
446 D62 0 CODE 0
447 D64 0 CODE 0
448 D66 0 CODE 0
449 D68 0 CODE 0
453 D69 0 CODE 0
454 D6E 0 CODE 0
455 D71 0 CODE 0
456 D72 0 CODE 0
460 D75 0 CODE 0
461 D78 0 CODE 0
464 D7B 0 CODE 0
465 D7E 0 CODE 0
466 D84 0 CODE 0
468 D85 0 CODE 0
mcc_generated_files/cmp1.c
86 8A1 0 CODE 0
89 8A1 0 CODE 0
90 8A3 0 CODE 0
91 8A6 0 CODE 0
main.c
391 CAC 0 CODE 0
393 CAC 0 CODE 0
394 CAE 0 CODE 0
397 CB0 0 CODE 0
398 CC2 0 CODE 0
399 CC8 0 CODE 0
400 CCC 0 CODE 0
401 CCF 0 CODE 0
404 CCF 0 CODE 0
405 CD2 0 CODE 0
406 CD4 0 CODE 0
407 CD6 0 CODE 0
408 CD8 0 CODE 0
412 CD9 0 CODE 0
413 CDE 0 CODE 0
414 CE1 0 CODE 0
415 CE2 0 CODE 0
419 CE5 0 CODE 0
420 CE8 0 CODE 0
423 CEB 0 CODE 0
424 CEE 0 CODE 0
190 AE8 0 CODE 0
193 AE8 0 CODE 0
194 AEA 0 CODE 0
195 AEC 0 CODE 0
196 AF2 0 CODE 0
197 AFD 0 CODE 0
209 B04 0 CODE 0
179 99E 0 CODE 0
180 99E 0 CODE 0
181 9A0 0 CODE 0
182 9AB 0 CODE 0
183 9AD 0 CODE 0
mcc_generated_files/spi1.c
100 BB8 0 CODE 0
102 BB8 0 CODE 0
103 BBC 0 CODE 0
105 BBD 0 CODE 0
106 BC4 0 CODE 0
107 BC9 0 CODE 0
108 BCA 0 CODE 0
103 BD5 0 CODE 0
103 BDA 0 CODE 0
110 BE1 0 CODE 0
main.c
297 964 0 CODE 0
298 964 0 CODE 0
299 967 0 CODE 0
300 969 0 CODE 0
301 96B 0 CODE 0
302 96E 0 CODE 0
303 971 0 CODE 0
mcc_generated_files/tmr4.c
87 889 0 CODE 0
90 889 0 CODE 0
91 88B 0 CODE 0
main.c
48 ACC 0 CODE 0
49 ACC 0 CODE 0
51 AD8 0 CODE 0
52 ADA 0 CODE 0
53 AE5 0 CODE 0
56 AE7 0 CODE 0
mcc_generated_files/tmr4.c
108 897 0 CODE 0
111 898 0 CODE 0
112 89B 0 CODE 0
mcc_generated_files/pwm3.c
82 A50 0 CODE 0
85 A50 0 CODE 0
88 A5B 0 CODE 0
89 A66 0 CODE 0
mcc_generated_files/ccp4.c
89 9DF 0 CODE 0
94 9DF 0 CODE 0
97 9E1 0 CODE 0
98 9E4 0 CODE 0
101 9E6 0 CODE 0
102 9F0 0 CODE 0
60 884 0 CODE 0
63 884 0 CODE 0
main.c
166 956 0 CODE 0
167 956 0 CODE 0
168 95C 0 CODE 0
169 960 0 CODE 0
170 961 0 CODE 0
172 963 0 CODE 0
