__end_of_IOCBF3_DefaultInterruptHandler 8A8 0 CODE 0
i1_chegadaS1 BE4 0 CODE 0
_EUSART_SetFramingErrorHandler 8DA 0 CODE 0
___fldiv@rem 37 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 E7 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 9C0 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_abs ADA 0 CODE 0
SPI1_ExchangeBlock@block C7 0 BANK1 1
_mov C0 0 BANK1 1
_matrix_conf 7F9 0 STRCODE 0
__end_ofi1_txSpi 995 0 CODE 0
?_bin2bcd 4E 0 BANK0 1
sendInfo@i 5D 0 BANK0 1
_TMR0_DefaultInterruptHandler 8A8 0 CODE 0
_TMR4_DefaultInterruptHandler 8A9 0 CODE 0
__end_of_organizaTrajeto CDC 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_isValidFloor A37 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_temperatura B2 0 BANK1 1
__end_of_PIN_MANAGER_Initialize C9D 0 CODE 0
__end_of_IOCBF3_ISR 9CF 0 CODE 0
abs@a 70 0 COMMON 1
bin2bcd@binVal 4E 0 BANK0 1
__end_of_TMR1_Initialize 9A3 0 CODE 0
?_abs 70 0 COMMON 1
_main 6D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
_TMR4_WriteTimer 8B8 0 CODE 0
_contComandos BE 0 BANK1 1
___fltol@f1 44 0 BANK0 1
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
isValidFloor@floor C5 0 BANK1 1
_EUSART_Write 924 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 2AF 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_bin2bcd 1000 0 CODE 0
_IOCBF0_InterruptHandler E5 0 BANK1 1
TMR4_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler E3 0 BANK1 1
__pstringtext1 7F9 0 STRCODE 0
_MatrixLed A0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 8F8 0 CODE 0
_EUSART_OverrunErrorHandler DF 0 BANK1 1
CCP4_CaptureISR@module 72 0 COMMON 1
_sendInfo 2AF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock BE4 0 CODE 0
_txSpi 9DF 0 CODE 0
_state C1 0 BANK1 1
_dTemp BC 0 BANK1 1
_oTemp BD 0 BANK1 1
_apagaFlag 9A3 0 CODE 0
_motor 68 0 BANK0 1
__end_of_txSpi 9EF 0 CODE 0
__end_of_TMR2_Initialize 91B 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 62E 0 CODE 0
__end_of_abs AF4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 8B8 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 44 0 BANK0 1
txSpi@data CB 0 BANK1 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR A8D 0 CODE 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
sendInfo@v 5E 0 BANK0 1
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read 9DF 0 CODE 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___fldiv 2A 0 BANK0 1
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
i1matrixUpdate@i 7A 0 COMMON 1
__end_of_ADC_Initialize 913 0 CODE 0
__end_of_PWM3_Initialize 924 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 92E 0 CODE 0
__Hsfr9 0 0 ABS 0
initMatrix@i_1615 D3 0 BANK1 1
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock BBA 0 CODE 0
_SPI1_Open E15 0 CODE 0
__end_of___fltol EDE 0 CODE 0
TMR0_ISR@CountCallBack AE 0 BANK1 1
TMR4_ISR@CountCallBack AC 0 BANK1 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler C4 0 BANK1 1
__end_of_memset F6E 0 CODE 0
sendInfo@mascara 60 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_isValidFloor A4A 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler C4 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 8B4 0 CODE 0
_altura 69 0 BANK0 1
___fldiv@new_exp 3C 0 BANK0 1
_origem C3 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
___wmul B2C 0 CODE 0
__pstringtext2 805 0 STRCODE 0
_memset EDE 0 CODE 0
__end_of_main 77F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 62E 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 74 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 7A 0 COMMON 1
___flmul@sign 37 0 BANK0 1
__pdataBANK0 6E 0 BANK0 1
end_of_initialization 70 0 CODE 0
__Umul8_16 B4B 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___fldiv@sign 3B 0 BANK0 1
__end_of_alteraSentido B10 0 CODE 0
__end_of_TMR4_Initialize A37 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i D2 0 BANK1 1
_TMR4_StartTimer 8AD 0 CODE 0
___wmul@multiplicand 76 0 COMMON 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize C9 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 8E0 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D7 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E1 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_ofi1_apagaFlag 987 0 CODE 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__end_of_sendInfo 484 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j D4 0 BANK1 1
_EUSART_Read 9CF 0 CODE 0
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 C6C 0 CODE 0
__end_of_chegadaS2 E15 0 CODE 0
__end_of_chegadaS3 D26 0 CODE 0
__end_of_chegadaS4 D74 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize C0F 0 CODE 0
sendInfo@bcd 61 0 BANK0 1
__end_of_IOCBF0_SetInterruptHandler 8EC 0 CODE 0
__end_of_ADC_GetConversion ADA 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_ofi1_matrixUpdate AC0 0 CODE 0
_destinoSub BA 0 BANK1 1
_EUSART_Initialize B6E 0 CODE 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sendInfo@destinoAtual 5F 0 BANK0 1
_organizaTrajeto C9D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 8F2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 8F8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k D1 0 BANK1 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 8F2 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 C9D 0 CODE 0
__ptext2 A37 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 D74 0 CODE 0
__ptext4 C3D 0 CODE 0
CCP4_SetCallBack@customCallBack C4 0 BANK1 1
__end_ofi1_chegadaS1 C0F 0 CODE 0
__ptext5 B10 0 CODE 0
__ptext6 9DF 0 CODE 0
_CCP4_DefaultCallBack 8A5 0 CODE 0
__ptext7 BBA 0 CODE 0
__end_of_EUSART_Initialize B93 0 CODE 0
sendInfo@aux_altura 66 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9A3 0 CODE 0
__ptext9 8AD 0 CODE 0
__pcstackBANK1 C4 0 BANK1 1
_IOCBF0_ISR 9B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR 9C0 0 CODE 0
_TMR0_InterruptHandler DB 0 BANK1 1
_TMR4_InterruptHandler D7 0 BANK1 1
__end_of_TMR4_SetInterruptHandler 8FE 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 8A9 0 CODE 0
__end_of_initMatrix DC3 0 CODE 0
__end_of__initialization 70 0 CODE 0
memset@c 70 0 COMMON 1
_chegadaS1 C3D 0 CODE 0
_eusartRxLastError B8 0 BANK1 1
_chegadaS2 DC3 0 CODE 0
_bin2bcd F6E 0 CODE 0
memset@k 76 0 COMMON 1
_chegadaS3 CDC 0 CODE 0
_PIN_MANAGER_IOC 9EF 0 CODE 0
memset@n 72 0 COMMON 1
organizaTrajeto@mascaraDestino C6 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 D26 0 CODE 0
__end_of_TMR0_CallBack 95E 0 CODE 0
_andarAtual BB 0 BANK1 1
_SPI1_Initialize 92E 0 CODE 0
_CMP1_Initialize 939 0 CODE 0
_CCP4_Initialize A12 0 CODE 0
_CMP2_Initialize 945 0 CODE 0
_TMR0_Initialize A4A 0 CODE 0
_TMR1_Initialize 995 0 CODE 0
_TMR2_Initialize 913 0 CODE 0
_PWM3_Initialize 91B 0 CODE 0
_TMR4_Initialize A24 0 CODE 0
memset@s 79 0 COMMON 1
matrixUpdate@i CE 0 BANK1 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pulsoEncoder 6D 0 BANK0 1
_EUSART_ErrorHandler DD 0 BANK1 1
_isValidFloor$1574 C4 0 BANK1 1
i1_txSpi 987 0 CODE 0
_rxValue BF 0 BANK1 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 8A6 0 CODE 0
_subindo 6E 0 BANK0 1
__Hspace_1 E7 0 ABS 0
SPI1_ExchangeBlock@blockSize C4 0 BANK1 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 8A7 0 CODE 0
EUSART_Write@txData 70 0 COMMON 1
i1_apagaFlag 979 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 8E0 0 CODE 0
___fltol E6D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 74 0 CODE 0
_destino C2 0 BANK1 1
?___wmul 74 0 COMMON 1
__Hcinit 74 0 CODE 0
__Lcinit 58 0 CODE 0
___fldiv 484 0 CODE 0
_EUSART_is_rx_ready 8BD 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler C4 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 8D4 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler C4 0 BANK1 1
__end_ofi1_TMR4_StartTimer 8AD 0 CODE 0
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__end_of_SPI1_Open E6D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__end_of_apagaFlag 9B1 0 CODE 0
_PIN_MANAGER_Initialize C6C 0 CODE 0
___fltol@exp1 4D 0 BANK0 1
_controleMovimento 77F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2 0 CODE 0
?__Umul8_16 70 0 COMMON 1
_ADC_GetConversion AC0 0 CODE 0
__end_of_CMP1_ISR 8C8 0 CODE 0
clear_ram0 8FE 0 CODE 0
i1_TMR4_StartTimer 8AA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 63 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 42 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC A00 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 90B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize C3D 0 CODE 0
_CCP4_SetCallBack 8CE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C0F 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 C6C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 8B4 0 CODE 0
__ptext30 939 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 8EC 0 CODE 0
__ptext40 8A9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack D9 0 BANK1 1
__end_of_controleMovimento 7F9 0 CODE 0
_TMR0_CallBack 951 0 CODE 0
__ptext12 A24 0 CODE 0
__ptext31 A12 0 CODE 0
__ptext50 B2C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack 95E 0 CODE 0
__ptext22 8E6 0 CODE 0
__ptext41 77F 0 CODE 0
__ptext60 DC3 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR A12 0 CODE 0
__ptext13 8F8 0 CODE 0
__ptext32 8CE 0 CODE 0
__ptext51 E6D 0 CODE 0
__ptext70 B93 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 904 0 CODE 0
__ptext42 A8D 0 CODE 0
__ptext61 9B1 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 913 0 CODE 0
__ptext33 90B 0 CODE 0
__ptext52 74 0 CODE 0
__ptext71 979 0 CODE 0
__end_of_EUSART_SetErrorHandler 8DA 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue A5F 0 CODE 0
__Lbank19 0 0 BANK19 1
_interrupcaoCCP4 96B 0 CODE 0
__ptext24 8B0 0 CODE 0
__ptext43 951 0 CODE 0
__ptext62 8A6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 995 0 CODE 0
__ptext34 E15 0 CODE 0
__ptext53 B4B 0 CODE 0
__ptext72 8AA 0 CODE 0
__ptext25 B6E 0 CODE 0
__ptext44 8A8 0 CODE 0
__ptext63 BE4 0 CODE 0
__end_of_CCP4_DefaultCallBack 8A6 0 CODE 0
__ptext16 A4A 0 CODE 0
__ptext35 8BD 0 CODE 0
__ptext54 484 0 CODE 0
__ptext73 AF4 0 CODE 0
__ptext26 8E0 0 CODE 0
__ptext45 2AF 0 CODE 0
__ptext64 8C8 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 8E6 0 CODE 0
__ptext17 8F2 0 CODE 0
__ptext36 9CF 0 CODE 0
__ptext55 924 0 CODE 0
__ptext74 8B8 0 CODE 0
__end_of_SPI1_Initialize 939 0 CODE 0
__end_of_CMP2_ISR 8CE 0 CODE 0
__ptext27 8DA 0 CODE 0
__ptext46 F6E 0 CODE 0
__ptext65 D26 0 CODE 0
_velocidadeMotor A8 0 BANK1 1
__ptext18 92E 0 CODE 0
__ptext56 AC0 0 CODE 0
__ptext75 A5F 0 CODE 0
___fltol@sign1 4C 0 BANK0 1
__ptext28 8D4 0 CODE 0
__ptext47 EDE 0 CODE 0
__ptext66 8C2 0 CODE 0
__ptext19 91B 0 CODE 0
__ptext38 A76 0 CODE 0
__ptext57 9EF 0 CODE 0
__ptext76 A00 0 CODE 0
SPI1_ExchangeBlock@data C8 0 BANK1 1
__ptext29 945 0 CODE 0
__ptext48 ADA 0 CODE 0
__ptext67 CDC 0 CODE 0
__ptext39 95E 0 CODE 0
__ptext58 9C0 0 CODE 0
__ptext77 8A5 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 62E 0 CODE 0
__ptext68 AA6 0 CODE 0
_timer0ReloadVal 67 0 BANK0 1
_timer1ReloadVal 63 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 8A7 0 CODE 0
__ptext78 96B 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__ptext69 987 0 CODE 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler C4 0 BANK1 1
controleMovimento@cont 65 0 BANK0 1
i1matrixUpdate@data 78 0 COMMON 1
_destinoDesc B9 0 BANK1 1
_ADC_Initialize 90B 0 CODE 0
_WDT_Initialize 8B4 0 CODE 0
memset@dest 78 0 COMMON 1
_FVR_Initialize 8B0 0 CODE 0
_EUSART_SetErrorHandler 8D4 0 CODE 0
_spi1_configuration 805 0 STRCODE 0
initMatrix@data CD 0 BANK1 1
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1
_OSCILLATOR_Initialize 904 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 945 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
___xxtofl@exp 25 0 BANK0 1
__end_ofi1_SPI1_ExchangeBlock BBA 0 CODE 0
_IOCBF0_SetInterruptHandler 8E6 0 CODE 0
_IOCBF3_SetInterruptHandler 8EC 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 8AA 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR AA6 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 7A 0 COMMON 1
__end_of_CCP4_Initialize A24 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 805 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_chegadaS1$intlevel0 C41 0 CODE 0
matrixUpdate@data CC 0 BANK1 1
__end_of__Umul8_16 B6E 0 CODE 0
_CMP1_ISR 8C2 0 CODE 0
_CMP2_ISR 8C8 0 CODE 0
_TMR0_ISR A8D 0 CODE 0
_TMR4_ISR A76 0 CODE 0
__end_of_TMR4_CallBack 96B 0 CODE 0
__end_of_PWM3_LoadDutyValue A76 0 CODE 0
i1_matrixUpdate AA6 0 CODE 0
__end_of_CMP2_Initialize 951 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix D74 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration C7 0 BANK1 1
organizaTrajeto@mascaraOrigem C5 0 BANK1 1
__end_of___wmul B4B 0 CODE 0
__end_of_interrupcaoCCP4 979 0 CODE 0
start_initialization 58 0 CODE 0
__end_of_TMR4_WriteTimer 8BD 0 CODE 0
__end_of_TMR4_StartTimer 8B0 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler C4 0 BANK1 1
TMR4_SetInterruptHandler@InterruptHandler C4 0 BANK1 1
__end_of_EUSART_is_rx_ready 8C2 0 CODE 0
__end_of_spi1_configuration 809 0 STRCODE 0
__end_of___xxtofl 6D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 6D9 0 CODE 0
_alteraSentido AF4 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR A00 0 CODE 0
i1_SPI1_ExchangeBlock B93 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 43 0 BANK0 1
__initialization 58 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___fldiv@bexp 42 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 3E 0 BANK0 1
_matrixUpdate B10 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 8A7 0 CODE 0
___wmul@product 78 0 COMMON 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
__end_of_TMR0_Initialize A5F 0 CODE 0
bin2bcd@dataU 55 0 BANK0 1
___flmul@b 2A 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
bin2bcd@i 54 0 BANK0 1
__end_of_matrixUpdate B2C 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FF1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E6 BANK1 A0 1
text46 1EDC 1FFF CODE 1EDC 0
text47 1DBC 1EDB CODE 1DBC 0
text51 1CDA 1DBB CODE 1CDA 0
text34 1C2A 1CD9 CODE 1C2A 0
text60 1B86 1C29 CODE 1B86 0
text3 1AE8 1B85 CODE 1AE8 0
text65 1A4C 1AE7 CODE 1A4C 0
text67 19B8 1A4B CODE 19B8 0
text1 193A 19B7 CODE 193A 0
text20 18D8 1939 CODE 18D8 0
text4 187A 18D7 CODE 187A 0
text10 181E 1879 CODE 181E 0
text63 17C8 181D CODE 17C8 0
text7 1774 17C7 CODE 1774 0
text70 1726 1773 CODE 1726 0
text25 16DC 1725 CODE 16DC 0
text53 1696 16DB CODE 1696 0
text50 1658 1695 CODE 1658 0
text5 1620 1657 CODE 1620 0
text73 15E8 161F CODE 15E8 0
text48 15B4 15E7 CODE 15B4 0
text56 1580 15B3 CODE 1580 0
text68 154C 157F CODE 154C 0
text42 151A 154B CODE 151A 0
text38 14EC 1519 CODE 14EC 0
text75 14BE 14EB CODE 14BE 0
text16 1494 14BD CODE 1494 0
text2 146E 1493 CODE 146E 0
text12 1448 146D CODE 1448 0
text31 1424 1447 CODE 1424 0
text76 1400 1423 CODE 1400 0
text57 13DE 13FF CODE 13DE 0
text6 13BE 13DD CODE 13BE 0
text36 139E 13BD CODE 139E 0
text58 1380 139D CODE 1380 0
text61 1362 137F CODE 1362 0
text8 1346 1361 CODE 1346 0
text15 132A 1345 CODE 132A 0
text69 130E 1329 CODE 130E 0
text71 12F2 130D CODE 12F2 0
text78 12D6 12F1 CODE 12D6 0
text39 12BC 12D5 CODE 12BC 0
text43 12A2 12BB CODE 12A2 0
stringtext1 FF2 1011 STRCODE FF2 0
text29 128A 12A1 CODE 128A 0
text30 1272 1289 CODE 1272 0
text18 125C 1271 CODE 125C 0
text55 1248 125B CODE 1248 0
text19 1236 1247 CODE 1236 0
text14 1226 1235 CODE 1226 0
text33 1216 1225 CODE 1216 0
text23 1208 1215 CODE 1208 0
clrtext 11FC 1207 CODE 11FC 0
text13 11F0 11FB CODE 11F0 0
text17 11E4 11EF CODE 11E4 0
text21 11D8 11E3 CODE 11D8 0
text22 11CC 11D7 CODE 11CC 0
text26 11C0 11CB CODE 11C0 0
text27 11B4 11BF CODE 11B4 0
text28 11A8 11B3 CODE 11A8 0
text32 119C 11A7 CODE 119C 0
text64 1190 119B CODE 1190 0
text66 1184 118F CODE 1184 0
text35 117A 1183 CODE 117A 0
text74 1170 1179 CODE 1170 0
text11 1168 116F CODE 1168 0
text24 1160 1167 CODE 1160 0
text9 115A 115F CODE 115A 0
text72 1154 1159 CODE 1154 0
text40 1152 1153 CODE 1152 0
text44 1150 1151 CODE 1150 0
text59 114E 114F CODE 114E 0
text62 114C 114D CODE 114C 0
text77 114A 114B CODE 114A 0
%locals
dist/default/debug\ProjetoFinal.X.debug.o
C:\Users\Alunos\AppData\Local\Temp\xcBsav0.1\driver_tmp_1.s
5867 58 0 CODE 0
5870 58 0 CODE 0
5986 58 0 CODE 0
5987 5B 0 CODE 0
5988 5C 0 CODE 0
5989 5F 0 CODE 0
6006 60 0 CODE 0
6007 61 0 CODE 0
6008 62 0 CODE 0
6009 63 0 CODE 0
6010 64 0 CODE 0
6011 65 0 CODE 0
6015 68 0 CODE 0
6016 69 0 CODE 0
6017 6A 0 CODE 0
6018 6B 0 CODE 0
6019 6C 0 CODE 0
6020 6D 0 CODE 0
6026 70 0 CODE 0
6028 70 0 CODE 0
6029 71 0 CODE 0
6030 72 0 CODE 0
5995 8FE 0 CODE 0
5996 8FE 0 CODE 0
5997 8FF 0 CODE 0
5998 8FF 0 CODE 0
5999 900 0 CODE 0
6000 901 0 CODE 0
6001 902 0 CODE 0
6002 903 0 CODE 0
main.c
443 6D9 0 CODE 0
446 6D9 0 CODE 0
455 6DC 0 CODE 0
456 6E4 0 CODE 0
457 6EC 0 CODE 0
458 6F4 0 CODE 0
459 6FC 0 CODE 0
462 704 0 CODE 0
463 706 0 CODE 0
464 70A 0 CODE 0
467 70D 0 CODE 0
470 70E 0 CODE 0
477 70F 0 CODE 0
481 712 0 CODE 0
481 716 0 CODE 0
482 71A 0 CODE 0
483 71F 0 CODE 0
486 727 0 CODE 0
487 72D 0 CODE 0
491 730 0 CODE 0
491 735 0 CODE 0
492 739 0 CODE 0
493 73D 0 CODE 0
494 73F 0 CODE 0
495 740 0 CODE 0
499 743 0 CODE 0
499 748 0 CODE 0
500 74C 0 CODE 0
501 750 0 CODE 0
502 752 0 CODE 0
507 753 0 CODE 0
508 759 0 CODE 0
509 75B 0 CODE 0
511 75D 0 CODE 0
512 760 0 CODE 0
518 766 0 CODE 0
518 76B 0 CODE 0
518 770 0 CODE 0
518 773 0 CODE 0
518 776 0 CODE 0
518 779 0 CODE 0
519 77C 0 CODE 0
52 C9D 0 CODE 0
53 C9D 0 CODE 0
54 CA7 0 CODE 0
56 CB0 0 CODE 0
57 CB5 0 CODE 0
58 CB8 0 CODE 0
58 CBB 0 CODE 0
60 CBF 0 CODE 0
61 CC3 0 CODE 0
61 CC6 0 CODE 0
64 CCA 0 CODE 0
65 CCD 0 CODE 0
68 CD0 0 CODE 0
68 CD2 0 CODE 0
70 CD6 0 CODE 0
71 CD8 0 CODE 0
72 CD9 0 CODE 0
75 CDB 0 CODE 0
86 A37 0 CODE 0
87 A39 0 CODE 0
87 A3C 0 CODE 0
87 A42 0 CODE 0
88 A49 0 CODE 0
216 D74 0 CODE 0
218 D74 0 CODE 0
219 D76 0 CODE 0
220 D77 0 CODE 0
221 D7C 0 CODE 0
221 D82 0 CODE 0
222 D86 0 CODE 0
223 D87 0 CODE 0
224 D88 0 CODE 0
224 D90 0 CODE 0
225 D95 0 CODE 0
225 D9E 0 CODE 0
226 DA3 0 CODE 0
226 DA8 0 CODE 0
227 DAC 0 CODE 0
228 DAF 0 CODE 0
232 DB7 0 CODE 0
232 DBE 0 CODE 0
233 DC2 0 CODE 0
296 C3D 0 CODE 0
298 C41 0 CODE 0
299 C43 0 CODE 0
300 C45 0 CODE 0
304 C48 0 CODE 0
305 C4B 0 CODE 0
306 C4D 0 CODE 0
307 C4F 0 CODE 0
308 C51 0 CODE 0
312 C52 0 CODE 0
313 C58 0 CODE 0
314 C5C 0 CODE 0
315 C5D 0 CODE 0
316 C61 0 CODE 0
318 C62 0 CODE 0
319 C65 0 CODE 0
320 C65 0 CODE 0
321 C68 0 CODE 0
325 C6B 0 CODE 0
196 B10 0 CODE 0
199 B10 0 CODE 0
200 B13 0 CODE 0
201 B15 0 CODE 0
202 B1B 0 CODE 0
203 B23 0 CODE 0
214 B2B 0 CODE 0
188 9DF 0 CODE 0
189 9E1 0 CODE 0
190 9E3 0 CODE 0
191 9EC 0 CODE 0
194 9EE 0 CODE 0
mcc_generated_files/spi1.c
100 BBA 0 CODE 0
102 BBC 0 CODE 0
103 BBE 0 CODE 0
105 BBF 0 CODE 0
106 BC5 0 CODE 0
107 BCA 0 CODE 0
108 BCB 0 CODE 0
103 BD7 0 CODE 0
103 BDC 0 CODE 0
110 BE3 0 CODE 0
main.c
287 9A3 0 CODE 0
288 9A3 0 CODE 0
289 9A6 0 CODE 0
290 9A8 0 CODE 0
291 9AA 0 CODE 0
292 9AD 0 CODE 0
293 9B0 0 CODE 0
mcc_generated_files/tmr4.c
87 8AD 0 CODE 0
90 8AD 0 CODE 0
91 8AF 0 CODE 0
mcc_generated_files/mcc.c
50 C0F 0 CODE 0
53 C0F 0 CODE 0
54 C12 0 CODE 0
55 C15 0 CODE 0
56 C18 0 CODE 0
57 C1B 0 CODE 0
58 C1E 0 CODE 0
59 C21 0 CODE 0
60 C24 0 CODE 0
61 C27 0 CODE 0
62 C2A 0 CODE 0
63 C2D 0 CODE 0
64 C30 0 CODE 0
65 C33 0 CODE 0
66 C36 0 CODE 0
67 C39 0 CODE 0
68 C3C 0 CODE 0
80 8B4 0 CODE 0
83 8B4 0 CODE 0
84 8B7 0 CODE 0
mcc_generated_files/tmr4.c
64 A24 0 CODE 0
69 A24 0 CODE 0
72 A27 0 CODE 0
75 A28 0 CODE 0
78 A2A 0 CODE 0
81 A2C 0 CODE 0
84 A33 0 CODE 0
85 A36 0 CODE 0
147 8F8 0 CODE 0
148 8F8 0 CODE 0
149 8FD 0 CODE 0
mcc_generated_files/tmr2.c
62 913 0 CODE 0
67 913 0 CODE 0
70 916 0 CODE 0
73 917 0 CODE 0
76 918 0 CODE 0
77 91A 0 CODE 0
mcc_generated_files/tmr1.c
63 995 0 CODE 0
68 995 0 CODE 0
71 997 0 CODE 0
74 999 0 CODE 0
77 99B 0 CODE 0
80 99C 0 CODE 0
83 9A0 0 CODE 0
84 9A2 0 CODE 0
mcc_generated_files/tmr0.c
64 A4A 0 CODE 0
69 A4A 0 CODE 0
72 A4F 0 CODE 0
75 A52 0 CODE 0
78 A54 0 CODE 0
81 A55 0 CODE 0
84 A56 0 CODE 0
85 A5E 0 CODE 0
140 8F2 0 CODE 0
141 8F2 0 CODE 0
142 8F7 0 CODE 0
mcc_generated_files/spi1.c
62 92E 0 CODE 0
65 92E 0 CODE 0
66 931 0 CODE 0
67 932 0 CODE 0
68 934 0 CODE 0
69 936 0 CODE 0
70 938 0 CODE 0
mcc_generated_files/pwm3.c
64 91B 0 CODE 0
69 91B 0 CODE 0
72 91E 0 CODE 0
75 91F 0 CODE 0
78 920 0 CODE 0
80 923 0 CODE 0
mcc_generated_files/pin_manager.c
58 C6C 0 CODE 0
63 C6C 0 CODE 0
64 C6E 0 CODE 0
69 C6F 0 CODE 0
70 C72 0 CODE 0
75 C74 0 CODE 0
76 C77 0 CODE 0
81 C79 0 CODE 0
82 C7C 0 CODE 0
83 C7D 0 CODE 0
89 C7F 0 CODE 0
90 C82 0 CODE 0
96 C84 0 CODE 0
98 C86 0 CODE 0
100 C87 0 CODE 0
102 C88 0 CODE 0
104 C89 0 CODE 0
106 C8A 0 CODE 0
111 C8B 0 CODE 0
112 C93 0 CODE 0
115 C9B 0 CODE 0
117 C9C 0 CODE 0
181 8EC 0 CODE 0
182 8EC 0 CODE 0
183 8F1 0 CODE 0
151 8E6 0 CODE 0
152 8E6 0 CODE 0
153 8EB 0 CODE 0
mcc_generated_files/mcc.c
70 904 0 CODE 0
73 904 0 CODE 0
75 907 0 CODE 0
77 908 0 CODE 0
78 90A 0 CODE 0
mcc_generated_files/fvr.c
58 8B0 0 CODE 0
61 8B0 0 CODE 0
62 8B3 0 CODE 0
mcc_generated_files/eusart.c
66 B6E 0 CODE 0
71 B6E 0 CODE 0
74 B71 0 CODE 0
77 B73 0 CODE 0
80 B75 0 CODE 0
83 B77 0 CODE 0
86 B78 0 CODE 0
87 B80 0 CODE 0
88 B88 0 CODE 0
90 B90 0 CODE 0
92 B92 0 CODE 0
161 8E0 0 CODE 0
162 8E0 0 CODE 0
163 8E5 0 CODE 0
157 8DA 0 CODE 0
158 8DA 0 CODE 0
159 8DF 0 CODE 0
165 8D4 0 CODE 0
166 8D4 0 CODE 0
167 8D9 0 CODE 0
mcc_generated_files/cmp2.c
59 945 0 CODE 0
66 945 0 CODE 0
69 947 0 CODE 0
72 94A 0 CODE 0
75 94C 0 CODE 0
78 94E 0 CODE 0
79 950 0 CODE 0
mcc_generated_files/cmp1.c
59 939 0 CODE 0
66 939 0 CODE 0
69 93B 0 CODE 0
72 93E 0 CODE 0
75 940 0 CODE 0
78 942 0 CODE 0
79 944 0 CODE 0
mcc_generated_files/ccp4.c
65 A12 0 CODE 0
70 A12 0 CODE 0
73 A15 0 CODE 0
76 A16 0 CODE 0
79 A17 0 CODE 0
83 A1F 0 CODE 0
86 A21 0 CODE 0
87 A23 0 CODE 0
104 8CE 0 CODE 0
105 8CE 0 CODE 0
106 8D3 0 CODE 0
mcc_generated_files/adc.c
67 90B 0 CODE 0
72 90B 0 CODE 0
75 90E 0 CODE 0
78 90F 0 CODE 0
81 910 0 CODE 0
83 912 0 CODE 0
mcc_generated_files/spi1.c
72 E15 0 CODE 0
74 E17 0 CODE 0
76 E1C 0 CODE 0
77 E2E 0 CODE 0
78 E40 0 CODE 0
79 E41 0 CODE 0
80 E53 0 CODE 0
81 E6A 0 CODE 0
85 E6C 0 CODE 0
mcc_generated_files/eusart.c
99 8BD 0 CODE 0
101 8BD 0 CODE 0
102 8C1 0 CODE 0
113 9CF 0 CODE 0
115 9CF 0 CODE 0
117 9CF 0 CODE 0
115 9CF 0 CODE 0
119 9D4 0 CODE 0
121 9D6 0 CODE 0
125 9DB 0 CODE 0
126 9DC 0 CODE 0
129 9DD 0 CODE 0
130 9DE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
77 47 0 CODE 0
79 51 0 CODE 0
82 54 0 CODE 0
mcc_generated_files/tmr4.c
119 A76 0 CODE 0
124 A76 0 CODE 0
127 A78 0 CODE 0
127 A80 0 CODE 0
127 A82 0 CODE 0
130 A86 0 CODE 0
133 A89 0 CODE 0
135 A8C 0 CODE 0
137 95E 0 CODE 0
141 95E 0 CODE 0
143 965 0 CODE 0
145 96A 0 CODE 0
151 8A9 0 CODE 0
154 8A9 0 CODE 0
main.c
235 77F 0 CODE 0
237 77F 0 CODE 0
239 780 0 CODE 0
240 786 0 CODE 0
241 788 0 CODE 0
243 789 0 CODE 0
243 78C 0 CODE 0
244 790 0 CODE 0
247 794 0 CODE 0
251 799 0 CODE 0
258 7A1 0 CODE 0
258 7A7 0 CODE 0
258 7AC 0 CODE 0
258 7AF 0 CODE 0
258 7B2 0 CODE 0
258 7B5 0 CODE 0
260 7B8 0 CODE 0
262 7C4 0 CODE 0
263 7C7 0 CODE 0
264 7C9 0 CODE 0
265 7D0 0 CODE 0
266 7D2 0 CODE 0
267 7D4 0 CODE 0
268 7D6 0 CODE 0
272 7DA 0 CODE 0
273 7DC 0 CODE 0
274 7DE 0 CODE 0
275 7E5 0 CODE 0
276 7E7 0 CODE 0
277 7E9 0 CODE 0
278 7EB 0 CODE 0
282 7EE 0 CODE 0
283 7F2 0 CODE 0
284 7F5 0 CODE 0
285 7F8 0 CODE 0
mcc_generated_files/tmr0.c
108 A8D 0 CODE 0
113 A8D 0 CODE 0
115 A8E 0 CODE 0
118 A91 0 CODE 0
118 A99 0 CODE 0
118 A9B 0 CODE 0
121 A9F 0 CODE 0
124 AA2 0 CODE 0
128 AA5 0 CODE 0
130 951 0 CODE 0
134 951 0 CODE 0
136 958 0 CODE 0
138 95D 0 CODE 0
144 8A8 0 CODE 0
147 8A8 0 CODE 0
main.c
90 2AF 0 CODE 0
94 2AF 0 CODE 0
98 2B1 0 CODE 0
99 2B6 0 CODE 0
100 2B8 0 CODE 0
101 2B9 0 CODE 0
103 2BB 0 CODE 0
104 2BC 0 CODE 0
105 2BC 0 CODE 0
106 2C1 0 CODE 0
107 2C3 0 CODE 0
108 2C8 0 CODE 0
109 2C9 0 CODE 0
110 2D8 0 CODE 0
111 2DD 0 CODE 0
112 2DD 0 CODE 0
113 2E2 0 CODE 0
114 2E4 0 CODE 0
116 2E5 0 CODE 0
116 2EB 0 CODE 0
119 2F0 0 CODE 0
120 2F0 0 CODE 0
121 2F2 0 CODE 0
123 2F3 0 CODE 0
124 2F5 0 CODE 0
126 2F6 0 CODE 0
127 2F8 0 CODE 0
129 2F9 0 CODE 0
130 2FB 0 CODE 0
130 301 0 CODE 0
130 306 0 CODE 0
130 309 0 CODE 0
130 30C 0 CODE 0
132 30F 0 CODE 0
133 343 0 CODE 0
133 34F 0 CODE 0
134 37D 0 CODE 0
137 380 0 CODE 0
139 3CA 0 CODE 0
141 3CE 0 CODE 0
142 3D4 0 CODE 0
143 3D8 0 CODE 0
144 3DE 0 CODE 0
145 3E2 0 CODE 0
147 3E8 0 CODE 0
149 3EC 0 CODE 0
150 3FC 0 CODE 0
151 402 0 CODE 0
152 409 0 CODE 0
153 410 0 CODE 0
155 414 0 CODE 0
156 434 0 CODE 0
157 43A 0 CODE 0
158 441 0 CODE 0
159 445 0 CODE 0
160 44C 0 CODE 0
162 450 0 CODE 0
163 460 0 CODE 0
164 466 0 CODE 0
165 46D 0 CODE 0
166 474 0 CODE 0
167 478 0 CODE 0
168 47F 0 CODE 0
169 483 0 CODE 0
bin2bcd.c
10 F6E 0 CODE 0
23 F6E 0 CODE 0
24 F79 0 CODE 0
25 F80 0 CODE 0
26 F81 0 CODE 0
26 F86 0 CODE 0
27 F8A 0 CODE 0
28 F93 0 CODE 0
29 F93 0 CODE 0
29 F98 0 CODE 0
30 F9C 0 CODE 0
31 FA6 0 CODE 0
32 FA6 0 CODE 0
32 FAB 0 CODE 0
33 FAF 0 CODE 0
34 FB8 0 CODE 0
35 FB8 0 CODE 0
35 FBD 0 CODE 0
36 FC1 0 CODE 0
37 FCB 0 CODE 0
38 FCB 0 CODE 0
39 FE2 0 CODE 0
39 FE8 0 CODE 0
40 FEC 0 CODE 0
41 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 EDE 0 CODE 0
6 EDF 0 CODE 0
13 EE1 0 CODE 0
14 EE8 0 CODE 0
15 EED 0 CODE 0
16 EF6 0 CODE 0
16 EF9 0 CODE 0
16 EFB 0 CODE 0
17 F00 0 CODE 0
18 F05 0 CODE 0
19 F0B 0 CODE 0
20 F14 0 CODE 0
21 F1D 0 CODE 0
21 F20 0 CODE 0
21 F22 0 CODE 0
22 F27 0 CODE 0
23 F2D 0 CODE 0
24 F36 0 CODE 0
24 F39 0 CODE 0
24 F3B 0 CODE 0
31 F40 0 CODE 0
31 F45 0 CODE 0
32 F4D 0 CODE 0
33 F51 0 CODE 0
34 F55 0 CODE 0
86 F59 0 CODE 0
90 F6D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 ADA 0 CODE 0
3 ADA 0 CODE 0
3 ADF 0 CODE 0
3 AE3 0 CODE 0
3 AEC 0 CODE 0
4 AF3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 62E 0 CODE 0
15 630 0 CODE 0
16 639 0 CODE 0
16 642 0 CODE 0
16 644 0 CODE 0
16 646 0 CODE 0
17 648 0 CODE 0
19 649 0 CODE 0
20 651 0 CODE 0
21 651 0 CODE 0
21 655 0 CODE 0
22 659 0 CODE 0
23 662 0 CODE 0
24 664 0 CODE 0
25 665 0 CODE 0
26 669 0 CODE 0
24 670 0 CODE 0
29 677 0 CODE 0
30 67B 0 CODE 0
31 683 0 CODE 0
32 68A 0 CODE 0
28 68A 0 CODE 0
34 691 0 CODE 0
35 693 0 CODE 0
33 69A 0 CODE 0
33 6A0 0 CODE 0
37 6A4 0 CODE 0
38 6A8 0 CODE 0
39 6B0 0 CODE 0
40 6B2 0 CODE 0
41 6C6 0 CODE 0
42 6CF 0 CODE 0
43 6D0 0 CODE 0
44 6D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 B2C 0 CODE 0
43 B2C 0 CODE 0
45 B2E 0 CODE 0
46 B32 0 CODE 0
47 B36 0 CODE 0
48 B3B 0 CODE 0
49 B40 0 CODE 0
52 B46 0 CODE 0
53 B4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 E6D 0 CODE 0
47 E6D 0 CODE 0
47 E6D 0 CODE 0
48 E77 0 CODE 0
49 E80 0 CODE 0
50 E91 0 CODE 0
51 E92 0 CODE 0
52 E9A 0 CODE 0
53 E9C 0 CODE 0
54 EA0 0 CODE 0
54 EA3 0 CODE 0
57 EA8 0 CODE 0
60 EB8 0 CODE 0
60 EBA 0 CODE 0
63 EBF 0 CODE 0
64 EC6 0 CODE 0
65 EC8 0 CODE 0
62 EC8 0 CODE 0
67 ECD 0 CODE 0
68 ED2 0 CODE 0
68 ED7 0 CODE 0
68 ED9 0 CODE 0
68 EDB 0 CODE 0
70 EDD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 74 0 CODE 0
17 74 0 CODE 0
18 78 0 CODE 0
19 7A 0 CODE 0
20 7E 0 CODE 0
24 7F 0 CODE 0
26 84 0 CODE 0
28 89 0 CODE 0
31 91 0 CODE 0
33 92 0 CODE 0
36 93 0 CODE 0
39 9B 0 CODE 0
40 A0 0 CODE 0
41 A2 0 CODE 0
42 A6 0 CODE 0
45 A7 0 CODE 0
48 AC 0 CODE 0
50 B1 0 CODE 0
53 B9 0 CODE 0
54 BA 0 CODE 0
57 BB 0 CODE 0
65 C3 0 CODE 0
66 CD 0 CODE 0
119 D6 0 CODE 0
120 E1 0 CODE 0
121 EE 0 CODE 0
122 FB 0 CODE 0
123 106 0 CODE 0
124 113 0 CODE 0
125 120 0 CODE 0
126 12B 0 CODE 0
127 138 0 CODE 0
128 145 0 CODE 0
129 14C 0 CODE 0
130 157 0 CODE 0
131 15E 0 CODE 0
132 169 0 CODE 0
133 170 0 CODE 0
134 177 0 CODE 0
135 182 0 CODE 0
136 189 0 CODE 0
137 194 0 CODE 0
138 19B 0 CODE 0
139 1A6 0 CODE 0
140 1AD 0 CODE 0
141 1B8 0 CODE 0
145 1CD 0 CODE 0
146 1E4 0 CODE 0
149 1EB 0 CODE 0
152 1F6 0 CODE 0
153 1F7 0 CODE 0
154 1FE 0 CODE 0
155 202 0 CODE 0
157 203 0 CODE 0
158 20A 0 CODE 0
152 20E 0 CODE 0
163 212 0 CODE 0
164 213 0 CODE 0
165 217 0 CODE 0
165 227 0 CODE 0
166 22B 0 CODE 0
167 22D 0 CODE 0
168 22E 0 CODE 0
169 22E 0 CODE 0
174 233 0 CODE 0
175 238 0 CODE 0
176 240 0 CODE 0
177 244 0 CODE 0
178 25C 0 CODE 0
183 260 0 CODE 0
183 265 0 CODE 0
183 269 0 CODE 0
184 26D 0 CODE 0
185 276 0 CODE 0
187 277 0 CODE 0
187 27D 0 CODE 0
187 281 0 CODE 0
188 285 0 CODE 0
190 28E 0 CODE 0
191 28F 0 CODE 0
194 290 0 CODE 0
195 293 0 CODE 0
196 29B 0 CODE 0
197 29F 0 CODE 0
199 2A0 0 CODE 0
200 2A2 0 CODE 0
201 2A2 0 CODE 0
203 2A6 0 CODE 0
205 2AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
4 B4B 0 CODE 0
5 B4C 0 CODE 0
6 B4E 0 CODE 0
51 B55 0 CODE 0
52 B59 0 CODE 0
53 B5D 0 CODE 0
54 B5D 0 CODE 0
55 B62 0 CODE 0
56 B64 0 CODE 0
59 B69 0 CODE 0
60 B6D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
8 484 0 CODE 0
26 484 0 CODE 0
27 488 0 CODE 0
28 48A 0 CODE 0
29 48E 0 CODE 0
33 48F 0 CODE 0
35 494 0 CODE 0
37 499 0 CODE 0
40 4A1 0 CODE 0
42 4A2 0 CODE 0
43 4A3 0 CODE 0
46 4A4 0 CODE 0
49 4AC 0 CODE 0
50 4B1 0 CODE 0
51 4B3 0 CODE 0
52 4B7 0 CODE 0
56 4B8 0 CODE 0
58 4BD 0 CODE 0
60 4C2 0 CODE 0
63 4CA 0 CODE 0
65 4CB 0 CODE 0
66 4CC 0 CODE 0
69 4CD 0 CODE 0
70 4D5 0 CODE 0
75 4D5 0 CODE 0
75 4D9 0 CODE 0
76 4DD 0 CODE 0
77 4E5 0 CODE 0
78 4E9 0 CODE 0
79 4ED 0 CODE 0
83 4F6 0 CODE 0
84 4FB 0 CODE 0
85 4FB 0 CODE 0
89 504 0 CODE 0
89 50C 0 CODE 0
92 514 0 CODE 0
93 51C 0 CODE 0
94 524 0 CODE 0
96 52C 0 CODE 0
97 52D 0 CODE 0
100 52E 0 CODE 0
101 533 0 CODE 0
102 53A 0 CODE 0
103 541 0 CODE 0
104 545 0 CODE 0
106 546 0 CODE 0
112 54D 0 CODE 0
112 54F 0 CODE 0
112 553 0 CODE 0
112 557 0 CODE 0
112 55B 0 CODE 0
115 55F 0 CODE 0
116 560 0 CODE 0
118 568 0 CODE 0
97 56C 0 CODE 0
97 56E 0 CODE 0
122 572 0 CODE 0
122 576 0 CODE 0
123 57A 0 CODE 0
128 57C 0 CODE 0
129 583 0 CODE 0
130 587 0 CODE 0
132 588 0 CODE 0
133 58F 0 CODE 0
127 593 0 CODE 0
139 597 0 CODE 0
140 598 0 CODE 0
141 59C 0 CODE 0
141 5AC 0 CODE 0
142 5B0 0 CODE 0
143 5B2 0 CODE 0
144 5B3 0 CODE 0
145 5B3 0 CODE 0
150 5B8 0 CODE 0
151 5BD 0 CODE 0
152 5C5 0 CODE 0
153 5C9 0 CODE 0
154 5E1 0 CODE 0
159 5E5 0 CODE 0
159 5EA 0 CODE 0
159 5EE 0 CODE 0
160 5F2 0 CODE 0
161 5F7 0 CODE 0
162 5FF 0 CODE 0
165 5FF 0 CODE 0
165 605 0 CODE 0
165 609 0 CODE 0
166 60D 0 CODE 0
167 610 0 CODE 0
169 618 0 CODE 0
170 619 0 CODE 0
173 619 0 CODE 0
175 61C 0 CODE 0
176 620 0 CODE 0
177 621 0 CODE 0
180 622 0 CODE 0
181 626 0 CODE 0
182 626 0 CODE 0
183 628 0 CODE 0
185 62D 0 CODE 0
mcc_generated_files/eusart.c
132 924 0 CODE 0
134 925 0 CODE 0
136 925 0 CODE 0
134 925 0 CODE 0
138 92A 0 CODE 0
139 92D 0 CODE 0
mcc_generated_files/adc.c
112 AC0 0 CODE 0
115 AC1 0 CODE 0
118 ACB 0 CODE 0
121 ACC 0 CODE 0
124 ACF 0 CODE 0
129 AD1 0 CODE 0
127 AD1 0 CODE 0
132 AD5 0 CODE 0
133 AD9 0 CODE 0
mcc_generated_files/pin_manager.c
119 9EF 0 CODE 0
122 9EF 0 CODE 0
124 9F4 0 CODE 0
127 9F7 0 CODE 0
129 9FC 0 CODE 0
131 9FF 0 CODE 0
166 9C0 0 CODE 0
171 9C0 0 CODE 0
173 9C7 0 CODE 0
175 9CC 0 CODE 0
176 9CE 0 CODE 0
188 8A7 0 CODE 0
191 8A7 0 CODE 0
main.c
327 DC3 0 CODE 0
329 DC3 0 CODE 0
330 DC5 0 CODE 0
333 DC8 0 CODE 0
334 DDD 0 CODE 0
335 DE3 0 CODE 0
336 DE7 0 CODE 0
341 DEA 0 CODE 0
342 DEC 0 CODE 0
343 DEE 0 CODE 0
344 DF0 0 CODE 0
345 DF2 0 CODE 0
349 DF3 0 CODE 0
350 DF9 0 CODE 0
351 DFD 0 CODE 0
352 DFF 0 CODE 0
353 E00 0 CODE 0
356 E04 0 CODE 0
357 E09 0 CODE 0
361 E0B 0 CODE 0
364 E0E 0 CODE 0
365 E11 0 CODE 0
366 E14 0 CODE 0
mcc_generated_files/pin_manager.c
136 9B1 0 CODE 0
141 9B1 0 CODE 0
143 9B8 0 CODE 0
145 9BD 0 CODE 0
146 9BF 0 CODE 0
158 8A6 0 CODE 0
161 8A6 0 CODE 0
main.c
296 BE4 0 CODE 0
298 BE4 0 CODE 0
299 BE6 0 CODE 0
300 BE8 0 CODE 0
304 BEB 0 CODE 0
305 BEE 0 CODE 0
306 BF0 0 CODE 0
307 BF2 0 CODE 0
308 BF4 0 CODE 0
312 BF5 0 CODE 0
313 BFB 0 CODE 0
314 BFF 0 CODE 0
315 C00 0 CODE 0
316 C04 0 CODE 0
318 C05 0 CODE 0
319 C08 0 CODE 0
320 C08 0 CODE 0
321 C0B 0 CODE 0
325 C0E 0 CODE 0
mcc_generated_files/cmp2.c
86 8C8 0 CODE 0
89 8C8 0 CODE 0
90 8CA 0 CODE 0
91 8CD 0 CODE 0
main.c
404 D26 0 CODE 0
406 D26 0 CODE 0
407 D28 0 CODE 0
408 D2B 0 CODE 0
411 D2E 0 CODE 0
412 D44 0 CODE 0
413 D4A 0 CODE 0
414 D4E 0 CODE 0
415 D51 0 CODE 0
418 D51 0 CODE 0
419 D54 0 CODE 0
420 D56 0 CODE 0
421 D58 0 CODE 0
422 D5A 0 CODE 0
426 D5B 0 CODE 0
427 D61 0 CODE 0
428 D65 0 CODE 0
429 D66 0 CODE 0
433 D6A 0 CODE 0
434 D6D 0 CODE 0
437 D70 0 CODE 0
441 D73 0 CODE 0
mcc_generated_files/cmp1.c
86 8C2 0 CODE 0
89 8C2 0 CODE 0
90 8C4 0 CODE 0
91 8C7 0 CODE 0
main.c
368 CDC 0 CODE 0
370 CDC 0 CODE 0
371 CDE 0 CODE 0
374 CE1 0 CODE 0
375 CF6 0 CODE 0
376 CFC 0 CODE 0
377 D00 0 CODE 0
378 D03 0 CODE 0
381 D03 0 CODE 0
382 D06 0 CODE 0
383 D08 0 CODE 0
384 D0A 0 CODE 0
385 D0C 0 CODE 0
389 D0D 0 CODE 0
390 D13 0 CODE 0
391 D17 0 CODE 0
392 D18 0 CODE 0
396 D1C 0 CODE 0
397 D1F 0 CODE 0
400 D22 0 CODE 0
402 D25 0 CODE 0
196 AA6 0 CODE 0
199 AA6 0 CODE 0
200 AA8 0 CODE 0
201 AAA 0 CODE 0
202 AB0 0 CODE 0
203 AB8 0 CODE 0
214 ABF 0 CODE 0
188 987 0 CODE 0
189 988 0 CODE 0
190 98A 0 CODE 0
191 992 0 CODE 0
194 994 0 CODE 0
mcc_generated_files/spi1.c
100 B93 0 CODE 0
102 B94 0 CODE 0
103 B96 0 CODE 0
105 B97 0 CODE 0
106 B9D 0 CODE 0
107 BA2 0 CODE 0
108 BA3 0 CODE 0
103 BAD 0 CODE 0
103 BB2 0 CODE 0
110 BB9 0 CODE 0
main.c
287 979 0 CODE 0
288 979 0 CODE 0
289 97C 0 CODE 0
290 97E 0 CODE 0
291 980 0 CODE 0
292 983 0 CODE 0
293 986 0 CODE 0
mcc_generated_files/tmr4.c
87 8AA 0 CODE 0
90 8AA 0 CODE 0
91 8AC 0 CODE 0
main.c
76 AF4 0 CODE 0
77 AF4 0 CODE 0
79 B00 0 CODE 0
80 B02 0 CODE 0
81 B0D 0 CODE 0
84 B0F 0 CODE 0
mcc_generated_files/tmr4.c
108 8B8 0 CODE 0
111 8B9 0 CODE 0
112 8BC 0 CODE 0
mcc_generated_files/pwm3.c
82 A5F 0 CODE 0
85 A5F 0 CODE 0
88 A6A 0 CODE 0
89 A75 0 CODE 0
mcc_generated_files/ccp4.c
89 A00 0 CODE 0
94 A00 0 CODE 0
97 A02 0 CODE 0
98 A05 0 CODE 0
101 A07 0 CODE 0
102 A11 0 CODE 0
60 8A5 0 CODE 0
63 8A5 0 CODE 0
main.c
171 96B 0 CODE 0
173 96B 0 CODE 0
174 971 0 CODE 0
175 975 0 CODE 0
176 976 0 CODE 0
186 978 0 CODE 0
