__end_of_IOCBF3_DefaultInterruptHandler A3C 0 CODE 0
___aldiv@counter 20 0 BANK0 1
i1_chegadaS1 D80 0 CODE 0
_EUSART_SetFramingErrorHandler A70 0 CODE 0
_t1 66 0 BANK0 1
_t2 64 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 DF 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR B32 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block BE 0 BANK1 1
_mov B7 0 BANK1 1
_matrix_conf 7FB 0 STRCODE 0
__end_ofi1_txSpi B15 0 CODE 0
?_bin2bcd 7A 0 COMMON 1
_TMR0_DefaultInterruptHandler A3C 0 CODE 0
_TMR4_DefaultInterruptHandler 2 0 CODE 0
__end_of_organizaTrajeto DF6 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_isValidFloor B97 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_temperatura AE 0 BANK1 1
__end_of_PIN_MANAGER_Initialize D80 0 CODE 0
__end_of_IOCBF3_ISR B41 0 CODE 0
bin2bcd@binVal 7A 0 COMMON 1
__end_of_TMR1_Initialize B23 0 CODE 0
_flag 6B 0 BANK0 1
_main 502 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
_TMR4_WriteTimer A94 0 CODE 0
_contComandos B5 0 BANK1 1
___fltol@f1 4A 0 BANK0 1
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
__end_of___aldiv 753 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
isValidFloor@floor BC 0 BANK1 1
_EUSART_Write AC0 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 2AD 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_bin2bcd 633 0 CODE 0
_IOCBF0_InterruptHandler DC 0 BANK1 1
TMR4_WriteTimer@timerVal BB 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler DA 0 BANK1 1
__pstringtext1 7FB 0 STRCODE 0
_MatrixLed A0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler A8E 0 CODE 0
_EUSART_OverrunErrorHandler D6 0 BANK1 1
CCP4_CaptureISR@module 5C 0 BANK0 1
_sendInfo 2AD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock D21 0 CODE 0
_txSpi B51 0 CODE 0
_state B8 0 BANK1 1
_dTemp B3 0 BANK1 1
_oTemp B4 0 BANK1 1
__end_of_txSpi B61 0 CODE 0
__end_of_TMR2_Initialize AB7 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 457 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize A4E 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 4A 0 BANK0 1
txSpi@data C2 0 BANK1 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR BEA 0 CODE 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 30 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read B51 0 CODE 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
i1matrixUpdate@i 7A 0 COMMON 1
__end_of_ADC_Initialize AAF 0 CODE 0
__end_of_PWM3_Initialize AC0 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write ACA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock CF7 0 CODE 0
_SPI1_Open EF0 0 CODE 0
__end_of___fltol 7C4 0 CODE 0
TMR0_ISR@CountCallBack 60 0 BANK0 1
TMR4_ISR@CountCallBack 5E 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler BB 0 BANK1 1
__end_of_memset 6C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_isValidFloor BAA 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler BB 0 BANK1 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize A4A 0 CODE 0
_altura 69 0 BANK0 1
_origem BA 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
___wmul C69 0 CODE 0
__pstringtext2 807 0 STRCODE 0
_memset 633 0 CODE 0
__end_of_main 5A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 74 0 COMMON 1
___heap_lo 0 0 ABS 0
?___xxtofl 26 0 BANK0 1
___flmul@sign 3D 0 BANK0 1
end_of_initialization 6E 0 CODE 0
__Umul8_16 C88 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___aldiv@sign 21 0 BANK0 1
__end_of_TMR4_Initialize B97 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i C9 0 BANK1 1
_TMR4_StartTimer A43 0 CODE 0
___wmul@multiplicand 76 0 COMMON 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize C0 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler A76 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 CE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler D8 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DE 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__end_of_sendInfo 3A3 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j CB 0 BANK1 1
_EUSART_Read B41 0 CODE 0
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 7FB 0 CODE 0
__end_of_chegadaS2 EF0 0 CODE 0
__end_of_chegadaS3 FA4 0 CODE 0
__end_of_chegadaS4 1000 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize D21 0 CODE 0
sendInfo@bcd 58 0 BANK0 1
__end_of_IOCBF0_SetInterruptHandler A82 0 CODE 0
__end_of_ADC_GetConversion C4D 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_ofi1_matrixUpdate C33 0 CODE 0
_destinoSub B2 0 BANK1 1
_EUSART_Initialize CAB 0 CODE 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_organizaTrajeto DB3 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler A88 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler A8E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k C8 0 BANK1 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler A88 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 3E 0 BANK0 1
__ptext1 DB3 0 CODE 0
__ptext2 A94 0 CODE 0
__ptext3 B97 0 CODE 0
__ptext4 DF6 0 CODE 0
CCP4_SetCallBack@customCallBack BB 0 BANK1 1
__end_ofi1_chegadaS1 DB3 0 CODE 0
__ptext5 7C4 0 CODE 0
__ptext6 C4D 0 CODE 0
_CCP4_DefaultCallBack A39 0 CODE 0
__ptext7 B51 0 CODE 0
__end_of_EUSART_Initialize CD0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CF7 0 CODE 0
__ptext9 A43 0 CODE 0
__pcstackBANK1 BB 0 BANK1 1
_IOCBF0_ISR B23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCBF3_ISR B32 0 CODE 0
_TMR0_InterruptHandler D2 0 BANK1 1
_TMR4_InterruptHandler CE 0 BANK1 1
__end_of_TMR4_SetInterruptHandler A94 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler A3D 0 CODE 0
__end_of_initMatrix E45 0 CODE 0
i1TMR4_WriteTimer@timerVal 70 0 COMMON 1
__end_of__initialization 6E 0 CODE 0
memset@c 70 0 COMMON 1
_chegadaS1 7C4 0 CODE 0
sendInfo@velocidade 56 0 BANK0 1
_eusartRxLastError B0 0 BANK1 1
_chegadaS2 E99 0 CODE 0
_bin2bcd 5A1 0 CODE 0
memset@k 76 0 COMMON 1
_chegadaS3 F48 0 CODE 0
_PIN_MANAGER_IOC B61 0 CODE 0
memset@n 72 0 COMMON 1
organizaTrajeto@mascaraDestino BE 0 BANK1 1
initMatrix@i_1605 CA 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 FA4 0 CODE 0
__end_of_TMR0_CallBack AFA 0 CODE 0
_andarAtual 6A 0 BANK0 1
_SPI1_Initialize ACA 0 CODE 0
_CMP1_Initialize AD5 0 CODE 0
_CCP4_Initialize B72 0 CODE 0
_CMP2_Initialize AE1 0 CODE 0
_TMR0_Initialize BBF 0 CODE 0
_TMR1_Initialize B15 0 CODE 0
_TMR2_Initialize AAF 0 CODE 0
_PWM3_Initialize AB7 0 CODE 0
_TMR4_Initialize B84 0 CODE 0
memset@s 79 0 COMMON 1
matrixUpdate@i C5 0 BANK1 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pulsoEncoder 6C 0 BANK0 1
_EUSART_ErrorHandler D4 0 BANK1 1
_isValidFloor$1566 BB 0 BANK1 1
i1_txSpi B07 0 CODE 0
_rxValue B6 0 BANK1 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler A3A 0 CODE 0
_subindo DE 0 BANK1 1
__Hspace_1 DF 0 ABS 0
SPI1_ExchangeBlock@blockSize BB 0 BANK1 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler A3B 0 CODE 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler A76 0 CODE 0
___fltol 753 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 72 0 CODE 0
_destino B9 0 BANK1 1
?___wmul 74 0 COMMON 1
__Hcinit 72 0 CODE 0
__Lcinit 58 0 CODE 0
___aldiv 6C3 0 CODE 0
_EUSART_is_rx_ready A53 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler BB 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack A6A 0 CODE 0
__end_ofi1_TMR4_WriteTimer A53 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler BB 0 BANK1 1
__end_ofi1_TMR4_StartTimer A40 0 CODE 0
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__end_of_SPI1_Open F48 0 CODE 0
__end_of_TMR4_StopTimer A43 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
_TMR4_StopTimer A40 0 CODE 0
_PIN_MANAGER_Initialize D4F 0 CODE 0
i1_TMR4_WriteTimer A4E 0 CODE 0
___fltol@exp1 53 0 BANK0 1
_controleMovimento E45 0 CODE 0
?__Umul8_16 70 0 COMMON 1
_ADC_GetConversion C33 0 CODE 0
__end_of_CMP1_ISR A5E 0 CODE 0
clear_ram0 A9A 0 CODE 0
i1_TMR4_StartTimer A3D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5E 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 48 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC B72 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize AA7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize D4F 0 CODE 0
_CCP4_SetCallBack A64 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 2C 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 D21 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 D4F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 A4A 0 CODE 0
__ptext30 AD5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 A82 0 CODE 0
__ptext40 2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack D0 0 BANK1 1
__end_of_controleMovimento E99 0 CODE 0
_TMR0_CallBack AED 0 CODE 0
__ptext12 B84 0 CODE 0
__ptext31 B72 0 CODE 0
__ptext50 AC0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack AFA 0 CODE 0
__ptext22 A7C 0 CODE 0
__ptext41 E45 0 CODE 0
__ptext60 FA4 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR BBF 0 CODE 0
__ptext13 A8E 0 CODE 0
__ptext32 A64 0 CODE 0
__ptext51 C33 0 CODE 0
__ptext70 A39 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 AA0 0 CODE 0
__ptext42 A40 0 CODE 0
__ptext61 A58 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 AAF 0 CODE 0
__ptext33 AA7 0 CODE 0
__ptext52 B61 0 CODE 0
__ptext71 3A3 0 CODE 0
__end_of_EUSART_SetErrorHandler A70 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue BEA 0 CODE 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 3 0 CODE 0
_interrupcaoCCP4 3A3 0 CODE 0
__ptext24 A46 0 CODE 0
__ptext43 C01 0 CODE 0
__ptext62 F48 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 B15 0 CODE 0
__ptext34 EF0 0 CODE 0
__ptext53 B32 0 CODE 0
__ptext72 457 0 CODE 0
__ptext25 CAB 0 CODE 0
__ptext44 AED 0 CODE 0
__ptext63 C19 0 CODE 0
__end_of_CCP4_DefaultCallBack A3A 0 CODE 0
__ptext16 BBF 0 CODE 0
__ptext35 A53 0 CODE 0
__ptext54 A3B 0 CODE 0
__ptext73 753 0 CODE 0
__ptext26 A76 0 CODE 0
__ptext45 A3C 0 CODE 0
__ptext64 B07 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler A7C 0 CODE 0
__ptext17 A88 0 CODE 0
__ptext36 B41 0 CODE 0
__ptext55 E99 0 CODE 0
__ptext74 72 0 CODE 0
__end_of_SPI1_Initialize AD5 0 CODE 0
__end_of_CMP2_ISR A64 0 CODE 0
__ptext27 A70 0 CODE 0
__ptext46 2AD 0 CODE 0
__ptext65 CD0 0 CODE 0
_velocidadeMotor A8 0 BANK1 1
__ptext18 ACA 0 CODE 0
__ptext56 B23 0 CODE 0
__ptext75 C88 0 CODE 0
___fltol@sign1 52 0 BANK0 1
__ptext28 A6A 0 CODE 0
__ptext47 5A1 0 CODE 0
__ptext66 A4E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 AB7 0 CODE 0
__ptext38 BD4 0 CODE 0
__ptext57 A3A 0 CODE 0
__ptext76 6C3 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
SPI1_ExchangeBlock@data BF 0 BANK1 1
__ptext29 AE1 0 CODE 0
__ptext48 633 0 CODE 0
__ptext67 A3D 0 CODE 0
__ptext39 AFA 0 CODE 0
__ptext58 D80 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 C69 0 CODE 0
__ptext68 BEA 0 CODE 0
_timer0ReloadVal 68 0 BANK0 1
_interrupcaoCCP4$2465 58 0 BANK0 1
_timer1ReloadVal 62 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 A5E 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__ptext69 BAA 0 CODE 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler BB 0 BANK1 1
controleMovimento@cont 7D 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
i1matrixUpdate@data 78 0 COMMON 1
_destinoDesc B1 0 BANK1 1
_ADC_Initialize AA7 0 CODE 0
_WDT_Initialize A4A 0 CODE 0
memset@dest 78 0 COMMON 1
_FVR_Initialize A46 0 CODE 0
_EUSART_SetErrorHandler A6A 0 CODE 0
_spi1_configuration 807 0 STRCODE 0
initMatrix@data C4 0 BANK1 1
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1
_OSCILLATOR_Initialize AA0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize AE1 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
___xxtofl@exp 2B 0 BANK0 1
__end_ofi1_SPI1_ExchangeBlock CF7 0 CODE 0
_IOCBF0_SetInterruptHandler A7C 0 CODE 0
_IOCBF3_SetInterruptHandler A82 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 3 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR C19 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 26 0 BANK0 1
__end_of_CCP4_Initialize B84 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 807 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_chegadaS1$intlevel0 7C8 0 CODE 0
matrixUpdate@data C3 0 BANK1 1
__end_of__Umul8_16 CAB 0 CODE 0
_CMP1_ISR A58 0 CODE 0
_CMP2_ISR A5E 0 CODE 0
_TMR0_ISR C01 0 CODE 0
_TMR4_ISR BD4 0 CODE 0
__end_of_TMR4_CallBack B07 0 CODE 0
__end_of_PWM3_LoadDutyValue C01 0 CODE 0
i1_matrixUpdate C19 0 CODE 0
__end_of_CMP2_Initialize AED 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix DF6 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration BE 0 BANK1 1
organizaTrajeto@mascaraOrigem BD 0 BANK1 1
__end_of___wmul C88 0 CODE 0
__end_of_interrupcaoCCP4 457 0 CODE 0
start_initialization 58 0 CODE 0
__end_of_TMR4_WriteTimer A9A 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_TMR4_StartTimer A46 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler BB 0 BANK1 1
TMR4_SetInterruptHandler@InterruptHandler BB 0 BANK1 1
__end_of_EUSART_is_rx_ready A58 0 CODE 0
__end_of_spi1_configuration 80B 0 STRCODE 0
__end_of___xxtofl 502 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 502 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR BAA 0 CODE 0
i1_SPI1_ExchangeBlock CD0 0 CODE 0
___flmul@aexp 42 0 BANK0 1
__initialization 58 0 CODE 0
___flmul@bexp 43 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 44 0 BANK0 1
_matrixUpdate C4D 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler A3B 0 CODE 0
___wmul@product 78 0 COMMON 1
___flmul@a 34 0 BANK0 1
__end_of_TMR0_Initialize BD4 0 CODE 0
bin2bcd@dataU 25 0 BANK0 1
___flmul@b 30 0 BANK0 1
bin2bcd@i 24 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
__end_of_matrixUpdate C69 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text60 1F48 1FFF CODE 1F48 0
text62 1E90 1F47 CODE 1E90 0
text34 1DE0 1E8F CODE 1DE0 0
text55 1D32 1DDF CODE 1D32 0
text41 1C8A 1D31 CODE 1C8A 0
text4 1BEC 1C89 CODE 1BEC 0
text1 1B66 1BEB CODE 1B66 0
text58 1B00 1B65 CODE 1B00 0
text20 1A9E 1AFF CODE 1A9E 0
text10 1A42 1A9D CODE 1A42 0
text8 19EE 1A41 CODE 19EE 0
text65 19A0 19ED CODE 19A0 0
text25 1956 199F CODE 1956 0
text75 1910 1955 CODE 1910 0
text49 18D2 190F CODE 18D2 0
text6 189A 18D1 CODE 189A 0
text51 1866 1899 CODE 1866 0
text63 1832 1865 CODE 1832 0
text43 1802 1831 CODE 1802 0
text68 17D4 1801 CODE 17D4 0
text38 17A8 17D3 CODE 17A8 0
text16 177E 17A7 CODE 177E 0
text69 1754 177D CODE 1754 0
text3 172E 1753 CODE 172E 0
text12 1708 172D CODE 1708 0
text31 16E4 1707 CODE 16E4 0
text52 16C2 16E3 CODE 16C2 0
text7 16A2 16C1 CODE 16A2 0
text36 1682 16A1 CODE 1682 0
text53 1664 1681 CODE 1664 0
text56 1646 1663 CODE 1646 0
text15 162A 1645 CODE 162A 0
text64 160E 1629 CODE 160E 0
text39 15F4 160D CODE 15F4 0
text44 15DA 15F3 CODE 15DA 0
stringtext1 FF6 1015 STRCODE FF6 0
text29 15C2 15D9 CODE 15C2 0
text30 15AA 15C1 CODE 15AA 0
text18 1594 15A9 CODE 1594 0
text50 1580 1593 CODE 1580 0
text19 156E 157F CODE 156E 0
text14 155E 156D CODE 155E 0
text33 154E 155D CODE 154E 0
text23 1540 154D CODE 1540 0
clrtext 1534 153F CODE 1534 0
text2 1528 1533 CODE 1528 0
text13 151C 1527 CODE 151C 0
text17 1510 151B CODE 1510 0
text21 1504 150F CODE 1504 0
text22 14F8 1503 CODE 14F8 0
text26 14EC 14F7 CODE 14EC 0
text27 14E0 14EB CODE 14E0 0
text28 14D4 14DF CODE 14D4 0
text32 14C8 14D3 CODE 14C8 0
text59 14BC 14C7 CODE 14BC 0
text61 14B0 14BB CODE 14B0 0
text35 14A6 14AF CODE 14A6 0
text66 149C 14A5 CODE 149C 0
text11 1494 149B CODE 1494 0
text24 148C 1493 CODE 148C 0
text9 1486 148B CODE 1486 0
text42 1480 1485 CODE 1480 0
text67 147A 147F CODE 147A 0
idataBANK1 6 7 CODE 6 0
text45 1478 1479 CODE 1478 0
text54 1476 1477 CODE 1476 0
text57 1474 1475 CODE 1474 0
text70 1472 1473 CODE 1472 0
%locals
dist/default/debug\ProjetoFinal.X.debug.o
C:\Users\thali\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
5858 58 0 CODE 0
5861 58 0 CODE 0
5968 58 0 CODE 0
5969 59 0 CODE 0
5970 5C 0 CODE 0
5987 5D 0 CODE 0
5991 5E 0 CODE 0
5992 5F 0 CODE 0
5993 60 0 CODE 0
5994 61 0 CODE 0
5995 62 0 CODE 0
5996 63 0 CODE 0
6000 66 0 CODE 0
6001 67 0 CODE 0
6002 68 0 CODE 0
6003 69 0 CODE 0
6004 6A 0 CODE 0
6005 6B 0 CODE 0
6011 6E 0 CODE 0
6013 6E 0 CODE 0
6014 6F 0 CODE 0
6015 70 0 CODE 0
5976 A9A 0 CODE 0
5977 A9A 0 CODE 0
5978 A9B 0 CODE 0
5979 A9B 0 CODE 0
5980 A9C 0 CODE 0
5981 A9D 0 CODE 0
5982 A9E 0 CODE 0
5983 A9F 0 CODE 0
main.c
391 502 0 CODE 0
394 502 0 CODE 0
403 505 0 CODE 0
404 50D 0 CODE 0
405 515 0 CODE 0
406 51D 0 CODE 0
407 525 0 CODE 0
410 52D 0 CODE 0
411 52F 0 CODE 0
412 533 0 CODE 0
415 536 0 CODE 0
418 537 0 CODE 0
425 538 0 CODE 0
429 53B 0 CODE 0
429 53F 0 CODE 0
430 543 0 CODE 0
431 548 0 CODE 0
433 549 0 CODE 0
434 54F 0 CODE 0
438 552 0 CODE 0
438 557 0 CODE 0
439 55B 0 CODE 0
440 55F 0 CODE 0
441 561 0 CODE 0
442 562 0 CODE 0
446 565 0 CODE 0
446 56A 0 CODE 0
447 56E 0 CODE 0
448 572 0 CODE 0
449 574 0 CODE 0
454 575 0 CODE 0
455 57B 0 CODE 0
456 57D 0 CODE 0
458 57F 0 CODE 0
459 582 0 CODE 0
465 588 0 CODE 0
465 58D 0 CODE 0
465 592 0 CODE 0
465 595 0 CODE 0
465 598 0 CODE 0
465 59B 0 CODE 0
466 59E 0 CODE 0
52 DB3 0 CODE 0
53 DB3 0 CODE 0
54 DBD 0 CODE 0
56 DC6 0 CODE 0
57 DCB 0 CODE 0
58 DCE 0 CODE 0
58 DD1 0 CODE 0
60 DD5 0 CODE 0
61 DD9 0 CODE 0
61 DDC 0 CODE 0
64 DE0 0 CODE 0
65 DE3 0 CODE 0
66 DE6 0 CODE 0
68 DE6 0 CODE 0
70 DEC 0 CODE 0
72 DEE 0 CODE 0
74 DF2 0 CODE 0
75 DF3 0 CODE 0
78 DF5 0 CODE 0
mcc_generated_files/tmr4.c
108 A94 0 CODE 0
111 A96 0 CODE 0
112 A99 0 CODE 0
main.c
85 B97 0 CODE 0
86 B99 0 CODE 0
86 B9C 0 CODE 0
86 BA2 0 CODE 0
87 BA9 0 CODE 0
183 DF6 0 CODE 0
185 DF6 0 CODE 0
186 DF8 0 CODE 0
187 DF9 0 CODE 0
188 DFE 0 CODE 0
188 E04 0 CODE 0
189 E08 0 CODE 0
190 E09 0 CODE 0
191 E0A 0 CODE 0
191 E12 0 CODE 0
192 E17 0 CODE 0
192 E20 0 CODE 0
193 E25 0 CODE 0
193 E2A 0 CODE 0
194 E2E 0 CODE 0
195 E31 0 CODE 0
199 E39 0 CODE 0
199 E40 0 CODE 0
200 E44 0 CODE 0
242 7C4 0 CODE 0
244 7C8 0 CODE 0
248 7CA 0 CODE 0
249 7CD 0 CODE 0
250 7CF 0 CODE 0
251 7D1 0 CODE 0
252 7D3 0 CODE 0
253 7D4 0 CODE 0
254 7D9 0 CODE 0
255 7DB 0 CODE 0
256 7DD 0 CODE 0
257 7DF 0 CODE 0
258 7E2 0 CODE 0
259 7E3 0 CODE 0
260 7E5 0 CODE 0
261 7E7 0 CODE 0
262 7E9 0 CODE 0
263 7EC 0 CODE 0
265 7ED 0 CODE 0
267 7F0 0 CODE 0
269 7F3 0 CODE 0
270 7F7 0 CODE 0
271 7FA 0 CODE 0
163 C4D 0 CODE 0
166 C4D 0 CODE 0
167 C50 0 CODE 0
168 C52 0 CODE 0
169 C58 0 CODE 0
170 C60 0 CODE 0
181 C68 0 CODE 0
155 B51 0 CODE 0
156 B53 0 CODE 0
157 B55 0 CODE 0
158 B5E 0 CODE 0
161 B60 0 CODE 0
mcc_generated_files/spi1.c
100 CF7 0 CODE 0
102 CF9 0 CODE 0
103 CFB 0 CODE 0
105 CFC 0 CODE 0
106 D02 0 CODE 0
107 D07 0 CODE 0
108 D08 0 CODE 0
103 D14 0 CODE 0
103 D19 0 CODE 0
110 D20 0 CODE 0
mcc_generated_files/tmr4.c
87 A43 0 CODE 0
90 A43 0 CODE 0
91 A45 0 CODE 0
mcc_generated_files/mcc.c
50 D21 0 CODE 0
53 D21 0 CODE 0
54 D24 0 CODE 0
55 D27 0 CODE 0
56 D2A 0 CODE 0
57 D2D 0 CODE 0
58 D30 0 CODE 0
59 D33 0 CODE 0
60 D36 0 CODE 0
61 D39 0 CODE 0
62 D3C 0 CODE 0
63 D3F 0 CODE 0
64 D42 0 CODE 0
65 D45 0 CODE 0
66 D48 0 CODE 0
67 D4B 0 CODE 0
68 D4E 0 CODE 0
80 A4A 0 CODE 0
83 A4A 0 CODE 0
84 A4D 0 CODE 0
mcc_generated_files/tmr4.c
64 B84 0 CODE 0
69 B84 0 CODE 0
72 B87 0 CODE 0
75 B88 0 CODE 0
78 B8A 0 CODE 0
81 B8C 0 CODE 0
84 B93 0 CODE 0
85 B96 0 CODE 0
147 A8E 0 CODE 0
148 A8E 0 CODE 0
149 A93 0 CODE 0
mcc_generated_files/tmr2.c
62 AAF 0 CODE 0
67 AAF 0 CODE 0
70 AB2 0 CODE 0
73 AB3 0 CODE 0
76 AB4 0 CODE 0
77 AB6 0 CODE 0
mcc_generated_files/tmr1.c
63 B15 0 CODE 0
68 B15 0 CODE 0
71 B17 0 CODE 0
74 B19 0 CODE 0
77 B1B 0 CODE 0
80 B1C 0 CODE 0
83 B20 0 CODE 0
84 B22 0 CODE 0
mcc_generated_files/tmr0.c
64 BBF 0 CODE 0
69 BBF 0 CODE 0
72 BC4 0 CODE 0
75 BC7 0 CODE 0
78 BC9 0 CODE 0
81 BCA 0 CODE 0
84 BCB 0 CODE 0
85 BD3 0 CODE 0
140 A88 0 CODE 0
141 A88 0 CODE 0
142 A8D 0 CODE 0
mcc_generated_files/spi1.c
62 ACA 0 CODE 0
65 ACA 0 CODE 0
66 ACD 0 CODE 0
67 ACE 0 CODE 0
68 AD0 0 CODE 0
69 AD2 0 CODE 0
70 AD4 0 CODE 0
mcc_generated_files/pwm3.c
64 AB7 0 CODE 0
69 AB7 0 CODE 0
72 ABA 0 CODE 0
75 ABB 0 CODE 0
78 ABC 0 CODE 0
80 ABF 0 CODE 0
mcc_generated_files/pin_manager.c
58 D4F 0 CODE 0
63 D4F 0 CODE 0
64 D51 0 CODE 0
69 D52 0 CODE 0
70 D55 0 CODE 0
75 D57 0 CODE 0
76 D5A 0 CODE 0
81 D5C 0 CODE 0
82 D5F 0 CODE 0
83 D60 0 CODE 0
89 D62 0 CODE 0
90 D65 0 CODE 0
96 D67 0 CODE 0
98 D69 0 CODE 0
100 D6A 0 CODE 0
102 D6B 0 CODE 0
104 D6C 0 CODE 0
106 D6D 0 CODE 0
111 D6E 0 CODE 0
112 D76 0 CODE 0
115 D7E 0 CODE 0
117 D7F 0 CODE 0
181 A82 0 CODE 0
182 A82 0 CODE 0
183 A87 0 CODE 0
151 A7C 0 CODE 0
152 A7C 0 CODE 0
153 A81 0 CODE 0
mcc_generated_files/mcc.c
70 AA0 0 CODE 0
73 AA0 0 CODE 0
75 AA3 0 CODE 0
77 AA4 0 CODE 0
78 AA6 0 CODE 0
mcc_generated_files/fvr.c
58 A46 0 CODE 0
61 A46 0 CODE 0
62 A49 0 CODE 0
mcc_generated_files/eusart.c
66 CAB 0 CODE 0
71 CAB 0 CODE 0
74 CAE 0 CODE 0
77 CB0 0 CODE 0
80 CB2 0 CODE 0
83 CB4 0 CODE 0
86 CB5 0 CODE 0
87 CBD 0 CODE 0
88 CC5 0 CODE 0
90 CCD 0 CODE 0
92 CCF 0 CODE 0
161 A76 0 CODE 0
162 A76 0 CODE 0
163 A7B 0 CODE 0
157 A70 0 CODE 0
158 A70 0 CODE 0
159 A75 0 CODE 0
165 A6A 0 CODE 0
166 A6A 0 CODE 0
167 A6F 0 CODE 0
mcc_generated_files/cmp2.c
59 AE1 0 CODE 0
66 AE1 0 CODE 0
69 AE3 0 CODE 0
72 AE6 0 CODE 0
75 AE8 0 CODE 0
78 AEA 0 CODE 0
79 AEC 0 CODE 0
mcc_generated_files/cmp1.c
59 AD5 0 CODE 0
66 AD5 0 CODE 0
69 AD7 0 CODE 0
72 ADA 0 CODE 0
75 ADC 0 CODE 0
78 ADE 0 CODE 0
79 AE0 0 CODE 0
mcc_generated_files/ccp4.c
65 B72 0 CODE 0
70 B72 0 CODE 0
73 B75 0 CODE 0
76 B76 0 CODE 0
79 B77 0 CODE 0
83 B7F 0 CODE 0
86 B81 0 CODE 0
87 B83 0 CODE 0
104 A64 0 CODE 0
105 A64 0 CODE 0
106 A69 0 CODE 0
mcc_generated_files/adc.c
67 AA7 0 CODE 0
72 AA7 0 CODE 0
75 AAA 0 CODE 0
78 AAB 0 CODE 0
81 AAC 0 CODE 0
83 AAE 0 CODE 0
mcc_generated_files/spi1.c
72 EF0 0 CODE 0
74 EF2 0 CODE 0
76 EF7 0 CODE 0
77 F09 0 CODE 0
78 F1B 0 CODE 0
79 F1C 0 CODE 0
80 F2E 0 CODE 0
81 F45 0 CODE 0
85 F47 0 CODE 0
mcc_generated_files/eusart.c
99 A53 0 CODE 0
101 A53 0 CODE 0
102 A57 0 CODE 0
113 B41 0 CODE 0
115 B41 0 CODE 0
117 B41 0 CODE 0
115 B41 0 CODE 0
119 B46 0 CODE 0
121 B48 0 CODE 0
125 B4D 0 CODE 0
126 B4E 0 CODE 0
129 B4F 0 CODE 0
130 B50 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
77 47 0 CODE 0
79 51 0 CODE 0
82 54 0 CODE 0
mcc_generated_files/tmr4.c
119 BD4 0 CODE 0
124 BD4 0 CODE 0
127 BD6 0 CODE 0
127 BDD 0 CODE 0
127 BDF 0 CODE 0
130 BE3 0 CODE 0
133 BE6 0 CODE 0
135 BE9 0 CODE 0
137 AFA 0 CODE 0
141 AFA 0 CODE 0
143 B01 0 CODE 0
145 B06 0 CODE 0
151 2 0 CODE 0
154 2 0 CODE 0
main.c
202 E45 0 CODE 0
204 E45 0 CODE 0
206 E46 0 CODE 0
207 E4C 0 CODE 0
208 E4D 0 CODE 0
210 E4E 0 CODE 0
210 E50 0 CODE 0
212 E54 0 CODE 0
215 E57 0 CODE 0
219 E5C 0 CODE 0
220 E63 0 CODE 0
224 E67 0 CODE 0
225 E6E 0 CODE 0
226 E6F 0 CODE 0
227 E72 0 CODE 0
228 E73 0 CODE 0
228 E79 0 CODE 0
228 E7E 0 CODE 0
228 E81 0 CODE 0
228 E84 0 CODE 0
228 E87 0 CODE 0
230 E8A 0 CODE 0
232 E90 0 CODE 0
233 E92 0 CODE 0
236 E95 0 CODE 0
237 E96 0 CODE 0
240 E98 0 CODE 0
mcc_generated_files/tmr4.c
93 A40 0 CODE 0
96 A40 0 CODE 0
97 A42 0 CODE 0
mcc_generated_files/tmr0.c
108 C01 0 CODE 0
113 C01 0 CODE 0
115 C02 0 CODE 0
118 C05 0 CODE 0
118 C0C 0 CODE 0
118 C0E 0 CODE 0
121 C12 0 CODE 0
124 C15 0 CODE 0
128 C18 0 CODE 0
130 AED 0 CODE 0
134 AED 0 CODE 0
136 AF4 0 CODE 0
138 AF9 0 CODE 0
144 A3C 0 CODE 0
147 A3C 0 CODE 0
main.c
92 2AD 0 CODE 0
97 2AD 0 CODE 0
98 2D9 0 CODE 0
100 2F7 0 CODE 0
101 2FB 0 CODE 0
102 301 0 CODE 0
103 305 0 CODE 0
104 30B 0 CODE 0
105 30F 0 CODE 0
106 315 0 CODE 0
107 319 0 CODE 0
108 31D 0 CODE 0
110 321 0 CODE 0
111 331 0 CODE 0
112 337 0 CODE 0
113 33E 0 CODE 0
114 345 0 CODE 0
116 349 0 CODE 0
117 356 0 CODE 0
118 35C 0 CODE 0
119 363 0 CODE 0
120 367 0 CODE 0
121 36E 0 CODE 0
123 372 0 CODE 0
124 37F 0 CODE 0
125 385 0 CODE 0
126 38C 0 CODE 0
127 393 0 CODE 0
128 397 0 CODE 0
129 39E 0 CODE 0
130 3A2 0 CODE 0
bin2bcd.c
10 5A1 0 CODE 0
23 5A1 0 CODE 0
24 5AC 0 CODE 0
25 5B3 0 CODE 0
26 5B4 0 CODE 0
26 5B9 0 CODE 0
27 5BD 0 CODE 0
28 5C6 0 CODE 0
29 5C6 0 CODE 0
29 5CB 0 CODE 0
30 5CF 0 CODE 0
31 5D9 0 CODE 0
32 5D9 0 CODE 0
32 5DE 0 CODE 0
33 5E2 0 CODE 0
34 5EB 0 CODE 0
35 5EB 0 CODE 0
35 5F0 0 CODE 0
36 5F4 0 CODE 0
37 5FE 0 CODE 0
38 5FE 0 CODE 0
39 615 0 CODE 0
39 61B 0 CODE 0
40 61F 0 CODE 0
41 632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 633 0 CODE 0
6 634 0 CODE 0
13 636 0 CODE 0
14 63D 0 CODE 0
15 642 0 CODE 0
16 64B 0 CODE 0
16 64E 0 CODE 0
16 650 0 CODE 0
17 655 0 CODE 0
18 65A 0 CODE 0
19 660 0 CODE 0
20 669 0 CODE 0
21 672 0 CODE 0
21 675 0 CODE 0
21 677 0 CODE 0
22 67C 0 CODE 0
23 682 0 CODE 0
24 68B 0 CODE 0
24 68E 0 CODE 0
24 690 0 CODE 0
31 695 0 CODE 0
31 69A 0 CODE 0
32 6A2 0 CODE 0
33 6A6 0 CODE 0
34 6AA 0 CODE 0
86 6AE 0 CODE 0
90 6C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 C69 0 CODE 0
43 C69 0 CODE 0
45 C6B 0 CODE 0
46 C6F 0 CODE 0
47 C73 0 CODE 0
48 C78 0 CODE 0
49 C7D 0 CODE 0
52 C83 0 CODE 0
53 C87 0 CODE 0
mcc_generated_files/eusart.c
132 AC0 0 CODE 0
134 AC1 0 CODE 0
136 AC1 0 CODE 0
134 AC1 0 CODE 0
138 AC6 0 CODE 0
139 AC9 0 CODE 0
mcc_generated_files/adc.c
112 C33 0 CODE 0
115 C34 0 CODE 0
118 C3E 0 CODE 0
121 C3F 0 CODE 0
124 C42 0 CODE 0
129 C44 0 CODE 0
127 C44 0 CODE 0
132 C48 0 CODE 0
133 C4C 0 CODE 0
mcc_generated_files/pin_manager.c
119 B61 0 CODE 0
122 B61 0 CODE 0
124 B66 0 CODE 0
127 B69 0 CODE 0
129 B6E 0 CODE 0
131 B71 0 CODE 0
166 B32 0 CODE 0
171 B32 0 CODE 0
173 B39 0 CODE 0
175 B3E 0 CODE 0
176 B40 0 CODE 0
188 A3B 0 CODE 0
191 A3B 0 CODE 0
main.c
273 E99 0 CODE 0
275 E99 0 CODE 0
278 E9C 0 CODE 0
279 EAF 0 CODE 0
280 EB5 0 CODE 0
281 EB9 0 CODE 0
286 EBC 0 CODE 0
287 EBE 0 CODE 0
288 EC0 0 CODE 0
289 EC2 0 CODE 0
290 EC4 0 CODE 0
291 EC5 0 CODE 0
292 ECA 0 CODE 0
293 ECC 0 CODE 0
294 ECE 0 CODE 0
295 ED0 0 CODE 0
297 ED3 0 CODE 0
298 ED5 0 CODE 0
299 ED6 0 CODE 0
300 ED8 0 CODE 0
301 EDA 0 CODE 0
302 EDC 0 CODE 0
305 EDF 0 CODE 0
306 EE4 0 CODE 0
309 EE6 0 CODE 0
310 EE9 0 CODE 0
311 EEC 0 CODE 0
312 EEF 0 CODE 0
mcc_generated_files/pin_manager.c
136 B23 0 CODE 0
141 B23 0 CODE 0
143 B2A 0 CODE 0
145 B2F 0 CODE 0
146 B31 0 CODE 0
158 A3A 0 CODE 0
161 A3A 0 CODE 0
main.c
242 D80 0 CODE 0
244 D80 0 CODE 0
248 D82 0 CODE 0
249 D85 0 CODE 0
250 D87 0 CODE 0
251 D89 0 CODE 0
252 D8B 0 CODE 0
253 D8C 0 CODE 0
254 D91 0 CODE 0
255 D93 0 CODE 0
256 D95 0 CODE 0
257 D97 0 CODE 0
258 D9A 0 CODE 0
259 D9B 0 CODE 0
260 D9D 0 CODE 0
261 D9F 0 CODE 0
262 DA1 0 CODE 0
263 DA4 0 CODE 0
265 DA5 0 CODE 0
267 DA8 0 CODE 0
269 DAB 0 CODE 0
270 DAF 0 CODE 0
271 DB2 0 CODE 0
mcc_generated_files/cmp2.c
86 A5E 0 CODE 0
89 A5E 0 CODE 0
90 A60 0 CODE 0
91 A63 0 CODE 0
main.c
353 FA4 0 CODE 0
355 FA4 0 CODE 0
358 FA7 0 CODE 0
359 FBA 0 CODE 0
360 FC0 0 CODE 0
361 FC4 0 CODE 0
362 FC7 0 CODE 0
365 FC7 0 CODE 0
366 FCA 0 CODE 0
367 FCC 0 CODE 0
368 FCE 0 CODE 0
369 FD0 0 CODE 0
370 FD1 0 CODE 0
371 FD6 0 CODE 0
372 FD8 0 CODE 0
373 FDA 0 CODE 0
374 FDC 0 CODE 0
375 FDF 0 CODE 0
376 FE0 0 CODE 0
377 FE2 0 CODE 0
378 FE4 0 CODE 0
379 FE6 0 CODE 0
381 FE9 0 CODE 0
382 FEC 0 CODE 0
383 FEF 0 CODE 0
386 FF2 0 CODE 0
387 FFD 0 CODE 0
389 FFF 0 CODE 0
mcc_generated_files/cmp1.c
86 A58 0 CODE 0
89 A58 0 CODE 0
90 A5A 0 CODE 0
91 A5D 0 CODE 0
main.c
314 F48 0 CODE 0
316 F48 0 CODE 0
319 F4B 0 CODE 0
320 F5E 0 CODE 0
321 F64 0 CODE 0
322 F68 0 CODE 0
323 F6B 0 CODE 0
326 F6B 0 CODE 0
327 F6E 0 CODE 0
328 F70 0 CODE 0
329 F72 0 CODE 0
330 F74 0 CODE 0
331 F75 0 CODE 0
332 F7A 0 CODE 0
333 F7C 0 CODE 0
334 F7E 0 CODE 0
335 F80 0 CODE 0
336 F83 0 CODE 0
337 F84 0 CODE 0
338 F86 0 CODE 0
339 F88 0 CODE 0
340 F8A 0 CODE 0
342 F8D 0 CODE 0
343 F90 0 CODE 0
344 F93 0 CODE 0
347 F96 0 CODE 0
348 FA1 0 CODE 0
351 FA3 0 CODE 0
163 C19 0 CODE 0
166 C19 0 CODE 0
167 C1B 0 CODE 0
168 C1D 0 CODE 0
169 C23 0 CODE 0
170 C2B 0 CODE 0
181 C32 0 CODE 0
155 B07 0 CODE 0
156 B08 0 CODE 0
157 B0A 0 CODE 0
158 B12 0 CODE 0
161 B14 0 CODE 0
mcc_generated_files/spi1.c
100 CD0 0 CODE 0
102 CD1 0 CODE 0
103 CD3 0 CODE 0
105 CD4 0 CODE 0
106 CDA 0 CODE 0
107 CDF 0 CODE 0
108 CE0 0 CODE 0
103 CEA 0 CODE 0
103 CEF 0 CODE 0
110 CF6 0 CODE 0
mcc_generated_files/tmr4.c
108 A4E 0 CODE 0
111 A4F 0 CODE 0
112 A52 0 CODE 0
87 A3D 0 CODE 0
90 A3D 0 CODE 0
91 A3F 0 CODE 0
mcc_generated_files/pwm3.c
82 BEA 0 CODE 0
85 BEA 0 CODE 0
88 BF5 0 CODE 0
89 C00 0 CODE 0
mcc_generated_files/ccp4.c
89 BAA 0 CODE 0
94 BAA 0 CODE 0
97 BAC 0 CODE 0
98 BB0 0 CODE 0
101 BB4 0 CODE 0
102 BBE 0 CODE 0
60 A39 0 CODE 0
63 A39 0 CODE 0
main.c
132 3A3 0 CODE 0
134 3A3 0 CODE 0
134 3A6 0 CODE 0
135 3AA 0 CODE 0
136 3AE 0 CODE 0
137 3AF 0 CODE 0
140 3B0 0 CODE 0
141 3E4 0 CODE 0
143 3EC 0 CODE 0
144 3F1 0 CODE 0
145 3F9 0 CODE 0
146 3FB 0 CODE 0
147 3FC 0 CODE 0
148 404 0 CODE 0
150 405 0 CODE 0
153 456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 457 0 CODE 0
15 459 0 CODE 0
16 462 0 CODE 0
16 46B 0 CODE 0
16 46D 0 CODE 0
16 46F 0 CODE 0
17 471 0 CODE 0
19 472 0 CODE 0
20 47A 0 CODE 0
21 47A 0 CODE 0
21 47E 0 CODE 0
22 482 0 CODE 0
23 48B 0 CODE 0
24 48D 0 CODE 0
25 48E 0 CODE 0
26 492 0 CODE 0
24 499 0 CODE 0
29 4A0 0 CODE 0
30 4A4 0 CODE 0
31 4AC 0 CODE 0
32 4B3 0 CODE 0
28 4B3 0 CODE 0
34 4BA 0 CODE 0
35 4BC 0 CODE 0
33 4C3 0 CODE 0
33 4C9 0 CODE 0
37 4CD 0 CODE 0
38 4D1 0 CODE 0
39 4D9 0 CODE 0
40 4DB 0 CODE 0
41 4EF 0 CODE 0
42 4F8 0 CODE 0
43 4F9 0 CODE 0
44 501 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 753 0 CODE 0
47 753 0 CODE 0
47 753 0 CODE 0
48 75D 0 CODE 0
49 766 0 CODE 0
50 777 0 CODE 0
51 778 0 CODE 0
52 780 0 CODE 0
53 782 0 CODE 0
54 786 0 CODE 0
54 789 0 CODE 0
57 78E 0 CODE 0
60 79E 0 CODE 0
60 7A0 0 CODE 0
63 7A5 0 CODE 0
64 7AC 0 CODE 0
65 7AE 0 CODE 0
62 7AE 0 CODE 0
67 7B3 0 CODE 0
68 7B8 0 CODE 0
68 7BD 0 CODE 0
68 7BF 0 CODE 0
68 7C1 0 CODE 0
70 7C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 72 0 CODE 0
17 72 0 CODE 0
18 76 0 CODE 0
19 78 0 CODE 0
20 7C 0 CODE 0
24 7D 0 CODE 0
26 82 0 CODE 0
28 87 0 CODE 0
31 8F 0 CODE 0
33 90 0 CODE 0
36 91 0 CODE 0
39 99 0 CODE 0
40 9E 0 CODE 0
41 A0 0 CODE 0
42 A4 0 CODE 0
45 A5 0 CODE 0
48 AA 0 CODE 0
50 AF 0 CODE 0
53 B7 0 CODE 0
54 B8 0 CODE 0
57 B9 0 CODE 0
65 C1 0 CODE 0
66 CB 0 CODE 0
119 D4 0 CODE 0
120 DF 0 CODE 0
121 EC 0 CODE 0
122 F9 0 CODE 0
123 104 0 CODE 0
124 111 0 CODE 0
125 11E 0 CODE 0
126 129 0 CODE 0
127 136 0 CODE 0
128 143 0 CODE 0
129 14A 0 CODE 0
130 155 0 CODE 0
131 15C 0 CODE 0
132 167 0 CODE 0
133 16E 0 CODE 0
134 175 0 CODE 0
135 180 0 CODE 0
136 187 0 CODE 0
137 192 0 CODE 0
138 199 0 CODE 0
139 1A4 0 CODE 0
140 1AB 0 CODE 0
141 1B6 0 CODE 0
145 1CB 0 CODE 0
146 1E2 0 CODE 0
149 1E9 0 CODE 0
152 1F4 0 CODE 0
153 1F5 0 CODE 0
154 1FC 0 CODE 0
155 200 0 CODE 0
157 201 0 CODE 0
158 208 0 CODE 0
152 20C 0 CODE 0
163 210 0 CODE 0
164 211 0 CODE 0
165 215 0 CODE 0
165 225 0 CODE 0
166 229 0 CODE 0
167 22B 0 CODE 0
168 22C 0 CODE 0
169 22C 0 CODE 0
174 231 0 CODE 0
175 236 0 CODE 0
176 23E 0 CODE 0
177 242 0 CODE 0
178 25A 0 CODE 0
183 25E 0 CODE 0
183 263 0 CODE 0
183 267 0 CODE 0
184 26B 0 CODE 0
185 274 0 CODE 0
187 275 0 CODE 0
187 27B 0 CODE 0
187 27F 0 CODE 0
188 283 0 CODE 0
190 28C 0 CODE 0
191 28D 0 CODE 0
194 28E 0 CODE 0
195 291 0 CODE 0
196 299 0 CODE 0
197 29D 0 CODE 0
199 29E 0 CODE 0
200 2A0 0 CODE 0
201 2A0 0 CODE 0
203 2A4 0 CODE 0
205 2AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
4 C88 0 CODE 0
5 C89 0 CODE 0
6 C8B 0 CODE 0
51 C92 0 CODE 0
52 C96 0 CODE 0
53 C9A 0 CODE 0
54 C9A 0 CODE 0
55 C9F 0 CODE 0
56 CA1 0 CODE 0
59 CA6 0 CODE 0
60 CAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
5 6C3 0 CODE 0
13 6C3 0 CODE 0
14 6C5 0 CODE 0
15 6C9 0 CODE 0
15 6CE 0 CODE 0
15 6D0 0 CODE 0
15 6D2 0 CODE 0
16 6D4 0 CODE 0
17 6D6 0 CODE 0
18 6D6 0 CODE 0
19 6DA 0 CODE 0
19 6DF 0 CODE 0
19 6E1 0 CODE 0
19 6E3 0 CODE 0
20 6E5 0 CODE 0
22 6E9 0 CODE 0
23 6F1 0 CODE 0
23 6F5 0 CODE 0
24 6F9 0 CODE 0
25 6FB 0 CODE 0
26 6FC 0 CODE 0
27 703 0 CODE 0
25 707 0 CODE 0
30 70B 0 CODE 0
31 712 0 CODE 0
31 714 0 CODE 0
31 718 0 CODE 0
31 71C 0 CODE 0
31 720 0 CODE 0
32 724 0 CODE 0
33 72C 0 CODE 0
35 72D 0 CODE 0
36 734 0 CODE 0
38 73A 0 CODE 0
39 73F 0 CODE 0
39 744 0 CODE 0
39 746 0 CODE 0
39 748 0 CODE 0
40 74A 0 CODE 0
41 752 0 CODE 0
