__end_of_IOCBF3_DefaultInterruptHandler 592 0 CODE 0
i1_chegadaS1 2D8 0 CODE 0
_EUSART_SetFramingErrorHandler 558 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 594 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 4AD 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SPI1_ExchangeBlock@block 36 0 BANK0 1
_mov 7C 0 COMMON 1
_matrix_conf 4E4 0 STRCODE 0
__end_ofi1_txSpi 4BC 0 CODE 0
_TMR0_DefaultInterruptHandler 590 0 CODE 0
_TMR4_DefaultInterruptHandler 58F 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2AA 0 CODE 0
__end_of_IOCBF3_ISR 49E 0 CODE 0
__end_of_TMR1_Initialize 4CA 0 CODE 0
_main 305 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
_TMR4_WriteTimer 576 0 CODE 0
i1SPI1_ExchangeBlock@block 73 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 52 0 BANK0 1
TMR4_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCBF3_InterruptHandler 50 0 BANK0 1
__pstringtext1 4E4 0 STRCODE 0
_MatrixLed 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 546 0 CODE 0
_EUSART_OverrunErrorHandler 4C 0 BANK0 1
CCP4_CaptureISR@module 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 35A 0 CODE 0
_txSpi 46D 0 CODE 0
__end_of_txSpi 47E 0 CODE 0
__end_of_TMR2_Initialize 525 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 583 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
txSpi@data 3A 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 421 0 CODE 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
i1matrixUpdate@i 7A 0 COMMON 1
__end_of_ADC_Initialize 52D 0 CODE 0
__end_of_PWM3_Initialize 51D 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_SPI1_ExchangeBlock 331 0 CODE 0
_SPI1_Open 6E 0 CODE 0
TMR0_ISR@CountCallBack 2A 0 BANK0 1
TMR4_ISR@CountCallBack 28 0 BANK0 1
___stackhi 0 0 ABS 0
i1SPI1_ExchangeBlock@blockSize 70 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 33 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 587 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__pstringtext2 57B 0 STRCODE 0
__end_of_main 331 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 6A 0 CODE 0
__end_of_TMR4_Initialize 435 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
initMatrix@i 42 0 BANK0 1
_TMR4_StartTimer 58A 0 CODE 0
__pnvBANK0 44 0 BANK0 1
_APFCON1 11E 0 ABS 0
txSpi@dataSize 38 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 552 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
i1txSpi@dataSize 75 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
initMatrix@i_1489 40 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 4E 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
initMatrix@j 43 0 BANK0 1
_CMOUTbits 115 0 ABS 0
__end_of_chegadaS1 279 0 CODE 0
__end_of_chegadaS2 204 0 CODE 0
__end_of_chegadaS3 1BA 0 CODE 0
__end_of_chegadaS4 248 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 2AA 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 552 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_ofi1_matrixUpdate 3DC 0 CODE 0
_destinoSub 7D 0 COMMON 1
_EUSART_Initialize 381 0 CODE 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 540 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler 53A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
initMatrix@k 41 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler 54C 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 11C 0 CODE 0
__ptext2 248 0 CODE 0
__ptext3 3A6 0 CODE 0
__ptext4 46D 0 CODE 0
CCP4_SetCallBack@customCallBack 33 0 BANK0 1
__end_ofi1_chegadaS1 305 0 CODE 0
__ptext5 331 0 CODE 0
__ptext6 2AA 0 CODE 0
_CCP4_DefaultCallBack 593 0 CODE 0
__ptext7 57F 0 CODE 0
__end_of_EUSART_Initialize 3A6 0 CODE 0
__ptext8 421 0 CODE 0
__ptext9 53A 0 CODE 0
_IOCBF0_ISR 49E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_IOCBF3_ISR 48F 0 CODE 0
__pdataCOMMON 7D 0 COMMON 1
_TMR0_InterruptHandler 48 0 BANK0 1
_TMR4_InterruptHandler 44 0 BANK0 1
__end_of_TMR4_SetInterruptHandler 540 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 591 0 CODE 0
__end_of_initMatrix 16B 0 CODE 0
__end_of__initialization 6A 0 CODE 0
_chegadaS1 248 0 CODE 0
_eusartRxLastError 31 0 BANK0 1
_chegadaS2 1BA 0 CODE 0
_chegadaS3 16B 0 CODE 0
_PIN_MANAGER_IOC 47E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_chegadaS4 204 0 CODE 0
__end_of_TMR0_CallBack 4E4 0 CODE 0
_SPI1_Initialize 508 0 CODE 0
_CMP1_Initialize 4FC 0 CODE 0
_CCP4_Initialize 449 0 CODE 0
_CMP2_Initialize 4F0 0 CODE 0
_TMR0_Initialize 435 0 CODE 0
_TMR1_Initialize 4BC 0 CODE 0
_TMR2_Initialize 51D 0 CODE 0
_PWM3_Initialize 513 0 CODE 0
_TMR4_Initialize 421 0 CODE 0
matrixUpdate@i 3D 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 4A 0 BANK0 1
i1_txSpi 4AD 0 CODE 0
__Hspace_0 594 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 592 0 CODE 0
_subindo 54 0 BANK0 1
__Hspace_1 7E 0 ABS 0
SPI1_ExchangeBlock@blockSize 33 0 BANK0 1
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 591 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 55E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6E 0 CODE 0
__Lcinit 58 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 33 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP4_SetCallBack 56A 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 33 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0
__end_of_SPI1_Open C9 0 CODE 0
__end_of_TMR4_StopTimer 58A 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR4_StopTimer 587 0 CODE 0
_PIN_MANAGER_Initialize 279 0 CODE 0
_controleMovimento C9 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 58E 0 CODE 0
__end_of_CMP1_ISR 576 0 CODE 0
clear_ram0 534 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 48F 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 534 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 2D8 0 CODE 0
_CCP4_SetCallBack 564 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 51D 0 CODE 0
__Hbank15 0 0 BANK15 1
i1txSpi@data 77 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 583 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4BC 0 CODE 0
__ptext30 6E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 381 0 CODE 0
__ptext40 47E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CCP4_CallBack 46 0 BANK0 1
__end_of_controleMovimento 11C 0 CODE 0
_TMR0_CallBack 4D7 0 CODE 0
__ptext12 435 0 CODE 0
__ptext50 16B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack 4CA 0 CODE 0
__ptext22 552 0 CODE 0
__ptext41 48F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_CCP4_CaptureISR 46D 0 CODE 0
__ptext13 540 0 CODE 0
__ptext32 40B 0 CODE 0
__ptext51 3C2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 558 0 CODE 0
__ptext42 591 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 508 0 CODE 0
__ptext33 4CA 0 CODE 0
__ptext52 4AD 0 CODE 0
__end_of_EUSART_SetErrorHandler 564 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 3F4 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 55E 0 CODE 0
__ptext43 1BA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 513 0 CODE 0
__ptext34 58F 0 CODE 0
__ptext53 35A 0 CODE 0
__ptext25 4F0 0 CODE 0
__ptext44 49E 0 CODE 0
__end_of_CCP4_DefaultCallBack 594 0 CODE 0
__ptext16 279 0 CODE 0
__ptext35 C9 0 CODE 0
__ptext54 576 0 CODE 0
__ptext26 4FC 0 CODE 0
__ptext45 592 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 558 0 CODE 0
__ptext17 546 0 CODE 0
__ptext36 587 0 CODE 0
__ptext55 58A 0 CODE 0
__end_of_SPI1_Initialize 513 0 CODE 0
__end_of_CMP2_ISR 570 0 CODE 0
__ptext27 449 0 CODE 0
__ptext46 2D8 0 CODE 0
__ptext18 54C 0 CODE 0
__ptext37 3DC 0 CODE 0
__ptext56 3F4 0 CODE 0
__ptext28 564 0 CODE 0
__ptext47 56A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 52D 0 CODE 0
__ptext38 4D7 0 CODE 0
__ptext57 45B 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
SPI1_ExchangeBlock@data 37 0 BANK0 1
__ptext29 525 0 CODE 0
__ptext48 204 0 CODE 0
__ptext39 590 0 CODE 0
__ptext58 593 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 570 0 CODE 0
_timer0ReloadVal 30 0 BANK0 1
_timer1ReloadVal 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 33 0 BANK0 1
controleMovimento@cont 7B 0 COMMON 1
i1matrixUpdate@data 78 0 COMMON 1
_destinoDesc 32 0 BANK0 1
_ADC_Initialize 525 0 CODE 0
_WDT_Initialize 57F 0 CODE 0
_FVR_Initialize 583 0 CODE 0
_EUSART_SetErrorHandler 55E 0 CODE 0
_spi1_configuration 57B 0 STRCODE 0
initMatrix@data 3C 0 BANK0 1
CCP4_DefaultCallBack@capturedValue 70 0 COMMON 1
_OSCILLATOR_Initialize 52D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 508 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_SPI1_ExchangeBlock 381 0 CODE 0
_IOCBF0_SetInterruptHandler 54C 0 CODE 0
_IOCBF3_SetInterruptHandler 546 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 590 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 3F4 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_CCP4_Initialize 45B 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 4F0 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_chegadaS1$intlevel0 24C 0 CODE 0
matrixUpdate@data 3B 0 BANK0 1
_CMP1_ISR 570 0 CODE 0
_CMP2_ISR 56A 0 CODE 0
_TMR0_ISR 3DC 0 CODE 0
_TMR4_ISR 40B 0 CODE 0
__end_of_TMR4_CallBack 4D7 0 CODE 0
__end_of_PWM3_LoadDutyValue 40B 0 CODE 0
i1_matrixUpdate 3C2 0 CODE 0
__end_of_CMP2_Initialize 4FC 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_initMatrix 11C 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI1_Open@spi1UniqueConfiguration 36 0 BANK0 1
start_initialization 58 0 CODE 0
__end_of_TMR4_WriteTimer 57B 0 CODE 0
__end_of_TMR4_StartTimer 58D 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 33 0 BANK0 1
TMR4_SetInterruptHandler@InterruptHandler 33 0 BANK0 1
__end_of_spi1_configuration 57F 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1SPI1_ExchangeBlock@data 74 0 COMMON 1
__pmaintext 305 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_CCP4_CaptureISR 45B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
i1_SPI1_ExchangeBlock 35A 0 CODE 0
__pidataCOMMON 58D 0 CODE 0
__initialization 58 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_matrixUpdate 3A6 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 593 0 CODE 0
__end_of_TMR0_Initialize 449 0 CODE 0
__end_of_matrixUpdate 3C2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9C7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 54 BANK0 20 1
stringtext1 9C8 9DF STRCODE 9C8 0
text25 9E0 AF5 CODE 9E0 0
stringtext2 AF6 AFD STRCODE AF6 0
text7 AFE B27 CODE AFE 0
%locals
dist/default/debug\ProjetoFinal.X.debug.o
C:\Users\Alunos\AppData\Local\Temp\xcBs6co.1\driver_tmp_1.s
5827 58 0 CODE 0
5830 58 0 CODE 0
5888 58 0 CODE 0
5889 5B 0 CODE 0
5893 5C 0 CODE 0
5894 5F 0 CODE 0
5911 60 0 CODE 0
5912 61 0 CODE 0
5916 62 0 CODE 0
5917 63 0 CODE 0
5918 64 0 CODE 0
5919 65 0 CODE 0
5920 66 0 CODE 0
5921 67 0 CODE 0
5927 6A 0 CODE 0
5929 6A 0 CODE 0
5930 6B 0 CODE 0
5931 6C 0 CODE 0
5900 534 0 CODE 0
5901 534 0 CODE 0
5902 535 0 CODE 0
5903 535 0 CODE 0
5904 536 0 CODE 0
5905 537 0 CODE 0
5906 538 0 CODE 0
5907 539 0 CODE 0
main.c
242 305 0 CODE 0
245 305 0 CODE 0
253 308 0 CODE 0
254 310 0 CODE 0
255 318 0 CODE 0
259 320 0 CODE 0
260 322 0 CODE 0
261 326 0 CODE 0
264 329 0 CODE 0
267 32A 0 CODE 0
274 32B 0 CODE 0
275 32E 0 CODE 0
277 32E 0 CODE 0
40 11C 0 CODE 0
42 11C 0 CODE 0
43 11E 0 CODE 0
44 11F 0 CODE 0
45 124 0 CODE 0
45 12A 0 CODE 0
46 12E 0 CODE 0
47 12F 0 CODE 0
48 130 0 CODE 0
48 138 0 CODE 0
49 13D 0 CODE 0
49 146 0 CODE 0
50 14B 0 CODE 0
50 150 0 CODE 0
51 154 0 CODE 0
52 157 0 CODE 0
54 15F 0 CODE 0
54 166 0 CODE 0
55 16A 0 CODE 0
97 248 0 CODE 0
101 24C 0 CODE 0
102 24F 0 CODE 0
103 251 0 CODE 0
104 253 0 CODE 0
105 255 0 CODE 0
106 256 0 CODE 0
107 25B 0 CODE 0
108 25D 0 CODE 0
109 25F 0 CODE 0
110 261 0 CODE 0
111 264 0 CODE 0
112 265 0 CODE 0
113 267 0 CODE 0
114 269 0 CODE 0
115 26B 0 CODE 0
117 26E 0 CODE 0
119 271 0 CODE 0
120 275 0 CODE 0
124 278 0 CODE 0
20 3A6 0 CODE 0
23 3A6 0 CODE 0
24 3A9 0 CODE 0
25 3AB 0 CODE 0
26 3B1 0 CODE 0
27 3B9 0 CODE 0
38 3C1 0 CODE 0
12 46D 0 CODE 0
13 46F 0 CODE 0
14 471 0 CODE 0
15 47A 0 CODE 0
17 47C 0 CODE 0
18 47D 0 CODE 0
mcc_generated_files/spi1.c
100 331 0 CODE 0
102 333 0 CODE 0
103 335 0 CODE 0
105 336 0 CODE 0
106 33C 0 CODE 0
107 341 0 CODE 0
108 342 0 CODE 0
103 34D 0 CODE 0
103 352 0 CODE 0
110 359 0 CODE 0
mcc_generated_files/mcc.c
50 2AA 0 CODE 0
53 2AA 0 CODE 0
54 2AD 0 CODE 0
55 2B0 0 CODE 0
56 2B3 0 CODE 0
57 2B6 0 CODE 0
58 2B9 0 CODE 0
59 2BC 0 CODE 0
60 2BF 0 CODE 0
61 2C2 0 CODE 0
62 2C5 0 CODE 0
63 2C8 0 CODE 0
64 2CB 0 CODE 0
65 2CE 0 CODE 0
66 2D1 0 CODE 0
67 2D4 0 CODE 0
68 2D7 0 CODE 0
80 57F 0 CODE 0
83 57F 0 CODE 0
84 582 0 CODE 0
mcc_generated_files/tmr4.c
64 421 0 CODE 0
69 421 0 CODE 0
72 424 0 CODE 0
75 425 0 CODE 0
78 427 0 CODE 0
81 429 0 CODE 0
84 431 0 CODE 0
85 434 0 CODE 0
147 53A 0 CODE 0
148 53A 0 CODE 0
149 53F 0 CODE 0
mcc_generated_files/tmr2.c
62 51D 0 CODE 0
67 51D 0 CODE 0
70 520 0 CODE 0
73 521 0 CODE 0
76 522 0 CODE 0
77 524 0 CODE 0
mcc_generated_files/tmr1.c
63 4BC 0 CODE 0
68 4BC 0 CODE 0
71 4BE 0 CODE 0
74 4C0 0 CODE 0
77 4C2 0 CODE 0
80 4C3 0 CODE 0
83 4C7 0 CODE 0
84 4C9 0 CODE 0
mcc_generated_files/tmr0.c
64 435 0 CODE 0
69 435 0 CODE 0
72 43A 0 CODE 0
75 43D 0 CODE 0
78 43F 0 CODE 0
81 440 0 CODE 0
84 441 0 CODE 0
85 448 0 CODE 0
140 540 0 CODE 0
141 540 0 CODE 0
142 545 0 CODE 0
mcc_generated_files/spi1.c
62 508 0 CODE 0
65 508 0 CODE 0
66 50B 0 CODE 0
67 50C 0 CODE 0
68 50E 0 CODE 0
69 510 0 CODE 0
70 512 0 CODE 0
mcc_generated_files/pwm3.c
64 513 0 CODE 0
69 513 0 CODE 0
72 516 0 CODE 0
75 518 0 CODE 0
78 519 0 CODE 0
80 51C 0 CODE 0
mcc_generated_files/pin_manager.c
58 279 0 CODE 0
63 279 0 CODE 0
64 27B 0 CODE 0
69 27C 0 CODE 0
70 27F 0 CODE 0
75 281 0 CODE 0
76 284 0 CODE 0
81 286 0 CODE 0
82 289 0 CODE 0
83 28A 0 CODE 0
89 28C 0 CODE 0
90 28F 0 CODE 0
96 291 0 CODE 0
98 293 0 CODE 0
100 294 0 CODE 0
102 295 0 CODE 0
104 296 0 CODE 0
106 297 0 CODE 0
111 298 0 CODE 0
112 2A0 0 CODE 0
115 2A8 0 CODE 0
117 2A9 0 CODE 0
181 546 0 CODE 0
182 546 0 CODE 0
183 54B 0 CODE 0
151 54C 0 CODE 0
152 54C 0 CODE 0
153 551 0 CODE 0
mcc_generated_files/mcc.c
70 52D 0 CODE 0
73 52D 0 CODE 0
75 530 0 CODE 0
77 531 0 CODE 0
78 533 0 CODE 0
mcc_generated_files/fvr.c
58 583 0 CODE 0
61 583 0 CODE 0
62 586 0 CODE 0
mcc_generated_files/eusart.c
66 381 0 CODE 0
71 381 0 CODE 0
74 384 0 CODE 0
77 386 0 CODE 0
80 388 0 CODE 0
83 38A 0 CODE 0
86 38B 0 CODE 0
87 393 0 CODE 0
88 39B 0 CODE 0
90 3A3 0 CODE 0
92 3A5 0 CODE 0
161 552 0 CODE 0
162 552 0 CODE 0
163 557 0 CODE 0
157 558 0 CODE 0
158 558 0 CODE 0
159 55D 0 CODE 0
165 55E 0 CODE 0
166 55E 0 CODE 0
167 563 0 CODE 0
mcc_generated_files/cmp2.c
59 4F0 0 CODE 0
66 4F0 0 CODE 0
69 4F2 0 CODE 0
72 4F5 0 CODE 0
75 4F7 0 CODE 0
78 4F9 0 CODE 0
79 4FB 0 CODE 0
mcc_generated_files/cmp1.c
59 4FC 0 CODE 0
66 4FC 0 CODE 0
69 4FE 0 CODE 0
72 501 0 CODE 0
75 503 0 CODE 0
78 505 0 CODE 0
79 507 0 CODE 0
mcc_generated_files/ccp4.c
65 449 0 CODE 0
70 449 0 CODE 0
73 44C 0 CODE 0
76 44D 0 CODE 0
79 44E 0 CODE 0
83 456 0 CODE 0
86 458 0 CODE 0
87 45A 0 CODE 0
104 564 0 CODE 0
105 564 0 CODE 0
106 569 0 CODE 0
mcc_generated_files/adc.c
67 525 0 CODE 0
72 525 0 CODE 0
75 528 0 CODE 0
78 529 0 CODE 0
81 52A 0 CODE 0
83 52C 0 CODE 0
mcc_generated_files/spi1.c
72 6E 0 CODE 0
74 70 0 CODE 0
76 75 0 CODE 0
77 87 0 CODE 0
78 99 0 CODE 0
79 9A 0 CODE 0
80 AC 0 CODE 0
81 C6 0 CODE 0
85 C8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
59 11 0 CODE 0
61 19 0 CODE 0
63 1C 0 CODE 0
65 20 0 CODE 0
67 2A 0 CODE 0
69 2D 0 CODE 0
71 37 0 CODE 0
73 3A 0 CODE 0
75 44 0 CODE 0
77 47 0 CODE 0
79 51 0 CODE 0
82 54 0 CODE 0
mcc_generated_files/tmr4.c
119 40B 0 CODE 0
124 40B 0 CODE 0
127 40D 0 CODE 0
127 414 0 CODE 0
127 416 0 CODE 0
130 41A 0 CODE 0
133 41D 0 CODE 0
135 420 0 CODE 0
137 4CA 0 CODE 0
141 4CA 0 CODE 0
143 4D1 0 CODE 0
145 4D6 0 CODE 0
151 58F 0 CODE 0
154 58F 0 CODE 0
main.c
58 C9 0 CODE 0
60 C9 0 CODE 0
62 CA 0 CODE 0
63 D0 0 CODE 0
64 D3 0 CODE 0
66 D4 0 CODE 0
74 DC 0 CODE 0
74 DE 0 CODE 0
75 E2 0 CODE 0
76 E9 0 CODE 0
79 EB 0 CODE 0
82 F0 0 CODE 0
82 F5 0 CODE 0
82 FA 0 CODE 0
82 FD 0 CODE 0
82 100 0 CODE 0
82 103 0 CODE 0
84 106 0 CODE 0
86 111 0 CODE 0
87 114 0 CODE 0
90 117 0 CODE 0
91 119 0 CODE 0
94 11B 0 CODE 0
mcc_generated_files/tmr4.c
93 587 0 CODE 0
96 587 0 CODE 0
97 589 0 CODE 0
mcc_generated_files/tmr0.c
108 3DC 0 CODE 0
113 3DC 0 CODE 0
115 3DD 0 CODE 0
118 3E0 0 CODE 0
118 3E7 0 CODE 0
118 3E9 0 CODE 0
121 3ED 0 CODE 0
124 3F0 0 CODE 0
128 3F3 0 CODE 0
130 4D7 0 CODE 0
134 4D7 0 CODE 0
136 4DE 0 CODE 0
138 4E3 0 CODE 0
144 590 0 CODE 0
147 590 0 CODE 0
mcc_generated_files/pin_manager.c
119 47E 0 CODE 0
122 47E 0 CODE 0
124 483 0 CODE 0
127 486 0 CODE 0
129 48B 0 CODE 0
131 48E 0 CODE 0
166 48F 0 CODE 0
171 48F 0 CODE 0
173 496 0 CODE 0
175 49B 0 CODE 0
176 49D 0 CODE 0
188 591 0 CODE 0
191 591 0 CODE 0
main.c
126 1BA 0 CODE 0
129 1BA 0 CODE 0
130 1C3 0 CODE 0
131 1C9 0 CODE 0
132 1CD 0 CODE 0
137 1D0 0 CODE 0
138 1D2 0 CODE 0
139 1D4 0 CODE 0
140 1D6 0 CODE 0
141 1D8 0 CODE 0
142 1D9 0 CODE 0
143 1DE 0 CODE 0
144 1E0 0 CODE 0
145 1E2 0 CODE 0
146 1E4 0 CODE 0
148 1E7 0 CODE 0
149 1E9 0 CODE 0
150 1EA 0 CODE 0
151 1EC 0 CODE 0
152 1EE 0 CODE 0
153 1F0 0 CODE 0
156 1F3 0 CODE 0
157 1F8 0 CODE 0
160 1FA 0 CODE 0
161 1FD 0 CODE 0
162 200 0 CODE 0
165 203 0 CODE 0
mcc_generated_files/pin_manager.c
136 49E 0 CODE 0
141 49E 0 CODE 0
143 4A5 0 CODE 0
145 4AA 0 CODE 0
146 4AC 0 CODE 0
158 592 0 CODE 0
161 592 0 CODE 0
main.c
97 2D8 0 CODE 0
101 2D8 0 CODE 0
102 2DB 0 CODE 0
103 2DD 0 CODE 0
104 2DF 0 CODE 0
105 2E1 0 CODE 0
106 2E2 0 CODE 0
107 2E7 0 CODE 0
108 2E9 0 CODE 0
109 2EB 0 CODE 0
110 2ED 0 CODE 0
111 2F0 0 CODE 0
112 2F1 0 CODE 0
113 2F3 0 CODE 0
114 2F5 0 CODE 0
115 2F7 0 CODE 0
117 2FA 0 CODE 0
119 2FD 0 CODE 0
120 301 0 CODE 0
124 304 0 CODE 0
mcc_generated_files/cmp2.c
86 56A 0 CODE 0
89 56A 0 CODE 0
90 56C 0 CODE 0
91 56F 0 CODE 0
main.c
205 204 0 CODE 0
208 204 0 CODE 0
209 20D 0 CODE 0
210 213 0 CODE 0
211 217 0 CODE 0
212 21A 0 CODE 0
215 21A 0 CODE 0
216 21D 0 CODE 0
217 21F 0 CODE 0
218 221 0 CODE 0
219 223 0 CODE 0
220 224 0 CODE 0
221 229 0 CODE 0
222 22B 0 CODE 0
223 22D 0 CODE 0
224 22F 0 CODE 0
225 232 0 CODE 0
226 233 0 CODE 0
227 235 0 CODE 0
228 237 0 CODE 0
229 239 0 CODE 0
231 23C 0 CODE 0
232 23F 0 CODE 0
233 242 0 CODE 0
236 245 0 CODE 0
238 247 0 CODE 0
mcc_generated_files/cmp1.c
86 570 0 CODE 0
89 570 0 CODE 0
90 572 0 CODE 0
91 575 0 CODE 0
main.c
167 16B 0 CODE 0
170 16B 0 CODE 0
171 174 0 CODE 0
172 17A 0 CODE 0
173 17E 0 CODE 0
174 181 0 CODE 0
177 181 0 CODE 0
178 184 0 CODE 0
179 186 0 CODE 0
180 188 0 CODE 0
181 18A 0 CODE 0
182 18B 0 CODE 0
183 190 0 CODE 0
184 192 0 CODE 0
185 194 0 CODE 0
186 196 0 CODE 0
187 199 0 CODE 0
188 19A 0 CODE 0
189 19C 0 CODE 0
190 19E 0 CODE 0
191 1A0 0 CODE 0
193 1A3 0 CODE 0
194 1A6 0 CODE 0
195 1A9 0 CODE 0
198 1AC 0 CODE 0
199 1B7 0 CODE 0
203 1B9 0 CODE 0
20 3C2 0 CODE 0
23 3C2 0 CODE 0
24 3C4 0 CODE 0
25 3C6 0 CODE 0
26 3CC 0 CODE 0
27 3D4 0 CODE 0
38 3DB 0 CODE 0
12 4AD 0 CODE 0
13 4AE 0 CODE 0
14 4B0 0 CODE 0
15 4B8 0 CODE 0
17 4BA 0 CODE 0
18 4BB 0 CODE 0
mcc_generated_files/spi1.c
100 35A 0 CODE 0
102 35B 0 CODE 0
103 35D 0 CODE 0
105 35E 0 CODE 0
106 364 0 CODE 0
107 369 0 CODE 0
108 36A 0 CODE 0
103 374 0 CODE 0
103 379 0 CODE 0
110 380 0 CODE 0
mcc_generated_files/tmr4.c
108 576 0 CODE 0
111 577 0 CODE 0
112 57A 0 CODE 0
87 58A 0 CODE 0
90 58A 0 CODE 0
91 58C 0 CODE 0
mcc_generated_files/pwm3.c
82 3F4 0 CODE 0
85 3F4 0 CODE 0
88 3FF 0 CODE 0
89 40A 0 CODE 0
mcc_generated_files/ccp4.c
89 45B 0 CODE 0
94 45B 0 CODE 0
97 45D 0 CODE 0
98 460 0 CODE 0
101 462 0 CODE 0
102 46C 0 CODE 0
60 593 0 CODE 0
63 593 0 CODE 0
